// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 365}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRect = "{{0, 0}, {904, 365}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 843C4E150CCBE596000DAEB4 /* Guidance */;
		activeTarget = 8D1107260486CEB800E47090 /* Guidance */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Guidance */,
		);
		breakpoints = (
			842B313B0CD1ACC200F95874 /* asm objc_msgSend  0x90a59380:1 */,
			842B313E0CD1ACC300F95874 /* asm objc_msgSend  0x90a59380:1 */,
			842B31410CD1ACC900F95874 /* asm objc_msgSend  0x90a59380:1 */,
		);
		breakpointsGroup = 843C4E2F0CCBE633000DAEB4 /* XCBreakpointsBucket */;
		codeSenseManager = 843C4E290CCBE59D000DAEB4 /* Code sense */;
		executables = (
			843C4E150CCBE596000DAEB4 /* Guidance */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					383,
					20,
					283,
					282,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					526,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 215065185;
			PBXWorkspaceStateSaveDate = 215065185;
		};
		perUserProjectItems = {
			8414BD460CCFBC1800422860 = 8414BD460CCFBC1800422860 /* PBXTextBookmark */;
			8414BD710CCFCA7400422860 = 8414BD710CCFCA7400422860 /* PBXTextBookmark */;
			8414BD720CCFCA7400422860 = 8414BD720CCFCA7400422860 /* PBXTextBookmark */;
			842B30D20CD1A26300F95874 /* PBXTextBookmark */ = 842B30D20CD1A26300F95874 /* PBXTextBookmark */;
			842B311E0CD1AAC400F95874 /* PBXTextBookmark */ = 842B311E0CD1AAC400F95874 /* PBXTextBookmark */;
			842B31290CD1AB1700F95874 /* PBXTextBookmark */ = 842B31290CD1AB1700F95874 /* PBXTextBookmark */;
			842B312A0CD1AB1700F95874 /* PBXTextBookmark */ = 842B312A0CD1AB1700F95874 /* PBXTextBookmark */;
			842B312B0CD1AB1700F95874 /* PBXTextBookmark */ = 842B312B0CD1AB1700F95874 /* PBXTextBookmark */;
			842B312C0CD1AB1700F95874 /* PBXTextBookmark */ = 842B312C0CD1AB1700F95874 /* PBXTextBookmark */;
			842B312D0CD1AB1700F95874 /* PBXTextBookmark */ = 842B312D0CD1AB1700F95874 /* PBXTextBookmark */;
			842B31320CD1AB9E00F95874 /* PBXTextBookmark */ = 842B31320CD1AB9E00F95874 /* PBXTextBookmark */;
			842B31460CD1ACD600F95874 /* PBXTextBookmark */ = 842B31460CD1ACD600F95874 /* PBXTextBookmark */;
			842B314B0CD1AD4500F95874 /* PBXTextBookmark */ = 842B314B0CD1AD4500F95874 /* PBXTextBookmark */;
			842B314F0CD1AD5400F95874 /* PBXTextBookmark */ = 842B314F0CD1AD5400F95874 /* PBXTextBookmark */;
			842B31560CD1AE0300F95874 /* PBXTextBookmark */ = 842B31560CD1AE0300F95874 /* PBXTextBookmark */;
			842B315A0CD24B1600F95874 /* PBXTextBookmark */ = 842B315A0CD24B1600F95874 /* PBXTextBookmark */;
			842B315E0CD24C5900F95874 /* PBXTextBookmark */ = 842B315E0CD24C5900F95874 /* PBXTextBookmark */;
			842B31620CD24C8000F95874 /* PBXTextBookmark */ = 842B31620CD24C8000F95874 /* PBXTextBookmark */;
			842B31660CD24C8E00F95874 /* PBXTextBookmark */ = 842B31660CD24C8E00F95874 /* PBXTextBookmark */;
			842B31690CD24CDC00F95874 /* PBXTextBookmark */ = 842B31690CD24CDC00F95874 /* PBXTextBookmark */;
			842B316D0CD24D3000F95874 /* PBXTextBookmark */ = 842B316D0CD24D3000F95874 /* PBXTextBookmark */;
			844A2DCD0CCE839D005A0292 = 844A2DCD0CCE839D005A0292 /* PBXTextBookmark */;
			84951CDC0CCE6A6700A97394 = 84951CDC0CCE6A6700A97394 /* PBXTextBookmark */;
			84951CDD0CCE6A6700A97394 = 84951CDD0CCE6A6700A97394 /* PBXTextBookmark */;
			84951CF00CCE6D4B00A97394 = 84951CF00CCE6D4B00A97394 /* PBXTextBookmark */;
			84951D020CCE6FDF00A97394 = 84951D020CCE6FDF00A97394 /* PBXTextBookmark */;
			84951D050CCE6FDF00A97394 = 84951D050CCE6FDF00A97394 /* PBXTextBookmark */;
			84951D060CCE6FDF00A97394 = 84951D060CCE6FDF00A97394 /* PBXTextBookmark */;
			849A6C6A0CD155E600CE9D16 = 849A6C6A0CD155E600CE9D16 /* PBXTextBookmark */;
			849A6C6B0CD155E600CE9D16 = 849A6C6B0CD155E600CE9D16 /* PBXTextBookmark */;
			849A6C6C0CD155E600CE9D16 = 849A6C6C0CD155E600CE9D16 /* PBXTextBookmark */;
			84E85FC80CCEBE98001A9D63 = 84E85FC80CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FC90CCEBE98001A9D63 = 84E85FC90CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FCF0CCEBE98001A9D63 = 84E85FCF0CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FD40CCEBE98001A9D63 = 84E85FD40CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FD50CCEBE98001A9D63 = 84E85FD50CCEBE98001A9D63 /* PBXTextBookmark */;
			84E8612E0CCEECD3001A9D63 = 84E8612E0CCEECD3001A9D63 /* PBXTextBookmark */;
			84FAC4D90CD01FD70005CDA0 = 84FAC4D90CD01FD70005CDA0 /* PBXTextBookmark */;
			84FAC5060CD021FF0005CDA0 = 84FAC5060CD021FF0005CDA0 /* PBXTextBookmark */;
			84FAC5070CD021FF0005CDA0 = 84FAC5070CD021FF0005CDA0 /* PBXBookmark */;
			84FAC5080CD021FF0005CDA0 = 84FAC5080CD021FF0005CDA0 /* PBXTextBookmark */;
			84FAC50B0CD021FF0005CDA0 = 84FAC50B0CD021FF0005CDA0 /* PBXBookmark */;
			84FAC50C0CD021FF0005CDA0 = 84FAC50C0CD021FF0005CDA0 /* PBXTextBookmark */;
			84FAC50D0CD021FF0005CDA0 = 84FAC50D0CD021FF0005CDA0 /* PBXTextBookmark */;
		};
		sourceControlManager = 843C4E280CCBE59D000DAEB4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 347}}";
		};
	};
	347BEC530CCC6214008BE40C /* Growler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {904, 535}}";
		};
	};
	347BEC540CCC6214008BE40C /* Growler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {904, 535}}";
		};
	};
	34E7E5620CCD2DBA0098659D /* Prayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 518}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRect = "{{0, 148}, {632, 166}}";
		};
	};
	34E7E5630CCD2DBA0098659D /* Prayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 994}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRect = "{{0, 266}, {904, 365}}";
			sepNavWindowFrame = "{{15, 55}, {1183, 718}}";
		};
	};
	84031D460CCD81D2005DA599 /* ameir.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ameir.pbxuser;
		path = /Users/ameir/Developer/guidanceapp/Guidance.xcodeproj/ameir.pbxuser;
		sourceTree = "<absolute>";
	};
	84031FA30CCDBEE8005DA599 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 435}}";
		};
	};
	8414BD460CCFBC1800422860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "NSCalendarDate *today;";
		rLen = 22;
		rLoc = 642;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	8414BD710CCFCA7400422860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: calcTimes";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 737;
		vrLoc = 3;
	};
	8414BD720CCFCA7400422860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 909;
		vrLoc = 654;
	};
	842B30D20CD1A26300F95874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 181";
		rLen = 0;
		rLoc = 3960;
		rType = 0;
		vrLen = 626;
		vrLoc = 3402;
	};
	842B311E0CD1AAC400F95874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "-awakeFromNib";
		rLen = 0;
		rLoc = 6;
		rType = 1;
	};
	842B31290CD1AB1700F95874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 181";
		rLen = 0;
		rLoc = 3960;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	842B312A0CD1AB1700F95874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: Shafi";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 737;
		vrLoc = 3;
	};
	842B312B0CD1AB1700F95874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 181";
		rLen = 0;
		rLoc = 3960;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	842B312C0CD1AB1700F95874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: Shafi";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 737;
		vrLoc = 3;
	};
	842B312D0CD1AB1700F95874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 12";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	842B31320CD1AB9E00F95874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 9";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	842B31390CD1ACC200F95874 /* asm objc_msgSend  0x90a59380 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm objc_msgSend  0x90a59380";
		sourceTree = "<group>";
	};
	842B313B0CD1ACC200F95874 /* asm objc_msgSend  0x90a59380:1 */ = {
		isa = PBXFileBreakpoint;
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 842B31390CD1ACC200F95874 /* asm objc_msgSend  0x90a59380 */;
		hitCount = 0;
		lineNumber = 1;
		modificationTime = 215067842.647382;
		state = 1;
	};
	842B313C0CD1ACC300F95874 /* asm objc_msgSend  0x90a59380 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm objc_msgSend  0x90a59380";
		sourceTree = "<group>";
	};
	842B313E0CD1ACC300F95874 /* asm objc_msgSend  0x90a59380:1 */ = {
		isa = PBXFileBreakpoint;
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 842B313C0CD1ACC300F95874 /* asm objc_msgSend  0x90a59380 */;
		hitCount = 0;
		lineNumber = 1;
		modificationTime = 215067843.486954;
		state = 1;
	};
	842B313F0CD1ACC900F95874 /* asm objc_msgSend  0x90a59380 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm objc_msgSend  0x90a59380";
		sourceTree = "<group>";
	};
	842B31410CD1ACC900F95874 /* asm objc_msgSend  0x90a59380:1 */ = {
		isa = PBXFileBreakpoint;
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 842B313F0CD1ACC900F95874 /* asm objc_msgSend  0x90a59380 */;
		hitCount = 0;
		lineNumber = 1;
		modificationTime = 215067849.112757;
		state = 1;
	};
	842B31460CD1ACD600F95874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = initWithContentsOfURL;
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	842B314B0CD1AD4500F95874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 12";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	842B314F0CD1AD5400F95874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 9";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	842B31560CD1AE0300F95874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	842B315A0CD24B1600F95874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 8";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	842B315E0CD24C5900F95874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	842B31620CD24C8000F95874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 43";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1290;
		vrLoc = 215;
	};
	842B31660CD24C8E00F95874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1210;
		vrLoc = 152;
	};
	842B31690CD24CDC00F95874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 181";
		rLen = 0;
		rLoc = 5273;
		rType = 0;
		vrLen = 1218;
		vrLoc = 4193;
	};
	842B316D0CD24D3000F95874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	843C4E150CCBE596000DAEB4 /* Guidance */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Guidance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	843C4E280CCBE59D000DAEB4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	843C4E290CCBE59D000DAEB4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	843C4E2A0CCBE610000DAEB4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 700}}";
			sepNavSelRange = "{642, 22}";
			sepNavVisRect = "{{0, 9}, {904, 535}}";
		};
	};
	843C4E2B0CCBE610000DAEB4 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2604}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRect = "{{0, 0}, {904, 535}}";
			sepNavWindowFrame = "{{15, 55}, {1183, 718}}";
		};
	};
	843C4E2F0CCBE633000DAEB4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			842B313B0CD1ACC200F95874 /* asm objc_msgSend  0x90a59380:1 */,
			842B313E0CD1ACC300F95874 /* asm objc_msgSend  0x90a59380:1 */,
			842B31410CD1ACC900F95874 /* asm objc_msgSend  0x90a59380:1 */,
		);
	};
	844A2DCD0CCE839D005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: setTime:";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	84951CDC0CCE6A6700A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	84951CDD0CCE6A6700A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	84951CF00CCE6D4B00A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: openAboutPanel:";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 726;
		vrLoc = 202;
	};
	84951D020CCE6FDF00A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84031D460CCD81D2005DA599 /* ameir.pbxuser */;
		name = "ameir.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	84951D050CCE6FDF00A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 187";
		rLen = 0;
		rLoc = 5283;
		rType = 0;
		vrLen = 0;
		vrLoc = 4860;
	};
	84951D060CCE6FDF00A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84031D460CCD81D2005DA599 /* ameir.pbxuser */;
		name = "ameir.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	849A6C6A0CD155E600CE9D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	849A6C6B0CD155E600CE9D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	849A6C6C0CD155E600CE9D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 181";
		rLen = 0;
		rLoc = 3960;
		rType = 0;
		vrLen = 579;
		vrLoc = 3449;
	};
	84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 658}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRect = "{{0, 14}, {904, 535}}";
		};
	};
	84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 2786}}";
			sepNavSelRange = "{3960, 0}";
			sepNavVisRect = "{{0, 0}, {904, 535}}";
		};
	};
	84E85FC80CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC530CCC6214008BE40C /* Growler.h */;
		name = "Growler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	84E85FC90CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	84E85FCF0CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	84E85FD40CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC530CCC6214008BE40C /* Growler.h */;
		name = "Growler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	84E85FD50CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	84E8612E0CCEECD3001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: PrayerTime";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	84FAC4D90CD01FD70005CDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 372;
		vrLoc = 314;
	};
	84FAC5060CD021FF0005CDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 156";
		rLen = 0;
		rLoc = 4453;
		rType = 0;
		vrLen = 733;
		vrLoc = 4131;
	};
	84FAC5070CD021FF0005CDA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84FAC4DE0CD020370005CDA0 /* guidanceIcon.icns */;
	};
	84FAC5080CD021FF0005CDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	84FAC50B0CD021FF0005CDA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84FAC4DE0CD020370005CDA0 /* guidanceIcon.icns */;
	};
	84FAC50C0CD021FF0005CDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	84FAC50D0CD021FF0005CDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Guidance */ = {
		activeExec = 0;
		executables = (
			843C4E150CCBE596000DAEB4 /* Guidance */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 434}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRect = "{{0, 0}, {904, 365}}";
			sepNavWindowFrame = "{{15, 55}, {1183, 718}}";
		};
	};
}
