// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 843C4E150CCBE596000DAEB4 /* Guidance */;
		activeTarget = 8D1107260486CEB800E47090 /* Guidance */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Guidance */,
		);
		breakpoints = (
		);
		breakpointsGroup = 843C4E2F0CCBE633000DAEB4 /* XCBreakpointsBucket */;
		codeSenseManager = 843C4E290CCBE59D000DAEB4 /* Code sense */;
		executables = (
			843C4E150CCBE596000DAEB4 /* Guidance */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					383,
					20,
					283,
					282,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 214842240;
			PBXWorkspaceStateSaveDate = 214842240;
		};
		perUserProjectItems = {
			84031D7C0CCD82DF005DA599 = 84031D7C0CCD82DF005DA599 /* PBXTextBookmark */;
			84031D7D0CCD82DF005DA599 = 84031D7D0CCD82DF005DA599 /* PBXTextBookmark */;
			84031D8E0CCD8305005DA599 = 84031D8E0CCD8305005DA599 /* PBXTextBookmark */;
			84031DA70CCD856C005DA599 = 84031DA70CCD856C005DA599 /* PBXTextBookmark */;
			84031DA90CCD856C005DA599 = 84031DA90CCD856C005DA599 /* PBXTextBookmark */;
			84031DAA0CCD856C005DA599 = 84031DAA0CCD856C005DA599 /* PBXTextBookmark */;
			84031DAB0CCD856C005DA599 = 84031DAB0CCD856C005DA599 /* PBXTextBookmark */;
			84031DAC0CCD856C005DA599 = 84031DAC0CCD856C005DA599 /* PBXTextBookmark */;
			84031DAD0CCD856C005DA599 = 84031DAD0CCD856C005DA599 /* PBXTextBookmark */;
			84031DD70CCD8610005DA599 = 84031DD70CCD8610005DA599 /* PBXTextBookmark */;
			84031DDD0CCD86C0005DA599 = 84031DDD0CCD86C0005DA599 /* PBXTextBookmark */;
			84031DDE0CCD86C0005DA599 = 84031DDE0CCD86C0005DA599 /* PBXTextBookmark */;
			84031E5C0CCD9D3B005DA599 = 84031E5C0CCD9D3B005DA599 /* PBXTextBookmark */;
			84031E5D0CCD9D3B005DA599 = 84031E5D0CCD9D3B005DA599 /* PBXTextBookmark */;
			84031E6A0CCD9D4C005DA599 = 84031E6A0CCD9D4C005DA599 /* PBXTextBookmark */;
			84031EB00CCDA811005DA599 = 84031EB00CCDA811005DA599 /* PBXTextBookmark */;
			84031F150CCDB5FF005DA599 = 84031F150CCDB5FF005DA599 /* PBXTextBookmark */;
			84031F160CCDB5FF005DA599 = 84031F160CCDB5FF005DA599 /* PBXTextBookmark */;
			84031F190CCDB609005DA599 = 84031F190CCDB609005DA599 /* PBXTextBookmark */;
			84031F410CCDB8B4005DA599 = 84031F410CCDB8B4005DA599 /* PBXTextBookmark */;
			84031F420CCDB8B4005DA599 = 84031F420CCDB8B4005DA599 /* PBXTextBookmark */;
			84031F430CCDB8B4005DA599 = 84031F430CCDB8B4005DA599 /* PBXTextBookmark */;
			84031F480CCDB8C2005DA599 = 84031F480CCDB8C2005DA599 /* PBXTextBookmark */;
			84031FB40CCDC17D005DA599 = 84031FB40CCDC17D005DA599 /* PBXTextBookmark */;
			84031FB50CCDC17D005DA599 = 84031FB50CCDC17D005DA599 /* PBXTextBookmark */;
			84031FF50CCDC36D005DA599 = 84031FF50CCDC36D005DA599 /* PBXTextBookmark */;
			84031FF60CCDC36D005DA599 = 84031FF60CCDC36D005DA599 /* PBXTextBookmark */;
			84031FF70CCDC36D005DA599 = 84031FF70CCDC36D005DA599 /* PBXTextBookmark */;
			84031FF80CCDC36D005DA599 = 84031FF80CCDC36D005DA599 /* PBXTextBookmark */;
			84031FF90CCDC36D005DA599 = 84031FF90CCDC36D005DA599 /* PBXTextBookmark */;
			84031FFA0CCDC36D005DA599 = 84031FFA0CCDC36D005DA599 /* PBXTextBookmark */;
			840320840CCDCA68005DA599 = 840320840CCDCA68005DA599 /* PBXTextBookmark */;
			840320850CCDCA68005DA599 = 840320850CCDCA68005DA599 /* PBXTextBookmark */;
			840320860CCDCA68005DA599 = 840320860CCDCA68005DA599 /* PBXTextBookmark */;
			840320870CCDCA68005DA599 = 840320870CCDCA68005DA599 /* PBXTextBookmark */;
			840320880CCDCA68005DA599 = 840320880CCDCA68005DA599 /* PBXTextBookmark */;
			840320890CCDCA68005DA599 = 840320890CCDCA68005DA599 /* PBXTextBookmark */;
			840320950CCDCC4F005DA599 = 840320950CCDCC4F005DA599 /* PBXTextBookmark */;
			840320960CCDCC4F005DA599 = 840320960CCDCC4F005DA599 /* PBXTextBookmark */;
			840320970CCDCC4F005DA599 = 840320970CCDCC4F005DA599 /* PBXTextBookmark */;
			840320ED0CCDD036005DA599 = 840320ED0CCDD036005DA599 /* PBXTextBookmark */;
			840320F00CCDD036005DA599 = 840320F00CCDD036005DA599 /* PBXTextBookmark */;
			840320F10CCDD036005DA599 = 840320F10CCDD036005DA599 /* PBXTextBookmark */;
			840320F20CCDD036005DA599 = 840320F20CCDD036005DA599 /* PBXTextBookmark */;
			840320F30CCDD036005DA599 = 840320F30CCDD036005DA599 /* PBXTextBookmark */;
			840320F40CCDD036005DA599 = 840320F40CCDD036005DA599 /* PBXTextBookmark */;
			840320F50CCDD036005DA599 = 840320F50CCDD036005DA599 /* PBXTextBookmark */;
			840320F60CCDD036005DA599 = 840320F60CCDD036005DA599 /* PBXTextBookmark */;
			840320F70CCDD036005DA599 = 840320F70CCDD036005DA599 /* PBXTextBookmark */;
			840320F80CCDD036005DA599 = 840320F80CCDD036005DA599 /* PBXTextBookmark */;
			840320F90CCDD036005DA599 = 840320F90CCDD036005DA599 /* PBXTextBookmark */;
			840320FA0CCDD036005DA599 = 840320FA0CCDD036005DA599 /* PBXTextBookmark */;
			840320FB0CCDD036005DA599 = 840320FB0CCDD036005DA599 /* PBXTextBookmark */;
			840320FC0CCDD036005DA599 = 840320FC0CCDD036005DA599 /* PBXTextBookmark */;
			840320FD0CCDD036005DA599 = 840320FD0CCDD036005DA599 /* PBXTextBookmark */;
			8403210C0CCDD08C005DA599 = 8403210C0CCDD08C005DA599 /* PBXTextBookmark */;
			8403210D0CCDD08C005DA599 = 8403210D0CCDD08C005DA599 /* PBXTextBookmark */;
			8403210E0CCDD08C005DA599 = 8403210E0CCDD08C005DA599 /* PBXTextBookmark */;
			8403210F0CCDD08C005DA599 = 8403210F0CCDD08C005DA599 /* PBXTextBookmark */;
			840321150CCDD0BA005DA599 = 840321150CCDD0BA005DA599 /* PBXTextBookmark */;
			840321170CCDD0BA005DA599 = 840321170CCDD0BA005DA599 /* PBXTextBookmark */;
			8403211A0CCDD0BA005DA599 = 8403211A0CCDD0BA005DA599 /* PBXTextBookmark */;
			8403211E0CCDD111005DA599 = 8403211E0CCDD111005DA599 /* PBXTextBookmark */;
			840321220CCDD255005DA599 = 840321220CCDD255005DA599 /* PBXTextBookmark */;
			840321240CCDD255005DA599 = 840321240CCDD255005DA599 /* PBXTextBookmark */;
			840321250CCDD255005DA599 = 840321250CCDD255005DA599 /* PBXTextBookmark */;
			840321270CCDD255005DA599 = 840321270CCDD255005DA599 /* PBXTextBookmark */;
			8403212A0CCDD255005DA599 = 8403212A0CCDD255005DA599 /* PBXTextBookmark */;
			8403212B0CCDD255005DA599 = 8403212B0CCDD255005DA599 /* PBXTextBookmark */;
			8403212C0CCDD255005DA599 = 8403212C0CCDD255005DA599 /* PBXTextBookmark */;
			8403212D0CCDD255005DA599 = 8403212D0CCDD255005DA599 /* PBXTextBookmark */;
			8403212E0CCDD255005DA599 = 8403212E0CCDD255005DA599 /* PBXTextBookmark */;
			8403212F0CCDD255005DA599 = 8403212F0CCDD255005DA599 /* PBXTextBookmark */;
			840321300CCDD255005DA599 = 840321300CCDD255005DA599 /* PBXTextBookmark */;
			840321310CCDD255005DA599 = 840321310CCDD255005DA599 /* PBXTextBookmark */;
			840321320CCDD255005DA599 = 840321320CCDD255005DA599 /* PBXTextBookmark */;
			840321330CCDD255005DA599 = 840321330CCDD255005DA599 /* PBXTextBookmark */;
			840321370CCDD2B0005DA599 = 840321370CCDD2B0005DA599 /* PBXTextBookmark */;
			840321390CCDD2B0005DA599 = 840321390CCDD2B0005DA599 /* PBXTextBookmark */;
			840321420CCDD39A005DA599 = 840321420CCDD39A005DA599 /* PBXTextBookmark */;
			840321430CCDD39A005DA599 = 840321430CCDD39A005DA599 /* PBXTextBookmark */;
			840321440CCDD39A005DA599 = 840321440CCDD39A005DA599 /* PBXTextBookmark */;
			840321470CCDD4B5005DA599 = 840321470CCDD4B5005DA599 /* PBXTextBookmark */;
			840321480CCDD4B5005DA599 = 840321480CCDD4B5005DA599 /* PBXTextBookmark */;
			843C4E350CCBE6B0000DAEB4 = 843C4E350CCBE6B0000DAEB4 /* PBXTextBookmark */;
			843C4E380CCBE6B0000DAEB4 = 843C4E380CCBE6B0000DAEB4 /* PBXTextBookmark */;
			843C4E390CCBE6B0000DAEB4 = 843C4E390CCBE6B0000DAEB4 /* PBXTextBookmark */;
			843C4E3B0CCBE6B0000DAEB4 = 843C4E3B0CCBE6B0000DAEB4 /* PBXTextBookmark */;
			8468A7A10CCC463C0088A688 = 8468A7A10CCC463C0088A688 /* PBXTextBookmark */;
			8468A7A50CCC463C0088A688 = 8468A7A50CCC463C0088A688 /* PBXTextBookmark */;
			84A4D5D10CCBEE0D0080B17D = 84A4D5D10CCBEE0D0080B17D /* PBXTextBookmark */;
			84A4D5D30CCBEE0D0080B17D = 84A4D5D30CCBEE0D0080B17D /* PBXTextBookmark */;
			84A4D5D40CCBEE0D0080B17D = 84A4D5D40CCBEE0D0080B17D /* PBXTextBookmark */;
			84A4D5DA0CCBEE0D0080B17D = 84A4D5DA0CCBEE0D0080B17D /* PBXTextBookmark */;
			84A4D6BB0CCBF3B80080B17D = 84A4D6BB0CCBF3B80080B17D /* PBXTextBookmark */;
		};
		sourceControlManager = 843C4E280CCBE59D000DAEB4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 347}}";
		};
	};
	34E7E5630CCD2DBA0098659D /* Prayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 560}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRect = "{{0, 126}, {1032, 420}}";
			sepNavWindowFrame = "{{15, 55}, {1183, 718}}";
		};
	};
	84031D460CCD81D2005DA599 /* ameir.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ameir.pbxuser;
		path = /Users/ameir/Developer/guidanceapp/Guidance.xcodeproj/ameir.pbxuser;
		sourceTree = "<absolute>";
	};
	84031D7C0CCD82DF005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84031D460CCD81D2005DA599 /* ameir.pbxuser */;
		name = "ameir.pbxuser: 396";
		rLen = 0;
		rLoc = 11278;
		rType = 0;
		vrLen = 636;
		vrLoc = 9564;
	};
	84031D7D0CCD82DF005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84031D460CCD81D2005DA599 /* ameir.pbxuser */;
		name = "ameir.pbxuser: 396";
		rLen = 0;
		rLoc = 11278;
		rType = 0;
		vrLen = 636;
		vrLoc = 9564;
	};
	84031D8E0CCD8305005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 27";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 542;
		vrLoc = 21;
	};
	84031DA70CCD856C005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 11";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	84031DA90CCD856C005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 69";
		rLen = 0;
		rLoc = 4463;
		rType = 0;
		vrLen = 714;
		vrLoc = 1646;
	};
	84031DAA0CCD856C005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	84031DAB0CCD856C005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: setNumber:";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	84031DAC0CCD856C005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 69";
		rLen = 0;
		rLoc = 4463;
		rType = 0;
		vrLen = 1199;
		vrLoc = 622;
	};
	84031DAD0CCD856C005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 11";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	84031DD70CCD8610005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1216;
		vrLoc = 458;
	};
	84031DDD0CCD86C0005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	84031DDE0CCD86C0005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	84031E5C0CCD9D3B005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: prayerFontAttributes";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 952;
		vrLoc = 405;
	};
	84031E5D0CCD9D3B005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: setNumber:";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	84031E6A0CCD9D4C005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 42";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 370;
		vrLoc = 401;
	};
	84031EB00CCDA811005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "- (IBAction)donate:(id)sender {";
		rLen = 31;
		rLoc = 4962;
		rType = 0;
		vrLen = 508;
		vrLoc = 3159;
	};
	84031F150CCDB5FF005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 465;
		vrLoc = 121;
	};
	84031F160CCDB5FF005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 4";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	84031F190CCDB609005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 234;
		vrLoc = 280;
	};
	84031F410CCDB8B4005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	84031F420CCDB8B4005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "- (IBAction)openAboutPanel:(id)sender";
		rLen = 37;
		rLoc = 5095;
		rType = 0;
		vrLen = 732;
		vrLoc = 3466;
	};
	84031F430CCDB8B4005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 36";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 532;
		vrLoc = 311;
	};
	84031F480CCDB8C2005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 345;
		vrLoc = 244;
	};
	84031FA30CCDBEE8005DA599 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 435}}";
		};
	};
	84031FB40CCDC17D005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: donate:";
		rLen = 0;
		rLoc = 5132;
		rType = 0;
		vrLen = 709;
		vrLoc = 2816;
	};
	84031FB50CCDC17D005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = NSCalendarDate;
		rLen = 14;
		rLoc = 204;
		rType = 0;
		vrLen = 387;
		vrLoc = 160;
	};
	84031FF50CCDC36D005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 71";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 976;
		vrLoc = 1900;
	};
	84031FF60CCDC36D005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: maghribPrayer";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 532;
		vrLoc = 311;
	};
	84031FF70CCDC36D005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 77";
		rLen = 0;
		rLoc = 3394;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1900;
	};
	84031FF80CCDC36D005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = NSCalendarDate;
		rLen = 14;
		rLoc = 204;
		rType = 0;
		vrLen = 388;
		vrLoc = 159;
	};
	84031FF90CCDC36D005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = shuruqPrayer;
		rLen = 12;
		rLoc = 2926;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	84031FFA0CCDC36D005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: maghribPrayer";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	840320840CCDCA68005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 809;
		vrLoc = 27;
	};
	840320850CCDCA68005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: initPrayerItems";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 523;
		vrLoc = 346;
	};
	840320860CCDCA68005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 88";
		rLen = 0;
		rLoc = 3374;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2119;
	};
	840320870CCDCA68005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: initPrayerItems";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 523;
		vrLoc = 346;
	};
	840320880CCDCA68005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 92";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1994;
	};
	840320890CCDCA68005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: today";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 635;
		vrLoc = 84;
	};
	840320950CCDCC4F005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 123";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 757;
		vrLoc = 3634;
	};
	840320960CCDCC4F005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "[PrayerTime descriptionWithCalendarFormat: @\"%1I:%M %p\"];";
		rLen = 57;
		rLoc = 360;
		rType = 0;
		vrLen = 388;
		vrLoc = 159;
	};
	840320970CCDCC4F005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: theNumber";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	840320ED0CCDD036005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: setTime:";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 388;
		vrLoc = 159;
	};
	840320F00CCDD036005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 121";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 745;
		vrLoc = 3789;
	};
	840320F10CCDD036005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: getFajrTime";
		rLen = 711;
		rLoc = 190;
		rType = 0;
		vrLen = 446;
		vrLoc = 130;
	};
	840320F20CCDD036005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: getFajrTime";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	840320F30CCDD036005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 121";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	840320F40CCDD036005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	840320F50CCDD036005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 121";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	840320F60CCDD036005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: todaysPrayerTimes";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 598;
		vrLoc = 108;
	};
	840320F70CCDD036005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	840320F80CCDD036005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: todaysPrayerTimes";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	840320F90CCDD036005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 124";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 952;
		vrLoc = 3506;
	};
	840320FA0CCDD036005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: todaysDate";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	840320FB0CCDD036005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: setTime:";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 388;
		vrLoc = 159;
	};
	840320FC0CCDD036005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: todaysDate";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	840320FD0CCDD036005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: getMaghribTime";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 447;
		vrLoc = 463;
	};
	8403210C0CCDD08C005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	8403210D0CCDD08C005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: getMaghribTime";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	8403210E0CCDD08C005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: today";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	8403210F0CCDD08C005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	840321150CCDD0BA005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	840321170CCDD0BA005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	8403211A0CCDD0BA005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 136;
		vrLoc = 133;
	};
	8403211E0CCDD111005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 118";
		rLen = 0;
		rLoc = 3788;
		rType = 0;
		vrLen = 905;
		vrLoc = 3395;
	};
	840321220CCDD255005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 108";
		rLen = 0;
		rLoc = 3394;
		rType = 0;
		vrLen = 806;
		vrLoc = 3345;
	};
	840321240CCDD255005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	840321250CCDD255005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	840321270CCDD255005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840321280CCDD255005DA599 /* project.pbxproj */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	840321280CCDD255005DA599 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/ameir/Developer/guidanceapp/Guidance.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	8403212A0CCDD255005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 108";
		rLen = 0;
		rLoc = 3394;
		rType = 0;
		vrLen = 806;
		vrLoc = 3345;
	};
	8403212B0CCDD255005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: todaysPrayerTimes";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	8403212C0CCDD255005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84031FA30CCDBEE8005DA599 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	8403212D0CCDD255005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84031D460CCD81D2005DA599 /* ameir.pbxuser */;
		name = "ameir.pbxuser: 159";
		rLen = 0;
		rLoc = 11278;
		rType = 0;
		vrLen = 3100;
		vrLoc = 8530;
	};
	8403212E0CCDD255005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: todaysPrayerTimes";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	8403212F0CCDD255005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	840321300CCDD255005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	840321310CCDD255005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84031D460CCD81D2005DA599 /* ameir.pbxuser */;
		name = "ameir.pbxuser: 159";
		rLen = 0;
		rLoc = 11278;
		rType = 0;
		vrLen = 3100;
		vrLoc = 8530;
	};
	840321320CCDD255005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84031FA30CCDBEE8005DA599 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	840321330CCDD255005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840321340CCDD255005DA599 /* project.pbxproj */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	840321340CCDD255005DA599 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/ameir/Developer/guidanceapp/Guidance.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	840321370CCDD2B0005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84031FA30CCDBEE8005DA599 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	840321390CCDD2B0005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84031FA30CCDBEE8005DA599 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	840321420CCDD39A005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84031D460CCD81D2005DA599 /* ameir.pbxuser */;
		name = "ameir.pbxuser: 6369";
		rLen = 0;
		rLoc = 196124;
		rType = 0;
		vrLen = 3100;
		vrLoc = 8530;
	};
	840321430CCDD39A005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: todaysPrayerTimes";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	840321440CCDD39A005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84031D460CCD81D2005DA599 /* ameir.pbxuser */;
		name = "ameir.pbxuser: 6369";
		rLen = 0;
		rLoc = 196124;
		rType = 0;
		vrLen = 3100;
		vrLoc = 8530;
	};
	840321470CCDD4B5005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	840321480CCDD4B5005DA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 118";
		rLen = 0;
		rLoc = 3788;
		rType = 0;
		vrLen = 242;
		vrLoc = 3789;
	};
	843C4E150CCBE596000DAEB4 /* Guidance */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Guidance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	843C4E280CCBE59D000DAEB4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	843C4E290CCBE59D000DAEB4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	843C4E2A0CCBE610000DAEB4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 700}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 420}}";
		};
	};
	843C4E2B0CCBE610000DAEB4 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2688}}";
			sepNavSelRange = "{3394, 0}";
			sepNavVisRect = "{{0, 1435}, {1032, 420}}";
			sepNavWindowFrame = "{{15, 55}, {1183, 718}}";
		};
	};
	843C4E2F0CCBE633000DAEB4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	843C4E350CCBE6B0000DAEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E360CCBE6B0000DAEB4 /* AppController.m */;
		name = "(null): 1";
		rLen = 928;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 487;
	};
	843C4E360CCBE6B0000DAEB4 /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = /Users/ameir/Developer/random/AppController.m;
		sourceTree = "<absolute>";
	};
	843C4E380CCBE6B0000DAEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 4";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	843C4E390CCBE6B0000DAEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	843C4E3B0CCBE6B0000DAEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E3C0CCBE6B0000DAEB4 /* AppController.m */;
		name = "(null): 1";
		rLen = 928;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 487;
	};
	843C4E3C0CCBE6B0000DAEB4 /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = /Users/ameir/Developer/random/AppController.m;
		sourceTree = "<absolute>";
	};
	8468A7A10CCC463C0088A688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	8468A7A50CCC463C0088A688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 406}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRect = "{{0, 100}, {1033, 151}}";
		};
	};
	84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 812}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 420}}";
		};
	};
	84A4D5D10CCBEE0D0080B17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	84A4D5D30CCBEE0D0080B17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: getNumber";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	84A4D5D40CCBEE0D0080B17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	84A4D5DA0CCBEE0D0080B17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	84A4D6BB0CCBF3B80080B17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 44;
		vrLoc = 204;
	};
	8D1107260486CEB800E47090 /* Guidance */ = {
		activeExec = 0;
		executables = (
			843C4E150CCBE596000DAEB4 /* Guidance */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 434}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 420}}";
			sepNavWindowFrame = "{{15, 55}, {1183, 718}}";
		};
	};
}
