// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 843C4E150CCBE596000DAEB4 /* Guidance */;
		activeTarget = 8D1107260486CEB800E47090 /* Guidance */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Guidance */,
		);
		breakpoints = (
		);
		breakpointsGroup = 843C4E2F0CCBE633000DAEB4 /* XCBreakpointsBucket */;
		codeSenseManager = 843C4E290CCBE59D000DAEB4 /* Code sense */;
		executables = (
			843C4E150CCBE596000DAEB4 /* Guidance */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					383,
					20,
					283,
					282,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					526,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 214954997;
			PBXWorkspaceStateSaveDate = 214954997;
		};
		perUserProjectItems = {
			8414BD3D0CCFBBC300422860 = 8414BD3D0CCFBBC300422860 /* PBXTextBookmark */;
			8414BD460CCFBC1800422860 = 8414BD460CCFBC1800422860 /* PBXTextBookmark */;
			8414BD470CCFBC1800422860 = 8414BD470CCFBC1800422860 /* PBXTextBookmark */;
			8414BD480CCFBC1800422860 = 8414BD480CCFBC1800422860 /* PBXTextBookmark */;
			8414BD5C0CCFBE6A00422860 = 8414BD5C0CCFBE6A00422860 /* PBXTextBookmark */;
			8414BD630CCFBEA900422860 = 8414BD630CCFBEA900422860 /* PBXTextBookmark */;
			8414BD640CCFBEA900422860 = 8414BD640CCFBEA900422860 /* PBXTextBookmark */;
			8414BD700CCFCA7400422860 = 8414BD700CCFCA7400422860 /* PBXTextBookmark */;
			8414BD710CCFCA7400422860 = 8414BD710CCFCA7400422860 /* PBXTextBookmark */;
			8414BD720CCFCA7400422860 = 8414BD720CCFCA7400422860 /* PBXTextBookmark */;
			8414BD730CCFCA7400422860 = 8414BD730CCFCA7400422860 /* PBXTextBookmark */;
			8414BD740CCFCA7400422860 = 8414BD740CCFCA7400422860 /* PBXTextBookmark */;
			8414BD750CCFCA7400422860 = 8414BD750CCFCA7400422860 /* PBXTextBookmark */;
			8414BD760CCFCA7400422860 = 8414BD760CCFCA7400422860 /* PBXTextBookmark */;
			8414BD770CCFCA7400422860 = 8414BD770CCFCA7400422860 /* PBXTextBookmark */;
			844A2DCD0CCE839D005A0292 = 844A2DCD0CCE839D005A0292 /* PBXTextBookmark */;
			84951CDC0CCE6A6700A97394 = 84951CDC0CCE6A6700A97394 /* PBXTextBookmark */;
			84951CDD0CCE6A6700A97394 = 84951CDD0CCE6A6700A97394 /* PBXTextBookmark */;
			84951CF00CCE6D4B00A97394 = 84951CF00CCE6D4B00A97394 /* PBXTextBookmark */;
			84951D020CCE6FDF00A97394 = 84951D020CCE6FDF00A97394 /* PBXTextBookmark */;
			84951D050CCE6FDF00A97394 = 84951D050CCE6FDF00A97394 /* PBXTextBookmark */;
			84951D060CCE6FDF00A97394 = 84951D060CCE6FDF00A97394 /* PBXTextBookmark */;
			84E85FC80CCEBE98001A9D63 = 84E85FC80CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FC90CCEBE98001A9D63 = 84E85FC90CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FCF0CCEBE98001A9D63 = 84E85FCF0CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FD40CCEBE98001A9D63 = 84E85FD40CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FD50CCEBE98001A9D63 = 84E85FD50CCEBE98001A9D63 /* PBXTextBookmark */;
			84E8612E0CCEECD3001A9D63 = 84E8612E0CCEECD3001A9D63 /* PBXTextBookmark */;
			84FAC4C40CCFF4030005CDA0 /* PBXTextBookmark */ = 84FAC4C40CCFF4030005CDA0 /* PBXTextBookmark */;
			84FAC4D30CD01F7D0005CDA0 /* PBXTextBookmark */ = 84FAC4D30CD01F7D0005CDA0 /* PBXTextBookmark */;
			84FAC4D90CD01FD70005CDA0 /* PBXTextBookmark */ = 84FAC4D90CD01FD70005CDA0 /* PBXTextBookmark */;
			84FAC4DA0CD01FD70005CDA0 /* PBXTextBookmark */ = 84FAC4DA0CD01FD70005CDA0 /* PBXTextBookmark */;
			84FAC4DB0CD01FD70005CDA0 /* PBXTextBookmark */ = 84FAC4DB0CD01FD70005CDA0 /* PBXTextBookmark */;
			84FAC4DC0CD01FD70005CDA0 /* PBXTextBookmark */ = 84FAC4DC0CD01FD70005CDA0 /* PBXTextBookmark */;
			84FAC4E20CD0205F0005CDA0 /* PBXTextBookmark */ = 84FAC4E20CD0205F0005CDA0 /* PBXTextBookmark */;
			84FAC4E70CD0211B0005CDA0 /* PBXTextBookmark */ = 84FAC4E70CD0211B0005CDA0 /* PBXTextBookmark */;
		};
		sourceControlManager = 843C4E280CCBE59D000DAEB4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 347}}";
		};
	};
	347BEC530CCC6214008BE40C /* Growler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {904, 535}}";
		};
	};
	347BEC540CCC6214008BE40C /* Growler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {904, 535}}";
		};
	};
	34E7E5620CCD2DBA0098659D /* Prayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 518}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRect = "{{0, 148}, {632, 166}}";
		};
	};
	34E7E5630CCD2DBA0098659D /* Prayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 994}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRect = "{{0, 266}, {904, 365}}";
			sepNavWindowFrame = "{{15, 55}, {1183, 718}}";
		};
	};
	84031D460CCD81D2005DA599 /* ameir.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ameir.pbxuser;
		path = /Users/ameir/Developer/guidanceapp/Guidance.xcodeproj/ameir.pbxuser;
		sourceTree = "<absolute>";
	};
	84031FA30CCDBEE8005DA599 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 435}}";
		};
	};
	8414BD3D0CCFBBC300422860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 135";
		rLen = 0;
		rLoc = 3626;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1155;
	};
	8414BD460CCFBC1800422860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "NSCalendarDate *today;";
		rLen = 22;
		rLoc = 642;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	8414BD470CCFBC1800422860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 554;
		vrLoc = 159;
	};
	8414BD480CCFBC1800422860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "NSCalendarDate *today;";
		rLen = 22;
		rLoc = 642;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	8414BD5C0CCFBE6A00422860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	8414BD630CCFBEA900422860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 565;
		vrLoc = 184;
	};
	8414BD640CCFBEA900422860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 144";
		rLen = 0;
		rLoc = 3023;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	8414BD700CCFCA7400422860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 102";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	8414BD710CCFCA7400422860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: calcTimes";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 737;
		vrLoc = 3;
	};
	8414BD720CCFCA7400422860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 909;
		vrLoc = 654;
	};
	8414BD730CCFCA7400422860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 565;
		vrLoc = 184;
	};
	8414BD740CCFCA7400422860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 102";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	8414BD750CCFCA7400422860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: calcTimes";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 737;
		vrLoc = 3;
	};
	8414BD760CCFCA7400422860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 909;
		vrLoc = 654;
	};
	8414BD770CCFCA7400422860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: getShowGrowl";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	843C4E150CCBE596000DAEB4 /* Guidance */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Guidance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	843C4E280CCBE59D000DAEB4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	843C4E290CCBE59D000DAEB4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	843C4E2A0CCBE610000DAEB4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 700}}";
			sepNavSelRange = "{642, 22}";
			sepNavVisRect = "{{0, 9}, {904, 535}}";
		};
	};
	843C4E2B0CCBE610000DAEB4 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2408}}";
			sepNavSelRange = "{4416, 0}";
			sepNavVisRect = "{{0, 2043}, {904, 365}}";
			sepNavWindowFrame = "{{15, 55}, {1183, 718}}";
		};
	};
	843C4E2F0CCBE633000DAEB4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	844A2DCD0CCE839D005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: setTime:";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	84951CDC0CCE6A6700A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	84951CDD0CCE6A6700A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	84951CF00CCE6D4B00A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: openAboutPanel:";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 726;
		vrLoc = 202;
	};
	84951D020CCE6FDF00A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84031D460CCD81D2005DA599 /* ameir.pbxuser */;
		name = "ameir.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	84951D050CCE6FDF00A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 187";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 0;
		vrLoc = 4860;
	};
	84951D060CCE6FDF00A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84031D460CCD81D2005DA599 /* ameir.pbxuser */;
		name = "ameir.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 658}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRect = "{{0, 16}, {904, 535}}";
		};
	};
	84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 2772}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRect = "{{0, 779}, {904, 535}}";
		};
	};
	84E85FC80CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC530CCC6214008BE40C /* Growler.h */;
		name = "Growler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	84E85FC90CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	84E85FCF0CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	84E85FD40CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC530CCC6214008BE40C /* Growler.h */;
		name = "Growler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	84E85FD50CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	84E8612E0CCEECD3001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: PrayerTime";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	84FAC4C40CCFF4030005CDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: getShowGrowl";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	84FAC4D30CD01F7D0005CDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	84FAC4D90CD01FD70005CDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 372;
		vrLoc = 314;
	};
	84FAC4DA0CD01FD70005CDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 102";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 760;
		vrLoc = 217;
	};
	84FAC4DB0CD01FD70005CDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 372;
		vrLoc = 314;
	};
	84FAC4DC0CD01FD70005CDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 156";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 695;
		vrLoc = 4169;
	};
	84FAC4E20CD0205F0005CDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 156";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 695;
		vrLoc = 4169;
	};
	84FAC4E70CD0211B0005CDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 156";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 695;
		vrLoc = 4169;
	};
	8D1107260486CEB800E47090 /* Guidance */ = {
		activeExec = 0;
		executables = (
			843C4E150CCBE596000DAEB4 /* Guidance */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 434}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 420}}";
			sepNavWindowFrame = "{{15, 55}, {1183, 718}}";
		};
	};
}
