// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 365}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRect = "{{0, 0}, {904, 365}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 843C4E150CCBE596000DAEB4 /* Guidance */;
		activeTarget = 8D1107260486CEB800E47090 /* Guidance */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Guidance */,
		);
		breakpoints = (
			842B313B0CD1ACC200F95874 /* asm objc_msgSend  0x90a59380:1 */,
			842B313E0CD1ACC300F95874 /* asm objc_msgSend  0x90a59380:1 */,
			842B31410CD1ACC900F95874 /* asm objc_msgSend  0x90a59380:1 */,
		);
		codeSenseManager = 843C4E290CCBE59D000DAEB4 /* Code sense */;
		executables = (
			843C4E150CCBE596000DAEB4 /* Guidance */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					383,
					20,
					283,
					282,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					630,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					526,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 215303025;
			PBXWorkspaceStateSaveDate = 215303025;
		};
		perUserProjectItems = {
			840070870CD3EDE90072B1A7 = 840070870CD3EDE90072B1A7 /* PBXTextBookmark */;
			8437251E0CD52F4200E7F310 = 8437251E0CD52F4200E7F310 /* PBXTextBookmark */;
			8437251F0CD52F4200E7F310 = 8437251F0CD52F4200E7F310 /* PBXTextBookmark */;
			8437253A0CD538A400E7F310 = 8437253A0CD538A400E7F310 /* PBXTextBookmark */;
			8437253B0CD538A400E7F310 = 8437253B0CD538A400E7F310 /* PBXTextBookmark */;
			8437253C0CD538A400E7F310 = 8437253C0CD538A400E7F310 /* PBXTextBookmark */;
			8437253D0CD538A400E7F310 = 8437253D0CD538A400E7F310 /* PBXTextBookmark */;
			8437253E0CD538A400E7F310 = 8437253E0CD538A400E7F310 /* PBXTextBookmark */;
			843B7E420CD412F600519068 = 843B7E420CD412F600519068 /* PBXTextBookmark */;
			84B8F3210CD45CE300606634 = 84B8F3210CD45CE300606634 /* PBXTextBookmark */;
			84B8F3240CD45CE300606634 = 84B8F3240CD45CE300606634 /* PBXTextBookmark */;
			84FB1EE60CD44D1B008866BF = 84FB1EE60CD44D1B008866BF /* PBXTextBookmark */;
			84FB1EE70CD44D1B008866BF = 84FB1EE70CD44D1B008866BF /* PBXTextBookmark */;
			84FB1EEA0CD44D1B008866BF = 84FB1EEA0CD44D1B008866BF /* PBXTextBookmark */;
			84FB1EED0CD44D1B008866BF = 84FB1EED0CD44D1B008866BF /* PBXTextBookmark */;
			84FB1F220CD53A83008866BF = 84FB1F220CD53A83008866BF /* PBXTextBookmark */;
			84FB1F290CD53A83008866BF = 84FB1F290CD53A83008866BF /* PBXTextBookmark */;
		};
		sourceControlManager = 843C4E280CCBE59D000DAEB4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 347}}";
		};
	};
	347BEC530CCC6214008BE40C /* Growler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
			sepNavVisRect = "{{0, 0}, {904, 535}}";
		};
	};
	347BEC540CCC6214008BE40C /* Growler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {458, 854}}";
			sepNavSelRange = "{332, 50}";
			sepNavVisRange = "{385, 198}";
			sepNavVisRect = "{{0, 0}, {904, 535}}";
		};
	};
	34E7E5620CCD2DBA0098659D /* Prayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 518}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRect = "{{0, 148}, {632, 166}}";
		};
	};
	34E7E5630CCD2DBA0098659D /* Prayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 966}}";
			sepNavSelRange = "{411, 57}";
			sepNavVisRange = "{315, 508}";
			sepNavVisRect = "{{0, 266}, {904, 365}}";
			sepNavWindowFrame = "{{15, 70}, {1183, 708}}";
		};
	};
	840070870CD3EDE90072B1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 9";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	84031FA30CCDBEE8005DA599 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 435}}";
		};
	};
	842B31390CD1ACC200F95874 /* asm objc_msgSend  0x90a59380 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm objc_msgSend  0x90a59380";
		sourceTree = "<group>";
	};
	842B313B0CD1ACC200F95874 /* asm objc_msgSend  0x90a59380:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 842B31390CD1ACC200F95874 /* asm objc_msgSend  0x90a59380 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 215298646.83788;
		state = 1;
	};
	842B313C0CD1ACC300F95874 /* asm objc_msgSend  0x90a59380 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm objc_msgSend  0x90a59380";
		sourceTree = "<group>";
	};
	842B313E0CD1ACC300F95874 /* asm objc_msgSend  0x90a59380:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 842B313C0CD1ACC300F95874 /* asm objc_msgSend  0x90a59380 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 215298646.837896;
		state = 1;
	};
	842B313F0CD1ACC900F95874 /* asm objc_msgSend  0x90a59380 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm objc_msgSend  0x90a59380";
		sourceTree = "<group>";
	};
	842B31410CD1ACC900F95874 /* asm objc_msgSend  0x90a59380:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 842B313F0CD1ACC900F95874 /* asm objc_msgSend  0x90a59380 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 215298646.837911;
		state = 1;
	};
	8437251E0CD52F4200E7F310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 118";
		rLen = 0;
		rLoc = 3113;
		rType = 0;
		vrLen = 977;
		vrLoc = 3067;
	};
	8437251F0CD52F4200E7F310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 33";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 713;
		vrLoc = 204;
	};
	8437253A0CD538A400E7F310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 647;
		vrLoc = 270;
	};
	8437253B0CD538A400E7F310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 121";
		rLen = 0;
		rLoc = 3460;
		rType = 0;
		vrLen = 921;
		vrLoc = 291;
	};
	8437253C0CD538A400E7F310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 121";
		rLen = 0;
		rLoc = 3460;
		rType = 0;
		vrLen = 921;
		vrLoc = 291;
	};
	8437253D0CD538A400E7F310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 647;
		vrLoc = 270;
	};
	8437253E0CD538A400E7F310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 184";
		rLen = 0;
		rLoc = 5341;
		rType = 0;
		vrLen = 1071;
		vrLoc = 4680;
	};
	843B7E420CD412F600519068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 180";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 307;
		vrLoc = 3734;
	};
	843C4E150CCBE596000DAEB4 /* Guidance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Guidance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	843C4E280CCBE59D000DAEB4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
			repositoryName = "";
		};
		scmType = scm.subversion;
	};
	843C4E290CCBE59D000DAEB4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	843C4E2A0CCBE610000DAEB4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 700}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{204, 710}";
			sepNavVisRect = "{{0, 9}, {904, 535}}";
		};
	};
	843C4E2B0CCBE610000DAEB4 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 3248}}";
			sepNavSelRange = "{5475, 0}";
			sepNavVisRange = "{5276, 1116}";
			sepNavVisRect = "{{0, 0}, {904, 535}}";
			sepNavWindowFrame = "{{15, 55}, {1183, 718}}";
		};
	};
	84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 658}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRect = "{{0, 14}, {904, 535}}";
		};
	};
	84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1574, 3010}}";
			sepNavSelRange = "{3895, 0}";
			sepNavVisRange = "{3681, 360}";
			sepNavVisRect = "{{0, 0}, {904, 535}}";
		};
	};
	84B8F3210CD45CE300606634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 631;
		vrLoc = 22;
	};
	84B8F3240CD45CE300606634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 631;
		vrLoc = 22;
	};
	84FB1EE60CD44D1B008866BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 180";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 360;
		vrLoc = 3681;
	};
	84FB1EE70CD44D1B008866BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 28";
		rLen = 57;
		rLoc = 411;
		rType = 0;
		vrLen = 508;
		vrLoc = 315;
	};
	84FB1EEA0CD44D1B008866BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 27";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 735;
		vrLoc = 65;
	};
	84FB1EED0CD44D1B008866BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 28";
		rLen = 57;
		rLoc = 411;
		rType = 0;
		vrLen = 508;
		vrLoc = 315;
	};
	84FB1F220CD53A83008866BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC530CCC6214008BE40C /* Growler.h */;
		name = "Growler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	84FB1F290CD53A83008866BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC530CCC6214008BE40C /* Growler.h */;
		name = "Growler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Guidance */ = {
		activeExec = 0;
		executables = (
			843C4E150CCBE596000DAEB4 /* Guidance */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 434}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRect = "{{0, 0}, {904, 365}}";
			sepNavWindowFrame = "{{15, 55}, {1183, 718}}";
		};
	};
}
