// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 365}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRect = "{{0, 0}, {904, 365}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 843C4E150CCBE596000DAEB4 /* Guidance */;
		activeTarget = 8D1107260486CEB800E47090 /* Guidance */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Guidance */,
		);
		breakpoints = (
			842B313B0CD1ACC200F95874 /* asm objc_msgSend  0x90a59380:1 */,
			842B313E0CD1ACC300F95874 /* asm objc_msgSend  0x90a59380:1 */,
			842B31410CD1ACC900F95874 /* asm objc_msgSend  0x90a59380:1 */,
			84F06B490CD59BF5006FA3FD /* asm objc_msgSend  0x94c0d6d0:1 */,
			84F06B4C0CD59BF6006FA3FD /* asm objc_msgSend  0x94c0d6d0:1 */,
			840BA3170CD6ED0F00181205 /* asm objc_msgSend  0x94c0d6d0:1 */,
			840BA31A0CD6ED0F00181205 /* asm objc_msgSend  0x94c0d6d0:1 */,
			840BA31D0CD6ED0F00181205 /* asm objc_msgSend  0x94c0d6d0:1 */,
		);
		codeSenseManager = 843C4E290CCBE59D000DAEB4 /* Code sense */;
		executables = (
			843C4E150CCBE596000DAEB4 /* Guidance */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					383,
					20,
					283,
					282,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					526,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 215482800;
			PBXWorkspaceStateSaveDate = 215482800;
		};
		perUserProjectItems = {
			840070870CD3EDE90072B1A7 /* PBXTextBookmark */ = 840070870CD3EDE90072B1A7 /* PBXTextBookmark */;
			840BA2C90CD6C72B00181205 /* PBXTextBookmark */ = 840BA2C90CD6C72B00181205 /* PBXTextBookmark */;
			840BA2CA0CD6C72B00181205 /* PBXTextBookmark */ = 840BA2CA0CD6C72B00181205 /* PBXTextBookmark */;
			840BA2CB0CD6C72B00181205 /* PBXBookmark */ = 840BA2CB0CD6C72B00181205 /* PBXBookmark */;
			840BA2CD0CD6C72B00181205 /* PBXTextBookmark */ = 840BA2CD0CD6C72B00181205 /* PBXTextBookmark */;
			840BA2CF0CD6C72B00181205 /* PBXBookmark */ = 840BA2CF0CD6C72B00181205 /* PBXBookmark */;
			840BA2D50CD6C72B00181205 /* PBXTextBookmark */ = 840BA2D50CD6C72B00181205 /* PBXTextBookmark */;
			840BA2D60CD6C72B00181205 /* PBXTextBookmark */ = 840BA2D60CD6C72B00181205 /* PBXTextBookmark */;
			840BA2D70CD6C72B00181205 /* PBXTextBookmark */ = 840BA2D70CD6C72B00181205 /* PBXTextBookmark */;
			840BA2DA0CD6C72B00181205 /* PBXTextBookmark */ = 840BA2DA0CD6C72B00181205 /* PBXTextBookmark */;
			840BA2DB0CD6C72B00181205 /* PBXBookmark */ = 840BA2DB0CD6C72B00181205 /* PBXBookmark */;
			840BA2DC0CD6C72B00181205 /* PBXBookmark */ = 840BA2DC0CD6C72B00181205 /* PBXBookmark */;
			840BA2DD0CD6C72B00181205 /* PBXBookmark */ = 840BA2DD0CD6C72B00181205 /* PBXBookmark */;
			840BA2E00CD6C72B00181205 /* PBXTextBookmark */ = 840BA2E00CD6C72B00181205 /* PBXTextBookmark */;
			840BA2F90CD6C77200181205 /* PBXTextBookmark */ = 840BA2F90CD6C77200181205 /* PBXTextBookmark */;
			840BA3290CD6EDC600181205 /* PBXTextBookmark */ = 840BA3290CD6EDC600181205 /* PBXTextBookmark */;
			840BA32B0CD6EDC600181205 /* PBXTextBookmark */ = 840BA32B0CD6EDC600181205 /* PBXTextBookmark */;
			840BA32C0CD6EDC600181205 /* PBXTextBookmark */ = 840BA32C0CD6EDC600181205 /* PBXTextBookmark */;
			842150180CD6A35F00C27203 /* PBXTextBookmark */ = 842150180CD6A35F00C27203 /* PBXTextBookmark */;
			8421501C0CD6A35F00C27203 /* PBXTextBookmark */ = 8421501C0CD6A35F00C27203 /* PBXTextBookmark */;
			8421501D0CD6A35F00C27203 /* PBXTextBookmark */ = 8421501D0CD6A35F00C27203 /* PBXTextBookmark */;
			8421DB770CD803DA00BC4D4D /* PBXTextBookmark */ = 8421DB770CD803DA00BC4D4D /* PBXTextBookmark */;
			8421DB790CD803DA00BC4D4D /* PBXTextBookmark */ = 8421DB790CD803DA00BC4D4D /* PBXTextBookmark */;
			8421DB7A0CD803DA00BC4D4D /* PBXTextBookmark */ = 8421DB7A0CD803DA00BC4D4D /* PBXTextBookmark */;
			8421DB980CD80FAD00BC4D4D /* PBXTextBookmark */ = 8421DB980CD80FAD00BC4D4D /* PBXTextBookmark */;
			8421DB990CD80FAD00BC4D4D /* PBXTextBookmark */ = 8421DB990CD80FAD00BC4D4D /* PBXTextBookmark */;
			8421DB9A0CD80FAD00BC4D4D /* PBXTextBookmark */ = 8421DB9A0CD80FAD00BC4D4D /* PBXTextBookmark */;
			8421DB9B0CD80FAD00BC4D4D /* PBXTextBookmark */ = 8421DB9B0CD80FAD00BC4D4D /* PBXTextBookmark */;
			8421DB9C0CD80FAD00BC4D4D /* PBXTextBookmark */ = 8421DB9C0CD80FAD00BC4D4D /* PBXTextBookmark */;
			8421DB9D0CD80FAD00BC4D4D /* PBXTextBookmark */ = 8421DB9D0CD80FAD00BC4D4D /* PBXTextBookmark */;
			8421DBA50CD8125C00BC4D4D /* PBXTextBookmark */ = 8421DBA50CD8125C00BC4D4D /* PBXTextBookmark */;
			843B7E420CD412F600519068 /* PBXTextBookmark */ = 843B7E420CD412F600519068 /* PBXTextBookmark */;
			84B8F3240CD45CE300606634 /* PBXTextBookmark */ = 84B8F3240CD45CE300606634 /* PBXTextBookmark */;
			84DC86280CD6BEB2003F9C09 /* PBXTextBookmark */ = 84DC86280CD6BEB2003F9C09 /* PBXTextBookmark */;
			84E8C3370CD7CABB004E9C02 /* PBXBookmark */ = 84E8C3370CD7CABB004E9C02 /* PBXBookmark */;
			84E8C3380CD7CABB004E9C02 /* PBXTextBookmark */ = 84E8C3380CD7CABB004E9C02 /* PBXTextBookmark */;
			84E8C33D0CD7CABB004E9C02 /* PBXTextBookmark */ = 84E8C33D0CD7CABB004E9C02 /* PBXTextBookmark */;
			84E8C33E0CD7CABB004E9C02 /* PBXTextBookmark */ = 84E8C33E0CD7CABB004E9C02 /* PBXTextBookmark */;
			84E8C34C0CD7D0C5004E9C02 /* PBXTextBookmark */ = 84E8C34C0CD7D0C5004E9C02 /* PBXTextBookmark */;
			84FB1EEA0CD44D1B008866BF /* PBXTextBookmark */ = 84FB1EEA0CD44D1B008866BF /* PBXTextBookmark */;
			84FB1EED0CD44D1B008866BF /* PBXTextBookmark */ = 84FB1EED0CD44D1B008866BF /* PBXTextBookmark */;
			84FB1F220CD53A83008866BF /* PBXTextBookmark */ = 84FB1F220CD53A83008866BF /* PBXTextBookmark */;
			84FB1F290CD53A83008866BF /* PBXTextBookmark */ = 84FB1F290CD53A83008866BF /* PBXTextBookmark */;
		};
		sourceControlManager = 843C4E280CCBE59D000DAEB4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 347}}";
		};
	};
	340EF9130CD79628007280D6 /* DBPrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1064}}";
			sepNavSelRange = "{1993, 0}";
			sepNavVisRange = "{1740, 1088}";
		};
	};
	340EF99F0CD7A867007280D6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 3780}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	347BEC530CCC6214008BE40C /* Growler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
			sepNavVisRect = "{{0, 0}, {904, 535}}";
		};
	};
	347BEC540CCC6214008BE40C /* Growler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 952}}";
			sepNavSelRange = "{332, 50}";
			sepNavVisRange = "{262, 159}";
			sepNavVisRect = "{{0, 0}, {904, 535}}";
		};
	};
	34B5CC520CD6A75500CF5D14 /* PrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	34B5CC530CD6A75500CF5D14 /* PrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	34E7E5620CCD2DBA0098659D /* Prayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
			sepNavVisRect = "{{0, 148}, {632, 166}}";
		};
	};
	34E7E5630CCD2DBA0098659D /* Prayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1008}}";
			sepNavSelRange = "{411, 57}";
			sepNavVisRange = "{184, 591}";
			sepNavVisRect = "{{0, 266}, {904, 365}}";
			sepNavWindowFrame = "{{15, 70}, {1183, 708}}";
		};
	};
	840070870CD3EDE90072B1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppController.m: 9";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	84031FA30CCDBEE8005DA599 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 435}}";
		};
	};
	840BA2C90CD6C72B00181205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	840BA2CA0CD6C72B00181205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	840BA2CB0CD6C72B00181205 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840BA2BB0CD6C63800181205 /* menuBar.png */;
	};
	840BA2CD0CD6C72B00181205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 32";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 709;
		vrLoc = 135;
	};
	840BA2CF0CD6C72B00181205 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840BA2BF0CD6C66800181205 /* menuBarFajr.png */;
	};
	840BA2D50CD6C72B00181205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppController.m: 95";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2247;
	};
	840BA2D60CD6C72B00181205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	840BA2D70CD6C72B00181205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	840BA2DA0CD6C72B00181205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppController.m: 95";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1455;
		vrLoc = 792;
	};
	840BA2DB0CD6C72B00181205 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840BA2BB0CD6C63800181205 /* menuBar.png */;
	};
	840BA2DC0CD6C72B00181205 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840BA2BD0CD6C64B00181205 /* menuBarHighlight.png */;
	};
	840BA2DD0CD6C72B00181205 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840BA2BF0CD6C66800181205 /* menuBarFajr.png */;
	};
	840BA2E00CD6C72B00181205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppController.m: 54";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1410;
		vrLoc = 864;
	};
	840BA2F90CD6C77200181205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppController.m: 244";
		rLen = 0;
		rLoc = 7100;
		rType = 0;
		vrLen = 1024;
		vrLoc = 6490;
	};
	840BA3150CD6ED0F00181205 /* asm objc_msgSend  0x94c0d6d0 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm objc_msgSend  0x94c0d6d0";
		sourceTree = "<group>";
	};
	840BA3170CD6ED0F00181205 /* asm objc_msgSend  0x94c0d6d0:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 840BA3150CD6ED0F00181205 /* asm objc_msgSend  0x94c0d6d0 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 215487006.798796;
		state = 1;
	};
	840BA3180CD6ED0F00181205 /* asm objc_msgSend  0x94c0d6d0 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm objc_msgSend  0x94c0d6d0";
		sourceTree = "<group>";
	};
	840BA31A0CD6ED0F00181205 /* asm objc_msgSend  0x94c0d6d0:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 840BA3180CD6ED0F00181205 /* asm objc_msgSend  0x94c0d6d0 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 215487006.798803;
		state = 1;
	};
	840BA31B0CD6ED0F00181205 /* asm objc_msgSend  0x94c0d6d0 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm objc_msgSend  0x94c0d6d0";
		sourceTree = "<group>";
	};
	840BA31D0CD6ED0F00181205 /* asm objc_msgSend  0x94c0d6d0:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 840BA31B0CD6ED0F00181205 /* asm objc_msgSend  0x94c0d6d0 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 215487006.79881;
		state = 1;
	};
	840BA3290CD6EDC600181205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	840BA32B0CD6EDC600181205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppController.m: 157";
		rLen = 0;
		rLoc = 4619;
		rType = 0;
		vrLen = 1088;
		vrLoc = 4171;
	};
	840BA32C0CD6EDC600181205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppController.m: 157";
		rLen = 0;
		rLoc = 4619;
		rType = 0;
		vrLen = 1088;
		vrLoc = 4171;
	};
	842150180CD6A35F00C27203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848BCB470CD695290069AB31 /* PreferencesController.m */;
		name = "PreferencesController.m: 6";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	8421501C0CD6A35F00C27203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848BCB470CD695290069AB31 /* PreferencesController.m */;
		name = "PreferencesController.m: 6";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	8421501D0CD6A35F00C27203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	8421DB770CD803DA00BC4D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 21";
		rLen = 50;
		rLoc = 332;
		rType = 0;
		vrLen = 650;
		vrLoc = 3;
	};
	8421DB790CD803DA00BC4D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 145";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 1177;
		vrLoc = 3857;
	};
	8421DB7A0CD803DA00BC4D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 21";
		rLen = 50;
		rLoc = 332;
		rType = 0;
		vrLen = 650;
		vrLoc = 3;
	};
	8421DB980CD80FAD00BC4D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 28";
		rLen = 57;
		rLoc = 411;
		rType = 0;
		vrLen = 591;
		vrLoc = 184;
	};
	8421DB990CD80FAD00BC4D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 72";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1142;
		vrLoc = 708;
	};
	8421DB9A0CD80FAD00BC4D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 201";
		rLen = 0;
		rLoc = 5788;
		rType = 0;
		vrLen = 1245;
		vrLoc = 5305;
	};
	8421DB9B0CD80FAD00BC4D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 201";
		rLen = 0;
		rLoc = 5788;
		rType = 0;
		vrLen = 1304;
		vrLoc = 5305;
	};
	8421DB9C0CD80FAD00BC4D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 28";
		rLen = 57;
		rLoc = 411;
		rType = 0;
		vrLen = 591;
		vrLoc = 184;
	};
	8421DB9D0CD80FAD00BC4D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 72";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1142;
		vrLoc = 708;
	};
	8421DBA50CD8125C00BC4D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	842B31390CD1ACC200F95874 /* asm objc_msgSend  0x90a59380 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm objc_msgSend  0x90a59380";
		sourceTree = "<group>";
	};
	842B313B0CD1ACC200F95874 /* asm objc_msgSend  0x90a59380:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 842B31390CD1ACC200F95874 /* asm objc_msgSend  0x90a59380 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 215487006.798741;
		state = 1;
	};
	842B313C0CD1ACC300F95874 /* asm objc_msgSend  0x90a59380 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm objc_msgSend  0x90a59380";
		sourceTree = "<group>";
	};
	842B313E0CD1ACC300F95874 /* asm objc_msgSend  0x90a59380:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 842B313C0CD1ACC300F95874 /* asm objc_msgSend  0x90a59380 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 215487006.798761;
		state = 1;
	};
	842B313F0CD1ACC900F95874 /* asm objc_msgSend  0x90a59380 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm objc_msgSend  0x90a59380";
		sourceTree = "<group>";
	};
	842B31410CD1ACC900F95874 /* asm objc_msgSend  0x90a59380:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 842B313F0CD1ACC900F95874 /* asm objc_msgSend  0x90a59380 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 215487006.798774;
		state = 1;
	};
	843B7E420CD412F600519068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 180";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 307;
		vrLoc = 3734;
	};
	843C4E150CCBE596000DAEB4 /* Guidance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Guidance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	843C4E280CCBE59D000DAEB4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
			repositoryName = "";
		};
		scmType = scm.subversion;
	};
	843C4E290CCBE59D000DAEB4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	843C4E2A0CCBE610000DAEB4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 770}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{263, 790}";
			sepNavVisRect = "{{0, 9}, {904, 535}}";
		};
	};
	848BCB470CD695290069AB31 /* PreferencesController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PreferencesController.m;
		path = "/Users/ameir/Developer/Guidance Sandbox/PreferencesController.m";
		sourceTree = "<absolute>";
	};
	84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 658}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{135, 709}";
			sepNavVisRect = "{{0, 14}, {904, 535}}";
		};
	};
	84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1574, 2772}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{708, 1142}";
			sepNavVisRect = "{{0, 0}, {904, 535}}";
		};
	};
	84B8F3240CD45CE300606634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 631;
		vrLoc = 22;
	};
	84DC86280CD6BEB2003F9C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	84E8C3370CD7CABB004E9C02 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840BA2BD0CD6C64B00181205 /* menuBarHighlight.png */;
	};
	84E8C3380CD7CABB004E9C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 43";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1740;
	};
	84E8C33D0CD7CABB004E9C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 43";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1740;
	};
	84E8C33E0CD7CABB004E9C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1030;
		vrLoc = 4999;
	};
	84E8C34C0CD7D0C5004E9C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 36";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 790;
		vrLoc = 263;
	};
	84F06B470CD59BF5006FA3FD /* asm objc_msgSend  0x94c0d6d0 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm objc_msgSend  0x94c0d6d0";
		sourceTree = "<group>";
	};
	84F06B490CD59BF5006FA3FD /* asm objc_msgSend  0x94c0d6d0:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84F06B470CD59BF5006FA3FD /* asm objc_msgSend  0x94c0d6d0 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 215487006.798783;
		state = 1;
	};
	84F06B4A0CD59BF6006FA3FD /* asm objc_msgSend  0x94c0d6d0 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm objc_msgSend  0x94c0d6d0";
		sourceTree = "<group>";
	};
	84F06B4C0CD59BF6006FA3FD /* asm objc_msgSend  0x94c0d6d0:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84F06B4A0CD59BF6006FA3FD /* asm objc_msgSend  0x94c0d6d0 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 215487006.79879;
		state = 1;
	};
	84FB1EEA0CD44D1B008866BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 27";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 735;
		vrLoc = 65;
	};
	84FB1EED0CD44D1B008866BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 28";
		rLen = 57;
		rLoc = 411;
		rType = 0;
		vrLen = 508;
		vrLoc = 315;
	};
	84FB1F220CD53A83008866BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC530CCC6214008BE40C /* Growler.h */;
		name = "Growler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	84FB1F290CD53A83008866BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC530CCC6214008BE40C /* Growler.h */;
		name = "Growler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Guidance */ = {
		activeExec = 0;
		executables = (
			843C4E150CCBE596000DAEB4 /* Guidance */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 434}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRect = "{{0, 0}, {904, 365}}";
			sepNavWindowFrame = "{{15, 55}, {1183, 718}}";
		};
	};
}
