// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 843C4E150CCBE596000DAEB4 /* Guidance */;
		activeTarget = 8D1107260486CEB800E47090 /* Guidance */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Guidance */,
		);
		breakpoints = (
		);
		breakpointsGroup = 843C4E2F0CCBE633000DAEB4 /* XCBreakpointsBucket */;
		codeSenseManager = 843C4E290CCBE59D000DAEB4 /* Code sense */;
		executables = (
			843C4E150CCBE596000DAEB4 /* Guidance */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					383,
					20,
					283,
					282,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 214862461;
			PBXWorkspaceStateSaveDate = 214862461;
		};
		perUserProjectItems = {
			844A2D610CCE7408005A0292 = 844A2D610CCE7408005A0292 /* PBXTextBookmark */;
			844A2D620CCE7408005A0292 = 844A2D620CCE7408005A0292 /* PBXTextBookmark */;
			844A2DCB0CCE839D005A0292 = 844A2DCB0CCE839D005A0292 /* PBXTextBookmark */;
			844A2DCC0CCE839D005A0292 = 844A2DCC0CCE839D005A0292 /* PBXBookmark */;
			844A2DCD0CCE839D005A0292 = 844A2DCD0CCE839D005A0292 /* PBXTextBookmark */;
			844A2DCE0CCE839D005A0292 = 844A2DCE0CCE839D005A0292 /* PBXTextBookmark */;
			84951CDC0CCE6A6700A97394 = 84951CDC0CCE6A6700A97394 /* PBXTextBookmark */;
			84951CDD0CCE6A6700A97394 = 84951CDD0CCE6A6700A97394 /* PBXTextBookmark */;
			84951CF00CCE6D4B00A97394 = 84951CF00CCE6D4B00A97394 /* PBXTextBookmark */;
			84951D020CCE6FDF00A97394 = 84951D020CCE6FDF00A97394 /* PBXTextBookmark */;
			84951D030CCE6FDF00A97394 = 84951D030CCE6FDF00A97394 /* PBXTextBookmark */;
			84951D050CCE6FDF00A97394 = 84951D050CCE6FDF00A97394 /* PBXTextBookmark */;
			84951D060CCE6FDF00A97394 = 84951D060CCE6FDF00A97394 /* PBXTextBookmark */;
			84E85FC70CCEBE98001A9D63 /* PBXTextBookmark */ = 84E85FC70CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FC80CCEBE98001A9D63 /* PBXTextBookmark */ = 84E85FC80CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FC90CCEBE98001A9D63 /* PBXTextBookmark */ = 84E85FC90CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FCA0CCEBE98001A9D63 /* PBXTextBookmark */ = 84E85FCA0CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FCB0CCEBE98001A9D63 /* PBXTextBookmark */ = 84E85FCB0CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FCC0CCEBE98001A9D63 /* PBXTextBookmark */ = 84E85FCC0CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FCD0CCEBE98001A9D63 /* PBXTextBookmark */ = 84E85FCD0CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FCE0CCEBE98001A9D63 /* PBXTextBookmark */ = 84E85FCE0CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FCF0CCEBE98001A9D63 /* PBXTextBookmark */ = 84E85FCF0CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FD00CCEBE98001A9D63 /* PBXTextBookmark */ = 84E85FD00CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FD10CCEBE98001A9D63 /* PBXTextBookmark */ = 84E85FD10CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FD20CCEBE98001A9D63 /* PBXTextBookmark */ = 84E85FD20CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FD30CCEBE98001A9D63 /* PBXTextBookmark */ = 84E85FD30CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FD40CCEBE98001A9D63 /* PBXTextBookmark */ = 84E85FD40CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FD50CCEBE98001A9D63 /* PBXTextBookmark */ = 84E85FD50CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FD60CCEBE98001A9D63 /* PBXTextBookmark */ = 84E85FD60CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FD70CCEBE98001A9D63 /* PBXTextBookmark */ = 84E85FD70CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FD80CCEBE98001A9D63 /* PBXTextBookmark */ = 84E85FD80CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FD90CCEBE98001A9D63 /* PBXTextBookmark */ = 84E85FD90CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FDA0CCEBE98001A9D63 /* PBXTextBookmark */ = 84E85FDA0CCEBE98001A9D63 /* PBXTextBookmark */;
			84E85FE20CCEBF3F001A9D63 /* PBXTextBookmark */ = 84E85FE20CCEBF3F001A9D63 /* PBXTextBookmark */;
			84E85FE30CCEBF47001A9D63 /* PBXTextBookmark */ = 84E85FE30CCEBF47001A9D63 /* PBXTextBookmark */;
			84E85FE50CCEBF75001A9D63 /* PBXTextBookmark */ = 84E85FE50CCEBF75001A9D63 /* PBXTextBookmark */;
			84E85FF10CCEC1E8001A9D63 /* PBXTextBookmark */ = 84E85FF10CCEC1E8001A9D63 /* PBXTextBookmark */;
			84E85FF60CCEC220001A9D63 /* PBXTextBookmark */ = 84E85FF60CCEC220001A9D63 /* PBXTextBookmark */;
			84E85FFB0CCEC37A001A9D63 /* PBXTextBookmark */ = 84E85FFB0CCEC37A001A9D63 /* PBXTextBookmark */;
			84E860000CCEC3F3001A9D63 /* PBXTextBookmark */ = 84E860000CCEC3F3001A9D63 /* PBXTextBookmark */;
			84E860050CCEC465001A9D63 /* PBXTextBookmark */ = 84E860050CCEC465001A9D63 /* PBXTextBookmark */;
			84E8600A0CCEC4CE001A9D63 /* PBXTextBookmark */ = 84E8600A0CCEC4CE001A9D63 /* PBXTextBookmark */;
			84E8600F0CCEC5AE001A9D63 /* PBXTextBookmark */ = 84E8600F0CCEC5AE001A9D63 /* PBXTextBookmark */;
			84E860180CCEC702001A9D63 /* PBXTextBookmark */ = 84E860180CCEC702001A9D63 /* PBXTextBookmark */;
			84E860200CCEC7B2001A9D63 /* PBXTextBookmark */ = 84E860200CCEC7B2001A9D63 /* PBXTextBookmark */;
			84E860290CCEC8CB001A9D63 /* PBXTextBookmark */ = 84E860290CCEC8CB001A9D63 /* PBXTextBookmark */;
			84E860310CCEC946001A9D63 /* PBXTextBookmark */ = 84E860310CCEC946001A9D63 /* PBXTextBookmark */;
			84E860360CCEC9AA001A9D63 /* PBXTextBookmark */ = 84E860360CCEC9AA001A9D63 /* PBXTextBookmark */;
			84E8603B0CCECA87001A9D63 /* PBXTextBookmark */ = 84E8603B0CCECA87001A9D63 /* PBXTextBookmark */;
			84E860400CCECAFB001A9D63 /* PBXTextBookmark */ = 84E860400CCECAFB001A9D63 /* PBXTextBookmark */;
			84E860450CCECB70001A9D63 /* PBXTextBookmark */ = 84E860450CCECB70001A9D63 /* PBXTextBookmark */;
			84E8604A0CCECF28001A9D63 /* PBXTextBookmark */ = 84E8604A0CCECF28001A9D63 /* PBXTextBookmark */;
			84E8604F0CCECF8D001A9D63 /* PBXTextBookmark */ = 84E8604F0CCECF8D001A9D63 /* PBXTextBookmark */;
			84E860530CCECFE8001A9D63 /* PBXTextBookmark */ = 84E860530CCECFE8001A9D63 /* PBXTextBookmark */;
			84E860610CCED064001A9D63 /* PBXTextBookmark */ = 84E860610CCED064001A9D63 /* PBXTextBookmark */;
			84E860620CCED064001A9D63 /* PBXTextBookmark */ = 84E860620CCED064001A9D63 /* PBXTextBookmark */;
			84E860630CCED064001A9D63 /* PBXTextBookmark */ = 84E860630CCED064001A9D63 /* PBXTextBookmark */;
			84E860640CCED064001A9D63 /* PBXTextBookmark */ = 84E860640CCED064001A9D63 /* PBXTextBookmark */;
			84E860650CCED064001A9D63 /* PBXTextBookmark */ = 84E860650CCED064001A9D63 /* PBXTextBookmark */;
			84E860660CCED064001A9D63 /* PBXTextBookmark */ = 84E860660CCED064001A9D63 /* PBXTextBookmark */;
			84E860670CCED064001A9D63 /* PBXTextBookmark */ = 84E860670CCED064001A9D63 /* PBXTextBookmark */;
			84E860680CCED064001A9D63 /* PBXTextBookmark */ = 84E860680CCED064001A9D63 /* PBXTextBookmark */;
			84E860690CCED064001A9D63 /* PBXTextBookmark */ = 84E860690CCED064001A9D63 /* PBXTextBookmark */;
			84E8606A0CCED064001A9D63 /* PBXTextBookmark */ = 84E8606A0CCED064001A9D63 /* PBXTextBookmark */;
			84E8606B0CCED064001A9D63 /* PBXTextBookmark */ = 84E8606B0CCED064001A9D63 /* PBXTextBookmark */;
			84E860700CCED115001A9D63 /* PBXTextBookmark */ = 84E860700CCED115001A9D63 /* PBXTextBookmark */;
			84E860750CCED186001A9D63 /* PBXTextBookmark */ = 84E860750CCED186001A9D63 /* PBXTextBookmark */;
			84E8607B0CCED246001A9D63 /* PBXTextBookmark */ = 84E8607B0CCED246001A9D63 /* PBXTextBookmark */;
			84E8607C0CCED246001A9D63 /* PBXTextBookmark */ = 84E8607C0CCED246001A9D63 /* PBXTextBookmark */;
			84E860800CCED258001A9D63 /* PBXTextBookmark */ = 84E860800CCED258001A9D63 /* PBXTextBookmark */;
			84E860840CCED26E001A9D63 /* PBXTextBookmark */ = 84E860840CCED26E001A9D63 /* PBXTextBookmark */;
			84E860890CCED2E4001A9D63 /* PBXTextBookmark */ = 84E860890CCED2E4001A9D63 /* PBXTextBookmark */;
			84E8608E0CCED302001A9D63 /* PBXTextBookmark */ = 84E8608E0CCED302001A9D63 /* PBXTextBookmark */;
			84E860920CCED35E001A9D63 /* PBXTextBookmark */ = 84E860920CCED35E001A9D63 /* PBXTextBookmark */;
			84E860940CCEDC31001A9D63 /* PBXTextBookmark */ = 84E860940CCEDC31001A9D63 /* PBXTextBookmark */;
			84E860950CCEDC31001A9D63 /* PBXTextBookmark */ = 84E860950CCEDC31001A9D63 /* PBXTextBookmark */;
			84E860960CCEDC31001A9D63 /* PBXTextBookmark */ = 84E860960CCEDC31001A9D63 /* PBXTextBookmark */;
			84E860970CCEDC31001A9D63 /* PBXTextBookmark */ = 84E860970CCEDC31001A9D63 /* PBXTextBookmark */;
			84E860980CCEDC31001A9D63 /* PBXTextBookmark */ = 84E860980CCEDC31001A9D63 /* PBXTextBookmark */;
			84E8609A0CCEDC6D001A9D63 /* PBXTextBookmark */ = 84E8609A0CCEDC6D001A9D63 /* PBXTextBookmark */;
			84E8609B0CCEDC6D001A9D63 /* PBXTextBookmark */ = 84E8609B0CCEDC6D001A9D63 /* PBXTextBookmark */;
			84E8609C0CCEDC6D001A9D63 /* PBXTextBookmark */ = 84E8609C0CCEDC6D001A9D63 /* PBXTextBookmark */;
			84E8609D0CCEDC6D001A9D63 /* PBXTextBookmark */ = 84E8609D0CCEDC6D001A9D63 /* PBXTextBookmark */;
			84E8609E0CCEDC6D001A9D63 /* PBXTextBookmark */ = 84E8609E0CCEDC6D001A9D63 /* PBXTextBookmark */;
			84E860A10CCEDCDF001A9D63 /* PBXTextBookmark */ = 84E860A10CCEDCDF001A9D63 /* PBXTextBookmark */;
			84E860A20CCEDCDF001A9D63 /* PBXTextBookmark */ = 84E860A20CCEDCDF001A9D63 /* PBXTextBookmark */;
			84E860A30CCEDCE0001A9D63 /* PBXTextBookmark */ = 84E860A30CCEDCE0001A9D63 /* PBXTextBookmark */;
			84E860A70CCEDD44001A9D63 /* PBXTextBookmark */ = 84E860A70CCEDD44001A9D63 /* PBXTextBookmark */;
			84E860A80CCEDD44001A9D63 /* PBXTextBookmark */ = 84E860A80CCEDD44001A9D63 /* PBXTextBookmark */;
			84E860A90CCEDD44001A9D63 /* PBXTextBookmark */ = 84E860A90CCEDD44001A9D63 /* PBXTextBookmark */;
			84E860AA0CCEDD44001A9D63 /* PBXTextBookmark */ = 84E860AA0CCEDD44001A9D63 /* PBXTextBookmark */;
			84E860AB0CCEDD44001A9D63 /* PBXTextBookmark */ = 84E860AB0CCEDD44001A9D63 /* PBXTextBookmark */;
			84E860AC0CCEDD44001A9D63 /* PBXTextBookmark */ = 84E860AC0CCEDD44001A9D63 /* PBXTextBookmark */;
			84E860AD0CCEDD44001A9D63 /* PBXTextBookmark */ = 84E860AD0CCEDD44001A9D63 /* PBXTextBookmark */;
			84E860B10CCEDD5D001A9D63 /* PBXTextBookmark */ = 84E860B10CCEDD5D001A9D63 /* PBXTextBookmark */;
			84E860B50CCEDD79001A9D63 /* PBXTextBookmark */ = 84E860B50CCEDD79001A9D63 /* PBXTextBookmark */;
			84E860B70CCEE4B9001A9D63 /* PBXTextBookmark */ = 84E860B70CCEE4B9001A9D63 /* PBXTextBookmark */;
			84E860B80CCEE4CE001A9D63 /* PBXTextBookmark */ = 84E860B80CCEE4CE001A9D63 /* PBXTextBookmark */;
			84E860BC0CCEE52D001A9D63 /* PBXTextBookmark */ = 84E860BC0CCEE52D001A9D63 /* PBXTextBookmark */;
			84E860BD0CCEE52D001A9D63 /* PBXTextBookmark */ = 84E860BD0CCEE52D001A9D63 /* PBXTextBookmark */;
			84E860BE0CCEE52D001A9D63 /* PBXTextBookmark */ = 84E860BE0CCEE52D001A9D63 /* PBXTextBookmark */;
			84E860BF0CCEE52D001A9D63 /* PBXTextBookmark */ = 84E860BF0CCEE52D001A9D63 /* PBXTextBookmark */;
			84E860C00CCEE52D001A9D63 /* PBXTextBookmark */ = 84E860C00CCEE52D001A9D63 /* PBXTextBookmark */;
			84E860C10CCEE52D001A9D63 /* PBXTextBookmark */ = 84E860C10CCEE52D001A9D63 /* PBXTextBookmark */;
			84E860C20CCEE52D001A9D63 /* PBXTextBookmark */ = 84E860C20CCEE52D001A9D63 /* PBXTextBookmark */;
			84E860C30CCEE52D001A9D63 /* PBXTextBookmark */ = 84E860C30CCEE52D001A9D63 /* PBXTextBookmark */;
			84E860C40CCEE52D001A9D63 /* PBXTextBookmark */ = 84E860C40CCEE52D001A9D63 /* PBXTextBookmark */;
			84E860C90CCEE60C001A9D63 /* PBXTextBookmark */ = 84E860C90CCEE60C001A9D63 /* PBXTextBookmark */;
			84E860CC0CCEE627001A9D63 /* PBXTextBookmark */ = 84E860CC0CCEE627001A9D63 /* PBXTextBookmark */;
			84E860D00CCEE6C9001A9D63 /* PBXTextBookmark */ = 84E860D00CCEE6C9001A9D63 /* PBXTextBookmark */;
			84E860D20CCEE6CF001A9D63 /* PBXTextBookmark */ = 84E860D20CCEE6CF001A9D63 /* PBXTextBookmark */;
			84E860D60CCEE6EA001A9D63 /* PBXTextBookmark */ = 84E860D60CCEE6EA001A9D63 /* PBXTextBookmark */;
			84E860DE0CCEE832001A9D63 /* PBXTextBookmark */ = 84E860DE0CCEE832001A9D63 /* PBXTextBookmark */;
			84E860DF0CCEE832001A9D63 /* PBXTextBookmark */ = 84E860DF0CCEE832001A9D63 /* PBXTextBookmark */;
			84E860E00CCEE832001A9D63 /* PBXTextBookmark */ = 84E860E00CCEE832001A9D63 /* PBXTextBookmark */;
			84E860E10CCEE832001A9D63 /* PBXTextBookmark */ = 84E860E10CCEE832001A9D63 /* PBXTextBookmark */;
			84E860E20CCEE832001A9D63 /* PBXTextBookmark */ = 84E860E20CCEE832001A9D63 /* PBXTextBookmark */;
			84E860E30CCEE832001A9D63 /* PBXTextBookmark */ = 84E860E30CCEE832001A9D63 /* PBXTextBookmark */;
			84E860E40CCEE832001A9D63 /* PBXTextBookmark */ = 84E860E40CCEE832001A9D63 /* PBXTextBookmark */;
			84E860E50CCEE832001A9D63 /* PBXTextBookmark */ = 84E860E50CCEE832001A9D63 /* PBXTextBookmark */;
			84E860E60CCEE832001A9D63 /* PBXTextBookmark */ = 84E860E60CCEE832001A9D63 /* PBXTextBookmark */;
			84E860E80CCEE84B001A9D63 /* PBXTextBookmark */ = 84E860E80CCEE84B001A9D63 /* PBXTextBookmark */;
			84E860F40CCEE919001A9D63 /* PBXTextBookmark */ = 84E860F40CCEE919001A9D63 /* PBXTextBookmark */;
			84E860F50CCEE919001A9D63 /* PBXTextBookmark */ = 84E860F50CCEE919001A9D63 /* PBXTextBookmark */;
			84E860F60CCEE919001A9D63 /* PBXTextBookmark */ = 84E860F60CCEE919001A9D63 /* PBXTextBookmark */;
			84E860F70CCEE919001A9D63 /* PBXTextBookmark */ = 84E860F70CCEE919001A9D63 /* PBXTextBookmark */;
			84E860F80CCEE919001A9D63 /* PBXTextBookmark */ = 84E860F80CCEE919001A9D63 /* PBXTextBookmark */;
			84E860F90CCEE919001A9D63 /* PBXTextBookmark */ = 84E860F90CCEE919001A9D63 /* PBXTextBookmark */;
			84E860FA0CCEE919001A9D63 /* PBXTextBookmark */ = 84E860FA0CCEE919001A9D63 /* PBXTextBookmark */;
			84E860FB0CCEE919001A9D63 /* PBXTextBookmark */ = 84E860FB0CCEE919001A9D63 /* PBXTextBookmark */;
			84E860FC0CCEE919001A9D63 /* PBXTextBookmark */ = 84E860FC0CCEE919001A9D63 /* PBXTextBookmark */;
			84E860FD0CCEE919001A9D63 /* PBXTextBookmark */ = 84E860FD0CCEE919001A9D63 /* PBXTextBookmark */;
			84E860FE0CCEE91C001A9D63 /* PBXTextBookmark */ = 84E860FE0CCEE91C001A9D63 /* PBXTextBookmark */;
			84E861020CCEE940001A9D63 /* PBXTextBookmark */ = 84E861020CCEE940001A9D63 /* PBXTextBookmark */;
			84E861030CCEE943001A9D63 /* PBXTextBookmark */ = 84E861030CCEE943001A9D63 /* PBXTextBookmark */;
			84E861070CCEE999001A9D63 /* PBXTextBookmark */ = 84E861070CCEE999001A9D63 /* PBXTextBookmark */;
			84E861080CCEE9A8001A9D63 /* PBXTextBookmark */ = 84E861080CCEE9A8001A9D63 /* PBXTextBookmark */;
			84E8610C0CCEE9C0001A9D63 /* PBXTextBookmark */ = 84E8610C0CCEE9C0001A9D63 /* PBXTextBookmark */;
			84E8610D0CCEE9E5001A9D63 /* PBXTextBookmark */ = 84E8610D0CCEE9E5001A9D63 /* PBXTextBookmark */;
			84E861110CCEEA65001A9D63 /* PBXTextBookmark */ = 84E861110CCEEA65001A9D63 /* PBXTextBookmark */;
			84E861120CCEEA65001A9D63 /* PBXTextBookmark */ = 84E861120CCEEA65001A9D63 /* PBXTextBookmark */;
			84E861130CCEEA65001A9D63 /* PBXTextBookmark */ = 84E861130CCEEA65001A9D63 /* PBXTextBookmark */;
			84E861140CCEEA65001A9D63 /* PBXTextBookmark */ = 84E861140CCEEA65001A9D63 /* PBXTextBookmark */;
			84E861150CCEEA65001A9D63 /* PBXTextBookmark */ = 84E861150CCEEA65001A9D63 /* PBXTextBookmark */;
			84E861160CCEEA65001A9D63 /* PBXTextBookmark */ = 84E861160CCEEA65001A9D63 /* PBXTextBookmark */;
			84E861170CCEEA65001A9D63 /* PBXTextBookmark */ = 84E861170CCEEA65001A9D63 /* PBXTextBookmark */;
			84E861180CCEEA65001A9D63 /* PBXTextBookmark */ = 84E861180CCEEA65001A9D63 /* PBXTextBookmark */;
			84E861190CCEEA65001A9D63 /* PBXTextBookmark */ = 84E861190CCEEA65001A9D63 /* PBXTextBookmark */;
			84E8611D0CCEEB99001A9D63 /* PBXTextBookmark */ = 84E8611D0CCEEB99001A9D63 /* PBXTextBookmark */;
			84E8611F0CCEEBC5001A9D63 /* PBXTextBookmark */ = 84E8611F0CCEEBC5001A9D63 /* PBXTextBookmark */;
			84E861200CCEEBCC001A9D63 /* PBXTextBookmark */ = 84E861200CCEEBCC001A9D63 /* PBXTextBookmark */;
			84E861210CCEEBCC001A9D63 /* PBXTextBookmark */ = 84E861210CCEEBCC001A9D63 /* PBXTextBookmark */;
			84E861220CCEEBCC001A9D63 /* PBXTextBookmark */ = 84E861220CCEEBCC001A9D63 /* PBXTextBookmark */;
			84E861230CCEEBCC001A9D63 /* PBXTextBookmark */ = 84E861230CCEEBCC001A9D63 /* PBXTextBookmark */;
			84E861260CCEECA2001A9D63 /* PBXTextBookmark */ = 84E861260CCEECA2001A9D63 /* PBXTextBookmark */;
			84E861270CCEECA2001A9D63 /* PBXTextBookmark */ = 84E861270CCEECA2001A9D63 /* PBXTextBookmark */;
			84E861280CCEECA2001A9D63 /* PBXTextBookmark */ = 84E861280CCEECA2001A9D63 /* PBXTextBookmark */;
			84E861290CCEECA2001A9D63 /* PBXTextBookmark */ = 84E861290CCEECA2001A9D63 /* PBXTextBookmark */;
			84E8612A0CCEECA2001A9D63 /* PBXTextBookmark */ = 84E8612A0CCEECA2001A9D63 /* PBXTextBookmark */;
			84E8612E0CCEECD3001A9D63 /* PBXTextBookmark */ = 84E8612E0CCEECD3001A9D63 /* PBXTextBookmark */;
			84E8612F0CCEECD3001A9D63 /* PBXTextBookmark */ = 84E8612F0CCEECD3001A9D63 /* PBXTextBookmark */;
			84E861300CCEECD3001A9D63 /* PBXTextBookmark */ = 84E861300CCEECD3001A9D63 /* PBXTextBookmark */;
			84E861310CCEECD3001A9D63 /* PBXTextBookmark */ = 84E861310CCEECD3001A9D63 /* PBXTextBookmark */;
			84E861350CCEECFF001A9D63 /* PBXTextBookmark */ = 84E861350CCEECFF001A9D63 /* PBXTextBookmark */;
			84E861360CCEED2E001A9D63 /* PBXTextBookmark */ = 84E861360CCEED2E001A9D63 /* PBXTextBookmark */;
			84E861370CCEED2E001A9D63 /* PBXTextBookmark */ = 84E861370CCEED2E001A9D63 /* PBXTextBookmark */;
			84E861380CCEED2E001A9D63 /* PBXTextBookmark */ = 84E861380CCEED2E001A9D63 /* PBXTextBookmark */;
			84E861390CCEED2E001A9D63 /* PBXTextBookmark */ = 84E861390CCEED2E001A9D63 /* PBXTextBookmark */;
			84E861400CCEED88001A9D63 /* PBXTextBookmark */ = 84E861400CCEED88001A9D63 /* PBXTextBookmark */;
			84E861410CCEED88001A9D63 /* PBXTextBookmark */ = 84E861410CCEED88001A9D63 /* PBXTextBookmark */;
			84E861420CCEED88001A9D63 /* PBXTextBookmark */ = 84E861420CCEED88001A9D63 /* PBXTextBookmark */;
			84E861430CCEED88001A9D63 /* PBXTextBookmark */ = 84E861430CCEED88001A9D63 /* PBXTextBookmark */;
			84E861440CCEED88001A9D63 /* PBXTextBookmark */ = 84E861440CCEED88001A9D63 /* PBXTextBookmark */;
			84E861450CCEED88001A9D63 /* PBXTextBookmark */ = 84E861450CCEED88001A9D63 /* PBXTextBookmark */;
			84E861460CCEED88001A9D63 /* PBXTextBookmark */ = 84E861460CCEED88001A9D63 /* PBXTextBookmark */;
			84E861470CCEED88001A9D63 /* PBXTextBookmark */ = 84E861470CCEED88001A9D63 /* PBXTextBookmark */;
			84E861480CCEED88001A9D63 /* PBXTextBookmark */ = 84E861480CCEED88001A9D63 /* PBXTextBookmark */;
			84E861490CCEED88001A9D63 /* PBXTextBookmark */ = 84E861490CCEED88001A9D63 /* PBXTextBookmark */;
			84E8614C0CCEED93001A9D63 /* PBXTextBookmark */ = 84E8614C0CCEED93001A9D63 /* PBXTextBookmark */;
			84E8614F0CCEEDBB001A9D63 /* PBXTextBookmark */ = 84E8614F0CCEEDBB001A9D63 /* PBXTextBookmark */;
			84E861500CCEEDBB001A9D63 /* PBXTextBookmark */ = 84E861500CCEEDBB001A9D63 /* PBXTextBookmark */;
			84E861510CCEEDBB001A9D63 /* PBXTextBookmark */ = 84E861510CCEEDBB001A9D63 /* PBXTextBookmark */;
			84E861520CCEEDBB001A9D63 /* PBXTextBookmark */ = 84E861520CCEEDBB001A9D63 /* PBXTextBookmark */;
			84E861530CCEEDBB001A9D63 /* PBXTextBookmark */ = 84E861530CCEEDBB001A9D63 /* PBXTextBookmark */;
			84E861540CCEEDBB001A9D63 /* PBXTextBookmark */ = 84E861540CCEEDBB001A9D63 /* PBXTextBookmark */;
			84E861550CCEEDBB001A9D63 /* PBXTextBookmark */ = 84E861550CCEEDBB001A9D63 /* PBXTextBookmark */;
			84E861570CCEEE60001A9D63 /* PBXTextBookmark */ = 84E861570CCEEE60001A9D63 /* PBXTextBookmark */;
			84E861580CCEEE60001A9D63 /* PBXTextBookmark */ = 84E861580CCEEE60001A9D63 /* PBXTextBookmark */;
			84E861590CCEEE60001A9D63 /* PBXTextBookmark */ = 84E861590CCEEE60001A9D63 /* PBXTextBookmark */;
			84E8615A0CCEEE60001A9D63 /* PBXTextBookmark */ = 84E8615A0CCEEE60001A9D63 /* PBXTextBookmark */;
			84E8615B0CCEEE61001A9D63 /* PBXTextBookmark */ = 84E8615B0CCEEE61001A9D63 /* PBXTextBookmark */;
			84E861610CCEF3CB001A9D63 /* PBXTextBookmark */ = 84E861610CCEF3CB001A9D63 /* PBXTextBookmark */;
			84E861620CCEF3CB001A9D63 /* PBXTextBookmark */ = 84E861620CCEF3CB001A9D63 /* PBXTextBookmark */;
			84E861630CCEF3CB001A9D63 /* PBXTextBookmark */ = 84E861630CCEF3CB001A9D63 /* PBXTextBookmark */;
			84E861640CCEF3CB001A9D63 /* PBXTextBookmark */ = 84E861640CCEF3CB001A9D63 /* PBXTextBookmark */;
			84E861650CCEF3CB001A9D63 /* PBXTextBookmark */ = 84E861650CCEF3CB001A9D63 /* PBXTextBookmark */;
			84E861660CCEF3CB001A9D63 /* PBXTextBookmark */ = 84E861660CCEF3CB001A9D63 /* PBXTextBookmark */;
			84E861670CCEF3CB001A9D63 /* PBXTextBookmark */ = 84E861670CCEF3CB001A9D63 /* PBXTextBookmark */;
			84E8616B0CCEF402001A9D63 /* PBXTextBookmark */ = 84E8616B0CCEF402001A9D63 /* PBXTextBookmark */;
			84E8616F0CCEF41C001A9D63 /* PBXTextBookmark */ = 84E8616F0CCEF41C001A9D63 /* PBXTextBookmark */;
			84E861730CCEF458001A9D63 /* PBXTextBookmark */ = 84E861730CCEF458001A9D63 /* PBXTextBookmark */;
			84E861740CCEF470001A9D63 /* PBXTextBookmark */ = 84E861740CCEF470001A9D63 /* PBXTextBookmark */;
		};
		sourceControlManager = 843C4E280CCBE59D000DAEB4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 347}}";
		};
	};
	347BEC530CCC6214008BE40C /* Growler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {904, 535}}";
		};
	};
	347BEC540CCC6214008BE40C /* Growler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {904, 535}}";
		};
	};
	34E7E5620CCD2DBA0098659D /* Prayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 518}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRect = "{{0, 148}, {632, 166}}";
		};
	};
	34E7E5630CCD2DBA0098659D /* Prayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 840}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRect = "{{0, 14}, {904, 535}}";
			sepNavWindowFrame = "{{15, 55}, {1183, 718}}";
		};
	};
	84031D460CCD81D2005DA599 /* ameir.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ameir.pbxuser;
		path = /Users/ameir/Developer/guidanceapp/Guidance.xcodeproj/ameir.pbxuser;
		sourceTree = "<absolute>";
	};
	84031FA30CCDBEE8005DA599 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 435}}";
		};
	};
	843C4E150CCBE596000DAEB4 /* Guidance */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Guidance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	843C4E280CCBE59D000DAEB4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	843C4E290CCBE59D000DAEB4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	843C4E2A0CCBE610000DAEB4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 700}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRect = "{{0, 140}, {904, 535}}";
		};
	};
	843C4E2B0CCBE610000DAEB4 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2464}}";
			sepNavSelRange = "{3729, 0}";
			sepNavVisRect = "{{0, 1522}, {904, 535}}";
			sepNavWindowFrame = "{{15, 55}, {1183, 718}}";
		};
	};
	843C4E2F0CCBE633000DAEB4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	844A2D610CCE7408005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 606;
		vrLoc = 413;
	};
	844A2D620CCE7408005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	844A2DCB0CCE839D005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: setTime:";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	844A2DCC0CCE839D005A0292 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
	};
	844A2DCD0CCE839D005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: setTime:";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	844A2DCE0CCE839D005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	84951CDC0CCE6A6700A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	84951CDD0CCE6A6700A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	84951CF00CCE6D4B00A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: openAboutPanel:";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 746;
		vrLoc = 202;
	};
	84951D020CCE6FDF00A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84031D460CCD81D2005DA599 /* ameir.pbxuser */;
		name = "ameir.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	84951D030CCE6FDF00A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: dhuhurItem";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 776;
		vrLoc = 172;
	};
	84951D050CCE6FDF00A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 187";
		rLen = 0;
		rLoc = 5683;
		rType = 0;
		vrLen = 868;
		vrLoc = 4960;
	};
	84951D060CCE6FDF00A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84031D460CCD81D2005DA599 /* ameir.pbxuser */;
		name = "ameir.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 658}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRect = "{{0, 0}, {904, 535}}";
		};
	};
	84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 2772}}";
			sepNavSelRange = "{1303, 17}";
			sepNavVisRect = "{{0, 972}, {904, 535}}";
		};
	};
	84E85FC70CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	84E85FC80CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC530CCC6214008BE40C /* Growler.h */;
		name = "Growler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	84E85FC90CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	84E85FCA0CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	84E85FCB0CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: setTime:";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	84E85FCC0CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	84E85FCD0CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: dhuhurItem";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	84E85FCE0CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	84E85FCF0CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	84E85FD00CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	84E85FD10CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	84E85FD20CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: dhuhurItem";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	84E85FD30CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	84E85FD40CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC530CCC6214008BE40C /* Growler.h */;
		name = "Growler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	84E85FD50CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	84E85FD60CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	84E85FD70CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: setTime:";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	84E85FD80CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	84E85FD90CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: dhuhurItem";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	84E85FDA0CCEBE98001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 158";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 1108;
		vrLoc = 4220;
	};
	84E85FE20CCEBF3F001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 156";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 1108;
		vrLoc = 4220;
	};
	84E85FE30CCEBF47001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 156";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 1108;
		vrLoc = 4220;
	};
	84E85FE50CCEBF75001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 156";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 1108;
		vrLoc = 4220;
	};
	84E85FF10CCEC1E8001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 140";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 1136;
		vrLoc = 4245;
	};
	84E85FF60CCEC220001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 165";
		rLen = 0;
		rLoc = 5215;
		rType = 0;
		vrLen = 1166;
		vrLoc = 4245;
	};
	84E85FFB0CCEC37A001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 148";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 1204;
		vrLoc = 4245;
	};
	84E860000CCEC3F3001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 151";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 1212;
		vrLoc = 4245;
	};
	84E860050CCEC465001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 158";
		rLen = 0;
		rLoc = 4698;
		rType = 0;
		vrLen = 1194;
		vrLoc = 4245;
	};
	84E8600A0CCEC4CE001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 171";
		rLen = 0;
		rLoc = 5169;
		rType = 0;
		vrLen = 1160;
		vrLoc = 4476;
	};
	84E8600F0CCEC5AE001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 165";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 1108;
		vrLoc = 4792;
	};
	84E860180CCEC702001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 156";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 1216;
		vrLoc = 4454;
	};
	84E860200CCEC7B2001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 163";
		rLen = 0;
		rLoc = 4831;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4294;
	};
	84E860290CCEC8CB001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 154";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 1237;
		vrLoc = 4294;
	};
	84E860310CCEC946001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 164";
		rLen = 0;
		rLoc = 4822;
		rType = 0;
		vrLen = 1229;
		vrLoc = 4294;
	};
	84E860360CCEC9AA001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 164";
		rLen = 0;
		rLoc = 4822;
		rType = 0;
		vrLen = 1280;
		vrLoc = 4531;
	};
	84E8603B0CCECA87001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 155";
		rLen = 0;
		rLoc = 4698;
		rType = 0;
		vrLen = 1287;
		vrLoc = 4454;
	};
	84E860400CCECAFB001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 162";
		rLen = 0;
		rLoc = 4725;
		rType = 0;
		vrLen = 1262;
		vrLoc = 4454;
	};
	84E860450CCECB70001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 158";
		rLen = 0;
		rLoc = 4720;
		rType = 0;
		vrLen = 1020;
		vrLoc = 4454;
	};
	84E8604A0CCECF28001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 149";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 1092;
		vrLoc = 4198;
	};
	84E8604F0CCECF8D001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 145";
		rLen = 0;
		rLoc = 4291;
		rType = 0;
		vrLen = 1122;
		vrLoc = 4220;
	};
	84E860530CCECFE8001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 147";
		rLen = 0;
		rLoc = 4291;
		rType = 0;
		vrLen = 1026;
		vrLoc = 4449;
	};
	84E860610CCED064001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: setTime:";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	84E860620CCED064001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	84E860630CCED064001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	84E860640CCED064001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: dhuhurItem";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	84E860650CCED064001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = fajrPrayer;
		rLen = 0;
		rLoc = 4330;
		rType = 0;
		vrLen = 1023;
		vrLoc = 4452;
	};
	84E860660CCED064001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = fajrPrayer;
		rLen = 0;
		rLoc = 4330;
		rType = 0;
		vrLen = 1023;
		vrLoc = 4452;
	};
	84E860670CCED064001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: setTime:";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	84E860680CCED064001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	84E860690CCED064001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	84E8606A0CCED064001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: dhuhurItem";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	84E8606B0CCED064001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 147";
		rLen = 0;
		rLoc = 4291;
		rType = 0;
		vrLen = 1042;
		vrLoc = 4452;
	};
	84E860700CCED115001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 148";
		rLen = 0;
		rLoc = 4291;
		rType = 0;
		vrLen = 1055;
		vrLoc = 4452;
	};
	84E860750CCED186001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 152";
		rLen = 0;
		rLoc = 4330;
		rType = 0;
		vrLen = 1042;
		vrLoc = 4452;
	};
	84E8607B0CCED246001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 156";
		rLen = 0;
		rLoc = 4461;
		rType = 0;
		vrLen = 1042;
		vrLoc = 4452;
	};
	84E8607C0CCED246001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 35";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1170;
		vrLoc = 503;
	};
	84E860800CCED258001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1106;
		vrLoc = 503;
	};
	84E860840CCED26E001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 40";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1088;
		vrLoc = 503;
	};
	84E860890CCED2E4001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 136";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 1037;
		vrLoc = 3489;
	};
	84E8608E0CCED302001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 136";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 1035;
		vrLoc = 3489;
	};
	84E860920CCED35E001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	84E860940CCEDC31001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: dhuhurItem";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	84E860950CCEDC31001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1023;
		vrLoc = 4806;
	};
	84E860960CCEDC31001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1023;
		vrLoc = 4806;
	};
	84E860970CCEDC31001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: dhuhurItem";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	84E860980CCEDC31001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 203";
		rLen = 0;
		rLoc = 5022;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	84E8609A0CCEDC6D001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	84E8609B0CCEDC6D001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	84E8609C0CCEDC6D001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	84E8609D0CCEDC6D001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	84E8609E0CCEDC6D001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2529;
	};
	84E860A10CCEDCDF001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'PrayerTimes' may not respond to '-calcTimes'";
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	84E860A20CCEDCDF001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "[todaysPrayerTimes calcTimes];";
		rLen = 32;
		rLoc = 2610;
		rType = 0;
		vrLen = 332;
		vrLoc = 3727;
	};
	84E860A30CCEDCE0001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "[todaysPrayerTimes calcTimes];";
		rLen = 32;
		rLoc = 2610;
		rType = 0;
		vrLen = 332;
		vrLoc = 3727;
	};
	84E860A70CCEDD44001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2529;
	};
	84E860A80CCEDD44001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: dhuhurItem";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	84E860A90CCEDD44001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 111";
		rLen = 0;
		rLoc = 2547;
		rType = 0;
		vrLen = 1176;
		vrLoc = 3317;
	};
	84E860AA0CCEDD44001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2529;
	};
	84E860AB0CCEDD44001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 111";
		rLen = 0;
		rLoc = 2547;
		rType = 0;
		vrLen = 1176;
		vrLoc = 3317;
	};
	84E860AC0CCEDD44001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: dhuhurItem";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	84E860AD0CCEDD44001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 96";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 2028;
		vrLoc = 1806;
	};
	84E860B10CCEDD5D001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 96";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 2084;
		vrLoc = 1519;
	};
	84E860B50CCEDD79001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 188";
		rLen = 0;
		rLoc = 4352;
		rType = 0;
		vrLen = 1087;
		vrLoc = 5460;
	};
	84E860B70CCEE4B9001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "[todaysPrayerTimes calcTimes];";
		rLen = 32;
		rLoc = 2610;
		rType = 0;
		vrLen = 324;
		vrLoc = 3828;
	};
	84E860B80CCEE4CE001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 188";
		rLen = 0;
		rLoc = 4352;
		rType = 0;
		vrLen = 1087;
		vrLoc = 5460;
	};
	84E860BC0CCEE52D001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2529;
	};
	84E860BD0CCEE52D001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	84E860BE0CCEE52D001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: dhuhurItem";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	84E860BF0CCEE52D001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 188";
		rLen = 0;
		rLoc = 4352;
		rType = 0;
		vrLen = 1087;
		vrLoc = 5460;
	};
	84E860C00CCEE52D001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 188";
		rLen = 0;
		rLoc = 4352;
		rType = 0;
		vrLen = 1087;
		vrLoc = 5460;
	};
	84E860C10CCEE52D001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2529;
	};
	84E860C20CCEE52D001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	84E860C30CCEE52D001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: dhuhurItem";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	84E860C40CCEE52D001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 179";
		rLen = 0;
		rLoc = 4288;
		rType = 0;
		vrLen = 1010;
		vrLoc = 4670;
	};
	84E860C90CCEE60C001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 162";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 1081;
		vrLoc = 4670;
	};
	84E860CC0CCEE627001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 35";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 972;
		vrLoc = 503;
	};
	84E860D00CCEE6C9001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 160";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4628;
	};
	84E860D20CCEE6CF001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "[todaysPrayerTimes calcTimes];";
		rLen = 32;
		rLoc = 2610;
		rType = 0;
		vrLen = 272;
		vrLoc = 3863;
	};
	84E860D60CCEE6EA001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 160";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 993;
		vrLoc = 4535;
	};
	84E860DE0CCEE832001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	84E860DF0CCEE832001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 186";
		rLen = 0;
		rLoc = 4288;
		rType = 0;
		vrLen = 910;
		vrLoc = 5192;
	};
	84E860E00CCEE832001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: prayers";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	84E860E10CCEE832001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "Prayer *prayers[]";
		rLen = 0;
		rLoc = 3611;
		rType = 0;
		vrLen = 1049;
		vrLoc = 4650;
	};
	84E860E20CCEE832001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: todaysPrayerTimes";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	84E860E30CCEE832001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	84E860E40CCEE832001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: prayers";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	84E860E50CCEE832001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 186";
		rLen = 0;
		rLoc = 4288;
		rType = 0;
		vrLen = 910;
		vrLoc = 5192;
	};
	84E860E60CCEE832001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: prayer";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	84E860E80CCEE84B001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "[todaysPrayerTimes calcTimes];";
		rLen = 32;
		rLoc = 2610;
		rType = 0;
		vrLen = 313;
		vrLoc = 3863;
	};
	84E860F40CCEE919001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2529;
	};
	84E860F50CCEE919001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: ishaPrayer";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 726;
		vrLoc = 202;
	};
	84E860F60CCEE919001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "stringByAppendingString:\"\\nIt's time to pray Fajr\"]";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 1101;
		vrLoc = 4650;
	};
	84E860F70CCEE919001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: prayer";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 764;
		vrLoc = 84;
	};
	84E860F80CCEE919001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2529;
	};
	84E860F90CCEE919001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 188";
		rLen = 0;
		rLoc = 4291;
		rType = 0;
		vrLen = 963;
		vrLoc = 5258;
	};
	84E860FA0CCEE919001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: initPrayerItems";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 698;
		vrLoc = 270;
	};
	84E860FB0CCEE919001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "stringByAppendingString:\"\\nIt's time to pray Fajr\"]";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 1101;
		vrLoc = 4650;
	};
	84E860FC0CCEE919001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: ishaPrayer";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 726;
		vrLoc = 202;
	};
	84E860FD0CCEE919001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 160";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 966;
		vrLoc = 4885;
	};
	84E860FE0CCEE91C001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "[todaysPrayerTimes calcTimes];";
		rLen = 32;
		rLoc = 2610;
		rType = 0;
		vrLen = 272;
		vrLoc = 3863;
	};
	84E861020CCEE940001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 160";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 953;
		vrLoc = 4885;
	};
	84E861030CCEE943001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "[todaysPrayerTimes calcTimes];";
		rLen = 32;
		rLoc = 2610;
		rType = 0;
		vrLen = 272;
		vrLoc = 3863;
	};
	84E861070CCEE999001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 160";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 1031;
		vrLoc = 4885;
	};
	84E861080CCEE9A8001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "[todaysPrayerTimes calcTimes];";
		rLen = 32;
		rLoc = 2610;
		rType = 0;
		vrLen = 272;
		vrLoc = 3863;
	};
	84E8610C0CCEE9C0001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 160";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 1023;
		vrLoc = 4885;
	};
	84E8610D0CCEE9E5001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "[todaysPrayerTimes calcTimes];";
		rLen = 32;
		rLoc = 2610;
		rType = 0;
		vrLen = 272;
		vrLoc = 3863;
	};
	84E861110CCEEA65001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "[PrayerTime descriptionWithCalendarFormat: @\"%1I:%M %p\"]";
		rLen = 56;
		rLoc = 398;
		rType = 0;
		vrLen = 581;
		vrLoc = 29;
	};
	84E861120CCEEA65001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = PrayerTime;
		rLen = 10;
		rLoc = 7;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	84E861130CCEEA65001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = PrayerTime;
		rLen = 10;
		rLoc = 909;
		rType = 0;
		vrLen = 726;
		vrLoc = 202;
	};
	84E861140CCEEA65001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 160";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 1023;
		vrLoc = 4885;
	};
	84E861150CCEEA65001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 160";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 1023;
		vrLoc = 4885;
	};
	84E861160CCEEA65001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "[PrayerTime descriptionWithCalendarFormat: @\"%1I:%M %p\"]";
		rLen = 56;
		rLoc = 398;
		rType = 0;
		vrLen = 581;
		vrLoc = 29;
	};
	84E861170CCEEA65001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = PrayerTime;
		rLen = 10;
		rLoc = 7;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	84E861180CCEEA65001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = PrayerTime;
		rLen = 10;
		rLoc = 909;
		rType = 0;
		vrLen = 726;
		vrLoc = 202;
	};
	84E861190CCEEA65001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 162";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 1088;
		vrLoc = 4534;
	};
	84E8611D0CCEEB99001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 162";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 1097;
		vrLoc = 4534;
	};
	84E8611F0CCEEBC5001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "[todaysPrayerTimes calcTimes];";
		rLen = 32;
		rLoc = 2610;
		rType = 0;
		vrLen = 272;
		vrLoc = 3863;
	};
	84E861200CCEEBCC001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 162";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 1097;
		vrLoc = 4534;
	};
	84E861210CCEEBCC001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = PrayerTime;
		rLen = 10;
		rLoc = 909;
		rType = 0;
		vrLen = 756;
		vrLoc = 172;
	};
	84E861220CCEEBCC001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 162";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 1097;
		vrLoc = 4534;
	};
	84E861230CCEEBCC001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = PrayerTime;
		rLen = 10;
		rLoc = 909;
		rType = 0;
		vrLen = 756;
		vrLoc = 172;
	};
	84E861260CCEECA2001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = PrayerTime;
		rLen = 10;
		rLoc = 909;
		rType = 0;
		vrLen = 756;
		vrLoc = 172;
	};
	84E861270CCEECA2001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "[PrayerTime descriptionWithCalendarFormat: @\"%1I:%M %p\"]";
		rLen = 56;
		rLoc = 398;
		rType = 0;
		vrLen = 581;
		vrLoc = 29;
	};
	84E861280CCEECA2001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = PrayerTime;
		rLen = 10;
		rLoc = 909;
		rType = 0;
		vrLen = 756;
		vrLoc = 172;
	};
	84E861290CCEECA2001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "[PrayerTime descriptionWithCalendarFormat: @\"%1I:%M %p\"]";
		rLen = 56;
		rLoc = 398;
		rType = 0;
		vrLen = 581;
		vrLoc = 29;
	};
	84E8612A0CCEECA2001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: PrayerTime";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	84E8612E0CCEECD3001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: PrayerTime";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	84E8612F0CCEECD3001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "[PrayerTime descriptionWithCalendarFormat: @\"%1I:%M %p\"]";
		rLen = 56;
		rLoc = 398;
		rType = 0;
		vrLen = 581;
		vrLoc = 29;
	};
	84E861300CCEECD3001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: PrayerTime";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	84E861310CCEECD3001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 581;
		vrLoc = 3;
	};
	84E861350CCEECFF001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 617;
		vrLoc = 3;
	};
	84E861360CCEED2E001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "[todaysPrayerTimes calcTimes];";
		rLen = 32;
		rLoc = 2610;
		rType = 0;
		vrLen = 272;
		vrLoc = 3863;
	};
	84E861370CCEED2E001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before '=' token";
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	84E861380CCEED2E001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "[todaysPrayerTimes calcTimes];";
		rLen = 32;
		rLoc = 2610;
		rType = 0;
		vrLen = 272;
		vrLoc = 3863;
	};
	84E861390CCEED2E001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: PrayerTime";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 212;
		vrLoc = 181;
	};
	84E861400CCEED88001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 22";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 617;
		vrLoc = 3;
	};
	84E861410CCEED88001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: todaysPrayerTimes";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 756;
		vrLoc = 172;
	};
	84E861420CCEED88001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1075;
		vrLoc = 968;
	};
	84E861430CCEED88001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 22";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 617;
		vrLoc = 3;
	};
	84E861440CCEED88001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1075;
		vrLoc = 968;
	};
	84E861450CCEED88001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 22";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 617;
		vrLoc = 3;
	};
	84E861460CCEED88001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: MyGrowler";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 726;
		vrLoc = 202;
	};
	84E861470CCEED88001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1075;
		vrLoc = 968;
	};
	84E861480CCEED88001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: todaysPrayerTimes";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 756;
		vrLoc = 172;
	};
	84E861490CCEED88001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 55";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1241;
	};
	84E8614C0CCEED93001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: PrayerTime";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 212;
		vrLoc = 181;
	};
	84E8614F0CCEEDBB001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "[todaysPrayerTimes calcTimes];";
		rLen = 32;
		rLoc = 2610;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2145;
	};
	84E861500CCEEDBB001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "- (void)calcTimes";
		rLen = 17;
		rLoc = 1303;
		rType = 0;
		vrLen = 1278;
		vrLoc = 787;
	};
	84E861510CCEEDBB001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: Altitude";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	84E861520CCEEDBB001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "[todaysPrayerTimes calcTimes];";
		rLen = 32;
		rLoc = 2610;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2145;
	};
	84E861530CCEEDBB001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: Altitude";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	84E861540CCEEDBB001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "- (void)calcTimes";
		rLen = 17;
		rLoc = 1303;
		rType = 0;
		vrLen = 1278;
		vrLoc = 787;
	};
	84E861550CCEEDBB001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: calcTimes";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	84E861570CCEEE60001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: PrayerTime";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 212;
		vrLoc = 181;
	};
	84E861580CCEEE60001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'prayer'";
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		rLen = 1;
		rLoc = 120;
		rType = 1;
	};
	84E861590CCEEE60001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: PrayerTime";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 212;
		vrLoc = 181;
	};
	84E8615A0CCEEE60001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "Prayer *prayer;";
		rLen = 17;
		rLoc = 3595;
		rType = 0;
		vrLen = 459;
		vrLoc = 3381;
	};
	84E8615B0CCEEE61001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: calcTimes";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	84E861610CCEF3CB001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: calcTimes";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	84E861620CCEF3CB001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "- (void)calcTimes";
		rLen = 17;
		rLoc = 1303;
		rType = 0;
		vrLen = 1278;
		vrLoc = 787;
	};
	84E861630CCEF3CB001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: todaysPrayerTimes";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 756;
		vrLoc = 172;
	};
	84E861640CCEF3CB001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: calcTimes";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	84E861650CCEF3CB001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "- (void)calcTimes";
		rLen = 17;
		rLoc = 1303;
		rType = 0;
		vrLen = 1278;
		vrLoc = 787;
	};
	84E861660CCEF3CB001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: todaysPrayerTimes";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 756;
		vrLoc = 172;
	};
	84E861670CCEF3CB001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 125";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3383;
	};
	84E8616B0CCEF402001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 137";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 1213;
		vrLoc = 3383;
	};
	84E8616F0CCEF41C001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 144";
		rLen = 0;
		rLoc = 4271;
		rType = 0;
		vrLen = 1210;
		vrLoc = 3468;
	};
	84E861730CCEF458001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 125";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 924;
		vrLoc = 3321;
	};
	84E861740CCEF470001A9D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "Prayer *prayer;";
		rLen = 17;
		rLoc = 3595;
		rType = 0;
		vrLen = 360;
		vrLoc = 3381;
	};
	8D1107260486CEB800E47090 /* Guidance */ = {
		activeExec = 0;
		executables = (
			843C4E150CCBE596000DAEB4 /* Guidance */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 434}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 420}}";
			sepNavWindowFrame = "{{15, 55}, {1183, 718}}";
		};
	};
}
