// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 843C4E150CCBE596000DAEB4 /* Guidance */;
		activeTarget = 8D1107260486CEB800E47090 /* Guidance */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Guidance */,
		);
		breakpoints = (
		);
		breakpointsGroup = 843C4E2F0CCBE633000DAEB4 /* XCBreakpointsBucket */;
		codeSenseManager = 843C4E290CCBE59D000DAEB4 /* Code sense */;
		executables = (
			843C4E150CCBE596000DAEB4 /* Guidance */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					383,
					20,
					283,
					282,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 214856012;
			PBXWorkspaceStateSaveDate = 214856012;
		};
		perUserProjectItems = {
			84951CD90CCE6A6700A97394 /* PBXTextBookmark */ = 84951CD90CCE6A6700A97394 /* PBXTextBookmark */;
			84951CDC0CCE6A6700A97394 /* PBXTextBookmark */ = 84951CDC0CCE6A6700A97394 /* PBXTextBookmark */;
			84951CDD0CCE6A6700A97394 /* PBXTextBookmark */ = 84951CDD0CCE6A6700A97394 /* PBXTextBookmark */;
			84951CEE0CCE6D4B00A97394 /* PBXTextBookmark */ = 84951CEE0CCE6D4B00A97394 /* PBXTextBookmark */;
			84951CF00CCE6D4B00A97394 /* PBXTextBookmark */ = 84951CF00CCE6D4B00A97394 /* PBXTextBookmark */;
			84951D020CCE6FDF00A97394 /* PBXTextBookmark */ = 84951D020CCE6FDF00A97394 /* PBXTextBookmark */;
			84951D030CCE6FDF00A97394 /* PBXTextBookmark */ = 84951D030CCE6FDF00A97394 /* PBXTextBookmark */;
			84951D050CCE6FDF00A97394 /* PBXTextBookmark */ = 84951D050CCE6FDF00A97394 /* PBXTextBookmark */;
			84951D060CCE6FDF00A97394 /* PBXTextBookmark */ = 84951D060CCE6FDF00A97394 /* PBXTextBookmark */;
			849DEA0D0CCE707E0048E39E /* PBXTextBookmark */ = 849DEA0D0CCE707E0048E39E /* PBXTextBookmark */;
			84F1D9D80CCE717400AD6ADB /* PBXTextBookmark */ = 84F1D9D80CCE717400AD6ADB /* PBXTextBookmark */;
		};
		sourceControlManager = 843C4E280CCBE59D000DAEB4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 347}}";
		};
	};
	34E7E5630CCD2DBA0098659D /* Prayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 560}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRect = "{{0, 126}, {1032, 420}}";
			sepNavWindowFrame = "{{15, 55}, {1183, 718}}";
		};
	};
	84031D460CCD81D2005DA599 /* ameir.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ameir.pbxuser;
		path = /Users/ameir/Developer/guidanceapp/Guidance.xcodeproj/ameir.pbxuser;
		sourceTree = "<absolute>";
	};
	84031FA30CCDBEE8005DA599 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 435}}";
		};
	};
	843C4E150CCBE596000DAEB4 /* Guidance */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Guidance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	843C4E280CCBE59D000DAEB4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	843C4E290CCBE59D000DAEB4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	843C4E2A0CCBE610000DAEB4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 700}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRect = "{{0, 151}, {904, 535}}";
		};
	};
	843C4E2B0CCBE610000DAEB4 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2786}}";
			sepNavSelRange = "{5160, 0}";
			sepNavVisRect = "{{0, 2212}, {904, 535}}";
			sepNavWindowFrame = "{{15, 55}, {1183, 718}}";
		};
	};
	843C4E2F0CCBE633000DAEB4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	84951CD90CCE6A6700A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	84951CDC0CCE6A6700A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	84951CDD0CCE6A6700A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	84951CEE0CCE6D4B00A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 605;
		vrLoc = 414;
	};
	84951CF00CCE6D4B00A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: openAboutPanel:";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 746;
		vrLoc = 202;
	};
	84951D020CCE6FDF00A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84031D460CCD81D2005DA599 /* ameir.pbxuser */;
		name = "ameir.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	84951D030CCE6FDF00A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: dhuhurItem";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 776;
		vrLoc = 172;
	};
	84951D050CCE6FDF00A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 187";
		rLen = 0;
		rLoc = 5508;
		rType = 0;
		vrLen = 868;
		vrLoc = 4960;
	};
	84951D060CCE6FDF00A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84031D460CCD81D2005DA599 /* ameir.pbxuser */;
		name = "ameir.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	849DEA0D0CCE707E0048E39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 174";
		rLen = 0;
		rLoc = 5160;
		rType = 0;
		vrLen = 999;
		vrLoc = 4828;
	};
	84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 535}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRect = "{{0, 0}, {904, 535}}";
		};
	};
	84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 952}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRect = "{{0, 415}, {904, 535}}";
		};
	};
	84F1D9D80CCE717400AD6ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 174";
		rLen = 0;
		rLoc = 5160;
		rType = 0;
		vrLen = 999;
		vrLoc = 4828;
	};
	8D1107260486CEB800E47090 /* Guidance */ = {
		activeExec = 0;
		executables = (
			843C4E150CCBE596000DAEB4 /* Guidance */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 434}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 420}}";
			sepNavWindowFrame = "{{15, 55}, {1183, 718}}";
		};
	};
}
