// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 843C4E150CCBE596000DAEB4 /* Guidance */;
		activeTarget = 8D1107260486CEB800E47090 /* Guidance */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Guidance */,
		);
		breakpoints = (
		);
		breakpointsGroup = 843C4E2F0CCBE633000DAEB4 /* XCBreakpointsBucket */;
		codeSenseManager = 843C4E290CCBE59D000DAEB4 /* Code sense */;
		executables = (
			843C4E150CCBE596000DAEB4 /* Guidance */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					383,
					20,
					283,
					282,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 214860648;
			PBXWorkspaceStateSaveDate = 214860648;
		};
		perUserProjectItems = {
			844A2D3C0CCE7290005A0292 = 844A2D3C0CCE7290005A0292 /* PBXTextBookmark */;
			844A2D610CCE7408005A0292 = 844A2D610CCE7408005A0292 /* PBXTextBookmark */;
			844A2D620CCE7408005A0292 = 844A2D620CCE7408005A0292 /* PBXTextBookmark */;
			844A2D630CCE7408005A0292 = 844A2D630CCE7408005A0292 /* PBXTextBookmark */;
			844A2D640CCE7408005A0292 = 844A2D640CCE7408005A0292 /* PBXTextBookmark */;
			844A2D650CCE7408005A0292 = 844A2D650CCE7408005A0292 /* PBXTextBookmark */;
			844A2D660CCE7408005A0292 = 844A2D660CCE7408005A0292 /* PBXTextBookmark */;
			844A2D670CCE7408005A0292 = 844A2D670CCE7408005A0292 /* PBXTextBookmark */;
			844A2D680CCE7408005A0292 = 844A2D680CCE7408005A0292 /* PBXTextBookmark */;
			844A2D6C0CCE7489005A0292 = 844A2D6C0CCE7489005A0292 /* PBXTextBookmark */;
			844A2D780CCE748F005A0292 = 844A2D780CCE748F005A0292 /* PBXTextBookmark */;
			844A2D840CCE762D005A0292 = 844A2D840CCE762D005A0292 /* PBXTextBookmark */;
			844A2D850CCE7694005A0292 = 844A2D850CCE7694005A0292 /* PBXTextBookmark */;
			844A2D860CCE7694005A0292 = 844A2D860CCE7694005A0292 /* PBXTextBookmark */;
			844A2D870CCE7699005A0292 = 844A2D870CCE7699005A0292 /* PBXTextBookmark */;
			844A2D880CCE76B5005A0292 = 844A2D880CCE76B5005A0292 /* PBXTextBookmark */;
			844A2D8C0CCE7796005A0292 = 844A2D8C0CCE7796005A0292 /* PBXTextBookmark */;
			844A2D8E0CCE7846005A0292 = 844A2D8E0CCE7846005A0292 /* PBXTextBookmark */;
			844A2D940CCE7C74005A0292 = 844A2D940CCE7C74005A0292 /* PBXTextBookmark */;
			844A2D960CCE7CBF005A0292 = 844A2D960CCE7CBF005A0292 /* PBXTextBookmark */;
			844A2D970CCE7CC1005A0292 = 844A2D970CCE7CC1005A0292 /* PBXTextBookmark */;
			844A2D9B0CCE7F43005A0292 = 844A2D9B0CCE7F43005A0292 /* PBXTextBookmark */;
			844A2D9D0CCE7F93005A0292 = 844A2D9D0CCE7F93005A0292 /* PBXTextBookmark */;
			84951CD90CCE6A6700A97394 = 84951CD90CCE6A6700A97394 /* PBXTextBookmark */;
			84951CDC0CCE6A6700A97394 = 84951CDC0CCE6A6700A97394 /* PBXTextBookmark */;
			84951CDD0CCE6A6700A97394 = 84951CDD0CCE6A6700A97394 /* PBXTextBookmark */;
			84951CEE0CCE6D4B00A97394 = 84951CEE0CCE6D4B00A97394 /* PBXTextBookmark */;
			84951CF00CCE6D4B00A97394 = 84951CF00CCE6D4B00A97394 /* PBXTextBookmark */;
			84951D020CCE6FDF00A97394 = 84951D020CCE6FDF00A97394 /* PBXTextBookmark */;
			84951D030CCE6FDF00A97394 = 84951D030CCE6FDF00A97394 /* PBXTextBookmark */;
			84951D050CCE6FDF00A97394 = 84951D050CCE6FDF00A97394 /* PBXTextBookmark */;
			84951D060CCE6FDF00A97394 = 84951D060CCE6FDF00A97394 /* PBXTextBookmark */;
			849DEA0D0CCE707E0048E39E = 849DEA0D0CCE707E0048E39E /* PBXTextBookmark */;
			84F1D9D80CCE717400AD6ADB = 84F1D9D80CCE717400AD6ADB /* PBXTextBookmark */;
		};
		sourceControlManager = 843C4E280CCBE59D000DAEB4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 347}}";
		};
	};
	34E7E5630CCD2DBA0098659D /* Prayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 826}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRect = "{{0, 0}, {904, 365}}";
			sepNavWindowFrame = "{{15, 55}, {1183, 718}}";
		};
	};
	84031D460CCD81D2005DA599 /* ameir.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ameir.pbxuser;
		path = /Users/ameir/Developer/guidanceapp/Guidance.xcodeproj/ameir.pbxuser;
		sourceTree = "<absolute>";
	};
	84031FA30CCDBEE8005DA599 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 435}}";
		};
	};
	843C4E150CCBE596000DAEB4 /* Guidance */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Guidance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	843C4E280CCBE59D000DAEB4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	843C4E290CCBE59D000DAEB4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	843C4E2A0CCBE610000DAEB4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 700}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRect = "{{0, 151}, {904, 535}}";
		};
	};
	843C4E2B0CCBE610000DAEB4 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2814}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRect = "{{0, 386}, {904, 535}}";
			sepNavWindowFrame = "{{15, 55}, {1183, 718}}";
		};
	};
	843C4E2F0CCBE633000DAEB4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	844A2D3C0CCE7290005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 174";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 999;
		vrLoc = 4828;
	};
	844A2D610CCE7408005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 606;
		vrLoc = 413;
	};
	844A2D620CCE7408005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	844A2D630CCE7408005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 163";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 1201;
		vrLoc = 210;
	};
	844A2D640CCE7408005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 174";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 1201;
		vrLoc = 210;
	};
	844A2D650CCE7408005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	844A2D660CCE7408005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 606;
		vrLoc = 413;
	};
	844A2D670CCE7408005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	844A2D680CCE7408005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 157";
		rLen = 0;
		rLoc = 5287;
		rType = 0;
		vrLen = 1105;
		vrLoc = 4105;
	};
	844A2D6C0CCE7489005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 151";
		rLen = 0;
		rLoc = 5070;
		rType = 0;
		vrLen = 1105;
		vrLoc = 4105;
	};
	844A2D780CCE748F005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 151";
		rLen = 0;
		rLoc = 5070;
		rType = 0;
		vrLen = 1105;
		vrLoc = 4105;
	};
	844A2D840CCE762D005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 139";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 1096;
		vrLoc = 4195;
	};
	844A2D850CCE7694005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'prayerTime'";
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		rLen = 1;
		rLoc = 143;
		rType = 1;
	};
	844A2D860CCE7694005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "NSCalendarDate *prayerTime;";
		rLen = 29;
		rLoc = 4605;
		rType = 0;
		vrLen = 325;
		vrLoc = 4356;
	};
	844A2D870CCE7699005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "NSCalendarDate *prayerTime;";
		rLen = 29;
		rLoc = 4605;
		rType = 0;
		vrLen = 325;
		vrLoc = 4356;
	};
	844A2D880CCE76B5005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 140";
		rLen = 0;
		rLoc = 4688;
		rType = 0;
		vrLen = 1096;
		vrLoc = 4195;
	};
	844A2D8C0CCE7796005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 159";
		rLen = 0;
		rLoc = 5290;
		rType = 0;
		vrLen = 1092;
		vrLoc = 4195;
	};
	844A2D8E0CCE7846005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "NSCalendarDate *prayerTime;";
		rLen = 29;
		rLoc = 4605;
		rType = 0;
		vrLen = 323;
		vrLoc = 4356;
	};
	844A2D940CCE7C74005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 152";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 1097;
		vrLoc = 3466;
	};
	844A2D960CCE7CBF005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "NSCalendarDate *prayerTime;";
		rLen = 29;
		rLoc = 4605;
		rType = 0;
		vrLen = 402;
		vrLoc = 4245;
	};
	844A2D970CCE7CC1005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 152";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 1097;
		vrLoc = 3466;
	};
	844A2D9B0CCE7F43005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 982;
		vrLoc = 26;
	};
	844A2D9D0CCE7F93005A0292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "NSCalendarDate *prayerTime;";
		rLen = 29;
		rLoc = 4605;
		rType = 0;
		vrLen = 372;
		vrLoc = 4262;
	};
	84951CD90CCE6A6700A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	84951CDC0CCE6A6700A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	84951CDD0CCE6A6700A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	84951CEE0CCE6D4B00A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 605;
		vrLoc = 414;
	};
	84951CF00CCE6D4B00A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: openAboutPanel:";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 746;
		vrLoc = 202;
	};
	84951D020CCE6FDF00A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84031D460CCD81D2005DA599 /* ameir.pbxuser */;
		name = "ameir.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	84951D030CCE6FDF00A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: dhuhurItem";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 776;
		vrLoc = 172;
	};
	84951D050CCE6FDF00A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 187";
		rLen = 0;
		rLoc = 5698;
		rType = 0;
		vrLen = 868;
		vrLoc = 4960;
	};
	84951D060CCE6FDF00A97394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84031D460CCD81D2005DA599 /* ameir.pbxuser */;
		name = "ameir.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	849DEA0D0CCE707E0048E39E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 174";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 999;
		vrLoc = 4828;
	};
	84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 535}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRect = "{{0, 0}, {904, 535}}";
		};
	};
	84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 952}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRect = "{{0, 405}, {904, 535}}";
		};
	};
	84F1D9D80CCE717400AD6ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 174";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 999;
		vrLoc = 4828;
	};
	8D1107260486CEB800E47090 /* Guidance */ = {
		activeExec = 0;
		executables = (
			843C4E150CCBE596000DAEB4 /* Guidance */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 434}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 420}}";
			sepNavWindowFrame = "{{15, 55}, {1183, 718}}";
		};
	};
}
