// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 34808A4D0CCC5960006FB536 /* Guidance */;
		activeTarget = 8D1107260486CEB800E47090 /* Guidance */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Guidance */,
		);
		breakpoints = (
		);
		codeSenseManager = 34808A5C0CCC5973006FB536 /* Code sense */;
		executables = (
			34808A4D0CCC5960006FB536 /* Guidance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					754,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 215387145;
			PBXWorkspaceStateSaveDate = 215387145;
		};
		perUserProjectItems = {
			343AA6FF0CCEB86A009BFA35 = 343AA6FF0CCEB86A009BFA35 /* PBXTextBookmark */;
			343AA8280CCEDA34009BFA35 = 343AA8280CCEDA34009BFA35 /* PBXTextBookmark */;
			3444B0390CD67D1A001C8750 = 3444B0390CD67D1A001C8750 /* PBXTextBookmark */;
			3444B03A0CD67D1A001C8750 = 3444B03A0CD67D1A001C8750 /* PBXTextBookmark */;
			3444B03E0CD67D1A001C8750 = 3444B03E0CD67D1A001C8750 /* PBXTextBookmark */;
			344E8FF90CCE6AE100CBEB7E = 344E8FF90CCE6AE100CBEB7E /* PBXTextBookmark */;
			344E90060CCE6C3600CBEB7E = 344E90060CCE6C3600CBEB7E /* PBXTextBookmark */;
			344E90070CCE6C3600CBEB7E = 344E90070CCE6C3600CBEB7E /* PBXTextBookmark */;
			344E902F0CCE6FA100CBEB7E = 344E902F0CCE6FA100CBEB7E /* PBXTextBookmark */;
			344E90DA0CCE797700CBEB7E = 344E90DA0CCE797700CBEB7E /* PBXTextBookmark */;
			344E90DB0CCE797700CBEB7E = 344E90DB0CCE797700CBEB7E /* PBXTextBookmark */;
			344E90DF0CCE797700CBEB7E = 344E90DF0CCE797700CBEB7E /* PBXTextBookmark */;
			347E3F590CD689A60035D056 = 347E3F590CD689A60035D056 /* PBXTextBookmark */;
			347E3F5A0CD689A60035D056 = 347E3F5A0CD689A60035D056 /* PBXTextBookmark */;
			347E3F5B0CD689A60035D056 = 347E3F5B0CD689A60035D056 /* PBXTextBookmark */;
			347E3F5C0CD689A60035D056 = 347E3F5C0CD689A60035D056 /* PBXBookmark */;
			347E3F5D0CD689A60035D056 = 347E3F5D0CD689A60035D056 /* PBXBookmark */;
			347E3F5E0CD689A60035D056 = 347E3F5E0CD689A60035D056 /* PBXTextBookmark */;
			347E3F5F0CD689A60035D056 = 347E3F5F0CD689A60035D056 /* PBXTextBookmark */;
			347E3F600CD689A60035D056 = 347E3F600CD689A60035D056 /* PBXTextBookmark */;
			347E3F610CD689A60035D056 = 347E3F610CD689A60035D056 /* PBXTextBookmark */;
			347E3F620CD689A60035D056 = 347E3F620CD689A60035D056 /* PBXTextBookmark */;
			347E3F630CD689A60035D056 = 347E3F630CD689A60035D056 /* PBXTextBookmark */;
			347E3F640CD689A60035D056 = 347E3F640CD689A60035D056 /* PBXTextBookmark */;
			347E3F650CD689A60035D056 = 347E3F650CD689A60035D056 /* PBXTextBookmark */;
			347E3F660CD689A60035D056 = 347E3F660CD689A60035D056 /* PBXTextBookmark */;
			347E3F670CD689A60035D056 = 347E3F670CD689A60035D056 /* PBXBookmark */;
			347E3F720CD68B5B0035D056 = 347E3F720CD68B5B0035D056 /* PBXBookmark */;
			34B5CAFC0CD68C0F00CF5D14 /* PBXBookmark */ = 34B5CAFC0CD68C0F00CF5D14 /* PBXBookmark */;
		};
		sourceControlManager = 34808A5B0CCC5973006FB536 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavVisRect = "{{0, 0}, {1054, 299}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Guidance_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
	343AA6FF0CCEB86A009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	343AA8280CCEDA34009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	3444B0390CD67D1A001C8750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 148";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2514;
	};
	3444B03A0CD67D1A001C8750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3444B03B0CD67D1A001C8750 /* objc.h */;
		name = "objc.h: 34";
		rLen = 32;
		rLoc = 1174;
		rType = 0;
		vrLen = 616;
		vrLoc = 834;
	};
	3444B03B0CD67D1A001C8750 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	3444B03E0CD67D1A001C8750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3444B03F0CD67D1A001C8750 /* objc.h */;
		name = "objc.h: 34";
		rLen = 32;
		rLoc = 1174;
		rType = 0;
		vrLen = 616;
		vrLoc = 834;
	};
	3444B03F0CD67D1A001C8750 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	344E8FF90CCE6AE100CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	344E90060CCE6C3600CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 85";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 1966;
		vrLoc = 1714;
	};
	344E90070CCE6C3600CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "- (void) initP";
		rLen = 14;
		rLoc = 893;
		rType = 0;
		vrLen = 805;
		vrLoc = 109;
	};
	344E902F0CCE6FA100CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	344E90DA0CCE797700CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	344E90DB0CCE797700CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 45";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	344E90DF0CCE797700CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 45";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	347BEC530CCC6214008BE40C /* Growler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	347BEC540CCC6214008BE40C /* Growler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 826}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	347BEDD70CCC724B008BE40C /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
	347E3F590CD689A60035D056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	347E3F5A0CD689A60035D056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 136";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	347E3F5B0CD689A60035D056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 47";
		rLen = 14;
		rLoc = 893;
		rType = 0;
		vrLen = 531;
		vrLoc = 109;
	};
	347E3F5C0CD689A60035D056 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 347E3F4E0CD681C80035D056 /* GeneralPrefsModule.tif */;
	};
	347E3F5D0CD689A60035D056 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 347E3F500CD687EC0035D056 /* Sound.tiff */;
	};
	347E3F5E0CD689A60035D056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	347E3F5F0CD689A60035D056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 136";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	347E3F600CD689A60035D056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	347E3F610CD689A60035D056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 47";
		rLen = 14;
		rLoc = 893;
		rType = 0;
		vrLen = 531;
		vrLoc = 109;
	};
	347E3F620CD689A60035D056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	347E3F630CD689A60035D056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 136";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	347E3F640CD689A60035D056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	347E3F650CD689A60035D056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 136";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	347E3F660CD689A60035D056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 47";
		rLen = 14;
		rLoc = 893;
		rType = 0;
		vrLen = 531;
		vrLoc = 109;
	};
	347E3F670CD689A60035D056 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 347E3F4E0CD681C80035D056 /* GeneralPrefsModule.tif */;
	};
	347E3F720CD68B5B0035D056 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 347E3F500CD687EC0035D056 /* Sound.tiff */;
	};
	34808A4D0CCC5960006FB536 /* Guidance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Guidance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	34808A5B0CCC5973006FB536 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	34808A5C0CCC5973006FB536 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34B5CAFC0CD68C0F00CF5D14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 347E3F500CD687EC0035D056 /* Sound.tiff */;
	};
	34E7E5620CCD2DBA0098659D /* Prayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
	34E7E5630CCD2DBA0098659D /* Prayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
	843C4E2A0CCBE610000DAEB4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 686}}";
			sepNavSelRange = "{893, 14}";
			sepNavVisRange = "{109, 531}";
			sepNavVisRect = "{{0, 98}, {976, 589}}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	843C4E2B0CCBE610000DAEB4 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 3360}}";
			sepNavSelRange = "{3813, 0}";
			sepNavVisRange = "{0, 593}";
			sepNavVisRect = "{{0, 1456}, {961, 383}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {961, 383}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1574, 2548}}";
			sepNavSelRange = "{3203, 0}";
			sepNavVisRange = "{2514, 1021}";
			sepNavVisRect = "{{0, 1741}, {961, 383}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* Guidance */ = {
		activeExec = 0;
		executables = (
			34808A4D0CCC5960006FB536 /* Guidance */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{0, 890}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
}
