// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 349964C30CDA48EA0053C799 /* Guidance */;
		activeTarget = 8D1107260486CEB800E47090 /* Guidance */;
		breakpoints = (
		);
		codeSenseManager = 349964CD0CDA49080053C799 /* Code sense */;
		executables = (
			349964C30CDA48EA0053C799 /* Guidance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					938,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 216250701;
			PBXWorkspaceStateSaveDate = 216250701;
		};
		perUserProjectItems = {
			343F1C2F0CDFDAE800207C32 = 343F1C2F0CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C450CDFDAE800207C32 = 343F1C450CDFDAE800207C32 /* PBXTextBookmark */;
			344195510CDFF5CC0018CEC3 = 344195510CDFF5CC0018CEC3 /* PBXTextBookmark */;
			344195640CDFF9580018CEC3 = 344195640CDFF9580018CEC3 /* PBXTextBookmark */;
			344195650CDFF9580018CEC3 = 344195650CDFF9580018CEC3 /* PBXTextBookmark */;
			344195660CDFF9580018CEC3 = 344195660CDFF9580018CEC3 /* PBXTextBookmark */;
			344195870CDFFAB60018CEC3 = 344195870CDFFAB60018CEC3 /* PBXTextBookmark */;
			3450CE020CE3AE1200B67C0B = 3450CE020CE3AE1200B67C0B /* PBXTextBookmark */;
			3450CE060CE3AE2300B67C0B = 3450CE060CE3AE2300B67C0B /* PBXTextBookmark */;
			3450CE090CE3AE4100B67C0B = 3450CE090CE3AE4100B67C0B /* PBXTextBookmark */;
			3450CE220CE3B99700B67C0B /* PBXTextBookmark */ = 3450CE220CE3B99700B67C0B /* PBXTextBookmark */;
			3450CE230CE3B99700B67C0B /* PBXBookmark */ = 3450CE230CE3B99700B67C0B /* PBXBookmark */;
			3450CE240CE3B99700B67C0B /* PBXBookmark */ = 3450CE240CE3B99700B67C0B /* PBXBookmark */;
			3450CE250CE3B99700B67C0B /* PBXBookmark */ = 3450CE250CE3B99700B67C0B /* PBXBookmark */;
			3450CE260CE3B99700B67C0B /* PBXBookmark */ = 3450CE260CE3B99700B67C0B /* PBXBookmark */;
			3450CE270CE3B99700B67C0B /* PBXBookmark */ = 3450CE270CE3B99700B67C0B /* PBXBookmark */;
			3450CE280CE3B99700B67C0B /* PBXTextBookmark */ = 3450CE280CE3B99700B67C0B /* PBXTextBookmark */;
			3450CE290CE3B99700B67C0B /* PBXBookmark */ = 3450CE290CE3B99700B67C0B /* PBXBookmark */;
			3450CE2A0CE3B99700B67C0B /* PBXBookmark */ = 3450CE2A0CE3B99700B67C0B /* PBXBookmark */;
			3450CE2B0CE3B99700B67C0B /* PBXBookmark */ = 3450CE2B0CE3B99700B67C0B /* PBXBookmark */;
			3450CE2C0CE3B99700B67C0B /* PBXBookmark */ = 3450CE2C0CE3B99700B67C0B /* PBXBookmark */;
			345F7CCD0CDC07E7008948C6 = 345F7CCD0CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CE90CDC08CE008948C6 = 345F7CE90CDC08CE008948C6 /* PBXTextBookmark */;
			348FE4F70CE107E400815222 = 348FE4F70CE107E400815222 /* PBXTextBookmark */;
			349447AD0CDA6CC200C9E276 = 349447AD0CDA6CC200C9E276 /* PBXTextBookmark */;
			349964E90CDA5ABA0053C799 = 349964E90CDA5ABA0053C799 /* PBXTextBookmark */;
			349964EA0CDA5ABA0053C799 = 349964EA0CDA5ABA0053C799 /* PBXTextBookmark */;
			349964EE0CDA5ABA0053C799 = 349964EE0CDA5ABA0053C799 /* PBXTextBookmark */;
			349964F20CDA5ABA0053C799 = 349964F20CDA5ABA0053C799 /* PBXTextBookmark */;
			349964F30CDA5ABA0053C799 = 349964F30CDA5ABA0053C799 /* PBXTextBookmark */;
			349964F50CDA5ABA0053C799 = 349964F50CDA5ABA0053C799 /* PBXTextBookmark */;
			349965020CDA5ABA0053C799 = 349965020CDA5ABA0053C799 /* PBXTextBookmark */;
			34DCD42E0CE161BE00E6C86F = 34DCD42E0CE161BE00E6C86F /* PBXTextBookmark */;
			34DCD42F0CE161BE00E6C86F = 34DCD42F0CE161BE00E6C86F /* PBXTextBookmark */;
			34DCD4300CE161BE00E6C86F = 34DCD4300CE161BE00E6C86F /* PBXTextBookmark */;
			34DCD4310CE161BE00E6C86F = 34DCD4310CE161BE00E6C86F /* PBXTextBookmark */;
			34DCD4360CE161BE00E6C86F = 34DCD4360CE161BE00E6C86F /* PBXTextBookmark */;
			34DCD4370CE161BE00E6C86F = 34DCD4370CE161BE00E6C86F /* PBXTextBookmark */;
			34DCD4380CE161BE00E6C86F = 34DCD4380CE161BE00E6C86F /* PBXTextBookmark */;
			34DCD4390CE161BE00E6C86F = 34DCD4390CE161BE00E6C86F /* PBXTextBookmark */;
			34DCD43A0CE161BE00E6C86F = 34DCD43A0CE161BE00E6C86F /* PBXTextBookmark */;
			34DCD43B0CE161BE00E6C86F = 34DCD43B0CE161BE00E6C86F /* PBXTextBookmark */;
			34DCD43C0CE161BE00E6C86F = 34DCD43C0CE161BE00E6C86F /* PBXTextBookmark */;
			34DCD43D0CE161BE00E6C86F = 34DCD43D0CE161BE00E6C86F /* PBXTextBookmark */;
			34DCD43E0CE161BE00E6C86F = 34DCD43E0CE161BE00E6C86F /* PBXTextBookmark */;
			34DCD43F0CE161BE00E6C86F = 34DCD43F0CE161BE00E6C86F /* PBXTextBookmark */;
			34DCD4400CE161BE00E6C86F = 34DCD4400CE161BE00E6C86F /* PBXTextBookmark */;
			34DCD4410CE161BE00E6C86F = 34DCD4410CE161BE00E6C86F /* PBXTextBookmark */;
			34DCD4420CE161BE00E6C86F = 34DCD4420CE161BE00E6C86F /* PBXTextBookmark */;
			34DCD4430CE161BE00E6C86F = 34DCD4430CE161BE00E6C86F /* PBXTextBookmark */;
			34DCD4440CE161BE00E6C86F = 34DCD4440CE161BE00E6C86F /* PBXTextBookmark */;
			34DCD4450CE161BE00E6C86F = 34DCD4450CE161BE00E6C86F /* PBXTextBookmark */;
			34DCD4460CE161BE00E6C86F = 34DCD4460CE161BE00E6C86F /* PBXTextBookmark */;
			34DCD4470CE161BE00E6C86F = 34DCD4470CE161BE00E6C86F /* PBXTextBookmark */;
			34DCD4480CE161BE00E6C86F = 34DCD4480CE161BE00E6C86F /* PBXTextBookmark */;
			34DCD4490CE161BE00E6C86F = 34DCD4490CE161BE00E6C86F /* PBXTextBookmark */;
			34DCD44A0CE161BE00E6C86F = 34DCD44A0CE161BE00E6C86F /* PBXTextBookmark */;
			34DCD44B0CE161BE00E6C86F = 34DCD44B0CE161BE00E6C86F /* PBXTextBookmark */;
			34DCD45A0CE162B200E6C86F = 34DCD45A0CE162B200E6C86F /* PBXTextBookmark */;
			34DCD45B0CE162B200E6C86F = 34DCD45B0CE162B200E6C86F /* PBXTextBookmark */;
			34DCD45D0CE162B200E6C86F = 34DCD45D0CE162B200E6C86F /* PBXTextBookmark */;
			34DCD45E0CE162B200E6C86F = 34DCD45E0CE162B200E6C86F /* PBXTextBookmark */;
			34DCD45F0CE162B200E6C86F = 34DCD45F0CE162B200E6C86F /* PBXTextBookmark */;
			34DCD4600CE162B200E6C86F = 34DCD4600CE162B200E6C86F /* PBXTextBookmark */;
			34DCD4610CE162B200E6C86F = 34DCD4610CE162B200E6C86F /* PBXTextBookmark */;
			34DCD4640CE1635800E6C86F = 34DCD4640CE1635800E6C86F /* PBXTextBookmark */;
			34DCD4650CE1635800E6C86F = 34DCD4650CE1635800E6C86F /* PBXTextBookmark */;
			34DCD4660CE1635800E6C86F = 34DCD4660CE1635800E6C86F /* PBXTextBookmark */;
			34DCD4670CE1635800E6C86F = 34DCD4670CE1635800E6C86F /* PBXTextBookmark */;
		};
		sourceControlManager = 349964CC0CDA49080053C799 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	340EF9130CD79628007280D6 /* DBPrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1078}}";
			sepNavSelRange = "{2776, 0}";
			sepNavVisRange = "{36, 2128}";
		};
	};
	340EF9140CD79628007280D6 /* DBPrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 5264}}";
			sepNavSelRange = "{8317, 49}";
			sepNavVisRange = "{8102, 1221}";
		};
	};
	340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 614}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{513, 234}, {750, 558}}";
		};
	};
	340EF99F0CD7A867007280D6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 7813}}";
			sepNavSelRange = "{9193, 0}";
			sepNavVisRange = "{6954, 1313}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	343F1C2F0CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	343F1C450CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	344195510CDFF5CC0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	344195640CDFF9580018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	344195650CDFF9580018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC530CCC6214008BE40C /* Growler.h */;
		name = "Growler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	344195660CDFF9580018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	344195870CDFFAB60018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 62";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 962;
		vrLoc = 861;
	};
	3450CE020CE3AE1200B67C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		rLen = 7;
		rLoc = 15658;
		rType = 0;
	};
	3450CE060CE3AE2300B67C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 481";
		rLen = 7;
		rLoc = 15658;
		rType = 0;
		vrLen = 619;
		vrLoc = 15449;
	};
	3450CE090CE3AE4100B67C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 481";
		rLen = 7;
		rLoc = 15658;
		rType = 0;
		vrLen = 619;
		vrLoc = 15449;
	};
	3450CE220CE3B99700B67C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 55";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 518;
		vrLoc = 501;
	};
	3450CE230CE3B99700B67C0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84262E180CE1156D00359AA1 /* Location.tiff */;
	};
	3450CE240CE3B99700B67C0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 347E3F4E0CD681C80035D056 /* General.tiff */;
	};
	3450CE250CE3B99700B67C0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84262DF90CE1153E00359AA1 /* Alerts.tiff */;
	};
	3450CE260CE3B99700B67C0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84FAC4DE0CD020370005CDA0 /* guidanceIcon.icns */;
	};
	3450CE270CE3B99700B67C0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84262DF90CE1153E00359AA1 /* Alerts.tiff */;
	};
	3450CE280CE3B99700B67C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 55";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 518;
		vrLoc = 501;
	};
	3450CE290CE3B99700B67C0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84262E180CE1156D00359AA1 /* Location.tiff */;
	};
	3450CE2A0CE3B99700B67C0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 347E3F4E0CD681C80035D056 /* General.tiff */;
	};
	3450CE2B0CE3B99700B67C0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84262DF90CE1153E00359AA1 /* Alerts.tiff */;
	};
	3450CE2C0CE3B99700B67C0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84FAC4DE0CD020370005CDA0 /* guidanceIcon.icns */;
	};
	345F7CCD0CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC530CCC6214008BE40C /* Growler.h */;
		name = "Growler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	345F7CE90CDC08CE008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 21";
		rLen = 50;
		rLoc = 340;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	347BEC530CCC6214008BE40C /* Growler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	347BEC540CCC6214008BE40C /* Growler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1022}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	348FE4F70CE107E400815222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 32";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 863;
		vrLoc = 34;
	};
	349447AD0CDA6CC200C9E276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	349964C30CDA48EA0053C799 /* Guidance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Guidance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	349964CC0CDA49080053C799 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	349964CD0CDA49080053C799 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	349964E90CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	349964EA0CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 10";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	349964EE0CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 37";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 901;
		vrLoc = 21;
	};
	349964F20CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 47";
		rLen = 12;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 177;
	};
	349964F30CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	349964F50CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 31";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 870;
		vrLoc = 3;
	};
	349965020CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	34B5CC520CD6A75500CF5D14 /* PrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 637}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 1118}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	34B5CC530CD6A75500CF5D14 /* PrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1918}}";
			sepNavSelRange = "{3499, 0}";
			sepNavVisRange = "{1725, 1607}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	34DCD42E0CE161BE00E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	34DCD42F0CE161BE00E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 6";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	34DCD4300CE161BE00E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 363";
		rLen = 49;
		rLoc = 8317;
		rType = 0;
		vrLen = 1221;
		vrLoc = 8102;
	};
	34DCD4310CE161BE00E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 71";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 2128;
		vrLoc = 36;
	};
	34DCD4360CE161BE00E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 10";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1001;
		vrLoc = 244;
	};
	34DCD4370CE161BE00E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	34DCD4380CE161BE00E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 10";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1001;
		vrLoc = 244;
	};
	34DCD4390CE161BE00E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 6";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	34DCD43A0CE161BE00E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 10";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	34DCD43B0CE161BE00E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 323";
		rLen = 0;
		rLoc = 9193;
		rType = 0;
		vrLen = 1631;
		vrLoc = 8144;
	};
	34DCD43C0CE161BE00E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	34DCD43D0CE161BE00E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 86";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1242;
	};
	34DCD43E0CE161BE00E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 6";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	34DCD43F0CE161BE00E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 86";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1462;
		vrLoc = 2092;
	};
	34DCD4400CE161BE00E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 6";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	34DCD4410CE161BE00E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 86";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2044;
	};
	34DCD4420CE161BE00E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 71";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1474;
	};
	34DCD4430CE161BE00E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 363";
		rLen = 49;
		rLoc = 8317;
		rType = 0;
		vrLen = 1221;
		vrLoc = 8102;
	};
	34DCD4440CE161BE00E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 71";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 2128;
		vrLoc = 36;
	};
	34DCD4450CE161BE00E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 80";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 848;
		vrLoc = 554;
	};
	34DCD4460CE161BE00E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 55";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 484;
		vrLoc = 535;
	};
	34DCD4470CE161BE00E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 311";
		rLen = 0;
		rLoc = 8834;
		rType = 0;
		vrLen = 1786;
		vrLoc = 8143;
	};
	34DCD4480CE161BE00E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 86";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1462;
		vrLoc = 2092;
	};
	34DCD4490CE161BE00E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 363";
		rLen = 0;
		rLoc = 10747;
		rType = 0;
		vrLen = 1885;
		vrLoc = 10355;
	};
	34DCD44A0CE161BE00E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 86";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2243;
	};
	34DCD44B0CE161BE00E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 55";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 460;
		vrLoc = 535;
	};
	34DCD45A0CE162B200E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 80";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 811;
		vrLoc = 591;
	};
	34DCD45B0CE162B200E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 55";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 490;
		vrLoc = 505;
	};
	34DCD45D0CE162B200E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 371";
		rLen = 0;
		rLoc = 11023;
		rType = 0;
		vrLen = 1549;
		vrLoc = 9657;
	};
	34DCD45E0CE162B200E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 106";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1914;
	};
	34DCD45F0CE162B200E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 371";
		rLen = 0;
		rLoc = 11023;
		rType = 0;
		vrLen = 1739;
		vrLoc = 8932;
	};
	34DCD4600CE162B200E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 80";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 811;
		vrLoc = 591;
	};
	34DCD4610CE162B200E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 55";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 490;
		vrLoc = 505;
	};
	34DCD4640CE1635800E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 133";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1725;
	};
	34DCD4650CE1635800E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 371";
		rLen = 0;
		rLoc = 11023;
		rType = 0;
		vrLen = 1743;
		vrLoc = 8929;
	};
	34DCD4660CE1635800E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 133";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1725;
	};
	34DCD4670CE1635800E6C86F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 371";
		rLen = 0;
		rLoc = 11023;
		rType = 0;
		vrLen = 1851;
		vrLoc = 8628;
	};
	34E7E5620CCD2DBA0098659D /* Prayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	34E7E5630CCD2DBA0098659D /* Prayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{229, 645}";
		};
	};
	843C4E2A0CCBE610000DAEB4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1218}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRange = "{591, 811}";
		};
	};
	84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 686}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{34, 863}";
		};
	};
	84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 3934}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{501, 518}";
		};
	};
	8D1107260486CEB800E47090 /* Guidance */ = {
		activeExec = 0;
		executables = (
			349964C30CDA48EA0053C799 /* Guidance */,
		);
	};
}
