// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 349964C30CDA48EA0053C799 /* Guidance */;
		activeTarget = 8D1107260486CEB800E47090 /* Guidance */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Guidance */,
		);
		breakpoints = (
		);
		codeSenseManager = 349964CD0CDA49080053C799 /* Code sense */;
		executables = (
			349964C30CDA48EA0053C799 /* Guidance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					424,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 216318870;
			PBXWorkspaceStateSaveDate = 216318870;
		};
		perUserProjectItems = {
			343F1C450CDFDAE800207C32 /* PBXTextBookmark */ = 343F1C450CDFDAE800207C32 /* PBXTextBookmark */;
			344195510CDFF5CC0018CEC3 /* PBXTextBookmark */ = 344195510CDFF5CC0018CEC3 /* PBXTextBookmark */;
			344195660CDFF9580018CEC3 /* PBXTextBookmark */ = 344195660CDFF9580018CEC3 /* PBXTextBookmark */;
			344195870CDFFAB60018CEC3 /* PBXTextBookmark */ = 344195870CDFFAB60018CEC3 /* PBXTextBookmark */;
			3450CE230CE3B99700B67C0B /* PBXBookmark */ = 3450CE230CE3B99700B67C0B /* PBXBookmark */;
			3450CE240CE3B99700B67C0B /* PBXBookmark */ = 3450CE240CE3B99700B67C0B /* PBXBookmark */;
			3450CE250CE3B99700B67C0B /* PBXBookmark */ = 3450CE250CE3B99700B67C0B /* PBXBookmark */;
			3450CE270CE3B99700B67C0B /* PBXBookmark */ = 3450CE270CE3B99700B67C0B /* PBXBookmark */;
			3450CE290CE3B99700B67C0B /* PBXBookmark */ = 3450CE290CE3B99700B67C0B /* PBXBookmark */;
			3450CE2A0CE3B99700B67C0B /* PBXBookmark */ = 3450CE2A0CE3B99700B67C0B /* PBXBookmark */;
			3450CE360CE3BDB400B67C0B /* PBXBookmark */ = 3450CE360CE3BDB400B67C0B /* PBXBookmark */;
			3450CE3B0CE3BDB400B67C0B /* PBXTextBookmark */ = 3450CE3B0CE3BDB400B67C0B /* PBXTextBookmark */;
			3450CE3D0CE3BDB400B67C0B /* PBXBookmark */ = 3450CE3D0CE3BDB400B67C0B /* PBXBookmark */;
			345F7CCD0CDC07E7008948C6 /* PBXTextBookmark */ = 345F7CCD0CDC07E7008948C6 /* PBXTextBookmark */;
			348FE4F70CE107E400815222 /* PBXTextBookmark */ = 348FE4F70CE107E400815222 /* PBXTextBookmark */;
			349447AD0CDA6CC200C9E276 /* PBXTextBookmark */ = 349447AD0CDA6CC200C9E276 /* PBXTextBookmark */;
			34966ED30CE3DFCD0016F187 /* PBXBookmark */ = 34966ED30CE3DFCD0016F187 /* PBXBookmark */;
			34966ED40CE3DFCD0016F187 /* PBXBookmark */ = 34966ED40CE3DFCD0016F187 /* PBXBookmark */;
			34966ED50CE3DFCD0016F187 /* PBXTextBookmark */ = 34966ED50CE3DFCD0016F187 /* PBXTextBookmark */;
			34966ED60CE3DFCD0016F187 /* PBXTextBookmark */ = 34966ED60CE3DFCD0016F187 /* PBXTextBookmark */;
			34966ED70CE3DFCD0016F187 /* PBXTextBookmark */ = 34966ED70CE3DFCD0016F187 /* PBXTextBookmark */;
			34966EDA0CE3DFCD0016F187 /* PBXBookmark */ = 34966EDA0CE3DFCD0016F187 /* PBXBookmark */;
			34966EDB0CE3DFCD0016F187 /* PBXBookmark */ = 34966EDB0CE3DFCD0016F187 /* PBXBookmark */;
			34966EDD0CE3DFCD0016F187 /* PBXTextBookmark */ = 34966EDD0CE3DFCD0016F187 /* PBXTextBookmark */;
			34966EDE0CE3DFCD0016F187 /* PBXTextBookmark */ = 34966EDE0CE3DFCD0016F187 /* PBXTextBookmark */;
			34966EF60CE3E7FD0016F187 /* PBXTextBookmark */ = 34966EF60CE3E7FD0016F187 /* PBXTextBookmark */;
			34966EF90CE3E7FD0016F187 /* PBXTextBookmark */ = 34966EF90CE3E7FD0016F187 /* PBXTextBookmark */;
			349964E90CDA5ABA0053C799 /* PBXTextBookmark */ = 349964E90CDA5ABA0053C799 /* PBXTextBookmark */;
			349964EA0CDA5ABA0053C799 /* PBXTextBookmark */ = 349964EA0CDA5ABA0053C799 /* PBXTextBookmark */;
			349964EE0CDA5ABA0053C799 /* PBXTextBookmark */ = 349964EE0CDA5ABA0053C799 /* PBXTextBookmark */;
			349964F20CDA5ABA0053C799 /* PBXTextBookmark */ = 349964F20CDA5ABA0053C799 /* PBXTextBookmark */;
			349964F30CDA5ABA0053C799 /* PBXTextBookmark */ = 349964F30CDA5ABA0053C799 /* PBXTextBookmark */;
			349964F50CDA5ABA0053C799 /* PBXTextBookmark */ = 349964F50CDA5ABA0053C799 /* PBXTextBookmark */;
			349965020CDA5ABA0053C799 /* PBXTextBookmark */ = 349965020CDA5ABA0053C799 /* PBXTextBookmark */;
			3499B13F0CE3F6CA0044010B /* PBXBookmark */ = 3499B13F0CE3F6CA0044010B /* PBXBookmark */;
			3499B1450CE3F6CA0044010B /* PBXBookmark */ = 3499B1450CE3F6CA0044010B /* PBXBookmark */;
			3499B1780CE3F8E00044010B /* PBXTextBookmark */ = 3499B1780CE3F8E00044010B /* PBXTextBookmark */;
			3499B1790CE3F8E00044010B /* PBXTextBookmark */ = 3499B1790CE3F8E00044010B /* PBXTextBookmark */;
			34F57F110CE4C5170001F800 /* PBXTextBookmark */ = 34F57F110CE4C5170001F800 /* PBXTextBookmark */;
			34F57F130CE4C5170001F800 /* PBXTextBookmark */ = 34F57F130CE4C5170001F800 /* PBXTextBookmark */;
			34F57F240CE4C53E0001F800 /* PBXTextBookmark */ = 34F57F240CE4C53E0001F800 /* PBXTextBookmark */;
			34F57F420CE4CC230001F800 /* PBXTextBookmark */ = 34F57F420CE4CC230001F800 /* PBXTextBookmark */;
			34F57F430CE4CC230001F800 /* PBXTextBookmark */ = 34F57F430CE4CC230001F800 /* PBXTextBookmark */;
			34F57F530CE4CC230001F800 /* PBXTextBookmark */ = 34F57F530CE4CC230001F800 /* PBXTextBookmark */;
			34F57F540CE4CC230001F800 /* PBXTextBookmark */ = 34F57F540CE4CC230001F800 /* PBXTextBookmark */;
			34F57F550CE4CC230001F800 /* PBXTextBookmark */ = 34F57F550CE4CC230001F800 /* PBXTextBookmark */;
			34F57F5B0CE4CC230001F800 /* PBXTextBookmark */ = 34F57F5B0CE4CC230001F800 /* PBXTextBookmark */;
			34F57F710CE4CC230001F800 /* PBXTextBookmark */ = 34F57F710CE4CC230001F800 /* PBXTextBookmark */;
			34F57F8C0CE4CC230001F800 /* PBXTextBookmark */ = 34F57F8C0CE4CC230001F800 /* PBXTextBookmark */;
			34F57F8E0CE4CC230001F800 /* PBXTextBookmark */ = 34F57F8E0CE4CC230001F800 /* PBXTextBookmark */;
			34F57F900CE4CC230001F800 /* PBXTextBookmark */ = 34F57F900CE4CC230001F800 /* PBXTextBookmark */;
			34F57F920CE4CC230001F800 /* PBXTextBookmark */ = 34F57F920CE4CC230001F800 /* PBXTextBookmark */;
			34F57F940CE4CC230001F800 /* PBXTextBookmark */ = 34F57F940CE4CC230001F800 /* PBXTextBookmark */;
			34F57F960CE4CC230001F800 /* PBXTextBookmark */ = 34F57F960CE4CC230001F800 /* PBXTextBookmark */;
			34F57F970CE4CC230001F800 /* PBXTextBookmark */ = 34F57F970CE4CC230001F800 /* PBXTextBookmark */;
			34F57F980CE4CC230001F800 /* PBXTextBookmark */ = 34F57F980CE4CC230001F800 /* PBXTextBookmark */;
			34F57F9A0CE4CC230001F800 /* PBXTextBookmark */ = 34F57F9A0CE4CC230001F800 /* PBXTextBookmark */;
			34F57F9C0CE4CC230001F800 /* PBXTextBookmark */ = 34F57F9C0CE4CC230001F800 /* PBXTextBookmark */;
			34F57F9D0CE4CC230001F800 /* PBXTextBookmark */ = 34F57F9D0CE4CC230001F800 /* PBXTextBookmark */;
			34F57F9F0CE4CC230001F800 /* PBXTextBookmark */ = 34F57F9F0CE4CC230001F800 /* PBXTextBookmark */;
			34F57FA00CE4CC230001F800 /* PBXTextBookmark */ = 34F57FA00CE4CC230001F800 /* PBXTextBookmark */;
			34F57FA10CE4CC230001F800 /* PBXTextBookmark */ = 34F57FA10CE4CC230001F800 /* PBXTextBookmark */;
			34F57FA20CE4CC230001F800 /* PBXTextBookmark */ = 34F57FA20CE4CC230001F800 /* PBXTextBookmark */;
			34F57FA30CE4CC230001F800 /* PBXTextBookmark */ = 34F57FA30CE4CC230001F800 /* PBXTextBookmark */;
			34F57FA40CE4CC230001F800 /* PBXTextBookmark */ = 34F57FA40CE4CC230001F800 /* PBXTextBookmark */;
			34F57FA50CE4CC230001F800 /* PBXTextBookmark */ = 34F57FA50CE4CC230001F800 /* PBXTextBookmark */;
			34F57FA60CE4CC230001F800 /* PBXTextBookmark */ = 34F57FA60CE4CC230001F800 /* PBXTextBookmark */;
			34F57FA70CE4CC230001F800 /* PBXTextBookmark */ = 34F57FA70CE4CC230001F800 /* PBXTextBookmark */;
			34F57FA80CE4CC230001F800 /* PBXTextBookmark */ = 34F57FA80CE4CC230001F800 /* PBXTextBookmark */;
			34F57FA90CE4CC230001F800 /* PBXTextBookmark */ = 34F57FA90CE4CC230001F800 /* PBXTextBookmark */;
			34F57FAB0CE4CC230001F800 /* PBXTextBookmark */ = 34F57FAB0CE4CC230001F800 /* PBXTextBookmark */;
			34F57FAC0CE4CC230001F800 /* PBXTextBookmark */ = 34F57FAC0CE4CC230001F800 /* PBXTextBookmark */;
			34F57FAD0CE4CC230001F800 /* PBXTextBookmark */ = 34F57FAD0CE4CC230001F800 /* PBXTextBookmark */;
			34F57FAE0CE4CC230001F800 /* PBXTextBookmark */ = 34F57FAE0CE4CC230001F800 /* PBXTextBookmark */;
			34F57FB00CE4CC230001F800 /* PBXTextBookmark */ = 34F57FB00CE4CC230001F800 /* PBXTextBookmark */;
			34F57FB20CE4CC230001F800 /* PBXTextBookmark */ = 34F57FB20CE4CC230001F800 /* PBXTextBookmark */;
			34F57FB30CE4CC230001F800 /* PBXTextBookmark */ = 34F57FB30CE4CC230001F800 /* PBXTextBookmark */;
			34F57FB40CE4CC230001F800 /* PBXTextBookmark */ = 34F57FB40CE4CC230001F800 /* PBXTextBookmark */;
			34F57FB50CE4CC230001F800 /* PBXTextBookmark */ = 34F57FB50CE4CC230001F800 /* PBXTextBookmark */;
			34F57FB60CE4CC230001F800 /* PBXTextBookmark */ = 34F57FB60CE4CC230001F800 /* PBXTextBookmark */;
			34F57FB70CE4CC230001F800 /* PBXTextBookmark */ = 34F57FB70CE4CC230001F800 /* PBXTextBookmark */;
			34F57FB80CE4CC230001F800 /* PBXTextBookmark */ = 34F57FB80CE4CC230001F800 /* PBXTextBookmark */;
			34F57FB90CE4CC230001F800 /* PBXTextBookmark */ = 34F57FB90CE4CC230001F800 /* PBXTextBookmark */;
			34F57FBA0CE4CC230001F800 /* PBXTextBookmark */ = 34F57FBA0CE4CC230001F800 /* PBXTextBookmark */;
			34F57FBB0CE4CC230001F800 /* PBXTextBookmark */ = 34F57FBB0CE4CC230001F800 /* PBXTextBookmark */;
			34F57FBC0CE4CC230001F800 /* PBXTextBookmark */ = 34F57FBC0CE4CC230001F800 /* PBXTextBookmark */;
			34F57FBD0CE4CC230001F800 /* PBXTextBookmark */ = 34F57FBD0CE4CC230001F800 /* PBXTextBookmark */;
			34F57FBE0CE4CC230001F800 /* PBXTextBookmark */ = 34F57FBE0CE4CC230001F800 /* PBXTextBookmark */;
			34F57FBF0CE4CC230001F800 /* PBXTextBookmark */ = 34F57FBF0CE4CC230001F800 /* PBXTextBookmark */;
			34F57FC00CE4CC230001F800 /* PBXTextBookmark */ = 34F57FC00CE4CC230001F800 /* PBXTextBookmark */;
			34F57FC10CE4CC230001F800 /* PBXTextBookmark */ = 34F57FC10CE4CC230001F800 /* PBXTextBookmark */;
			34F57FC20CE4CC230001F800 /* PBXTextBookmark */ = 34F57FC20CE4CC230001F800 /* PBXTextBookmark */;
			34F57FC50CE4CC230001F800 /* PBXTextBookmark */ = 34F57FC50CE4CC230001F800 /* PBXTextBookmark */;
			34F57FC60CE4CC230001F800 /* PBXTextBookmark */ = 34F57FC60CE4CC230001F800 /* PBXTextBookmark */;
			34F57FC70CE4CC230001F800 /* PBXTextBookmark */ = 34F57FC70CE4CC230001F800 /* PBXTextBookmark */;
			34F57FC80CE4CC230001F800 /* PBXTextBookmark */ = 34F57FC80CE4CC230001F800 /* PBXTextBookmark */;
			34F57FC90CE4CC230001F800 /* PBXTextBookmark */ = 34F57FC90CE4CC230001F800 /* PBXTextBookmark */;
			34F57FCA0CE4CC230001F800 /* PBXTextBookmark */ = 34F57FCA0CE4CC230001F800 /* PBXTextBookmark */;
			34F57FCB0CE4CC230001F800 /* PBXTextBookmark */ = 34F57FCB0CE4CC230001F800 /* PBXTextBookmark */;
			34F57FCC0CE4CC230001F800 /* PBXTextBookmark */ = 34F57FCC0CE4CC230001F800 /* PBXTextBookmark */;
			34F57FCD0CE4CC230001F800 /* PBXTextBookmark */ = 34F57FCD0CE4CC230001F800 /* PBXTextBookmark */;
			34F57FCE0CE4CC230001F800 /* PBXTextBookmark */ = 34F57FCE0CE4CC230001F800 /* PBXTextBookmark */;
			34F57FCF0CE4CC230001F800 /* PBXTextBookmark */ = 34F57FCF0CE4CC230001F800 /* PBXTextBookmark */;
			34F57FD00CE4CC230001F800 /* PBXTextBookmark */ = 34F57FD00CE4CC230001F800 /* PBXTextBookmark */;
			34F57FD10CE4CC230001F800 /* PBXTextBookmark */ = 34F57FD10CE4CC230001F800 /* PBXTextBookmark */;
			34F57FD20CE4CC230001F800 /* PBXTextBookmark */ = 34F57FD20CE4CC230001F800 /* PBXTextBookmark */;
			34F57FD60CE4CC230001F800 /* PBXTextBookmark */ = 34F57FD60CE4CC230001F800 /* PBXTextBookmark */;
			34F57FD70CE4CC230001F800 /* PBXTextBookmark */ = 34F57FD70CE4CC230001F800 /* PBXTextBookmark */;
			34F57FD90CE4CC230001F800 /* PBXTextBookmark */ = 34F57FD90CE4CC230001F800 /* PBXTextBookmark */;
			34F57FE00CE4CC230001F800 /* PBXTextBookmark */ = 34F57FE00CE4CC230001F800 /* PBXTextBookmark */;
			34F57FE10CE4CC230001F800 /* PBXTextBookmark */ = 34F57FE10CE4CC230001F800 /* PBXTextBookmark */;
			34F57FE20CE4CC230001F800 /* PBXTextBookmark */ = 34F57FE20CE4CC230001F800 /* PBXTextBookmark */;
			34F57FE40CE4CC230001F800 /* PBXTextBookmark */ = 34F57FE40CE4CC230001F800 /* PBXTextBookmark */;
			34F57FE50CE4CC230001F800 /* PBXTextBookmark */ = 34F57FE50CE4CC230001F800 /* PBXTextBookmark */;
			34F57FE60CE4CC230001F800 /* PBXTextBookmark */ = 34F57FE60CE4CC230001F800 /* PBXTextBookmark */;
			34F57FE70CE4CC230001F800 /* PBXTextBookmark */ = 34F57FE70CE4CC230001F800 /* PBXTextBookmark */;
			34F57FE80CE4CC230001F800 /* PBXTextBookmark */ = 34F57FE80CE4CC230001F800 /* PBXTextBookmark */;
			34F57FED0CE4CC230001F800 /* PBXTextBookmark */ = 34F57FED0CE4CC230001F800 /* PBXTextBookmark */;
			34F57FEE0CE4CC230001F800 /* PBXTextBookmark */ = 34F57FEE0CE4CC230001F800 /* PBXTextBookmark */;
			34F57FF30CE4CC230001F800 /* PBXTextBookmark */ = 34F57FF30CE4CC230001F800 /* PBXTextBookmark */;
			34F57FF40CE4CC230001F800 /* PBXTextBookmark */ = 34F57FF40CE4CC230001F800 /* PBXTextBookmark */;
			34F57FF50CE4CC230001F800 /* PBXTextBookmark */ = 34F57FF50CE4CC230001F800 /* PBXTextBookmark */;
			34F57FF60CE4CC230001F800 /* PBXTextBookmark */ = 34F57FF60CE4CC230001F800 /* PBXTextBookmark */;
			34F580060CE4CD090001F800 /* PBXTextBookmark */ = 34F580060CE4CD090001F800 /* PBXTextBookmark */;
			34F580080CE4CD090001F800 /* PBXTextBookmark */ = 34F580080CE4CD090001F800 /* PBXTextBookmark */;
			34F5800A0CE4CD090001F800 /* PBXTextBookmark */ = 34F5800A0CE4CD090001F800 /* PBXTextBookmark */;
			34F5800B0CE4CD090001F800 /* PBXTextBookmark */ = 34F5800B0CE4CD090001F800 /* PBXTextBookmark */;
			34F5800C0CE4CD090001F800 /* PBXTextBookmark */ = 34F5800C0CE4CD090001F800 /* PBXTextBookmark */;
			34F5800D0CE4CD090001F800 /* PBXTextBookmark */ = 34F5800D0CE4CD090001F800 /* PBXTextBookmark */;
			34F580130CE4CD510001F800 /* PBXTextBookmark */ = 34F580130CE4CD510001F800 /* PBXTextBookmark */;
			34F580140CE4CD510001F800 /* PBXTextBookmark */ = 34F580140CE4CD510001F800 /* PBXTextBookmark */;
			34F580150CE4CD510001F800 /* PBXTextBookmark */ = 34F580150CE4CD510001F800 /* PBXTextBookmark */;
			34F5801A0CE4CD610001F800 /* PBXTextBookmark */ = 34F5801A0CE4CD610001F800 /* PBXTextBookmark */;
			34F5801B0CE4CD610001F800 /* PBXTextBookmark */ = 34F5801B0CE4CD610001F800 /* PBXTextBookmark */;
			34F5801C0CE4CD610001F800 /* PBXTextBookmark */ = 34F5801C0CE4CD610001F800 /* PBXTextBookmark */;
			34F5801D0CE4CD610001F800 /* PBXTextBookmark */ = 34F5801D0CE4CD610001F800 /* PBXTextBookmark */;
			34F580320CE4D0010001F800 /* PBXTextBookmark */ = 34F580320CE4D0010001F800 /* PBXTextBookmark */;
			34F580330CE4D0010001F800 /* PBXTextBookmark */ = 34F580330CE4D0010001F800 /* PBXTextBookmark */;
			34F580340CE4D0010001F800 /* PBXTextBookmark */ = 34F580340CE4D0010001F800 /* PBXTextBookmark */;
			34F580350CE4D0010001F800 /* PBXTextBookmark */ = 34F580350CE4D0010001F800 /* PBXTextBookmark */;
			34F580360CE4D0010001F800 /* PBXTextBookmark */ = 34F580360CE4D0010001F800 /* PBXTextBookmark */;
			34F580370CE4D0010001F800 /* PBXTextBookmark */ = 34F580370CE4D0010001F800 /* PBXTextBookmark */;
			34F580380CE4D0010001F800 /* PBXTextBookmark */ = 34F580380CE4D0010001F800 /* PBXTextBookmark */;
			34F5803A0CE4D0010001F800 /* PBXTextBookmark */ = 34F5803A0CE4D0010001F800 /* PBXTextBookmark */;
			34F5803B0CE4D0010001F800 /* PBXTextBookmark */ = 34F5803B0CE4D0010001F800 /* PBXTextBookmark */;
			34F5803C0CE4D0010001F800 /* PBXTextBookmark */ = 34F5803C0CE4D0010001F800 /* PBXTextBookmark */;
			34F5803D0CE4D0010001F800 /* PBXTextBookmark */ = 34F5803D0CE4D0010001F800 /* PBXTextBookmark */;
			34F5803E0CE4D0010001F800 /* PBXTextBookmark */ = 34F5803E0CE4D0010001F800 /* PBXTextBookmark */;
			34F580400CE4D0010001F800 /* PBXTextBookmark */ = 34F580400CE4D0010001F800 /* PBXTextBookmark */;
			34F580420CE4D0010001F800 /* PBXTextBookmark */ = 34F580420CE4D0010001F800 /* PBXTextBookmark */;
			34F580430CE4D0010001F800 /* PBXTextBookmark */ = 34F580430CE4D0010001F800 /* PBXTextBookmark */;
			34F580440CE4D0010001F800 /* PBXTextBookmark */ = 34F580440CE4D0010001F800 /* PBXTextBookmark */;
			34F580450CE4D0010001F800 /* PBXTextBookmark */ = 34F580450CE4D0010001F800 /* PBXTextBookmark */;
			34F580460CE4D0010001F800 /* PBXTextBookmark */ = 34F580460CE4D0010001F800 /* PBXTextBookmark */;
			34F580470CE4D0010001F800 /* PBXTextBookmark */ = 34F580470CE4D0010001F800 /* PBXTextBookmark */;
			34F580480CE4D0010001F800 /* PBXTextBookmark */ = 34F580480CE4D0010001F800 /* PBXTextBookmark */;
			34F580490CE4D0010001F800 /* PBXTextBookmark */ = 34F580490CE4D0010001F800 /* PBXTextBookmark */;
			34F5804A0CE4D0010001F800 /* PBXTextBookmark */ = 34F5804A0CE4D0010001F800 /* PBXTextBookmark */;
			34F5804B0CE4D0010001F800 /* PBXTextBookmark */ = 34F5804B0CE4D0010001F800 /* PBXTextBookmark */;
			34F5804C0CE4D0010001F800 /* PBXTextBookmark */ = 34F5804C0CE4D0010001F800 /* PBXTextBookmark */;
			34F5804D0CE4D0010001F800 /* PBXTextBookmark */ = 34F5804D0CE4D0010001F800 /* PBXTextBookmark */;
			34F5804E0CE4D0010001F800 /* PBXTextBookmark */ = 34F5804E0CE4D0010001F800 /* PBXTextBookmark */;
			34F5804F0CE4D0010001F800 /* PBXTextBookmark */ = 34F5804F0CE4D0010001F800 /* PBXTextBookmark */;
			34F5805A0CE4D0B40001F800 /* PBXTextBookmark */ = 34F5805A0CE4D0B40001F800 /* PBXTextBookmark */;
			34F5805C0CE4D0B40001F800 /* PBXTextBookmark */ = 34F5805C0CE4D0B40001F800 /* PBXTextBookmark */;
			34F5805D0CE4D0B40001F800 /* PBXTextBookmark */ = 34F5805D0CE4D0B40001F800 /* PBXTextBookmark */;
			34F5805E0CE4D0B40001F800 /* PBXTextBookmark */ = 34F5805E0CE4D0B40001F800 /* PBXTextBookmark */;
			34F5805F0CE4D0B40001F800 /* PBXTextBookmark */ = 34F5805F0CE4D0B40001F800 /* PBXTextBookmark */;
			34F580600CE4D0B40001F800 /* PBXTextBookmark */ = 34F580600CE4D0B40001F800 /* PBXTextBookmark */;
			34F580680CE4D1320001F800 /* PBXTextBookmark */ = 34F580680CE4D1320001F800 /* PBXTextBookmark */;
			34F580690CE4D1320001F800 /* PBXTextBookmark */ = 34F580690CE4D1320001F800 /* PBXTextBookmark */;
			34F580710CE4D1DC0001F800 /* PBXTextBookmark */ = 34F580710CE4D1DC0001F800 /* PBXTextBookmark */;
			34F580720CE4D1DC0001F800 /* PBXTextBookmark */ = 34F580720CE4D1DC0001F800 /* PBXTextBookmark */;
			34F580730CE4D1DC0001F800 /* PBXTextBookmark */ = 34F580730CE4D1DC0001F800 /* PBXTextBookmark */;
			34F580790CE4D28F0001F800 /* PBXTextBookmark */ = 34F580790CE4D28F0001F800 /* PBXTextBookmark */;
			34F5807D0CE4D28F0001F800 /* PBXTextBookmark */ = 34F5807D0CE4D28F0001F800 /* PBXTextBookmark */;
			34F5807E0CE4D28F0001F800 /* PBXTextBookmark */ = 34F5807E0CE4D28F0001F800 /* PBXTextBookmark */;
			34F5807F0CE4D28F0001F800 /* PBXTextBookmark */ = 34F5807F0CE4D28F0001F800 /* PBXTextBookmark */;
			34F580800CE4D28F0001F800 /* PBXTextBookmark */ = 34F580800CE4D28F0001F800 /* PBXTextBookmark */;
			34F580810CE4D28F0001F800 /* PBXTextBookmark */ = 34F580810CE4D28F0001F800 /* PBXTextBookmark */;
			34F580820CE4D28F0001F800 /* PBXTextBookmark */ = 34F580820CE4D28F0001F800 /* PBXTextBookmark */;
			34F580830CE4D28F0001F800 /* PBXTextBookmark */ = 34F580830CE4D28F0001F800 /* PBXTextBookmark */;
			34F580840CE4D28F0001F800 /* PBXTextBookmark */ = 34F580840CE4D28F0001F800 /* PBXTextBookmark */;
			34F580850CE4D28F0001F800 /* PBXTextBookmark */ = 34F580850CE4D28F0001F800 /* PBXTextBookmark */;
			34F580860CE4D28F0001F800 /* PBXTextBookmark */ = 34F580860CE4D28F0001F800 /* PBXTextBookmark */;
			34F580870CE4D28F0001F800 /* PBXTextBookmark */ = 34F580870CE4D28F0001F800 /* PBXTextBookmark */;
			34F580880CE4D28F0001F800 /* PBXTextBookmark */ = 34F580880CE4D28F0001F800 /* PBXTextBookmark */;
			34F580890CE4D28F0001F800 /* PBXTextBookmark */ = 34F580890CE4D28F0001F800 /* PBXTextBookmark */;
			34F580910CE4D32B0001F800 /* PBXTextBookmark */ = 34F580910CE4D32B0001F800 /* PBXTextBookmark */;
			34F580960CE4D32B0001F800 /* PBXTextBookmark */ = 34F580960CE4D32B0001F800 /* PBXTextBookmark */;
			34F580970CE4D32B0001F800 /* PBXTextBookmark */ = 34F580970CE4D32B0001F800 /* PBXTextBookmark */;
			34F580980CE4D32B0001F800 /* PBXTextBookmark */ = 34F580980CE4D32B0001F800 /* PBXTextBookmark */;
			34F580990CE4D32B0001F800 /* PBXTextBookmark */ = 34F580990CE4D32B0001F800 /* PBXTextBookmark */;
			34F5809A0CE4D32B0001F800 /* PBXTextBookmark */ = 34F5809A0CE4D32B0001F800 /* PBXTextBookmark */;
			34F5809B0CE4D32B0001F800 /* PBXTextBookmark */ = 34F5809B0CE4D32B0001F800 /* PBXTextBookmark */;
			34F5809C0CE4D32B0001F800 /* PBXTextBookmark */ = 34F5809C0CE4D32B0001F800 /* PBXTextBookmark */;
			34F5809D0CE4D32B0001F800 /* PBXTextBookmark */ = 34F5809D0CE4D32B0001F800 /* PBXTextBookmark */;
			34F5809E0CE4D32B0001F800 /* PBXTextBookmark */ = 34F5809E0CE4D32B0001F800 /* PBXTextBookmark */;
			34F5809F0CE4D32B0001F800 /* PBXTextBookmark */ = 34F5809F0CE4D32B0001F800 /* PBXTextBookmark */;
			34F580A00CE4D32B0001F800 /* PBXTextBookmark */ = 34F580A00CE4D32B0001F800 /* PBXTextBookmark */;
			34F580A10CE4D32B0001F800 /* PBXTextBookmark */ = 34F580A10CE4D32B0001F800 /* PBXTextBookmark */;
			34F580A20CE4D32B0001F800 /* PBXTextBookmark */ = 34F580A20CE4D32B0001F800 /* PBXTextBookmark */;
			34F580A90CE4D6810001F800 /* PBXTextBookmark */ = 34F580A90CE4D6810001F800 /* PBXTextBookmark */;
			34F580AD0CE4D6810001F800 /* PBXTextBookmark */ = 34F580AD0CE4D6810001F800 /* PBXTextBookmark */;
			34F580AE0CE4D6810001F800 /* PBXTextBookmark */ = 34F580AE0CE4D6810001F800 /* PBXTextBookmark */;
			34F580AF0CE4D6810001F800 /* PBXTextBookmark */ = 34F580AF0CE4D6810001F800 /* PBXTextBookmark */;
			34F580B00CE4D6810001F800 /* PBXTextBookmark */ = 34F580B00CE4D6810001F800 /* PBXTextBookmark */;
			34F580B10CE4D6810001F800 /* PBXTextBookmark */ = 34F580B10CE4D6810001F800 /* PBXTextBookmark */;
			34F580B20CE4D6810001F800 /* PBXTextBookmark */ = 34F580B20CE4D6810001F800 /* PBXTextBookmark */;
			34F580B30CE4D6810001F800 /* PBXTextBookmark */ = 34F580B30CE4D6810001F800 /* PBXTextBookmark */;
			34F580B40CE4D6810001F800 /* PBXTextBookmark */ = 34F580B40CE4D6810001F800 /* PBXTextBookmark */;
			34F580B50CE4D6810001F800 /* PBXTextBookmark */ = 34F580B50CE4D6810001F800 /* PBXTextBookmark */;
			34F580B60CE4D6810001F800 /* PBXTextBookmark */ = 34F580B60CE4D6810001F800 /* PBXTextBookmark */;
			34F580B70CE4D6810001F800 /* PBXTextBookmark */ = 34F580B70CE4D6810001F800 /* PBXTextBookmark */;
			34F580B80CE4D6810001F800 /* PBXTextBookmark */ = 34F580B80CE4D6810001F800 /* PBXTextBookmark */;
			34F580B90CE4D6810001F800 /* PBXTextBookmark */ = 34F580B90CE4D6810001F800 /* PBXTextBookmark */;
			34F580BA0CE4D6810001F800 /* PBXTextBookmark */ = 34F580BA0CE4D6810001F800 /* PBXTextBookmark */;
			34F580BB0CE4D6810001F800 /* PBXTextBookmark */ = 34F580BB0CE4D6810001F800 /* PBXTextBookmark */;
			34F580BC0CE4D6810001F800 /* PBXTextBookmark */ = 34F580BC0CE4D6810001F800 /* PBXTextBookmark */;
			34F580BD0CE4D6810001F800 /* PBXTextBookmark */ = 34F580BD0CE4D6810001F800 /* PBXTextBookmark */;
			34F580BE0CE4D6810001F800 /* PBXTextBookmark */ = 34F580BE0CE4D6810001F800 /* PBXTextBookmark */;
			34F580BF0CE4D6810001F800 /* PBXTextBookmark */ = 34F580BF0CE4D6810001F800 /* PBXTextBookmark */;
			34F580C00CE4D6810001F800 /* PBXTextBookmark */ = 34F580C00CE4D6810001F800 /* PBXTextBookmark */;
			34F580C10CE4D6810001F800 /* PBXTextBookmark */ = 34F580C10CE4D6810001F800 /* PBXTextBookmark */;
			34F580C20CE4D6810001F800 /* PBXTextBookmark */ = 34F580C20CE4D6810001F800 /* PBXTextBookmark */;
			34F580CC0CE4D7100001F800 /* PBXTextBookmark */ = 34F580CC0CE4D7100001F800 /* PBXTextBookmark */;
			34F580CD0CE4D7100001F800 /* PBXTextBookmark */ = 34F580CD0CE4D7100001F800 /* PBXTextBookmark */;
			34F580CE0CE4D7100001F800 /* PBXTextBookmark */ = 34F580CE0CE4D7100001F800 /* PBXTextBookmark */;
			34F580CF0CE4D7100001F800 /* PBXTextBookmark */ = 34F580CF0CE4D7100001F800 /* PBXTextBookmark */;
			34F580D00CE4D7100001F800 /* PBXTextBookmark */ = 34F580D00CE4D7100001F800 /* PBXTextBookmark */;
			34F580D10CE4D7100001F800 /* PBXTextBookmark */ = 34F580D10CE4D7100001F800 /* PBXTextBookmark */;
			34F580D20CE4D7100001F800 /* PBXTextBookmark */ = 34F580D20CE4D7100001F800 /* PBXTextBookmark */;
			34F580D30CE4D7100001F800 /* PBXTextBookmark */ = 34F580D30CE4D7100001F800 /* PBXTextBookmark */;
			34F580D40CE4D7100001F800 /* PBXTextBookmark */ = 34F580D40CE4D7100001F800 /* PBXTextBookmark */;
			34F580D50CE4D7100001F800 /* PBXTextBookmark */ = 34F580D50CE4D7100001F800 /* PBXTextBookmark */;
			34F580D90CE4D79F0001F800 /* PBXTextBookmark */ = 34F580D90CE4D79F0001F800 /* PBXTextBookmark */;
			34F580DC0CE4D8280001F800 /* PBXTextBookmark */ = 34F580DC0CE4D8280001F800 /* PBXTextBookmark */;
			34F580DE0CE4D8280001F800 /* PBXTextBookmark */ = 34F580DE0CE4D8280001F800 /* PBXTextBookmark */;
			34F580DF0CE4D8280001F800 /* PBXTextBookmark */ = 34F580DF0CE4D8280001F800 /* PBXTextBookmark */;
			34F580E00CE4D8280001F800 /* PBXTextBookmark */ = 34F580E00CE4D8280001F800 /* PBXTextBookmark */;
			34F580E10CE4D8280001F800 /* PBXTextBookmark */ = 34F580E10CE4D8280001F800 /* PBXTextBookmark */;
			34F580E70CE4D86F0001F800 /* PBXTextBookmark */ = 34F580E70CE4D86F0001F800 /* PBXTextBookmark */;
			34F580F10CE4DA390001F800 /* PBXTextBookmark */ = 34F580F10CE4DA390001F800 /* PBXTextBookmark */;
			34F580FA0CE4DC3C0001F800 /* PBXTextBookmark */ = 34F580FA0CE4DC3C0001F800 /* PBXTextBookmark */;
			34F580FB0CE4DC3C0001F800 /* PBXTextBookmark */ = 34F580FB0CE4DC3C0001F800 /* PBXTextBookmark */;
			34F580FC0CE4DC3C0001F800 /* PBXTextBookmark */ = 34F580FC0CE4DC3C0001F800 /* PBXTextBookmark */;
			34F581030CE4DD0C0001F800 /* PBXTextBookmark */ = 34F581030CE4DD0C0001F800 /* PBXTextBookmark */;
			34F581040CE4DD0C0001F800 /* PBXTextBookmark */ = 34F581040CE4DD0C0001F800 /* PBXTextBookmark */;
			34F581050CE4DD0C0001F800 /* PBXTextBookmark */ = 34F581050CE4DD0C0001F800 /* PBXTextBookmark */;
			34F581060CE4DD0C0001F800 /* PBXTextBookmark */ = 34F581060CE4DD0C0001F800 /* PBXTextBookmark */;
			34F581070CE4DD0C0001F800 /* PBXTextBookmark */ = 34F581070CE4DD0C0001F800 /* PBXTextBookmark */;
			34F5810E0CE4DDA70001F800 /* PBXTextBookmark */ = 34F5810E0CE4DDA70001F800 /* PBXTextBookmark */;
			34F5810F0CE4DDA70001F800 /* PBXTextBookmark */ = 34F5810F0CE4DDA70001F800 /* PBXTextBookmark */;
			34F581130CE4DDA70001F800 /* PBXTextBookmark */ = 34F581130CE4DDA70001F800 /* PBXTextBookmark */;
			34F581140CE4DDA70001F800 /* PBXTextBookmark */ = 34F581140CE4DDA70001F800 /* PBXTextBookmark */;
			34F581150CE4DDA70001F800 /* PBXTextBookmark */ = 34F581150CE4DDA70001F800 /* PBXTextBookmark */;
			34F581160CE4DDA70001F800 /* PBXTextBookmark */ = 34F581160CE4DDA70001F800 /* PBXTextBookmark */;
			34F581170CE4DDA70001F800 /* PBXTextBookmark */ = 34F581170CE4DDA70001F800 /* PBXTextBookmark */;
			34F581180CE4DDA70001F800 /* PBXTextBookmark */ = 34F581180CE4DDA70001F800 /* PBXTextBookmark */;
			34F581190CE4DDA70001F800 /* PBXTextBookmark */ = 34F581190CE4DDA70001F800 /* PBXTextBookmark */;
			34F5811A0CE4DDA70001F800 /* PBXTextBookmark */ = 34F5811A0CE4DDA70001F800 /* PBXTextBookmark */;
			34F581210CE4DE460001F800 /* PBXTextBookmark */ = 34F581210CE4DE460001F800 /* PBXTextBookmark */;
			34F581220CE4DE460001F800 /* PBXTextBookmark */ = 34F581220CE4DE460001F800 /* PBXTextBookmark */;
			34F581230CE4DE460001F800 /* PBXTextBookmark */ = 34F581230CE4DE460001F800 /* PBXTextBookmark */;
			34F5812D0CE4DEED0001F800 /* PBXTextBookmark */ = 34F5812D0CE4DEED0001F800 /* PBXTextBookmark */;
			34F5812F0CE4DEED0001F800 /* PBXTextBookmark */ = 34F5812F0CE4DEED0001F800 /* PBXTextBookmark */;
			34F581310CE4DEED0001F800 /* PBXTextBookmark */ = 34F581310CE4DEED0001F800 /* PBXTextBookmark */;
			34F581320CE4DEED0001F800 /* PBXTextBookmark */ = 34F581320CE4DEED0001F800 /* PBXTextBookmark */;
			34F581330CE4DEED0001F800 /* PBXTextBookmark */ = 34F581330CE4DEED0001F800 /* PBXTextBookmark */;
			34F581340CE4DEED0001F800 /* PBXTextBookmark */ = 34F581340CE4DEED0001F800 /* PBXTextBookmark */;
			34F581350CE4DEED0001F800 /* PBXTextBookmark */ = 34F581350CE4DEED0001F800 /* PBXTextBookmark */;
			34F581380CE4DF220001F800 /* PBXTextBookmark */ = 34F581380CE4DF220001F800 /* PBXTextBookmark */;
			34F581390CE4DF220001F800 /* PBXTextBookmark */ = 34F581390CE4DF220001F800 /* PBXTextBookmark */;
			34F5813A0CE4DF220001F800 /* PBXTextBookmark */ = 34F5813A0CE4DF220001F800 /* PBXTextBookmark */;
			34F5813E0CE4DFB80001F800 /* PBXTextBookmark */ = 34F5813E0CE4DFB80001F800 /* PBXTextBookmark */;
		};
		sourceControlManager = 349964CC0CDA49080053C799 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 210}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	340EF9130CD79628007280D6 /* DBPrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1078}}";
			sepNavSelRange = "{2777, 67}";
			sepNavVisRange = "{1197, 1694}";
		};
	};
	340EF9140CD79628007280D6 /* DBPrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 5754}}";
			sepNavSelRange = "{75, 67}";
			sepNavVisRange = "{0, 907}";
		};
	};
	340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 689}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 987}";
			sepNavWindowFrame = "{{513, 234}, {750, 558}}";
		};
	};
	340EF99F0CD7A867007280D6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 8166}}";
			sepNavSelRange = "{8736, 0}";
			sepNavVisRange = "{7916, 1485}";
			sepNavWindowFrame = "{{315, 127}, {750, 558}}";
		};
	};
	343F1C450CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	344195510CDFF5CC0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	344195660CDFF9580018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	344195870CDFFAB60018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 62";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 962;
		vrLoc = 861;
	};
	3450CE230CE3B99700B67C0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84262E180CE1156D00359AA1 /* Location.tiff */;
	};
	3450CE240CE3B99700B67C0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 347E3F4E0CD681C80035D056 /* General.tiff */;
	};
	3450CE250CE3B99700B67C0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84262DF90CE1153E00359AA1 /* Alerts.tiff */;
	};
	3450CE270CE3B99700B67C0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84262DF90CE1153E00359AA1 /* Alerts.tiff */;
	};
	3450CE290CE3B99700B67C0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84262E180CE1156D00359AA1 /* Location.tiff */;
	};
	3450CE2A0CE3B99700B67C0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 347E3F4E0CD681C80035D056 /* General.tiff */;
	};
	3450CE360CE3BDB400B67C0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84FAC4DE0CD020370005CDA0 /* guidanceIcon.icns */;
	};
	3450CE3B0CE3BDB400B67C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	3450CE3D0CE3BDB400B67C0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84FAC4DE0CD020370005CDA0 /* guidanceIcon.icns */;
	};
	345F7CCD0CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC530CCC6214008BE40C /* Growler.h */;
		name = "Growler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	347BEC530CCC6214008BE40C /* Growler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	347BEC540CCC6214008BE40C /* Growler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1148}}";
			sepNavSelRange = "{340, 50}";
			sepNavVisRange = "{269, 143}";
		};
	};
	348FE4F70CE107E400815222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 32";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 863;
		vrLoc = 34;
	};
	349447AD0CDA6CC200C9E276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	34966ED30CE3DFCD0016F187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840BA2BB0CD6C63800181205 /* menuBar.png */;
	};
	34966ED40CE3DFCD0016F187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84262E230CE1173F00359AA1 /* Prayer Times.tiff */;
	};
	34966ED50CE3DFCD0016F187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	34966ED60CE3DFCD0016F187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	34966ED70CE3DFCD0016F187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	34966EDA0CE3DFCD0016F187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840BA2BB0CD6C63800181205 /* menuBar.png */;
	};
	34966EDB0CE3DFCD0016F187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84262E230CE1173F00359AA1 /* Prayer Times.tiff */;
	};
	34966EDD0CE3DFCD0016F187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	34966EDE0CE3DFCD0016F187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	34966EF60CE3E7FD0016F187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84031FA30CCDBEE8005DA599 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	34966EF90CE3E7FD0016F187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84031FA30CCDBEE8005DA599 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	349964C30CDA48EA0053C799 /* Guidance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Guidance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	349964CC0CDA49080053C799 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	349964CD0CDA49080053C799 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	349964E90CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	349964EA0CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 10";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	349964EE0CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 37";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 901;
		vrLoc = 21;
	};
	349964F20CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 47";
		rLen = 12;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 177;
	};
	349964F30CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	349964F50CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 31";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 870;
		vrLoc = 3;
	};
	349965020CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	3499B13F0CE3F6CA0044010B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3499B12F0CE3F2F40044010B /* aboutbg.png */;
	};
	3499B1450CE3F6CA0044010B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3499B12F0CE3F2F40044010B /* aboutbg.png */;
	};
	3499B15D0CE3F76D0044010B /* AboutController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 392}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{140, 321}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	3499B15E0CE3F76D0044010B /* AboutController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 966}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{442, 648}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	3499B1780CE3F8E00044010B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 17";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	3499B1790CE3F8E00044010B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	34B5CC520CD6A75500CF5D14 /* PrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 714}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 1541}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	34B5CC530CD6A75500CF5D14 /* PrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 3010}}";
			sepNavSelRange = "{3499, 0}";
			sepNavVisRange = "{5052, 1368}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	34E7E5620CCD2DBA0098659D /* Prayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	34E7E5630CCD2DBA0098659D /* Prayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 854}}";
			sepNavSelRange = "{853, 12}";
			sepNavVisRange = "{155, 719}";
		};
	};
	34F57F110CE4C5170001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 36";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	34F57F130CE4C5170001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 73";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1359;
	};
	34F57F240CE4C53E0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 36";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	34F57F300CE4C8520001F800 /* AboutBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 666}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	34F57F310CE4C8520001F800 /* AboutBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 666}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	34F57F420CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 55";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 518;
		vrLoc = 501;
	};
	34F57F430CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 57";
		rLen = 12;
		rLoc = 853;
		rType = 0;
		vrLen = 719;
		vrLoc = 155;
	};
	34F57F530CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	34F57F540CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 36";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	34F57F550CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	34F57F5B0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	34F57F710CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	34F57F8C0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 17";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	34F57F8E0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	34F57F900CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	34F57F920CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	34F57F940CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 15";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	34F57F960CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 15";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	34F57F970CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F310CE4C8520001F800 /* AboutBackgroundView.m */;
		name = "AboutBackgroundView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	34F57F980CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 15";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	34F57F9A0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F310CE4C8520001F800 /* AboutBackgroundView.m */;
		name = "AboutBackgroundView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	34F57F9C0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 6";
		rLen = 10;
		rLoc = 108;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	34F57F9D0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F310CE4C8520001F800 /* AboutBackgroundView.m */;
		name = "AboutBackgroundView.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	34F57F9F0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F310CE4C8520001F800 /* AboutBackgroundView.m */;
		name = "AboutBackgroundView.m: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	34F57FA00CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 13";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	34F57FA10CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F310CE4C8520001F800 /* AboutBackgroundView.m */;
		name = "AboutBackgroundView.m: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	34F57FA20CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 13";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	34F57FA30CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 36";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	34F57FA40CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	34F57FA50CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 36";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	34F57FA60CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 84";
		rLen = 98;
		rLoc = 2015;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1424;
	};
	34F57FA70CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 50";
		rLen = 45;
		rLoc = 2164;
		rType = 0;
		vrLen = 1659;
		vrLoc = 1232;
	};
	34F57FA80CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	34F57FA90CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 54";
		rLen = 32;
		rLoc = 2237;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1197;
	};
	34F57FAB0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	34F57FAC0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 6";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	34F57FAD0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 65";
		rLen = 124;
		rLoc = 2514;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1197;
	};
	34F57FAE0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 31";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	34F57FB00CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 72";
		rLen = 67;
		rLoc = 2777;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1197;
	};
	34F57FB20CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 13";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	34F57FB30CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 33";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	34F57FB40CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 325";
		rLen = 1952;
		rLoc = 7156;
		rType = 0;
		vrLen = 1288;
		vrLoc = 7096;
	};
	34F57FB50CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 104";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1283;
		vrLoc = 485;
	};
	34F57FB60CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 72";
		rLen = 67;
		rLoc = 2777;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1197;
	};
	34F57FB70CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 153";
		rLen = 261;
		rLoc = 3446;
		rType = 0;
		vrLen = 644;
		vrLoc = 3115;
	};
	34F57FB80CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	34F57FB90CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 33";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	34F57FBA0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	34F57FBB0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 97";
		rLen = 45;
		rLoc = 2400;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1562;
	};
	34F57FBC0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 33";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	34F57FBD0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 56";
		rLen = 276;
		rLoc = 1130;
		rType = 0;
		vrLen = 1483;
		vrLoc = 463;
	};
	34F57FBE0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 33";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	34F57FBF0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 56";
		rLen = 276;
		rLoc = 1130;
		rType = 0;
		vrLen = 1461;
		vrLoc = 485;
	};
	34F57FC00CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 31";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	34F57FC10CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 46";
		rLen = 16;
		rLoc = 751;
		rType = 0;
		vrLen = 1666;
		vrLoc = 585;
	};
	34F57FC20CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 31";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	34F57FC50CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 31";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	34F57FC60CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 33";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	34F57FC70CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 31";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	34F57FC80CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 13";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	34F57FC90CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 125";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	34F57FCA0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 48";
		rLen = 18;
		rLoc = 790;
		rType = 0;
		vrLen = 1223;
		vrLoc = 457;
	};
	34F57FCB0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	34F57FCC0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 73";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1359;
	};
	34F57FCD0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 55";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 518;
		vrLoc = 501;
	};
	34F57FCE0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 73";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1288;
		vrLoc = 36;
	};
	34F57FCF0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 52";
		rLen = 37;
		rLoc = 718;
		rType = 0;
		vrLen = 719;
		vrLoc = 155;
	};
	34F57FD00CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 40";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 643;
		vrLoc = 510;
	};
	34F57FD10CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 57";
		rLen = 12;
		rLoc = 853;
		rType = 0;
		vrLen = 719;
		vrLoc = 155;
	};
	34F57FD20CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 42";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 899;
		vrLoc = 171;
	};
	34F57FD60CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 15";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	34F57FD70CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F310CE4C8520001F800 /* AboutBackgroundView.m */;
		name = "AboutBackgroundView.m: 21";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	34F57FD90CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F310CE4C8520001F800 /* AboutBackgroundView.m */;
		name = "AboutBackgroundView.m: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	34F57FE00CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F310CE4C8520001F800 /* AboutBackgroundView.m */;
		name = "AboutBackgroundView.m: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	34F57FE10CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 15";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	34F57FE20CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F310CE4C8520001F800 /* AboutBackgroundView.m */;
		name = "AboutBackgroundView.m: 18";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	34F57FE40CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 72";
		rLen = 67;
		rLoc = 2777;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1197;
	};
	34F57FE50CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 125";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	34F57FE60CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 73";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1251;
		vrLoc = 73;
	};
	34F57FE70CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1018;
		vrLoc = 414;
	};
	34F57FE80CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 327";
		rLen = 9;
		rLoc = 9227;
		rType = 0;
		vrLen = 1945;
		vrLoc = 8266;
	};
	34F57FED0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 15";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	34F57FEE0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F310CE4C8520001F800 /* AboutBackgroundView.m */;
		name = "AboutBackgroundView.m: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	34F57FF30CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 109";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 714;
		vrLoc = 358;
	};
	34F57FF40CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 125";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	34F57FF50CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 44";
		rLen = 39;
		rLoc = 635;
		rType = 0;
		vrLen = 1143;
		vrLoc = 419;
	};
	34F57FF60CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 42";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 743;
		vrLoc = 358;
	};
	34F580060CE4CD090001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 44";
		rLen = 39;
		rLoc = 635;
		rType = 0;
		vrLen = 1143;
		vrLoc = 419;
	};
	34F580080CE4CD090001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 31";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 779;
		vrLoc = 358;
	};
	34F5800A0CE4CD090001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	34F5800B0CE4CD090001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 159";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 886;
		vrLoc = 2250;
	};
	34F5800C0CE4CD090001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 20";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	34F5800D0CE4CD090001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 43";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 875;
		vrLoc = 170;
	};
	34F580130CE4CD510001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 22";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	34F580140CE4CD510001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 125";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	34F580150CE4CD510001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 6";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	34F5801A0CE4CD610001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 23";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	34F5801B0CE4CD610001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 125";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	34F5801C0CE4CD610001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 6";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	34F5801D0CE4CD610001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 125";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	34F580320CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 23";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	34F580330CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 43";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 960;
		vrLoc = 2364;
	};
	34F580340CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 72";
		rLen = 67;
		rLoc = 2777;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1197;
	};
	34F580350CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 44";
		rLen = 39;
		rLoc = 635;
		rType = 0;
		vrLen = 1143;
		vrLoc = 419;
	};
	34F580360CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 6";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	34F580370CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 125";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	34F580380CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 276";
		rLen = 1494;
		rLoc = 5606;
		rType = 0;
		vrLen = 1643;
		vrLoc = 5460;
	};
	34F5803A0CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 63";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 423;
		vrLoc = 908;
	};
	34F5803B0CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 125";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1065;
		vrLoc = 27;
	};
	34F5803C0CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 156";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1536;
		vrLoc = 2787;
	};
	34F5803D0CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 39";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	34F5803E0CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 391";
		rLen = 526;
		rLoc = 9113;
		rType = 0;
		vrLen = 1338;
		vrLoc = 8309;
	};
	34F580400CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 391";
		rLen = 526;
		rLoc = 9113;
		rType = 0;
		vrLen = 1371;
		vrLoc = 8276;
	};
	34F580420CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 33";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 753;
		vrLoc = 171;
	};
	34F580430CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	34F580440CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 40";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 711;
		vrLoc = 171;
	};
	34F580450CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 276";
		rLen = 1495;
		rLoc = 5606;
		rType = 0;
		vrLen = 1551;
		vrLoc = 5605;
	};
	34F580460CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 41";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1397;
		vrLoc = 268;
	};
	34F580470CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 26";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	34F580480CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 74";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	34F580490CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 189";
		rLen = 1068;
		rLoc = 3761;
		rType = 0;
		vrLen = 1166;
		vrLoc = 3706;
	};
	34F5804A0CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 45";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1501;
		vrLoc = 670;
	};
	34F5804B0CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 72";
		rLen = 67;
		rLoc = 2777;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1197;
	};
	34F5804C0CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 189";
		rLen = 1068;
		rLoc = 3761;
		rType = 0;
		vrLen = 1297;
		vrLoc = 7018;
	};
	34F5804D0CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 50";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 890;
		vrLoc = 140;
	};
	34F5804E0CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 125";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1045;
		vrLoc = 299;
	};
	34F5804F0CE4D0010001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 314";
		rLen = 23;
		rLoc = 7023;
		rType = 0;
		vrLen = 1516;
		vrLoc = 6188;
	};
	34F5805A0CE4D0B40001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 49";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1339;
		vrLoc = 629;
	};
	34F5805C0CE4D0B40001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 49";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1338;
		vrLoc = 629;
	};
	34F5805D0CE4D0B40001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 119";
		rLen = 1;
		rLoc = 2725;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1128;
	};
	34F5805E0CE4D0B40001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 49";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1461;
	};
	34F5805F0CE4D0B40001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 119";
		rLen = 1;
		rLoc = 2725;
		rType = 0;
		vrLen = 1284;
		vrLoc = 7102;
	};
	34F580600CE4D0B40001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F310CE4C8520001F800 /* AboutBackgroundView.m */;
		name = "AboutBackgroundView.m: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	34F580680CE4D1320001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 49";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1198;
		vrLoc = 485;
	};
	34F580690CE4D1320001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 119";
		rLen = 1;
		rLoc = 2725;
		rType = 0;
		vrLen = 1615;
		vrLoc = 5223;
	};
	34F580710CE4D1DC0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 49";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 943;
		vrLoc = 169;
	};
	34F580720CE4D1DC0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 119";
		rLen = 1;
		rLoc = 2725;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	34F580730CE4D1DC0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 49";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 943;
		vrLoc = 169;
	};
	34F580790CE4D28F0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 72";
		rLen = 67;
		rLoc = 2777;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1197;
	};
	34F5807D0CE4D28F0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 314";
		rLen = 0;
		rLoc = 8615;
		rType = 0;
		vrLen = 1550;
		vrLoc = 7780;
	};
	34F5807E0CE4D28F0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 19";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 1115;
		vrLoc = 169;
	};
	34F5807F0CE4D28F0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 6";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	34F580800CE4D28F0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 125";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	34F580810CE4D28F0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 19";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 1115;
		vrLoc = 169;
	};
	34F580820CE4D28F0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 189";
		rLen = 35;
		rLoc = 3761;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3672;
	};
	34F580830CE4D28F0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 72";
		rLen = 67;
		rLoc = 2777;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1197;
	};
	34F580840CE4D28F0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 189";
		rLen = 35;
		rLoc = 3761;
		rType = 0;
		vrLen = 1201;
		vrLoc = 3670;
	};
	34F580850CE4D28F0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 43";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1073;
		vrLoc = 169;
	};
	34F580860CE4D28F0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 125";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	34F580870CE4D28F0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 189";
		rLen = 35;
		rLoc = 3761;
		rType = 0;
		vrLen = 1200;
		vrLoc = 3670;
	};
	34F580880CE4D28F0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 43";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1073;
		vrLoc = 169;
	};
	34F580890CE4D28F0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 189";
		rLen = 35;
		rLoc = 3761;
		rType = 0;
		vrLen = 1200;
		vrLoc = 3670;
	};
	34F580910CE4D32B0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 125";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1368;
		vrLoc = 5052;
	};
	34F580960CE4D32B0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 43";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 930;
		vrLoc = 169;
	};
	34F580970CE4D32B0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 189";
		rLen = 35;
		rLoc = 3761;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3670;
	};
	34F580980CE4D32B0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 6";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	34F580990CE4D32B0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 125";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1368;
		vrLoc = 5052;
	};
	34F5809A0CE4D32B0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 189";
		rLen = 35;
		rLoc = 3761;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	34F5809B0CE4D32B0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 6";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	34F5809C0CE4D32B0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 43";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1017;
		vrLoc = 169;
	};
	34F5809D0CE4D32B0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	34F5809E0CE4D32B0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	34F5809F0CE4D32B0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	34F580A00CE4D32B0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	34F580A10CE4D32B0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	34F580A20CE4D32B0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	34F580A90CE4D6810001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 8";
		rLen = 67;
		rLoc = 75;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	34F580AD0CE4D6810001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	34F580AE0CE4D6810001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	34F580AF0CE4D6810001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	34F580B00CE4D6810001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F310CE4C8520001F800 /* AboutBackgroundView.m */;
		name = "AboutBackgroundView.m: 37";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	34F580B10CE4D6810001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	34F580B20CE4D6810001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 19";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	34F580B30CE4D6810001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 14";
		rLen = 45;
		rLoc = 483;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	34F580B40CE4D6810001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 315";
		rLen = 0;
		rLoc = 8652;
		rType = 0;
		vrLen = 1672;
		vrLoc = 8183;
	};
	34F580B50CE4D6810001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 20";
		rLen = 225;
		rLoc = 233;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	34F580B60CE4D6810001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	34F580B70CE4D6810001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 8";
		rLen = 67;
		rLoc = 75;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	34F580B80CE4D6810001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 18";
		rLen = 21;
		rLoc = 400;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	34F580B90CE4D6810001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 19";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	34F580BA0CE4D6810001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 11";
		rLen = 52;
		rLoc = 170;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	34F580BB0CE4D6810001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	34F580BC0CE4D6810001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 15";
		rLen = 49;
		rLoc = 264;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	34F580BD0CE4D6810001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	34F580BE0CE4D6810001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 15";
		rLen = 49;
		rLoc = 264;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	34F580BF0CE4D6810001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 19";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	34F580C00CE4D6810001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 23";
		rLen = 22;
		rLoc = 483;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	34F580C10CE4D6810001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F310CE4C8520001F800 /* AboutBackgroundView.m */;
		name = "AboutBackgroundView.m: 37";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	34F580C20CE4D6810001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	34F580CC0CE4D7100001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 32";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 694;
		vrLoc = 169;
	};
	34F580CD0CE4D7100001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	34F580CE0CE4D7100001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 32";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 689;
		vrLoc = 169;
	};
	34F580CF0CE4D7100001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	34F580D00CE4D7100001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	34F580D10CE4D7100001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 32";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 717;
		vrLoc = 141;
	};
	34F580D20CE4D7100001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F310CE4C8520001F800 /* AboutBackgroundView.m */;
		name = "AboutBackgroundView.m: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	34F580D30CE4D7100001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	34F580D40CE4D7100001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F310CE4C8520001F800 /* AboutBackgroundView.m */;
		name = "AboutBackgroundView.m: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	34F580D50CE4D7100001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	34F580D90CE4D79F0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F310CE4C8520001F800 /* AboutBackgroundView.m */;
		name = "AboutBackgroundView.m: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	34F580DC0CE4D8280001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 6";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	34F580DE0CE4D8280001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 15";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	34F580DF0CE4D8280001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 6";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	34F580E00CE4D8280001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 15";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	34F580E10CE4D8280001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 6";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	34F580E70CE4D86F0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	34F580F10CE4DA390001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 31";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 820;
		vrLoc = 141;
	};
	34F580FA0CE4DC3C0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	34F580FB0CE4DC3C0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 31";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 779;
		vrLoc = 141;
	};
	34F580FC0CE4DC3C0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	34F581030CE4DD0C0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	34F581040CE4DD0C0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 31";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 779;
		vrLoc = 141;
	};
	34F581050CE4DD0C0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 42";
		rLen = 15;
		rLoc = 1022;
		rType = 0;
		vrLen = 1355;
		vrLoc = 259;
	};
	34F581060CE4DD0C0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 970;
		vrLoc = 324;
	};
	34F581070CE4DD0C0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 316";
		rLen = 0;
		rLoc = 8652;
		rType = 0;
		vrLen = 1776;
		vrLoc = 8264;
	};
	34F5810E0CE4DDA70001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	34F5810F0CE4DDA70001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F310CE4C8520001F800 /* AboutBackgroundView.m */;
		name = "AboutBackgroundView.m: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	34F581130CE4DDA70001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 44";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 694;
		vrLoc = 315;
	};
	34F581140CE4DDA70001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	34F581150CE4DDA70001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F310CE4C8520001F800 /* AboutBackgroundView.m */;
		name = "AboutBackgroundView.m: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	34F581160CE4DDA70001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 316";
		rLen = 0;
		rLoc = 8652;
		rType = 0;
		vrLen = 1236;
		vrLoc = 7659;
	};
	34F581170CE4DDA70001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 46";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 602;
		vrLoc = 439;
	};
	34F581180CE4DDA70001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 42";
		rLen = 70;
		rLoc = 1037;
		rType = 0;
		vrLen = 1236;
		vrLoc = 678;
	};
	34F581190CE4DDA70001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 44";
		rLen = 43;
		rLoc = 739;
		rType = 0;
		vrLen = 734;
		vrLoc = 353;
	};
	34F5811A0CE4DDA70001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 25";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	34F581210CE4DE460001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 46";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 766;
		vrLoc = 315;
	};
	34F581220CE4DE460001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 25";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	34F581230CE4DE460001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 46";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 766;
		vrLoc = 315;
	};
	34F5812D0CE4DEED0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 316";
		rLen = 0;
		rLoc = 8736;
		rType = 0;
		vrLen = 1439;
		vrLoc = 7916;
	};
	34F5812F0CE4DEED0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 943;
		vrLoc = 324;
	};
	34F581310CE4DEED0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 316";
		rLen = 0;
		rLoc = 8736;
		rType = 0;
		vrLen = 1439;
		vrLoc = 7916;
	};
	34F581320CE4DEED0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 25";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	34F581330CE4DEED0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 46";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 729;
		vrLoc = 353;
	};
	34F581340CE4DEED0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 25";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	34F581350CE4DEED0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 943;
		vrLoc = 324;
	};
	34F581380CE4DF220001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	34F581390CE4DF220001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 46";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 771;
		vrLoc = 313;
	};
	34F5813A0CE4DF220001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	34F5813E0CE4DFB80001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 58";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 648;
		vrLoc = 442;
	};
	84031FA30CCDBEE8005DA599 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1136, 704}}";
		};
	};
	843C4E2A0CCBE610000DAEB4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1372}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{324, 943}";
		};
	};
	84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 686}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{34, 863}";
		};
	};
	84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 3934}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{501, 518}";
		};
	};
	8D1107260486CEB800E47090 /* Guidance */ = {
		activeExec = 0;
		executables = (
			349964C30CDA48EA0053C799 /* Guidance */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
}
