// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 34808A4D0CCC5960006FB536 /* Guidance */;
		activeTarget = 8D1107260486CEB800E47090 /* Guidance */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Guidance */,
		);
		breakpoints = (
		);
		breakpointsGroup = 34E7E7F80CCD50630098659D /* XCBreakpointsBucket */;
		codeSenseManager = 34808A5C0CCC5973006FB536 /* Code sense */;
		executables = (
			34808A4D0CCC5960006FB536 /* Guidance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					754,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 214785066;
			PBXWorkspaceStateSaveDate = 214785066;
		};
		perUserProjectItems = {
			342C71160CCD5BFD00486AFC = 342C71160CCD5BFD00486AFC /* PBXTextBookmark */;
			342C71170CCD5BFD00486AFC = 342C71170CCD5BFD00486AFC /* PBXTextBookmark */;
			342C71180CCD5BFD00486AFC = 342C71180CCD5BFD00486AFC /* PBXTextBookmark */;
			342C71190CCD5BFD00486AFC = 342C71190CCD5BFD00486AFC /* PBXTextBookmark */;
			342C711A0CCD5BFD00486AFC = 342C711A0CCD5BFD00486AFC /* PBXTextBookmark */;
			342C711B0CCD5BFD00486AFC = 342C711B0CCD5BFD00486AFC /* PBXTextBookmark */;
			342C711C0CCD5BFD00486AFC = 342C711C0CCD5BFD00486AFC /* PBXTextBookmark */;
			342C711D0CCD5BFD00486AFC = 342C711D0CCD5BFD00486AFC /* PBXTextBookmark */;
			342C711E0CCD5BFD00486AFC = 342C711E0CCD5BFD00486AFC /* PBXTextBookmark */;
			342C711F0CCD5BFD00486AFC = 342C711F0CCD5BFD00486AFC /* PBXTextBookmark */;
			342C71200CCD5BFD00486AFC = 342C71200CCD5BFD00486AFC /* PBXTextBookmark */;
			342C71210CCD5BFD00486AFC = 342C71210CCD5BFD00486AFC /* PBXTextBookmark */;
			342C71220CCD5BFD00486AFC = 342C71220CCD5BFD00486AFC /* PBXTextBookmark */;
			342C71230CCD5BFD00486AFC = 342C71230CCD5BFD00486AFC /* PBXTextBookmark */;
			342C71240CCD5BFD00486AFC = 342C71240CCD5BFD00486AFC /* PBXTextBookmark */;
			342C71250CCD5BFD00486AFC = 342C71250CCD5BFD00486AFC /* PBXTextBookmark */;
			3446493E0CCD552500F54937 = 3446493E0CCD552500F54937 /* PBXTextBookmark */;
			347BEC8C0CCC67F1008BE40C = 347BEC8C0CCC67F1008BE40C /* PBXTextBookmark */;
			347BEC8D0CCC67F1008BE40C = 347BEC8D0CCC67F1008BE40C /* PBXTextBookmark */;
			347BEC8E0CCC67F1008BE40C = 347BEC8E0CCC67F1008BE40C /* PBXTextBookmark */;
			347BEC8F0CCC67F1008BE40C = 347BEC8F0CCC67F1008BE40C /* PBXTextBookmark */;
			347BEC920CCC67F1008BE40C = 347BEC920CCC67F1008BE40C /* PBXTextBookmark */;
			347BEC930CCC67F1008BE40C = 347BEC930CCC67F1008BE40C /* PBXTextBookmark */;
			347BEC980CCC67F1008BE40C = 347BEC980CCC67F1008BE40C /* PBXTextBookmark */;
			347BEC990CCC67F1008BE40C = 347BEC990CCC67F1008BE40C /* PBXTextBookmark */;
			347BECB80CCC67F1008BE40C = 347BECB80CCC67F1008BE40C /* PBXTextBookmark */;
			347BED820CCC6C99008BE40C = 347BED820CCC6C99008BE40C /* PBXTextBookmark */;
			347BEDDC0CCC73AF008BE40C = 347BEDDC0CCC73AF008BE40C /* PBXTextBookmark */;
			347BEDDE0CCC73AF008BE40C = 347BEDDE0CCC73AF008BE40C /* PBXTextBookmark */;
			347BEDE70CCC73AF008BE40C = 347BEDE70CCC73AF008BE40C /* PBXTextBookmark */;
			347BEDE90CCC73AF008BE40C = 347BEDE90CCC73AF008BE40C /* PBXTextBookmark */;
			347BEDF20CCC7418008BE40C = 347BEDF20CCC7418008BE40C /* PBXTextBookmark */;
			34E7E5730CCD2F540098659D = 34E7E5730CCD2F540098659D /* PBXTextBookmark */;
			34E7E57C0CCD2F540098659D = 34E7E57C0CCD2F540098659D /* PBXTextBookmark */;
			34E7E57F0CCD2F540098659D = 34E7E57F0CCD2F540098659D /* PBXTextBookmark */;
			34E7E6870CCD3FE00098659D = 34E7E6870CCD3FE00098659D /* PBXTextBookmark */;
			34E7E68D0CCD3FE00098659D = 34E7E68D0CCD3FE00098659D /* PBXTextBookmark */;
			34E7E7580CCD486A0098659D = 34E7E7580CCD486A0098659D /* PBXTextBookmark */;
			34E7E82F0CCD52940098659D = 34E7E82F0CCD52940098659D /* PBXTextBookmark */;
		};
		sourceControlManager = 34808A5B0CCC5973006FB536 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{160, 24}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Guidance_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
	342C71160CCD5BFD00486AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC530CCC6214008BE40C /* Growler.h */;
		name = "Growler.h: doGrowl:::";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	342C71170CCD5BFD00486AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "[GrowlApplicationBridge setGrowlDelegate:self];";
		rLen = 50;
		rLoc = 332;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	342C71180CCD5BFD00486AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: timer";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	342C71190CCD5BFD00486AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1754;
	};
	342C711A0CCD5BFD00486AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 26";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	342C711B0CCD5BFD00486AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "[GrowlApplicationBridge setGrowlDelegate:self];";
		rLen = 50;
		rLoc = 332;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	342C711C0CCD5BFD00486AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC530CCC6214008BE40C /* Growler.h */;
		name = "Growler.h: doGrowl:::";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	342C711D0CCD5BFD00486AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 49";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	342C711E0CCD5BFD00486AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC530CCC6214008BE40C /* Growler.h */;
		name = "Growler.h: doGrowl:::";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	342C711F0CCD5BFD00486AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "[GrowlApplicationBridge setGrowlDelegate:self];";
		rLen = 50;
		rLoc = 332;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	342C71200CCD5BFD00486AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: initPrayers";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1905;
	};
	342C71210CCD5BFD00486AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: handleBootstrapTimer";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	342C71220CCD5BFD00486AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = NSTimer;
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1802;
		vrLoc = 0;
	};
	342C71230CCD5BFD00486AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: timer";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	342C71240CCD5BFD00486AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1754;
	};
	342C71250CCD5BFD00486AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	3446493E0CCD552500F54937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: getFormattedTime";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	347BEC530CCC6214008BE40C /* Growler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 403}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRect = "{{0, 0}, {976, 403}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	347BEC540CCC6214008BE40C /* Growler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 826}}";
			sepNavSelRange = "{332, 50}";
			sepNavVisRect = "{{0, 0}, {976, 403}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	347BEC8C0CCC67F1008BE40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "int someNumber = [FajrPrayerTime getNumber];";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 567;
		vrLoc = 26;
	};
	347BEC8D0CCC67F1008BE40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 34;
	};
	347BEC8E0CCC67F1008BE40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	347BEC8F0CCC67F1008BE40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Guidance_Prefix.pch */;
		name = "Guidance_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	347BEC920CCC67F1008BE40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	347BEC930CCC67F1008BE40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	347BEC980CCC67F1008BE40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC530CCC6214008BE40C /* Growler.h */;
		name = "GrowlHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	347BEC990CCC67F1008BE40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "GrowlHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	347BECB80CCC67F1008BE40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	347BED820CCC6C99008BE40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Guidance_Prefix.pch */;
		name = "Guidance_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	347BEDD70CCC724B008BE40C /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
	347BEDDC0CCC73AF008BE40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	347BEDDE0CCC73AF008BE40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 890;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	347BEDE70CCC73AF008BE40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEDD70CCC724B008BE40C /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	347BEDE90CCC73AF008BE40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	347BEDF20CCC7418008BE40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEDD70CCC724B008BE40C /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34808A4D0CCC5960006FB536 /* Guidance */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Guidance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	34808A5B0CCC5973006FB536 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	34808A5C0CCC5973006FB536 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34E7E5620CCD2DBA0098659D /* Prayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 403}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRect = "{{0, 0}, {976, 403}}";
		};
	};
	34E7E5630CCD2DBA0098659D /* Prayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
	34E7E5730CCD2F540098659D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "(int argc, char *argv[])";
		rLen = 24;
		rLoc = 160;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	34E7E57C0CCD2F540098659D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	34E7E57F0CCD2F540098659D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	34E7E6870CCD3FE00098659D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E6880CCD3FE00098659D /* mrcrensh_HW4_1.c */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	34E7E6880CCD3FE00098659D /* mrcrensh_HW4_1.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mrcrensh_HW4_1.c;
		path = "/Users/Matthew/Documents/Schoolwork/2005-2006/Spring 2006/CSC230/HW4/mrcrensh_HW4_1.c";
		sourceTree = "<absolute>";
	};
	34E7E68D0CCD3FE00098659D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E68E0CCD3FE00098659D /* mrcrensh_HW4_1.c */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	34E7E68E0CCD3FE00098659D /* mrcrensh_HW4_1.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mrcrensh_HW4_1.c;
		path = "/Users/Matthew/Documents/Schoolwork/2005-2006/Spring 2006/CSC230/HW4/mrcrensh_HW4_1.c";
		sourceTree = "<absolute>";
	};
	34E7E7580CCD486A0098659D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	34E7E7F80CCD50630098659D /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	34E7E82F0CCD52940098659D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	843C4E2A0CCBE610000DAEB4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	843C4E2B0CCBE610000DAEB4 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1176}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRect = "{{0, 587}, {976, 589}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* Guidance */ = {
		activeExec = 0;
		executables = (
			34808A4D0CCC5960006FB536 /* Guidance */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{0, 890}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
}
