// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 349964C30CDA48EA0053C799 /* Guidance */;
		activeTarget = 8D1107260486CEB800E47090 /* Guidance */;
		breakpoints = (
		);
		codeSenseManager = 349964CD0CDA49080053C799 /* Code sense */;
		executables = (
			349964C30CDA48EA0053C799 /* Guidance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 216003819;
			PBXWorkspaceStateSaveDate = 216003819;
		};
		perUserProjectItems = {
			343F1B9C0CDFD2C300207C32 = 343F1B9C0CDFD2C300207C32 /* PBXTextBookmark */;
			343F1BA00CDFD2C300207C32 = 343F1BA00CDFD2C300207C32 /* PBXTextBookmark */;
			343F1BA10CDFD2C300207C32 = 343F1BA10CDFD2C300207C32 /* PBXTextBookmark */;
			343F1BA20CDFD2C300207C32 = 343F1BA20CDFD2C300207C32 /* PBXTextBookmark */;
			343F1BA30CDFD2C300207C32 = 343F1BA30CDFD2C300207C32 /* PBXTextBookmark */;
			343F1BA40CDFD2C300207C32 = 343F1BA40CDFD2C300207C32 /* PBXTextBookmark */;
			343F1BBA0CDFD3A200207C32 = 343F1BBA0CDFD3A200207C32 /* PBXTextBookmark */;
			343F1BBB0CDFD3A200207C32 = 343F1BBB0CDFD3A200207C32 /* PBXTextBookmark */;
			343F1BBC0CDFD3A200207C32 = 343F1BBC0CDFD3A200207C32 /* PBXTextBookmark */;
			343F1BBD0CDFD3A200207C32 = 343F1BBD0CDFD3A200207C32 /* PBXTextBookmark */;
			343F1BBE0CDFD3A200207C32 = 343F1BBE0CDFD3A200207C32 /* PBXTextBookmark */;
			343F1BBF0CDFD3A200207C32 = 343F1BBF0CDFD3A200207C32 /* PBXTextBookmark */;
			343F1BCD0CDFD42800207C32 = 343F1BCD0CDFD42800207C32 /* PBXTextBookmark */;
			343F1BCE0CDFD42800207C32 = 343F1BCE0CDFD42800207C32 /* PBXTextBookmark */;
			343F1BCF0CDFD42800207C32 = 343F1BCF0CDFD42800207C32 /* PBXTextBookmark */;
			343F1BD00CDFD42800207C32 = 343F1BD00CDFD42800207C32 /* PBXTextBookmark */;
			343F1BD10CDFD42800207C32 = 343F1BD10CDFD42800207C32 /* PBXTextBookmark */;
			343F1BD20CDFD42800207C32 = 343F1BD20CDFD42800207C32 /* PBXTextBookmark */;
			343F1BD30CDFD42800207C32 = 343F1BD30CDFD42800207C32 /* PBXTextBookmark */;
			343F1BD40CDFD42800207C32 = 343F1BD40CDFD42800207C32 /* PBXTextBookmark */;
			343F1BD50CDFD42800207C32 = 343F1BD50CDFD42800207C32 /* PBXTextBookmark */;
			343F1BD60CDFD42800207C32 = 343F1BD60CDFD42800207C32 /* PBXTextBookmark */;
			343F1BE00CDFD4B900207C32 = 343F1BE00CDFD4B900207C32 /* PBXTextBookmark */;
			343F1BE10CDFD4B900207C32 = 343F1BE10CDFD4B900207C32 /* PBXTextBookmark */;
			343F1BE20CDFD4B900207C32 = 343F1BE20CDFD4B900207C32 /* PBXTextBookmark */;
			343F1BE30CDFD4B900207C32 = 343F1BE30CDFD4B900207C32 /* PBXTextBookmark */;
			343F1BE40CDFD4B900207C32 = 343F1BE40CDFD4B900207C32 /* PBXTextBookmark */;
			343F1BE50CDFD4B900207C32 = 343F1BE50CDFD4B900207C32 /* PBXTextBookmark */;
			343F1BEC0CDFD55E00207C32 = 343F1BEC0CDFD55E00207C32 /* PBXTextBookmark */;
			343F1BF40CDFD5DD00207C32 = 343F1BF40CDFD5DD00207C32 /* PBXTextBookmark */;
			343F1BF50CDFD5DD00207C32 = 343F1BF50CDFD5DD00207C32 /* PBXTextBookmark */;
			343F1BF60CDFD5DD00207C32 = 343F1BF60CDFD5DD00207C32 /* PBXTextBookmark */;
			343F1BF70CDFD5DD00207C32 = 343F1BF70CDFD5DD00207C32 /* PBXTextBookmark */;
			343F1BF80CDFD5DD00207C32 = 343F1BF80CDFD5DD00207C32 /* PBXTextBookmark */;
			343F1BF90CDFD5DD00207C32 = 343F1BF90CDFD5DD00207C32 /* PBXTextBookmark */;
			343F1BFF0CDFD62D00207C32 = 343F1BFF0CDFD62D00207C32 /* PBXTextBookmark */;
			343F1C000CDFD62D00207C32 = 343F1C000CDFD62D00207C32 /* PBXTextBookmark */;
			343F1C010CDFD62D00207C32 = 343F1C010CDFD62D00207C32 /* PBXTextBookmark */;
			343F1C020CDFD62D00207C32 = 343F1C020CDFD62D00207C32 /* PBXTextBookmark */;
			343F1C060CDFD6B600207C32 = 343F1C060CDFD6B600207C32 /* PBXTextBookmark */;
			343F1C0F0CDFD71E00207C32 = 343F1C0F0CDFD71E00207C32 /* PBXTextBookmark */;
			343F1C100CDFD71E00207C32 = 343F1C100CDFD71E00207C32 /* PBXTextBookmark */;
			343F1C110CDFD71E00207C32 = 343F1C110CDFD71E00207C32 /* PBXTextBookmark */;
			343F1C120CDFD71E00207C32 = 343F1C120CDFD71E00207C32 /* PBXTextBookmark */;
			343F1C150CDFD7C000207C32 = 343F1C150CDFD7C000207C32 /* PBXTextBookmark */;
			343F1C180CDFD7C000207C32 = 343F1C180CDFD7C000207C32 /* PBXTextBookmark */;
			343F1C190CDFD7C000207C32 = 343F1C190CDFD7C000207C32 /* PBXTextBookmark */;
			343F1C1A0CDFD7C000207C32 = 343F1C1A0CDFD7C000207C32 /* PBXTextBookmark */;
			343F1C1B0CDFD7C000207C32 = 343F1C1B0CDFD7C000207C32 /* PBXTextBookmark */;
			343F1C230CDFD93300207C32 = 343F1C230CDFD93300207C32 /* PBXTextBookmark */;
			343F1C240CDFD93300207C32 = 343F1C240CDFD93300207C32 /* PBXTextBookmark */;
			343F1C250CDFD93300207C32 = 343F1C250CDFD93300207C32 /* PBXTextBookmark */;
			343F1C260CDFD93300207C32 = 343F1C260CDFD93300207C32 /* PBXTextBookmark */;
			343F1C270CDFD93300207C32 = 343F1C270CDFD93300207C32 /* PBXTextBookmark */;
			343F1C280CDFD93300207C32 = 343F1C280CDFD93300207C32 /* PBXTextBookmark */;
			343F1C2E0CDFDAE800207C32 = 343F1C2E0CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C2F0CDFDAE800207C32 = 343F1C2F0CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C300CDFDAE800207C32 = 343F1C300CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C310CDFDAE800207C32 = 343F1C310CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C320CDFDAE800207C32 = 343F1C320CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C330CDFDAE800207C32 = 343F1C330CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C350CDFDAE800207C32 = 343F1C350CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C360CDFDAE800207C32 = 343F1C360CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C370CDFDAE800207C32 = 343F1C370CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C380CDFDAE800207C32 = 343F1C380CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C390CDFDAE800207C32 = 343F1C390CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C3A0CDFDAE800207C32 = 343F1C3A0CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C3B0CDFDAE800207C32 = 343F1C3B0CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C3C0CDFDAE800207C32 = 343F1C3C0CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C3D0CDFDAE800207C32 = 343F1C3D0CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C3E0CDFDAE800207C32 = 343F1C3E0CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C3F0CDFDAE800207C32 = 343F1C3F0CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C400CDFDAE800207C32 = 343F1C400CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C410CDFDAE800207C32 = 343F1C410CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C420CDFDAE800207C32 = 343F1C420CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C430CDFDAE800207C32 = 343F1C430CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C440CDFDAE800207C32 = 343F1C440CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C450CDFDAE800207C32 = 343F1C450CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C460CDFDAE800207C32 = 343F1C460CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C470CDFDAE800207C32 = 343F1C470CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C480CDFDAE800207C32 = 343F1C480CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C490CDFDAE800207C32 = 343F1C490CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C4A0CDFDAE800207C32 = 343F1C4A0CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C4B0CDFDAE800207C32 = 343F1C4B0CDFDAE800207C32 /* PBXTextBookmark */;
			343F1C500CDFDB7E00207C32 = 343F1C500CDFDB7E00207C32 /* PBXTextBookmark */;
			343F1C510CDFDB7E00207C32 = 343F1C510CDFDB7E00207C32 /* PBXTextBookmark */;
			343F1C530CDFDB7F00207C32 = 343F1C530CDFDB7F00207C32 /* PBXTextBookmark */;
			344195360CDFF4F30018CEC3 /* PBXTextBookmark */ = 344195360CDFF4F30018CEC3 /* PBXTextBookmark */;
			344195370CDFF4F30018CEC3 /* PBXTextBookmark */ = 344195370CDFF4F30018CEC3 /* PBXTextBookmark */;
			344195380CDFF4F30018CEC3 /* PBXTextBookmark */ = 344195380CDFF4F30018CEC3 /* PBXTextBookmark */;
			344195390CDFF4F30018CEC3 /* PBXTextBookmark */ = 344195390CDFF4F30018CEC3 /* PBXTextBookmark */;
			3441953A0CDFF4F30018CEC3 /* PBXTextBookmark */ = 3441953A0CDFF4F30018CEC3 /* PBXTextBookmark */;
			344195400CDFF5A10018CEC3 /* PBXTextBookmark */ = 344195400CDFF5A10018CEC3 /* PBXTextBookmark */;
			344195460CDFF5B40018CEC3 /* PBXTextBookmark */ = 344195460CDFF5B40018CEC3 /* PBXTextBookmark */;
			3441954A0CDFF5CB0018CEC3 /* PBXTextBookmark */ = 3441954A0CDFF5CB0018CEC3 /* PBXTextBookmark */;
			3441954B0CDFF5CB0018CEC3 /* PBXTextBookmark */ = 3441954B0CDFF5CB0018CEC3 /* PBXTextBookmark */;
			3441954C0CDFF5CC0018CEC3 /* PBXTextBookmark */ = 3441954C0CDFF5CC0018CEC3 /* PBXTextBookmark */;
			3441954D0CDFF5CC0018CEC3 /* PBXTextBookmark */ = 3441954D0CDFF5CC0018CEC3 /* PBXTextBookmark */;
			3441954E0CDFF5CC0018CEC3 /* PBXTextBookmark */ = 3441954E0CDFF5CC0018CEC3 /* PBXTextBookmark */;
			3441954F0CDFF5CC0018CEC3 /* PBXTextBookmark */ = 3441954F0CDFF5CC0018CEC3 /* PBXTextBookmark */;
			344195500CDFF5CC0018CEC3 /* PBXTextBookmark */ = 344195500CDFF5CC0018CEC3 /* PBXTextBookmark */;
			344195510CDFF5CC0018CEC3 /* PBXTextBookmark */ = 344195510CDFF5CC0018CEC3 /* PBXTextBookmark */;
			344195520CDFF5CC0018CEC3 /* PBXTextBookmark */ = 344195520CDFF5CC0018CEC3 /* PBXTextBookmark */;
			344195530CDFF5CC0018CEC3 /* PBXTextBookmark */ = 344195530CDFF5CC0018CEC3 /* PBXTextBookmark */;
			344195540CDFF5CC0018CEC3 /* PBXTextBookmark */ = 344195540CDFF5CC0018CEC3 /* PBXTextBookmark */;
			344195550CDFF5CC0018CEC3 /* PBXTextBookmark */ = 344195550CDFF5CC0018CEC3 /* PBXTextBookmark */;
			344195620CDFF6AB0018CEC3 /* PBXTextBookmark */ = 344195620CDFF6AB0018CEC3 /* PBXTextBookmark */;
			344195640CDFF9580018CEC3 /* PBXTextBookmark */ = 344195640CDFF9580018CEC3 /* PBXTextBookmark */;
			344195650CDFF9580018CEC3 /* PBXTextBookmark */ = 344195650CDFF9580018CEC3 /* PBXTextBookmark */;
			344195660CDFF9580018CEC3 /* PBXTextBookmark */ = 344195660CDFF9580018CEC3 /* PBXTextBookmark */;
			344195670CDFF9580018CEC3 /* PBXTextBookmark */ = 344195670CDFF9580018CEC3 /* PBXTextBookmark */;
			344195680CDFF9580018CEC3 /* PBXTextBookmark */ = 344195680CDFF9580018CEC3 /* PBXTextBookmark */;
			344195690CDFF9580018CEC3 /* PBXTextBookmark */ = 344195690CDFF9580018CEC3 /* PBXTextBookmark */;
			3441956A0CDFF9580018CEC3 /* PBXTextBookmark */ = 3441956A0CDFF9580018CEC3 /* PBXTextBookmark */;
			3441956B0CDFF9580018CEC3 /* PBXTextBookmark */ = 3441956B0CDFF9580018CEC3 /* PBXTextBookmark */;
			3441956C0CDFF9580018CEC3 /* PBXTextBookmark */ = 3441956C0CDFF9580018CEC3 /* PBXTextBookmark */;
			3441956D0CDFF9580018CEC3 /* PBXTextBookmark */ = 3441956D0CDFF9580018CEC3 /* PBXTextBookmark */;
			3441956E0CDFF9580018CEC3 /* PBXTextBookmark */ = 3441956E0CDFF9580018CEC3 /* PBXTextBookmark */;
			3441956F0CDFF9580018CEC3 /* PBXTextBookmark */ = 3441956F0CDFF9580018CEC3 /* PBXTextBookmark */;
			344195700CDFF9580018CEC3 /* PBXTextBookmark */ = 344195700CDFF9580018CEC3 /* PBXTextBookmark */;
			344195710CDFF9580018CEC3 /* PBXTextBookmark */ = 344195710CDFF9580018CEC3 /* PBXTextBookmark */;
			3441957E0CDFF9830018CEC3 /* PBXTextBookmark */ = 3441957E0CDFF9830018CEC3 /* PBXTextBookmark */;
			344195810CDFFAB60018CEC3 /* PBXTextBookmark */ = 344195810CDFFAB60018CEC3 /* PBXTextBookmark */;
			344195820CDFFAB60018CEC3 /* PBXTextBookmark */ = 344195820CDFFAB60018CEC3 /* PBXTextBookmark */;
			344195830CDFFAB60018CEC3 /* PBXTextBookmark */ = 344195830CDFFAB60018CEC3 /* PBXTextBookmark */;
			344195840CDFFAB60018CEC3 /* PBXTextBookmark */ = 344195840CDFFAB60018CEC3 /* PBXTextBookmark */;
			344195850CDFFAB60018CEC3 /* PBXTextBookmark */ = 344195850CDFFAB60018CEC3 /* PBXTextBookmark */;
			344195860CDFFAB60018CEC3 /* PBXTextBookmark */ = 344195860CDFFAB60018CEC3 /* PBXTextBookmark */;
			344195870CDFFAB60018CEC3 /* PBXTextBookmark */ = 344195870CDFFAB60018CEC3 /* PBXTextBookmark */;
			344195880CDFFAB60018CEC3 /* PBXTextBookmark */ = 344195880CDFFAB60018CEC3 /* PBXTextBookmark */;
			344195890CDFFAB60018CEC3 /* PBXTextBookmark */ = 344195890CDFFAB60018CEC3 /* PBXTextBookmark */;
			3441958A0CDFFAB60018CEC3 /* PBXTextBookmark */ = 3441958A0CDFFAB60018CEC3 /* PBXTextBookmark */;
			3441958B0CDFFAB60018CEC3 /* PBXTextBookmark */ = 3441958B0CDFFAB60018CEC3 /* PBXTextBookmark */;
			3441958C0CDFFAB60018CEC3 /* PBXTextBookmark */ = 3441958C0CDFFAB60018CEC3 /* PBXTextBookmark */;
			3441958D0CDFFAB60018CEC3 /* PBXTextBookmark */ = 3441958D0CDFFAB60018CEC3 /* PBXTextBookmark */;
			344195900CDFFAD90018CEC3 /* PBXTextBookmark */ = 344195900CDFFAD90018CEC3 /* PBXTextBookmark */;
			344195910CDFFAD90018CEC3 /* PBXTextBookmark */ = 344195910CDFFAD90018CEC3 /* PBXTextBookmark */;
			344195920CDFFAD90018CEC3 /* PBXTextBookmark */ = 344195920CDFFAD90018CEC3 /* PBXTextBookmark */;
			344195930CDFFAD90018CEC3 /* PBXTextBookmark */ = 344195930CDFFAD90018CEC3 /* PBXTextBookmark */;
			3441959E0CDFFD540018CEC3 /* PBXTextBookmark */ = 3441959E0CDFFD540018CEC3 /* PBXTextBookmark */;
			3441959F0CDFFD540018CEC3 /* PBXTextBookmark */ = 3441959F0CDFFD540018CEC3 /* PBXTextBookmark */;
			344195A00CDFFD540018CEC3 /* PBXTextBookmark */ = 344195A00CDFFD540018CEC3 /* PBXTextBookmark */;
			344195A10CDFFD540018CEC3 /* PBXTextBookmark */ = 344195A10CDFFD540018CEC3 /* PBXTextBookmark */;
			344195A20CDFFD540018CEC3 /* PBXTextBookmark */ = 344195A20CDFFD540018CEC3 /* PBXTextBookmark */;
			344195A30CDFFD540018CEC3 /* PBXTextBookmark */ = 344195A30CDFFD540018CEC3 /* PBXTextBookmark */;
			344195A40CDFFD540018CEC3 /* PBXTextBookmark */ = 344195A40CDFFD540018CEC3 /* PBXTextBookmark */;
			344195A50CDFFD970018CEC3 /* PBXTextBookmark */ = 344195A50CDFFD970018CEC3 /* PBXTextBookmark */;
			344195A70CDFFDC60018CEC3 /* PBXTextBookmark */ = 344195A70CDFFDC60018CEC3 /* PBXTextBookmark */;
			344195A80CDFFDC60018CEC3 /* PBXTextBookmark */ = 344195A80CDFFDC60018CEC3 /* PBXTextBookmark */;
			344195A90CDFFDC60018CEC3 /* PBXTextBookmark */ = 344195A90CDFFDC60018CEC3 /* PBXTextBookmark */;
			344195AA0CDFFDC60018CEC3 /* PBXTextBookmark */ = 344195AA0CDFFDC60018CEC3 /* PBXTextBookmark */;
			344195AB0CDFFDC60018CEC3 /* PBXTextBookmark */ = 344195AB0CDFFDC60018CEC3 /* PBXTextBookmark */;
			344195AC0CDFFDD40018CEC3 /* PBXTextBookmark */ = 344195AC0CDFFDD40018CEC3 /* PBXTextBookmark */;
			344195B00CDFFE4E0018CEC3 /* PBXTextBookmark */ = 344195B00CDFFE4E0018CEC3 /* PBXTextBookmark */;
			344195B10CDFFE4E0018CEC3 /* PBXTextBookmark */ = 344195B10CDFFE4E0018CEC3 /* PBXTextBookmark */;
			344195B20CDFFE4E0018CEC3 /* PBXTextBookmark */ = 344195B20CDFFE4E0018CEC3 /* PBXTextBookmark */;
			344195B30CDFFE4E0018CEC3 /* PBXTextBookmark */ = 344195B30CDFFE4E0018CEC3 /* PBXTextBookmark */;
			344195B40CDFFE4E0018CEC3 /* PBXTextBookmark */ = 344195B40CDFFE4E0018CEC3 /* PBXTextBookmark */;
			344195B50CDFFE4E0018CEC3 /* PBXTextBookmark */ = 344195B50CDFFE4E0018CEC3 /* PBXTextBookmark */;
			344195B60CDFFE4E0018CEC3 /* PBXTextBookmark */ = 344195B60CDFFE4E0018CEC3 /* PBXTextBookmark */;
			344195B70CDFFE4E0018CEC3 /* PBXTextBookmark */ = 344195B70CDFFE4E0018CEC3 /* PBXTextBookmark */;
			344195B80CDFFE4E0018CEC3 /* PBXTextBookmark */ = 344195B80CDFFE4E0018CEC3 /* PBXTextBookmark */;
			344195B90CDFFE4E0018CEC3 /* PBXTextBookmark */ = 344195B90CDFFE4E0018CEC3 /* PBXTextBookmark */;
			344195BA0CDFFE4E0018CEC3 /* PBXTextBookmark */ = 344195BA0CDFFE4E0018CEC3 /* PBXTextBookmark */;
			344195BB0CDFFE670018CEC3 /* PBXTextBookmark */ = 344195BB0CDFFE670018CEC3 /* PBXTextBookmark */;
			344195BC0CDFFE670018CEC3 /* PBXTextBookmark */ = 344195BC0CDFFE670018CEC3 /* PBXTextBookmark */;
			344195BD0CDFFE670018CEC3 /* PBXTextBookmark */ = 344195BD0CDFFE670018CEC3 /* PBXTextBookmark */;
			344195C10CDFFE8E0018CEC3 /* PBXTextBookmark */ = 344195C10CDFFE8E0018CEC3 /* PBXTextBookmark */;
			344195C20CDFFE8E0018CEC3 /* PBXTextBookmark */ = 344195C20CDFFE8E0018CEC3 /* PBXTextBookmark */;
			344195C30CDFFE8E0018CEC3 /* PBXTextBookmark */ = 344195C30CDFFE8E0018CEC3 /* PBXTextBookmark */;
			344195C40CDFFE8E0018CEC3 /* PBXTextBookmark */ = 344195C40CDFFE8E0018CEC3 /* PBXTextBookmark */;
			344195C50CDFFE8E0018CEC3 /* PBXTextBookmark */ = 344195C50CDFFE8E0018CEC3 /* PBXTextBookmark */;
			344195C60CDFFEAB0018CEC3 /* PBXTextBookmark */ = 344195C60CDFFEAB0018CEC3 /* PBXTextBookmark */;
			344195C70CDFFEAB0018CEC3 /* PBXTextBookmark */ = 344195C70CDFFEAB0018CEC3 /* PBXTextBookmark */;
			344195C80CDFFEAB0018CEC3 /* PBXTextBookmark */ = 344195C80CDFFEAB0018CEC3 /* PBXTextBookmark */;
			344195C90CDFFEAB0018CEC3 /* PBXTextBookmark */ = 344195C90CDFFEAB0018CEC3 /* PBXTextBookmark */;
			344195CB0CDFFF1E0018CEC3 /* PBXTextBookmark */ = 344195CB0CDFFF1E0018CEC3 /* PBXTextBookmark */;
			344195CC0CDFFF1E0018CEC3 /* PBXTextBookmark */ = 344195CC0CDFFF1E0018CEC3 /* PBXTextBookmark */;
			344195CD0CDFFF1E0018CEC3 /* PBXTextBookmark */ = 344195CD0CDFFF1E0018CEC3 /* PBXTextBookmark */;
			344195CE0CDFFF1E0018CEC3 /* PBXTextBookmark */ = 344195CE0CDFFF1E0018CEC3 /* PBXTextBookmark */;
			344195D00CDFFFB50018CEC3 /* PBXTextBookmark */ = 344195D00CDFFFB50018CEC3 /* PBXTextBookmark */;
			344195D10CDFFFB50018CEC3 /* PBXTextBookmark */ = 344195D10CDFFFB50018CEC3 /* PBXTextBookmark */;
			344195D20CDFFFB50018CEC3 /* PBXTextBookmark */ = 344195D20CDFFFB50018CEC3 /* PBXTextBookmark */;
			344195D30CDFFFB50018CEC3 /* PBXTextBookmark */ = 344195D30CDFFFB50018CEC3 /* PBXTextBookmark */;
			344195D50CE000320018CEC3 /* PBXTextBookmark */ = 344195D50CE000320018CEC3 /* PBXTextBookmark */;
			344195D60CE000320018CEC3 /* PBXTextBookmark */ = 344195D60CE000320018CEC3 /* PBXTextBookmark */;
			344195D70CE000320018CEC3 /* PBXTextBookmark */ = 344195D70CE000320018CEC3 /* PBXTextBookmark */;
			344195D80CE000320018CEC3 /* PBXTextBookmark */ = 344195D80CE000320018CEC3 /* PBXTextBookmark */;
			344195D90CE000320018CEC3 /* PBXTextBookmark */ = 344195D90CE000320018CEC3 /* PBXTextBookmark */;
			344195DA0CE000320018CEC3 /* PBXTextBookmark */ = 344195DA0CE000320018CEC3 /* PBXTextBookmark */;
			344195DB0CE000320018CEC3 /* PBXTextBookmark */ = 344195DB0CE000320018CEC3 /* PBXTextBookmark */;
			344195DC0CE000320018CEC3 /* PBXTextBookmark */ = 344195DC0CE000320018CEC3 /* PBXTextBookmark */;
			344195DD0CE000320018CEC3 /* PBXTextBookmark */ = 344195DD0CE000320018CEC3 /* PBXTextBookmark */;
			344195DE0CE000320018CEC3 /* PBXTextBookmark */ = 344195DE0CE000320018CEC3 /* PBXTextBookmark */;
			344195DF0CE000320018CEC3 /* PBXTextBookmark */ = 344195DF0CE000320018CEC3 /* PBXTextBookmark */;
			344195E00CE000320018CEC3 /* PBXTextBookmark */ = 344195E00CE000320018CEC3 /* PBXTextBookmark */;
			344195E10CE000320018CEC3 /* PBXTextBookmark */ = 344195E10CE000320018CEC3 /* PBXTextBookmark */;
			344195E20CE000320018CEC3 /* PBXTextBookmark */ = 344195E20CE000320018CEC3 /* PBXTextBookmark */;
			344195E30CE000320018CEC3 /* PBXTextBookmark */ = 344195E30CE000320018CEC3 /* PBXTextBookmark */;
			344195E40CE000320018CEC3 /* PBXTextBookmark */ = 344195E40CE000320018CEC3 /* PBXTextBookmark */;
			344195E50CE000490018CEC3 /* PBXTextBookmark */ = 344195E50CE000490018CEC3 /* PBXTextBookmark */;
			344195E60CE0007C0018CEC3 /* PBXTextBookmark */ = 344195E60CE0007C0018CEC3 /* PBXTextBookmark */;
			344195E70CE0007C0018CEC3 /* PBXTextBookmark */ = 344195E70CE0007C0018CEC3 /* PBXTextBookmark */;
			344195E80CE0007C0018CEC3 /* PBXTextBookmark */ = 344195E80CE0007C0018CEC3 /* PBXTextBookmark */;
			344195E90CE0007C0018CEC3 /* PBXTextBookmark */ = 344195E90CE0007C0018CEC3 /* PBXTextBookmark */;
			344195EA0CE0007C0018CEC3 /* PBXTextBookmark */ = 344195EA0CE0007C0018CEC3 /* PBXTextBookmark */;
			344195EB0CE0007C0018CEC3 /* PBXTextBookmark */ = 344195EB0CE0007C0018CEC3 /* PBXTextBookmark */;
			344195EC0CE0007C0018CEC3 /* PBXTextBookmark */ = 344195EC0CE0007C0018CEC3 /* PBXTextBookmark */;
			344195ED0CE0007C0018CEC3 /* PBXTextBookmark */ = 344195ED0CE0007C0018CEC3 /* PBXTextBookmark */;
			344195EE0CE0007C0018CEC3 /* PBXTextBookmark */ = 344195EE0CE0007C0018CEC3 /* PBXTextBookmark */;
			344195EF0CE0007C0018CEC3 /* PBXTextBookmark */ = 344195EF0CE0007C0018CEC3 /* PBXTextBookmark */;
			344195F00CE0007C0018CEC3 /* PBXTextBookmark */ = 344195F00CE0007C0018CEC3 /* PBXTextBookmark */;
			344195F20CE000970018CEC3 /* PBXTextBookmark */ = 344195F20CE000970018CEC3 /* PBXTextBookmark */;
			345F7CB10CDC07E7008948C6 = 345F7CB10CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CCD0CDC07E7008948C6 = 345F7CCD0CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CE10CDC08CE008948C6 = 345F7CE10CDC08CE008948C6 /* PBXTextBookmark */;
			345F7CE90CDC08CE008948C6 = 345F7CE90CDC08CE008948C6 /* PBXTextBookmark */;
			345F7D0C0CDC0C11008948C6 = 345F7D0C0CDC0C11008948C6 /* PBXTextBookmark */;
			349447AD0CDA6CC200C9E276 = 349447AD0CDA6CC200C9E276 /* PBXTextBookmark */;
			349964E90CDA5ABA0053C799 = 349964E90CDA5ABA0053C799 /* PBXTextBookmark */;
			349964EA0CDA5ABA0053C799 = 349964EA0CDA5ABA0053C799 /* PBXTextBookmark */;
			349964EE0CDA5ABA0053C799 = 349964EE0CDA5ABA0053C799 /* PBXTextBookmark */;
			349964F00CDA5ABA0053C799 = 349964F00CDA5ABA0053C799 /* PBXTextBookmark */;
			349964F20CDA5ABA0053C799 = 349964F20CDA5ABA0053C799 /* PBXTextBookmark */;
			349964F30CDA5ABA0053C799 = 349964F30CDA5ABA0053C799 /* PBXTextBookmark */;
			349964F50CDA5ABA0053C799 = 349964F50CDA5ABA0053C799 /* PBXTextBookmark */;
			349965020CDA5ABA0053C799 = 349965020CDA5ABA0053C799 /* PBXTextBookmark */;
		};
		sourceControlManager = 349964CC0CDA49080053C799 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	340EF9130CD79628007280D6 /* DBPrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 952}}";
			sepNavSelRange = "{1992, 0}";
			sepNavVisRange = "{0, 2090}";
		};
	};
	340EF9140CD79628007280D6 /* DBPrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 5936}}";
			sepNavSelRange = "{3761, 33}";
			sepNavVisRange = "{3555, 1019}";
		};
	};
	340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 637}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{513, 234}, {750, 558}}";
		};
	};
	340EF99F0CD7A867007280D6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 5993}}";
			sepNavSelRange = "{10462, 0}";
			sepNavVisRange = "{11226, 1264}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	343F1B9C0CDFD2C300207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	343F1BA00CDFD2C300207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 960;
		vrLoc = 27;
	};
	343F1BA10CDFD2C300207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	343F1BA20CDFD2C300207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 402";
		rLen = 0;
		rLoc = 12391;
		rType = 0;
		vrLen = 1420;
		vrLoc = 8236;
	};
	343F1BA30CDFD2C300207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 32";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 794;
		vrLoc = 699;
	};
	343F1BA40CDFD2C300207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 326";
		rLen = 0;
		rLoc = 9295;
		rType = 0;
		vrLen = 1253;
		vrLoc = 7375;
	};
	343F1BBA0CDFD3A200207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 81";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 999;
		vrLoc = 830;
	};
	343F1BBB0CDFD3A200207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	343F1BBC0CDFD3A200207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 59";
		rLen = 11;
		rLoc = 1320;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	343F1BBD0CDFD3A200207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1474;
	};
	343F1BBE0CDFD3A200207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 59";
		rLen = 11;
		rLoc = 1320;
		rType = 0;
		vrLen = 1259;
		vrLoc = 554;
	};
	343F1BBF0CDFD3A200207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1474;
	};
	343F1BCD0CDFD42800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 76";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 996;
		vrLoc = 695;
	};
	343F1BCE0CDFD42800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 411";
		rLen = 0;
		rLoc = 9643;
		rType = 0;
		vrLen = 1200;
		vrLoc = 8450;
	};
	343F1BCF0CDFD42800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 76";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	343F1BD00CDFD42800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 3";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	343F1BD10CDFD42800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 44";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 1869;
		vrLoc = 535;
	};
	343F1BD20CDFD42800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 411";
		rLen = 0;
		rLoc = 9643;
		rType = 0;
		vrLen = 1200;
		vrLoc = 8450;
	};
	343F1BD30CDFD42800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 3";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	343F1BD40CDFD42800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 76";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 996;
		vrLoc = 695;
	};
	343F1BD50CDFD42800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 4";
		rLen = 54;
		rLoc = 87;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	343F1BD60CDFD42800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 42";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 2125;
		vrLoc = 112;
	};
	343F1BE00CDFD4B900207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 73";
		rLen = 22;
		rLoc = 1480;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1154;
	};
	343F1BE10CDFD4B900207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 82";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1025;
		vrLoc = 741;
	};
	343F1BE20CDFD4B900207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 406";
		rLen = 0;
		rLoc = 9643;
		rType = 0;
		vrLen = 1308;
		vrLoc = 8342;
	};
	343F1BE30CDFD4B900207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 42";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 2100;
		vrLoc = 112;
	};
	343F1BE40CDFD4B900207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 82";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1028;
		vrLoc = 801;
	};
	343F1BE50CDFD4B900207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	343F1BEC0CDFD55E00207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 4";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	343F1BF40CDFD5DD00207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 78";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 907;
		vrLoc = 922;
	};
	343F1BF50CDFD5DD00207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 770;
		vrLoc = 2193;
	};
	343F1BF60CDFD5DD00207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 42";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 2070;
		vrLoc = 112;
	};
	343F1BF70CDFD5DD00207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 78";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 876;
		vrLoc = 953;
	};
	343F1BF80CDFD5DD00207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 696;
		vrLoc = 2193;
	};
	343F1BF90CDFD5DD00207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 4";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	343F1BFF0CDFD62D00207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 87";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 871;
		vrLoc = 958;
	};
	343F1C000CDFD62D00207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 42";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 2101;
		vrLoc = 109;
	};
	343F1C010CDFD62D00207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 204";
		rLen = 4;
		rLoc = 4248;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3708;
	};
	343F1C020CDFD62D00207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 42";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 2101;
		vrLoc = 109;
	};
	343F1C060CDFD6B600207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 81";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 806;
		vrLoc = 1023;
	};
	343F1C0F0CDFD71E00207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 22";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	343F1C100CDFD71E00207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 78";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 871;
		vrLoc = 958;
	};
	343F1C110CDFD71E00207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 22";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	343F1C120CDFD71E00207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 80";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 876;
		vrLoc = 953;
	};
	343F1C150CDFD7C000207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 22";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	343F1C180CDFD7C000207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 22";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	343F1C190CDFD7C000207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 73";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	343F1C1A0CDFD7C000207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 326";
		rLen = 0;
		rLoc = 9295;
		rType = 0;
		vrLen = 1106;
		vrLoc = 7522;
	};
	343F1C1B0CDFD7C000207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 73";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 873;
		vrLoc = 956;
	};
	343F1C230CDFD93300207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 407";
		rLen = 0;
		rLoc = 9642;
		rType = 0;
		vrLen = 887;
		vrLoc = 74;
	};
	343F1C240CDFD93300207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 42";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1511;
	};
	343F1C250CDFD93300207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 72";
		rLen = 13;
		rLoc = 1488;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1370;
	};
	343F1C260CDFD93300207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 42";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1511;
	};
	343F1C270CDFD93300207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 87";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1370;
	};
	343F1C280CDFD93300207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 42";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1511;
	};
	343F1C2E0CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 68";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 480;
		vrLoc = 537;
	};
	343F1C2F0CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	343F1C300CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 32";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 771;
		vrLoc = 722;
	};
	343F1C310CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 42";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1477;
	};
	343F1C320CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 404";
		rLen = 0;
		rLoc = 9642;
		rType = 0;
		vrLen = 1283;
		vrLoc = 8367;
	};
	343F1C330CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 81";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 870;
		vrLoc = 959;
	};
	343F1C350CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 81";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 873;
		vrLoc = 956;
	};
	343F1C360CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 314";
		rLen = 30;
		rLoc = 8754;
		rType = 0;
		vrLen = 1618;
		vrLoc = 8355;
	};
	343F1C370CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 32";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 789;
		vrLoc = 699;
	};
	343F1C380CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 68";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 480;
		vrLoc = 537;
	};
	343F1C390CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 81";
		rLen = 50;
		rLoc = 1864;
		rType = 0;
		vrLen = 871;
		vrLoc = 958;
	};
	343F1C3A0CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	343F1C3B0CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 42";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1477;
	};
	343F1C3C0CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 87";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	343F1C3D0CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	343F1C3E0CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 8";
		rLen = 28;
		rLoc = 107;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	343F1C3F0CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 365";
		rLen = 0;
		rLoc = 11791;
		rType = 0;
		vrLen = 997;
		vrLoc = 10100;
	};
	343F1C400CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 8";
		rLen = 28;
		rLoc = 107;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	343F1C410CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 32";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 812;
		vrLoc = 676;
	};
	343F1C420CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 365";
		rLen = 0;
		rLoc = 11791;
		rType = 0;
		vrLen = 997;
		vrLoc = 10100;
	};
	343F1C430CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 32";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 751;
		vrLoc = 742;
	};
	343F1C440CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 365";
		rLen = 0;
		rLoc = 11791;
		rType = 0;
		vrLen = 1305;
		vrLoc = 3324;
	};
	343F1C450CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	343F1C460CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 32";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 771;
		vrLoc = 722;
	};
	343F1C470CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 365";
		rLen = 0;
		rLoc = 11791;
		rType = 0;
		vrLen = 1490;
		vrLoc = 1349;
	};
	343F1C480CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 81";
		rLen = 50;
		rLoc = 1864;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	343F1C490CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 42";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1477;
	};
	343F1C4A0CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 404";
		rLen = 0;
		rLoc = 9642;
		rType = 0;
		vrLen = 1283;
		vrLoc = 8367;
	};
	343F1C4B0CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 81";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 870;
		vrLoc = 959;
	};
	343F1C500CDFDB7E00207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 361";
		rLen = 0;
		rLoc = 11671;
		rType = 0;
		vrLen = 703;
		vrLoc = 10510;
	};
	343F1C510CDFDB7E00207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 361";
		rLen = 0;
		rLoc = 11671;
		rType = 0;
		vrLen = 703;
		vrLoc = 10510;
	};
	343F1C530CDFDB7F00207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 69";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 870;
		vrLoc = 959;
	};
	344195360CDFF4F30018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 42";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	344195370CDFF4F30018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 404";
		rLen = 0;
		rLoc = 9642;
		rType = 0;
		vrLen = 1333;
		vrLoc = 8317;
	};
	344195380CDFF4F30018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 404";
		rLen = 0;
		rLoc = 9642;
		rType = 0;
		vrLen = 1333;
		vrLoc = 8317;
	};
	344195390CDFF4F30018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 42";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	3441953A0CDFF4F30018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 404";
		rLen = 0;
		rLoc = 9642;
		rType = 0;
		vrLen = 1334;
		vrLoc = 8316;
	};
	344195400CDFF5A10018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		rLen = 0;
		rLoc = 1348;
		rType = 0;
	};
	344195460CDFF5B40018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 62";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 332;
		vrLoc = 1148;
	};
	3441954A0CDFF5CB0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: class 'Growler' does not implement the 'GrowlApplicationBridgeDelegate' protocol";
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	3441954B0CDFF5CB0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 21";
		rLen = 50;
		rLoc = 340;
		rType = 0;
		vrLen = 193;
		vrLoc = 218;
	};
	3441954C0CDFF5CC0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 404";
		rLen = 0;
		rLoc = 9642;
		rType = 0;
		vrLen = 1334;
		vrLoc = 8316;
	};
	3441954D0CDFF5CC0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	3441954E0CDFF5CC0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 355";
		rLen = 0;
		rLoc = 11671;
		rType = 0;
		vrLen = 963;
		vrLoc = 10364;
	};
	3441954F0CDFF5CC0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 51";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 817;
		vrLoc = 676;
	};
	344195500CDFF5CC0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 404";
		rLen = 0;
		rLoc = 9642;
		rType = 0;
		vrLen = 1334;
		vrLoc = 8316;
	};
	344195510CDFF5CC0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	344195520CDFF5CC0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 32";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 794;
		vrLoc = 699;
	};
	344195530CDFF5CC0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 355";
		rLen = 0;
		rLoc = 11671;
		rType = 0;
		vrLen = 963;
		vrLoc = 10364;
	};
	344195540CDFF5CC0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 51";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 817;
		vrLoc = 676;
	};
	344195550CDFF5CC0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 21";
		rLen = 50;
		rLoc = 340;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	344195620CDFF6AB0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 21";
		rLen = 50;
		rLoc = 340;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	344195640CDFF9580018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	344195650CDFF9580018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC530CCC6214008BE40C /* Growler.h */;
		name = "Growler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	344195660CDFF9580018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	344195670CDFF9580018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 32";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 876;
		vrLoc = 21;
	};
	344195680CDFF9580018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 51";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	344195690CDFF9580018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 353";
		rLen = 0;
		rLoc = 11671;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	3441956A0CDFF9580018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	3441956B0CDFF9580018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 353";
		rLen = 0;
		rLoc = 11671;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	3441956C0CDFF9580018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 51";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	3441956D0CDFF9580018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC530CCC6214008BE40C /* Growler.h */;
		name = "Growler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	3441956E0CDFF9580018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	3441956F0CDFF9580018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 32";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 876;
		vrLoc = 21;
	};
	344195700CDFF9580018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 51";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	344195710CDFF9580018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 355";
		rLen = 0;
		rLoc = 11145;
		rType = 0;
		vrLen = 1892;
		vrLoc = 9638;
	};
	3441957E0CDFF9830018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 329";
		rLen = 0;
		rLoc = 9453;
		rType = 0;
		vrLen = 1977;
		vrLoc = 9282;
	};
	344195810CDFFAB60018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 23";
		rLen = 5;
		rLoc = 743;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	344195820CDFFAB60018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 42";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	344195830CDFFAB60018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 404";
		rLen = 0;
		rLoc = 9642;
		rType = 0;
		vrLen = 1332;
		vrLoc = 8318;
	};
	344195840CDFFAB60018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 86";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 896;
		vrLoc = 953;
	};
	344195850CDFFAB60018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 351";
		rLen = 0;
		rLoc = 10462;
		rType = 0;
		vrLen = 2078;
		vrLoc = 8869;
	};
	344195860CDFFAB60018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 351";
		rLen = 0;
		rLoc = 10462;
		rType = 0;
		vrLen = 1979;
		vrLoc = 8910;
	};
	344195870CDFFAB60018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 62";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 962;
		vrLoc = 861;
	};
	344195880CDFFAB60018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 23";
		rLen = 5;
		rLoc = 743;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	344195890CDFFAB60018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 62";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 962;
		vrLoc = 861;
	};
	3441958A0CDFFAB60018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 42";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	3441958B0CDFFAB60018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 404";
		rLen = 0;
		rLoc = 9642;
		rType = 0;
		vrLen = 1332;
		vrLoc = 8318;
	};
	3441958C0CDFFAB60018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 86";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 896;
		vrLoc = 953;
	};
	3441958D0CDFFAB60018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 353";
		rLen = 0;
		rLoc = 10462;
		rType = 0;
		vrLen = 2026;
		vrLoc = 9052;
	};
	344195900CDFFAD90018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 353";
		rLen = 0;
		rLoc = 10462;
		rType = 0;
		vrLen = 2028;
		vrLoc = 9052;
	};
	344195910CDFFAD90018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 86";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 895;
		vrLoc = 953;
	};
	344195920CDFFAD90018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 353";
		rLen = 0;
		rLoc = 10462;
		rType = 0;
		vrLen = 2028;
		vrLoc = 9052;
	};
	344195930CDFFAD90018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 86";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 902;
		vrLoc = 953;
	};
	3441959E0CDFFD540018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 404";
		rLen = 0;
		rLoc = 9642;
		rType = 0;
		vrLen = 1283;
		vrLoc = 8367;
	};
	3441959F0CDFFD540018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 23";
		rLen = 5;
		rLoc = 743;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	344195A00CDFFD540018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 85";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 897;
		vrLoc = 958;
	};
	344195A10CDFFD540018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 85";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 897;
		vrLoc = 958;
	};
	344195A20CDFFD540018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 404";
		rLen = 0;
		rLoc = 9642;
		rType = 0;
		vrLen = 1283;
		vrLoc = 8367;
	};
	344195A30CDFFD540018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 23";
		rLen = 5;
		rLoc = 743;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	344195A40CDFFD540018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 88";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 904;
		vrLoc = 1000;
	};
	344195A50CDFFD970018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 88";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 903;
		vrLoc = 1000;
	};
	344195A70CDFFDC60018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 21";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	344195A80CDFFDC60018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 77";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 905;
		vrLoc = 998;
	};
	344195A90CDFFDC60018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 77";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 903;
		vrLoc = 1000;
	};
	344195AA0CDFFDC60018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 21";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	344195AB0CDFFDC60018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 77";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 877;
		vrLoc = 1000;
	};
	344195AC0CDFFDD40018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 21";
		rLen = 50;
		rLoc = 340;
		rType = 0;
		vrLen = 177;
		vrLoc = 218;
	};
	344195B00CDFFE4E0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 72";
		rLen = 7;
		rLoc = 1494;
		rType = 0;
		vrLen = 1566;
		vrLoc = 809;
	};
	344195B10CDFFE4E0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 81";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 963;
		vrLoc = 922;
	};
	344195B20CDFFE4E0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 24";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	344195B30CDFFE4E0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 77";
		rLen = 31;
		rLoc = 1830;
		rType = 0;
		vrLen = 909;
		vrLoc = 1000;
	};
	344195B40CDFFE4E0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 72";
		rLen = 7;
		rLoc = 1494;
		rType = 0;
		vrLen = 1566;
		vrLoc = 809;
	};
	344195B50CDFFE4E0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 77";
		rLen = 55;
		rLoc = 1807;
		rType = 0;
		vrLen = 942;
		vrLoc = 998;
	};
	344195B60CDFFE4E0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 23";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	344195B70CDFFE4E0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 88";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 942;
		vrLoc = 998;
	};
	344195B80CDFFE4E0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 24";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	344195B90CDFFE4E0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 81";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 963;
		vrLoc = 922;
	};
	344195BA0CDFFE4E0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 23";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	344195BB0CDFFE670018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 23";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	344195BC0CDFFE670018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 23";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	344195BD0CDFFE670018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 88";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 936;
		vrLoc = 1000;
	};
	344195C10CDFFE8E0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 23";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	344195C20CDFFE8E0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 88";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 938;
		vrLoc = 998;
	};
	344195C30CDFFE8E0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 88";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 936;
		vrLoc = 1000;
	};
	344195C40CDFFE8E0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 23";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	344195C50CDFFE8E0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 88";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 936;
		vrLoc = 1000;
	};
	344195C60CDFFEAB0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 21";
		rLen = 50;
		rLoc = 340;
		rType = 0;
		vrLen = 193;
		vrLoc = 218;
	};
	344195C70CDFFEAB0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'AT_NAME' token";
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	344195C80CDFFEAB0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 21";
		rLen = 50;
		rLoc = 340;
		rType = 0;
		vrLen = 193;
		vrLoc = 218;
	};
	344195C90CDFFEAB0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 24";
		rLen = 5;
		rLoc = 743;
		rType = 0;
		vrLen = 441;
		vrLoc = 328;
	};
	344195CB0CDFFF1E0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 88";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 943;
		vrLoc = 1000;
	};
	344195CC0CDFFF1E0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 23";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	344195CD0CDFFF1E0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 88";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 943;
		vrLoc = 1000;
	};
	344195CE0CDFFF1E0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 23";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	344195D00CDFFFB50018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 22";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	344195D10CDFFFB50018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 88";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 945;
		vrLoc = 998;
	};
	344195D20CDFFFB50018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 22";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	344195D30CDFFFB50018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	344195D50CE000320018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 68";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 484;
		vrLoc = 535;
	};
	344195D60CE000320018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 353";
		rLen = 0;
		rLoc = 10462;
		rType = 0;
		vrLen = 1389;
		vrLoc = 11080;
	};
	344195D70CE000320018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 42";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	344195D80CE000320018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 189";
		rLen = 33;
		rLoc = 3761;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3555;
	};
	344195D90CE000320018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 77";
		rLen = 34;
		rLoc = 1628;
		rType = 0;
		vrLen = 958;
		vrLoc = 956;
	};
	344195DA0CE000320018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 22";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	344195DB0CE000320018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	344195DC0CE000320018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 42";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	344195DD0CE000320018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 72";
		rLen = 7;
		rLoc = 1494;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	344195DE0CE000320018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 68";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 484;
		vrLoc = 535;
	};
	344195DF0CE000320018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 353";
		rLen = 0;
		rLoc = 10462;
		rType = 0;
		vrLen = 1389;
		vrLoc = 11080;
	};
	344195E00CE000320018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 42";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	344195E10CE000320018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 79";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 918;
		vrLoc = 922;
	};
	344195E20CE000320018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 189";
		rLen = 33;
		rLoc = 3761;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3555;
	};
	344195E30CE000320018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 77";
		rLen = 34;
		rLoc = 1628;
		rType = 0;
		vrLen = 958;
		vrLoc = 956;
	};
	344195E40CE000320018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 23";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	344195E50CE000490018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 23";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	344195E60CE0007C0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 23";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	344195E70CE0007C0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 32";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 876;
		vrLoc = 21;
	};
	344195E80CE0007C0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 51";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	344195E90CE0007C0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 353";
		rLen = 0;
		rLoc = 10462;
		rType = 0;
		vrLen = 1319;
		vrLoc = 11150;
	};
	344195EA0CE0007C0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 68";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 484;
		vrLoc = 535;
	};
	344195EB0CE0007C0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 23";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	344195EC0CE0007C0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 32";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 876;
		vrLoc = 21;
	};
	344195ED0CE0007C0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 68";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 484;
		vrLoc = 535;
	};
	344195EE0CE0007C0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 51";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	344195EF0CE0007C0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 353";
		rLen = 0;
		rLoc = 10462;
		rType = 0;
		vrLen = 1319;
		vrLoc = 11150;
	};
	344195F00CE0007C0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 70";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 484;
		vrLoc = 535;
	};
	344195F20CE000970018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 70";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 482;
		vrLoc = 535;
	};
	345F7CB10CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC530CCC6214008BE40C /* Growler.h */;
		name = "Growler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	345F7CCD0CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC530CCC6214008BE40C /* Growler.h */;
		name = "Growler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	345F7CE10CDC08CE008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 21";
		rLen = 50;
		rLoc = 340;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	345F7CE90CDC08CE008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 21";
		rLen = 50;
		rLoc = 340;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	345F7D0C0CDC0C11008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 32";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 863;
		vrLoc = 34;
	};
	347BEC530CCC6214008BE40C /* Growler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	347BEC540CCC6214008BE40C /* Growler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1148}}";
			sepNavSelRange = "{340, 50}";
			sepNavVisRange = "{218, 194}";
		};
	};
	349447AD0CDA6CC200C9E276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	349964C30CDA48EA0053C799 /* Guidance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Guidance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	349964CC0CDA49080053C799 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	349964CD0CDA49080053C799 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	349964E90CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	349964EA0CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 10";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	349964EE0CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 37";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 901;
		vrLoc = 21;
	};
	349964F00CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 27";
		rLen = 303;
		rLoc = 999;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	349964F20CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 47";
		rLen = 12;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 177;
	};
	349964F30CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	349964F50CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 31";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 870;
		vrLoc = 3;
	};
	349965020CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	34B5CC520CD6A75500CF5D14 /* PrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 637}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 748}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	34B5CC530CD6A75500CF5D14 /* PrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1330}}";
			sepNavSelRange = "{1628, 34}";
			sepNavVisRange = "{956, 958}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	34E7E5620CCD2DBA0098659D /* Prayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	843C4E2A0CCBE610000DAEB4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1148}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 686}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{21, 876}";
		};
	};
	84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 3752}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{535, 482}";
		};
	};
	8D1107260486CEB800E47090 /* Guidance */ = {
		activeExec = 0;
		executables = (
			349964C30CDA48EA0053C799 /* Guidance */,
		);
	};
}
