// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 34808A4D0CCC5960006FB536 /* Guidance */;
		activeTarget = 8D1107260486CEB800E47090 /* Guidance */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Guidance */,
		);
		breakpoints = (
		);
		breakpointsGroup = 34E7E7F80CCD50630098659D /* XCBreakpointsBucket */;
		codeSenseManager = 34808A5C0CCC5973006FB536 /* Code sense */;
		executables = (
			34808A4D0CCC5960006FB536 /* Guidance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					754,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 214854330;
			PBXWorkspaceStateSaveDate = 214854330;
		};
		perUserProjectItems = {
			344E8FF70CCE6AE100CBEB7E /* PBXTextBookmark */ = 344E8FF70CCE6AE100CBEB7E /* PBXTextBookmark */;
			344E8FF80CCE6AE100CBEB7E /* PBXTextBookmark */ = 344E8FF80CCE6AE100CBEB7E /* PBXTextBookmark */;
			344E8FF90CCE6AE100CBEB7E /* PBXTextBookmark */ = 344E8FF90CCE6AE100CBEB7E /* PBXTextBookmark */;
			344E8FFA0CCE6AE100CBEB7E /* PBXTextBookmark */ = 344E8FFA0CCE6AE100CBEB7E /* PBXTextBookmark */;
			344E90040CCE6C3600CBEB7E /* PBXTextBookmark */ = 344E90040CCE6C3600CBEB7E /* PBXTextBookmark */;
			344E90050CCE6C3600CBEB7E /* PBXTextBookmark */ = 344E90050CCE6C3600CBEB7E /* PBXTextBookmark */;
			344E90060CCE6C3600CBEB7E /* PBXTextBookmark */ = 344E90060CCE6C3600CBEB7E /* PBXTextBookmark */;
			344E90070CCE6C3600CBEB7E /* PBXTextBookmark */ = 344E90070CCE6C3600CBEB7E /* PBXTextBookmark */;
			344E90080CCE6C3600CBEB7E /* PBXTextBookmark */ = 344E90080CCE6C3600CBEB7E /* PBXTextBookmark */;
			344E90090CCE6C3600CBEB7E /* PBXTextBookmark */ = 344E90090CCE6C3600CBEB7E /* PBXTextBookmark */;
			344E900A0CCE6C3600CBEB7E /* PBXTextBookmark */ = 344E900A0CCE6C3600CBEB7E /* PBXTextBookmark */;
			344E90100CCE6F2900CBEB7E /* PBXTextBookmark */ = 344E90100CCE6F2900CBEB7E /* PBXTextBookmark */;
			344E90170CCE6F5500CBEB7E /* PBXTextBookmark */ = 344E90170CCE6F5500CBEB7E /* PBXTextBookmark */;
			344E902B0CCE6FA100CBEB7E /* PBXTextBookmark */ = 344E902B0CCE6FA100CBEB7E /* PBXTextBookmark */;
			344E902C0CCE6FA100CBEB7E /* PBXTextBookmark */ = 344E902C0CCE6FA100CBEB7E /* PBXTextBookmark */;
			344E902D0CCE6FA100CBEB7E /* PBXTextBookmark */ = 344E902D0CCE6FA100CBEB7E /* PBXTextBookmark */;
			344E902E0CCE6FA100CBEB7E /* PBXTextBookmark */ = 344E902E0CCE6FA100CBEB7E /* PBXTextBookmark */;
			344E902F0CCE6FA100CBEB7E /* PBXTextBookmark */ = 344E902F0CCE6FA100CBEB7E /* PBXTextBookmark */;
			344E90300CCE6FA100CBEB7E /* PBXTextBookmark */ = 344E90300CCE6FA100CBEB7E /* PBXTextBookmark */;
			344E90310CCE6FA100CBEB7E /* PBXTextBookmark */ = 344E90310CCE6FA100CBEB7E /* PBXTextBookmark */;
			344E903E0CCE71EE00CBEB7E /* PBXTextBookmark */ = 344E903E0CCE71EE00CBEB7E /* PBXTextBookmark */;
			344E903F0CCE71EE00CBEB7E /* PBXTextBookmark */ = 344E903F0CCE71EE00CBEB7E /* PBXTextBookmark */;
			344E90400CCE71EE00CBEB7E /* PBXTextBookmark */ = 344E90400CCE71EE00CBEB7E /* PBXTextBookmark */;
			344E90410CCE71EE00CBEB7E /* PBXTextBookmark */ = 344E90410CCE71EE00CBEB7E /* PBXTextBookmark */;
			344E90420CCE71EE00CBEB7E /* PBXTextBookmark */ = 344E90420CCE71EE00CBEB7E /* PBXTextBookmark */;
			344E90460CCE72B700CBEB7E /* PBXTextBookmark */ = 344E90460CCE72B700CBEB7E /* PBXTextBookmark */;
			344E905F0CCE72D600CBEB7E /* PBXTextBookmark */ = 344E905F0CCE72D600CBEB7E /* PBXTextBookmark */;
			344E90650CCE732300CBEB7E /* PBXTextBookmark */ = 344E90650CCE732300CBEB7E /* PBXTextBookmark */;
			344E90660CCE732300CBEB7E /* PBXTextBookmark */ = 344E90660CCE732300CBEB7E /* PBXTextBookmark */;
			344E90670CCE732300CBEB7E /* PBXTextBookmark */ = 344E90670CCE732300CBEB7E /* PBXTextBookmark */;
			344E90680CCE732300CBEB7E /* PBXTextBookmark */ = 344E90680CCE732300CBEB7E /* PBXTextBookmark */;
			344E90690CCE732300CBEB7E /* PBXTextBookmark */ = 344E90690CCE732300CBEB7E /* PBXTextBookmark */;
			344E906B0CCE735D00CBEB7E /* PBXTextBookmark */ = 344E906B0CCE735D00CBEB7E /* PBXTextBookmark */;
			344E906D0CCE735D00CBEB7E /* PBXTextBookmark */ = 344E906D0CCE735D00CBEB7E /* PBXTextBookmark */;
			344E906E0CCE735D00CBEB7E /* PBXTextBookmark */ = 344E906E0CCE735D00CBEB7E /* PBXTextBookmark */;
			344E906F0CCE735D00CBEB7E /* PBXTextBookmark */ = 344E906F0CCE735D00CBEB7E /* PBXTextBookmark */;
			344E90710CCE735D00CBEB7E /* PBXTextBookmark */ = 344E90710CCE735D00CBEB7E /* PBXTextBookmark */;
			344E90740CCE74AB00CBEB7E /* PBXTextBookmark */ = 344E90740CCE74AB00CBEB7E /* PBXTextBookmark */;
			344E90750CCE74AB00CBEB7E /* PBXTextBookmark */ = 344E90750CCE74AB00CBEB7E /* PBXTextBookmark */;
			344E90760CCE74AB00CBEB7E /* PBXTextBookmark */ = 344E90760CCE74AB00CBEB7E /* PBXTextBookmark */;
			344E90770CCE74AB00CBEB7E /* PBXTextBookmark */ = 344E90770CCE74AB00CBEB7E /* PBXTextBookmark */;
			344E90780CCE74AB00CBEB7E /* PBXTextBookmark */ = 344E90780CCE74AB00CBEB7E /* PBXTextBookmark */;
			344E907C0CCE74CB00CBEB7E /* PBXTextBookmark */ = 344E907C0CCE74CB00CBEB7E /* PBXTextBookmark */;
			344E90920CCE75DC00CBEB7E /* PBXTextBookmark */ = 344E90920CCE75DC00CBEB7E /* PBXTextBookmark */;
			344E90930CCE75DC00CBEB7E /* PBXTextBookmark */ = 344E90930CCE75DC00CBEB7E /* PBXTextBookmark */;
			344E90970CCE766900CBEB7E /* PBXTextBookmark */ = 344E90970CCE766900CBEB7E /* PBXTextBookmark */;
			344E909C0CCE76A400CBEB7E /* PBXTextBookmark */ = 344E909C0CCE76A400CBEB7E /* PBXTextBookmark */;
			344E90BA0CCE770900CBEB7E /* PBXTextBookmark */ = 344E90BA0CCE770900CBEB7E /* PBXTextBookmark */;
			344E90BF0CCE772100CBEB7E /* PBXTextBookmark */ = 344E90BF0CCE772100CBEB7E /* PBXTextBookmark */;
			344E90CF0CCE788A00CBEB7E /* PBXTextBookmark */ = 344E90CF0CCE788A00CBEB7E /* PBXTextBookmark */;
			344E90DA0CCE797700CBEB7E /* PBXTextBookmark */ = 344E90DA0CCE797700CBEB7E /* PBXTextBookmark */;
			344E90DB0CCE797700CBEB7E /* PBXTextBookmark */ = 344E90DB0CCE797700CBEB7E /* PBXTextBookmark */;
			344E90DC0CCE797700CBEB7E /* PBXTextBookmark */ = 344E90DC0CCE797700CBEB7E /* PBXTextBookmark */;
			344E90DD0CCE797700CBEB7E /* PBXTextBookmark */ = 344E90DD0CCE797700CBEB7E /* PBXTextBookmark */;
			344E90DE0CCE797700CBEB7E /* PBXTextBookmark */ = 344E90DE0CCE797700CBEB7E /* PBXTextBookmark */;
			344E90DF0CCE797700CBEB7E /* PBXTextBookmark */ = 344E90DF0CCE797700CBEB7E /* PBXTextBookmark */;
			344E90E00CCE797700CBEB7E /* PBXTextBookmark */ = 344E90E00CCE797700CBEB7E /* PBXTextBookmark */;
			344E90E50CCE799D00CBEB7E /* PBXTextBookmark */ = 344E90E50CCE799D00CBEB7E /* PBXTextBookmark */;
			344E90EB0CCE79BF00CBEB7E /* PBXTextBookmark */ = 344E90EB0CCE79BF00CBEB7E /* PBXTextBookmark */;
			344E90F30CCE7ABB00CBEB7E /* PBXTextBookmark */ = 344E90F30CCE7ABB00CBEB7E /* PBXTextBookmark */;
			344E90F80CCE7B0E00CBEB7E /* PBXTextBookmark */ = 344E90F80CCE7B0E00CBEB7E /* PBXTextBookmark */;
			344E90FF0CCE7BF600CBEB7E /* PBXTextBookmark */ = 344E90FF0CCE7BF600CBEB7E /* PBXTextBookmark */;
			344E91090CCE7F2600CBEB7E /* PBXTextBookmark */ = 344E91090CCE7F2600CBEB7E /* PBXTextBookmark */;
			344E91100CCE7FF100CBEB7E /* PBXTextBookmark */ = 344E91100CCE7FF100CBEB7E /* PBXTextBookmark */;
			344E91140CCE803900CBEB7E /* PBXTextBookmark */ = 344E91140CCE803900CBEB7E /* PBXTextBookmark */;
			344E91170CCE80CA00CBEB7E /* PBXTextBookmark */ = 344E91170CCE80CA00CBEB7E /* PBXTextBookmark */;
			344E911C0CCE812C00CBEB7E /* PBXTextBookmark */ = 344E911C0CCE812C00CBEB7E /* PBXTextBookmark */;
		};
		sourceControlManager = 34808A5B0CCC5973006FB536 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{160, 24}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Guidance_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
	344E8FF70CCE6AE100CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	344E8FF80CCE6AE100CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 128";
		rLen = 0;
		rLoc = 3753;
		rType = 0;
		vrLen = 1198;
		vrLoc = 3374;
	};
	344E8FF90CCE6AE100CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	344E8FFA0CCE6AE100CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 128";
		rLen = 0;
		rLoc = 3753;
		rType = 0;
		vrLen = 1198;
		vrLoc = 3374;
	};
	344E90040CCE6C3600CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "- (void) initP";
		rLen = 14;
		rLoc = 893;
		rType = 0;
		vrLen = 841;
		vrLoc = 109;
	};
	344E90050CCE6C3600CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 85";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 1966;
		vrLoc = 1714;
	};
	344E90060CCE6C3600CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 85";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 1966;
		vrLoc = 1714;
	};
	344E90070CCE6C3600CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "- (void) initP";
		rLen = 14;
		rLoc = 893;
		rType = 0;
		vrLen = 841;
		vrLoc = 109;
	};
	344E90080CCE6C3600CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 85";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 1966;
		vrLoc = 1714;
	};
	344E90090CCE6C3600CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "- (void) initP";
		rLen = 14;
		rLoc = 893;
		rType = 0;
		vrLen = 841;
		vrLoc = 109;
	};
	344E900A0CCE6C3600CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 122";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 1271;
		vrLoc = 3173;
	};
	344E90100CCE6F2900CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 129";
		rLen = 0;
		rLoc = 3753;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3751;
	};
	344E90170CCE6F5500CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 141";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3751;
	};
	344E902B0CCE6FA100CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	344E902C0CCE6FA100CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "- (void) initP";
		rLen = 14;
		rLoc = 893;
		rType = 0;
		vrLen = 841;
		vrLoc = 109;
	};
	344E902D0CCE6FA100CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 141";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2980;
	};
	344E902E0CCE6FA100CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 141";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2980;
	};
	344E902F0CCE6FA100CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	344E90300CCE6FA100CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "- (void) initP";
		rLen = 14;
		rLoc = 893;
		rType = 0;
		vrLen = 841;
		vrLoc = 109;
	};
	344E90310CCE6FA100CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 141";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1075;
		vrLoc = 4058;
	};
	344E903E0CCE71EE00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "- (void) initP";
		rLen = 14;
		rLoc = 893;
		rType = 0;
		vrLen = 841;
		vrLoc = 109;
	};
	344E903F0CCE71EE00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 128";
		rLen = 0;
		rLoc = 3753;
		rType = 0;
		vrLen = 1360;
		vrLoc = 3443;
	};
	344E90400CCE71EE00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 128";
		rLen = 0;
		rLoc = 3753;
		rType = 0;
		vrLen = 1360;
		vrLoc = 3443;
	};
	344E90410CCE71EE00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "- (void) initP";
		rLen = 14;
		rLoc = 893;
		rType = 0;
		vrLen = 841;
		vrLoc = 109;
	};
	344E90420CCE71EE00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3807;
	};
	344E90460CCE72B700CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3807;
	};
	344E905F0CCE72D600CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 215";
		rLen = 0;
		rLoc = 5962;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3688;
	};
	344E90650CCE732300CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "(void) initPra";
		rLen = 14;
		rLoc = 893;
		rType = 0;
		vrLen = 839;
		vrLoc = 109;
	};
	344E90660CCE732300CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 115";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 1931;
		vrLoc = 1284;
	};
	344E90670CCE732300CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 115";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 1931;
		vrLoc = 1284;
	};
	344E90680CCE732300CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "(void) initPra";
		rLen = 14;
		rLoc = 893;
		rType = 0;
		vrLen = 839;
		vrLoc = 109;
	};
	344E90690CCE732300CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 115";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 1931;
		vrLoc = 1284;
	};
	344E906B0CCE735D00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344E906C0CCE735D00CBEB7E /* Matthew.pbxuser */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	344E906C0CCE735D00CBEB7E /* Matthew.pbxuser */ = {
		isa = PBXFileReference;
		name = Matthew.pbxuser;
		path = /Users/Matthew/Documents/Projects/guidanceapp/Guidance.xcodeproj/Matthew.pbxuser;
		sourceTree = "<absolute>";
	};
	344E906D0CCE735D00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 115";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 1931;
		vrLoc = 1284;
	};
	344E906E0CCE735D00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 115";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 1931;
		vrLoc = 1284;
	};
	344E906F0CCE735D00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344E90700CCE735D00CBEB7E /* Matthew.pbxuser */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	344E90700CCE735D00CBEB7E /* Matthew.pbxuser */ = {
		isa = PBXFileReference;
		name = Matthew.pbxuser;
		path = /Users/Matthew/Documents/Projects/guidanceapp/Guidance.xcodeproj/Matthew.pbxuser;
		sourceTree = "<absolute>";
	};
	344E90710CCE735D00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: openAboutPanel:";
		rLen = 0;
		rLoc = 5630;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1256;
	};
	344E90740CCE74AB00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "(void) initPra";
		rLen = 14;
		rLoc = 893;
		rType = 0;
		vrLen = 839;
		vrLoc = 109;
	};
	344E90750CCE74AB00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 153";
		rLen = 0;
		rLoc = 4747;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3531;
	};
	344E90760CCE74AB00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 153";
		rLen = 0;
		rLoc = 4747;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3531;
	};
	344E90770CCE74AB00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "(void) initPra";
		rLen = 14;
		rLoc = 893;
		rType = 0;
		vrLen = 839;
		vrLoc = 109;
	};
	344E90780CCE74AB00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 194";
		rLen = 0;
		rLoc = 5962;
		rType = 0;
		vrLen = 1104;
		vrLoc = 4322;
	};
	344E907C0CCE74CB00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 144";
		rLen = 0;
		rLoc = 4665;
		rType = 0;
		vrLen = 1103;
		vrLoc = 4322;
	};
	344E90920CCE75DC00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 144";
		rLen = 0;
		rLoc = 4665;
		rType = 0;
		vrLen = 1228;
		vrLoc = 3653;
	};
	344E90930CCE75DC00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 144";
		rLen = 0;
		rLoc = 4665;
		rType = 0;
		vrLen = 1259;
		vrLoc = 3711;
	};
	344E90970CCE766900CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 139";
		rLen = 0;
		rLoc = 4497;
		rType = 0;
		vrLen = 1280;
		vrLoc = 3314;
	};
	344E909C0CCE76A400CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 139";
		rLen = 0;
		rLoc = 4497;
		rType = 0;
		vrLen = 1280;
		vrLoc = 3314;
	};
	344E90BA0CCE770900CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 139";
		rLen = 0;
		rLoc = 4497;
		rType = 0;
		vrLen = 1280;
		vrLoc = 3314;
	};
	344E90BF0CCE772100CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 139";
		rLen = 0;
		rLoc = 4497;
		rType = 0;
		vrLen = 1280;
		vrLoc = 3314;
	};
	344E90CF0CCE788A00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 158";
		rLen = 0;
		rLoc = 5100;
		rType = 0;
		vrLen = 1135;
		vrLoc = 4102;
	};
	344E90DA0CCE797700CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	344E90DB0CCE797700CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 45";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	344E90DC0CCE797700CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 158";
		rLen = 0;
		rLoc = 5100;
		rType = 0;
		vrLen = 1135;
		vrLoc = 4102;
	};
	344E90DD0CCE797700CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 158";
		rLen = 0;
		rLoc = 5100;
		rType = 0;
		vrLen = 1135;
		vrLoc = 4102;
	};
	344E90DE0CCE797700CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	344E90DF0CCE797700CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 45";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	344E90E00CCE797700CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 142";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 1170;
		vrLoc = 4137;
	};
	344E90E50CCE799D00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 161";
		rLen = 0;
		rLoc = 5100;
		rType = 0;
		vrLen = 1016;
		vrLoc = 4353;
	};
	344E90EB0CCE79BF00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 160";
		rLen = 0;
		rLoc = 5100;
		rType = 0;
		vrLen = 985;
		vrLoc = 4353;
	};
	344E90F30CCE7ABB00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "[i release];";
		rLen = 0;
		rLoc = 5100;
		rType = 0;
		vrLen = 1009;
		vrLoc = 4358;
	};
	344E90F80CCE7B0E00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 166";
		rLen = 0;
		rLoc = 5100;
		rType = 0;
		vrLen = 1016;
		vrLoc = 4358;
	};
	344E90FF0CCE7BF600CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 171";
		rLen = 0;
		rLoc = 5100;
		rType = 0;
		vrLen = 938;
		vrLoc = 4358;
	};
	344E91090CCE7F2600CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1161;
		vrLoc = 145;
	};
	344E91100CCE7FF100CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 164";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1021;
		vrLoc = 4422;
	};
	344E91140CCE803900CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 169";
		rLen = 0;
		rLoc = 5100;
		rType = 0;
		vrLen = 1027;
		vrLoc = 4422;
	};
	344E91170CCE80CA00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 160";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1130;
		vrLoc = 4168;
	};
	344E911C0CCE812C00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 35";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1371;
		vrLoc = 524;
	};
	347BEC530CCC6214008BE40C /* Growler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	347BEC540CCC6214008BE40C /* Growler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 826}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	347BEDD70CCC724B008BE40C /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
	34808A4D0CCC5960006FB536 /* Guidance */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Guidance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	34808A5B0CCC5973006FB536 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	34808A5C0CCC5973006FB536 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34E7E5620CCD2DBA0098659D /* Prayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
	34E7E5630CCD2DBA0098659D /* Prayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
	34E7E7F80CCD50630098659D /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	843C4E2A0CCBE610000DAEB4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 700}}";
			sepNavSelRange = "{893, 14}";
			sepNavVisRect = "{{0, 98}, {976, 589}}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	843C4E2B0CCBE610000DAEB4 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2730}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRect = "{{0, 359}, {976, 589}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 812}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* Guidance */ = {
		activeExec = 0;
		executables = (
			34808A4D0CCC5960006FB536 /* Guidance */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{0, 890}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
}
