// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 349964C30CDA48EA0053C799 /* Guidance */;
		activeTarget = 8D1107260486CEB800E47090 /* Guidance */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Guidance */,
		);
		breakpoints = (
		);
		codeSenseManager = 349964CD0CDA49080053C799 /* Code sense */;
		executables = (
			349964C30CDA48EA0053C799 /* Guidance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					424,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 216399778;
			PBXWorkspaceStateSaveDate = 216399778;
		};
		perUserProjectItems = {
			343F1C450CDFDAE800207C32 /* PBXTextBookmark */ = 343F1C450CDFDAE800207C32 /* PBXTextBookmark */;
			344195510CDFF5CC0018CEC3 /* PBXTextBookmark */ = 344195510CDFF5CC0018CEC3 /* PBXTextBookmark */;
			344195660CDFF9580018CEC3 /* PBXTextBookmark */ = 344195660CDFF9580018CEC3 /* PBXTextBookmark */;
			344195870CDFFAB60018CEC3 /* PBXTextBookmark */ = 344195870CDFFAB60018CEC3 /* PBXTextBookmark */;
			3450CE230CE3B99700B67C0B /* PBXBookmark */ = 3450CE230CE3B99700B67C0B /* PBXBookmark */;
			3450CE240CE3B99700B67C0B /* PBXBookmark */ = 3450CE240CE3B99700B67C0B /* PBXBookmark */;
			3450CE250CE3B99700B67C0B /* PBXBookmark */ = 3450CE250CE3B99700B67C0B /* PBXBookmark */;
			3450CE270CE3B99700B67C0B /* PBXBookmark */ = 3450CE270CE3B99700B67C0B /* PBXBookmark */;
			3450CE290CE3B99700B67C0B /* PBXBookmark */ = 3450CE290CE3B99700B67C0B /* PBXBookmark */;
			3450CE2A0CE3B99700B67C0B /* PBXBookmark */ = 3450CE2A0CE3B99700B67C0B /* PBXBookmark */;
			3450CE360CE3BDB400B67C0B /* PBXBookmark */ = 3450CE360CE3BDB400B67C0B /* PBXBookmark */;
			3450CE3B0CE3BDB400B67C0B /* PBXTextBookmark */ = 3450CE3B0CE3BDB400B67C0B /* PBXTextBookmark */;
			3450CE3D0CE3BDB400B67C0B /* PBXBookmark */ = 3450CE3D0CE3BDB400B67C0B /* PBXBookmark */;
			345F7CCD0CDC07E7008948C6 /* PBXTextBookmark */ = 345F7CCD0CDC07E7008948C6 /* PBXTextBookmark */;
			348FE4F70CE107E400815222 /* PBXTextBookmark */ = 348FE4F70CE107E400815222 /* PBXTextBookmark */;
			349447AD0CDA6CC200C9E276 /* PBXTextBookmark */ = 349447AD0CDA6CC200C9E276 /* PBXTextBookmark */;
			34966ED30CE3DFCD0016F187 /* PBXBookmark */ = 34966ED30CE3DFCD0016F187 /* PBXBookmark */;
			34966ED40CE3DFCD0016F187 /* PBXBookmark */ = 34966ED40CE3DFCD0016F187 /* PBXBookmark */;
			34966ED50CE3DFCD0016F187 /* PBXTextBookmark */ = 34966ED50CE3DFCD0016F187 /* PBXTextBookmark */;
			34966ED60CE3DFCD0016F187 /* PBXTextBookmark */ = 34966ED60CE3DFCD0016F187 /* PBXTextBookmark */;
			34966ED70CE3DFCD0016F187 /* PBXTextBookmark */ = 34966ED70CE3DFCD0016F187 /* PBXTextBookmark */;
			34966EDA0CE3DFCD0016F187 /* PBXBookmark */ = 34966EDA0CE3DFCD0016F187 /* PBXBookmark */;
			34966EDB0CE3DFCD0016F187 /* PBXBookmark */ = 34966EDB0CE3DFCD0016F187 /* PBXBookmark */;
			34966EDD0CE3DFCD0016F187 /* PBXTextBookmark */ = 34966EDD0CE3DFCD0016F187 /* PBXTextBookmark */;
			34966EDE0CE3DFCD0016F187 /* PBXTextBookmark */ = 34966EDE0CE3DFCD0016F187 /* PBXTextBookmark */;
			34966EF60CE3E7FD0016F187 /* PBXTextBookmark */ = 34966EF60CE3E7FD0016F187 /* PBXTextBookmark */;
			34966EF90CE3E7FD0016F187 /* PBXTextBookmark */ = 34966EF90CE3E7FD0016F187 /* PBXTextBookmark */;
			349964E90CDA5ABA0053C799 /* PBXTextBookmark */ = 349964E90CDA5ABA0053C799 /* PBXTextBookmark */;
			349964EA0CDA5ABA0053C799 /* PBXTextBookmark */ = 349964EA0CDA5ABA0053C799 /* PBXTextBookmark */;
			349964EE0CDA5ABA0053C799 /* PBXTextBookmark */ = 349964EE0CDA5ABA0053C799 /* PBXTextBookmark */;
			349964F20CDA5ABA0053C799 /* PBXTextBookmark */ = 349964F20CDA5ABA0053C799 /* PBXTextBookmark */;
			349964F30CDA5ABA0053C799 /* PBXTextBookmark */ = 349964F30CDA5ABA0053C799 /* PBXTextBookmark */;
			349964F50CDA5ABA0053C799 /* PBXTextBookmark */ = 349964F50CDA5ABA0053C799 /* PBXTextBookmark */;
			349965020CDA5ABA0053C799 /* PBXTextBookmark */ = 349965020CDA5ABA0053C799 /* PBXTextBookmark */;
			3499B13F0CE3F6CA0044010B /* PBXBookmark */ = 3499B13F0CE3F6CA0044010B /* PBXBookmark */;
			3499B1450CE3F6CA0044010B /* PBXBookmark */ = 3499B1450CE3F6CA0044010B /* PBXBookmark */;
			3499B1780CE3F8E00044010B /* PBXTextBookmark */ = 3499B1780CE3F8E00044010B /* PBXTextBookmark */;
			3499B1790CE3F8E00044010B /* PBXTextBookmark */ = 3499B1790CE3F8E00044010B /* PBXTextBookmark */;
			34DBA69E0CE60BA700D2B541 /* PBXTextBookmark */ = 34DBA69E0CE60BA700D2B541 /* PBXTextBookmark */;
			34DBA69F0CE60BA700D2B541 /* PBXTextBookmark */ = 34DBA69F0CE60BA700D2B541 /* PBXTextBookmark */;
			34DBA6A00CE60BA700D2B541 /* PBXTextBookmark */ = 34DBA6A00CE60BA700D2B541 /* PBXTextBookmark */;
			34DBA6A10CE60BA700D2B541 /* PBXTextBookmark */ = 34DBA6A10CE60BA700D2B541 /* PBXTextBookmark */;
			34F57F420CE4CC230001F800 /* PBXTextBookmark */ = 34F57F420CE4CC230001F800 /* PBXTextBookmark */;
			34F57F430CE4CC230001F800 /* PBXTextBookmark */ = 34F57F430CE4CC230001F800 /* PBXTextBookmark */;
			34F57F8C0CE4CC230001F800 /* PBXTextBookmark */ = 34F57F8C0CE4CC230001F800 /* PBXTextBookmark */;
			34F57F970CE4CC230001F800 /* PBXTextBookmark */ = 34F57F970CE4CC230001F800 /* PBXTextBookmark */;
			34F57FCF0CE4CC230001F800 /* PBXTextBookmark */ = 34F57FCF0CE4CC230001F800 /* PBXTextBookmark */;
			34F580790CE4D28F0001F800 /* PBXTextBookmark */ = 34F580790CE4D28F0001F800 /* PBXTextBookmark */;
			34F580A90CE4D6810001F800 /* PBXTextBookmark */ = 34F580A90CE4D6810001F800 /* PBXTextBookmark */;
			34F580DC0CE4D8280001F800 /* PBXTextBookmark */ = 34F580DC0CE4D8280001F800 /* PBXTextBookmark */;
			34F5810E0CE4DDA70001F800 /* PBXTextBookmark */ = 34F5810E0CE4DDA70001F800 /* PBXTextBookmark */;
			34F5810F0CE4DDA70001F800 /* PBXTextBookmark */ = 34F5810F0CE4DDA70001F800 /* PBXTextBookmark */;
			34F5812D0CE4DEED0001F800 /* PBXTextBookmark */ = 34F5812D0CE4DEED0001F800 /* PBXTextBookmark */;
			34F5812F0CE4DEED0001F800 /* PBXTextBookmark */ = 34F5812F0CE4DEED0001F800 /* PBXTextBookmark */;
			34F581380CE4DF220001F800 /* PBXTextBookmark */ = 34F581380CE4DF220001F800 /* PBXTextBookmark */;
		};
		sourceControlManager = 349964CC0CDA49080053C799 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 210}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	340EF9130CD79628007280D6 /* DBPrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1078}}";
			sepNavSelRange = "{2777, 67}";
			sepNavVisRange = "{1197, 1694}";
		};
	};
	340EF9140CD79628007280D6 /* DBPrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 5754}}";
			sepNavSelRange = "{75, 67}";
			sepNavVisRange = "{0, 907}";
		};
	};
	340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 689}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 987}";
			sepNavWindowFrame = "{{513, 234}, {750, 558}}";
		};
	};
	340EF99F0CD7A867007280D6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 8166}}";
			sepNavSelRange = "{8736, 0}";
			sepNavVisRange = "{7916, 1485}";
			sepNavWindowFrame = "{{315, 127}, {750, 558}}";
		};
	};
	343F1C450CDFDAE800207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	344195510CDFF5CC0018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	344195660CDFF9580018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	344195870CDFFAB60018CEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 62";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 962;
		vrLoc = 861;
	};
	3450CE230CE3B99700B67C0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84262E180CE1156D00359AA1 /* Location.tiff */;
	};
	3450CE240CE3B99700B67C0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 347E3F4E0CD681C80035D056 /* General.tiff */;
	};
	3450CE250CE3B99700B67C0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84262DF90CE1153E00359AA1 /* Alerts.tiff */;
	};
	3450CE270CE3B99700B67C0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84262DF90CE1153E00359AA1 /* Alerts.tiff */;
	};
	3450CE290CE3B99700B67C0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84262E180CE1156D00359AA1 /* Location.tiff */;
	};
	3450CE2A0CE3B99700B67C0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 347E3F4E0CD681C80035D056 /* General.tiff */;
	};
	3450CE360CE3BDB400B67C0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84FAC4DE0CD020370005CDA0 /* guidanceIcon.icns */;
	};
	3450CE3B0CE3BDB400B67C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	3450CE3D0CE3BDB400B67C0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84FAC4DE0CD020370005CDA0 /* guidanceIcon.icns */;
	};
	345F7CCD0CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC530CCC6214008BE40C /* Growler.h */;
		name = "Growler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	347BEC530CCC6214008BE40C /* Growler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	347BEC540CCC6214008BE40C /* Growler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1148}}";
			sepNavSelRange = "{340, 50}";
			sepNavVisRange = "{269, 143}";
		};
	};
	348FE4F70CE107E400815222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 32";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 863;
		vrLoc = 34;
	};
	349447AD0CDA6CC200C9E276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	34966ED30CE3DFCD0016F187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840BA2BB0CD6C63800181205 /* menuBar.png */;
	};
	34966ED40CE3DFCD0016F187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84262E230CE1173F00359AA1 /* Prayer Times.tiff */;
	};
	34966ED50CE3DFCD0016F187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	34966ED60CE3DFCD0016F187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	34966ED70CE3DFCD0016F187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	34966EDA0CE3DFCD0016F187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840BA2BB0CD6C63800181205 /* menuBar.png */;
	};
	34966EDB0CE3DFCD0016F187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84262E230CE1173F00359AA1 /* Prayer Times.tiff */;
	};
	34966EDD0CE3DFCD0016F187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	34966EDE0CE3DFCD0016F187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	34966EF60CE3E7FD0016F187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84031FA30CCDBEE8005DA599 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	34966EF90CE3E7FD0016F187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84031FA30CCDBEE8005DA599 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	349964C30CDA48EA0053C799 /* Guidance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Guidance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	349964CC0CDA49080053C799 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	349964CD0CDA49080053C799 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	349964E90CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	349964EA0CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 10";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	349964EE0CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 37";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 901;
		vrLoc = 21;
	};
	349964F20CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 47";
		rLen = 12;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 177;
	};
	349964F30CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	349964F50CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 31";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 870;
		vrLoc = 3;
	};
	349965020CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	3499B13F0CE3F6CA0044010B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3499B12F0CE3F2F40044010B /* aboutbg.png */;
	};
	3499B1450CE3F6CA0044010B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3499B12F0CE3F2F40044010B /* aboutbg.png */;
	};
	3499B15D0CE3F76D0044010B /* AboutController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 392}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{140, 321}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	3499B15E0CE3F76D0044010B /* AboutController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 966}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{315, 899}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	3499B1780CE3F8E00044010B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 17";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	3499B1790CE3F8E00044010B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	34B5CC520CD6A75500CF5D14 /* PrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 714}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 1541}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	34B5CC530CD6A75500CF5D14 /* PrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 3276}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 1082}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	34DBA69E0CE60BA700D2B541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 56";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 899;
		vrLoc = 315;
	};
	34DBA69F0CE60BA700D2B541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 134";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 2085;
		vrLoc = 4744;
	};
	34DBA6A00CE60BA700D2B541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15E0CE3F76D0044010B /* AboutController.m */;
		name = "AboutController.m: 56";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 899;
		vrLoc = 315;
	};
	34DBA6A10CE60BA700D2B541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	34E7E5620CCD2DBA0098659D /* Prayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	34E7E5630CCD2DBA0098659D /* Prayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 854}}";
			sepNavSelRange = "{853, 12}";
			sepNavVisRange = "{155, 719}";
		};
	};
	34F57F300CE4C8520001F800 /* AboutBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 666}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	34F57F310CE4C8520001F800 /* AboutBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 666}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	34F57F420CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 55";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 518;
		vrLoc = 501;
	};
	34F57F430CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 57";
		rLen = 12;
		rLoc = 853;
		rType = 0;
		vrLen = 719;
		vrLoc = 155;
	};
	34F57F8C0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 17";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	34F57F970CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F310CE4C8520001F800 /* AboutBackgroundView.m */;
		name = "AboutBackgroundView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	34F57FCF0CE4CC230001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 52";
		rLen = 37;
		rLoc = 718;
		rType = 0;
		vrLen = 719;
		vrLoc = 155;
	};
	34F580790CE4D28F0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 72";
		rLen = 67;
		rLoc = 2777;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1197;
	};
	34F580A90CE4D6810001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 8";
		rLen = 67;
		rLoc = 75;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	34F580DC0CE4D8280001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 6";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	34F5810E0CE4DDA70001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F300CE4C8520001F800 /* AboutBackgroundView.h */;
		name = "AboutBackgroundView.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	34F5810F0CE4DDA70001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F57F310CE4C8520001F800 /* AboutBackgroundView.m */;
		name = "AboutBackgroundView.m: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	34F5812D0CE4DEED0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 316";
		rLen = 0;
		rLoc = 8736;
		rType = 0;
		vrLen = 1439;
		vrLoc = 7916;
	};
	34F5812F0CE4DEED0001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 943;
		vrLoc = 324;
	};
	34F581380CE4DF220001F800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3499B15D0CE3F76D0044010B /* AboutController.h */;
		name = "AboutController.h: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	84031FA30CCDBEE8005DA599 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1136, 704}}";
		};
	};
	843C4E2A0CCBE610000DAEB4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1372}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{324, 943}";
		};
	};
	84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 686}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{34, 863}";
		};
	};
	84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 3934}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{501, 518}";
		};
	};
	8D1107260486CEB800E47090 /* Guidance */ = {
		activeExec = 0;
		executables = (
			349964C30CDA48EA0053C799 /* Guidance */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
}
