// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 34808A4D0CCC5960006FB536 /* Guidance */;
		activeTarget = 8D1107260486CEB800E47090 /* Guidance */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Guidance */,
		);
		breakpoints = (
		);
		breakpointsGroup = 34E7E7F80CCD50630098659D /* XCBreakpointsBucket */;
		codeSenseManager = 34808A5C0CCC5973006FB536 /* Code sense */;
		executables = (
			34808A4D0CCC5960006FB536 /* Guidance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					763,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					754,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 214873641;
			PBXWorkspaceStateSaveDate = 214873641;
		};
		perUserProjectItems = {
			343AA6FA0CCEB86A009BFA35 /* PBXTextBookmark */ = 343AA6FA0CCEB86A009BFA35 /* PBXTextBookmark */;
			343AA6FB0CCEB86A009BFA35 /* PBXTextBookmark */ = 343AA6FB0CCEB86A009BFA35 /* PBXTextBookmark */;
			343AA6FC0CCEB86A009BFA35 /* PBXTextBookmark */ = 343AA6FC0CCEB86A009BFA35 /* PBXTextBookmark */;
			343AA6FD0CCEB86A009BFA35 /* PBXTextBookmark */ = 343AA6FD0CCEB86A009BFA35 /* PBXTextBookmark */;
			343AA6FE0CCEB86A009BFA35 /* PBXTextBookmark */ = 343AA6FE0CCEB86A009BFA35 /* PBXTextBookmark */;
			343AA6FF0CCEB86A009BFA35 /* PBXTextBookmark */ = 343AA6FF0CCEB86A009BFA35 /* PBXTextBookmark */;
			343AA7000CCEB86A009BFA35 /* PBXTextBookmark */ = 343AA7000CCEB86A009BFA35 /* PBXTextBookmark */;
			343AA7030CCEB924009BFA35 /* PBXTextBookmark */ = 343AA7030CCEB924009BFA35 /* PBXTextBookmark */;
			343AA7040CCEB924009BFA35 /* PBXTextBookmark */ = 343AA7040CCEB924009BFA35 /* PBXTextBookmark */;
			343AA70C0CCEBA49009BFA35 /* PBXTextBookmark */ = 343AA70C0CCEBA49009BFA35 /* PBXTextBookmark */;
			343AA70D0CCEBA49009BFA35 /* PBXTextBookmark */ = 343AA70D0CCEBA49009BFA35 /* PBXTextBookmark */;
			343AA7210CCEBDAC009BFA35 /* PBXTextBookmark */ = 343AA7210CCEBDAC009BFA35 /* PBXTextBookmark */;
			343AA7220CCEBDAC009BFA35 /* PBXTextBookmark */ = 343AA7220CCEBDAC009BFA35 /* PBXTextBookmark */;
			343AA7230CCEBDAC009BFA35 /* PBXTextBookmark */ = 343AA7230CCEBDAC009BFA35 /* PBXTextBookmark */;
			343AA7240CCEBDAC009BFA35 /* PBXTextBookmark */ = 343AA7240CCEBDAC009BFA35 /* PBXTextBookmark */;
			343AA7250CCEBDAC009BFA35 /* PBXTextBookmark */ = 343AA7250CCEBDAC009BFA35 /* PBXTextBookmark */;
			343AA7260CCEBDAC009BFA35 /* PBXTextBookmark */ = 343AA7260CCEBDAC009BFA35 /* PBXTextBookmark */;
			343AA7270CCEBDAC009BFA35 /* PBXTextBookmark */ = 343AA7270CCEBDAC009BFA35 /* PBXTextBookmark */;
			343AA7280CCEBDAC009BFA35 /* PBXTextBookmark */ = 343AA7280CCEBDAC009BFA35 /* PBXTextBookmark */;
			343AA7300CCEC05D009BFA35 /* PBXTextBookmark */ = 343AA7300CCEC05D009BFA35 /* PBXTextBookmark */;
			343AA7310CCEC05D009BFA35 /* PBXTextBookmark */ = 343AA7310CCEC05D009BFA35 /* PBXTextBookmark */;
			343AA7350CCEC082009BFA35 /* PBXTextBookmark */ = 343AA7350CCEC082009BFA35 /* PBXTextBookmark */;
			343AA7360CCEC082009BFA35 /* PBXTextBookmark */ = 343AA7360CCEC082009BFA35 /* PBXTextBookmark */;
			343AA7390CCEC0C9009BFA35 /* PBXTextBookmark */ = 343AA7390CCEC0C9009BFA35 /* PBXTextBookmark */;
			343AA73A0CCEC0C9009BFA35 /* PBXTextBookmark */ = 343AA73A0CCEC0C9009BFA35 /* PBXTextBookmark */;
			343AA73D0CCEC175009BFA35 /* PBXTextBookmark */ = 343AA73D0CCEC175009BFA35 /* PBXTextBookmark */;
			343AA73E0CCEC175009BFA35 /* PBXTextBookmark */ = 343AA73E0CCEC175009BFA35 /* PBXTextBookmark */;
			343AA7450CCEC221009BFA35 /* PBXTextBookmark */ = 343AA7450CCEC221009BFA35 /* PBXTextBookmark */;
			343AA7460CCEC221009BFA35 /* PBXTextBookmark */ = 343AA7460CCEC221009BFA35 /* PBXTextBookmark */;
			343AA74C0CCEC261009BFA35 /* PBXTextBookmark */ = 343AA74C0CCEC261009BFA35 /* PBXTextBookmark */;
			343AA74D0CCEC261009BFA35 /* PBXTextBookmark */ = 343AA74D0CCEC261009BFA35 /* PBXTextBookmark */;
			343AA7630CCEC327009BFA35 /* PBXTextBookmark */ = 343AA7630CCEC327009BFA35 /* PBXTextBookmark */;
			343AA7640CCEC327009BFA35 /* PBXTextBookmark */ = 343AA7640CCEC327009BFA35 /* PBXTextBookmark */;
			343AA7650CCEC327009BFA35 /* PBXTextBookmark */ = 343AA7650CCEC327009BFA35 /* PBXTextBookmark */;
			343AA7660CCEC327009BFA35 /* PBXTextBookmark */ = 343AA7660CCEC327009BFA35 /* PBXTextBookmark */;
			343AA7670CCEC327009BFA35 /* PBXTextBookmark */ = 343AA7670CCEC327009BFA35 /* PBXTextBookmark */;
			343AA7680CCEC327009BFA35 /* PBXTextBookmark */ = 343AA7680CCEC327009BFA35 /* PBXTextBookmark */;
			343AA7690CCEC327009BFA35 /* PBXTextBookmark */ = 343AA7690CCEC327009BFA35 /* PBXTextBookmark */;
			343AA76A0CCEC327009BFA35 /* PBXTextBookmark */ = 343AA76A0CCEC327009BFA35 /* PBXTextBookmark */;
			343AA76B0CCEC327009BFA35 /* PBXTextBookmark */ = 343AA76B0CCEC327009BFA35 /* PBXTextBookmark */;
			343AA76C0CCEC327009BFA35 /* PBXTextBookmark */ = 343AA76C0CCEC327009BFA35 /* PBXTextBookmark */;
			343AA76D0CCEC327009BFA35 /* PBXTextBookmark */ = 343AA76D0CCEC327009BFA35 /* PBXTextBookmark */;
			343AA79A0CCECD77009BFA35 /* PBXTextBookmark */ = 343AA79A0CCECD77009BFA35 /* PBXTextBookmark */;
			343AA79B0CCECD77009BFA35 /* PBXTextBookmark */ = 343AA79B0CCECD77009BFA35 /* PBXTextBookmark */;
			343AA79F0CCECDF6009BFA35 /* PBXTextBookmark */ = 343AA79F0CCECDF6009BFA35 /* PBXTextBookmark */;
			343AA7A00CCECDF6009BFA35 /* PBXTextBookmark */ = 343AA7A00CCECDF6009BFA35 /* PBXTextBookmark */;
			343AA7A30CCECE1F009BFA35 /* PBXTextBookmark */ = 343AA7A30CCECE1F009BFA35 /* PBXTextBookmark */;
			343AA7A40CCECE1F009BFA35 /* PBXTextBookmark */ = 343AA7A40CCECE1F009BFA35 /* PBXTextBookmark */;
			343AA7A50CCECE1F009BFA35 /* PBXTextBookmark */ = 343AA7A50CCECE1F009BFA35 /* PBXTextBookmark */;
			343AA7A60CCECE1F009BFA35 /* PBXTextBookmark */ = 343AA7A60CCECE1F009BFA35 /* PBXTextBookmark */;
			343AA7A70CCECE1F009BFA35 /* PBXTextBookmark */ = 343AA7A70CCECE1F009BFA35 /* PBXTextBookmark */;
			343AA7A80CCECE1F009BFA35 /* PBXTextBookmark */ = 343AA7A80CCECE1F009BFA35 /* PBXTextBookmark */;
			343AA7AB0CCECE35009BFA35 /* PBXTextBookmark */ = 343AA7AB0CCECE35009BFA35 /* PBXTextBookmark */;
			343AA7AC0CCECE35009BFA35 /* PBXTextBookmark */ = 343AA7AC0CCECE35009BFA35 /* PBXTextBookmark */;
			343AA7AF0CCECEB1009BFA35 /* PBXTextBookmark */ = 343AA7AF0CCECEB1009BFA35 /* PBXTextBookmark */;
			343AA7B00CCECEB1009BFA35 /* PBXTextBookmark */ = 343AA7B00CCECEB1009BFA35 /* PBXTextBookmark */;
			343AA7B50CCECECB009BFA35 /* PBXTextBookmark */ = 343AA7B50CCECECB009BFA35 /* PBXTextBookmark */;
			343AA7B60CCECECB009BFA35 /* PBXTextBookmark */ = 343AA7B60CCECECB009BFA35 /* PBXTextBookmark */;
			343AA7B70CCECECB009BFA35 /* PBXTextBookmark */ = 343AA7B70CCECECB009BFA35 /* PBXTextBookmark */;
			343AA7B80CCECECB009BFA35 /* PBXTextBookmark */ = 343AA7B80CCECECB009BFA35 /* PBXTextBookmark */;
			343AA7B90CCECECB009BFA35 /* PBXTextBookmark */ = 343AA7B90CCECECB009BFA35 /* PBXTextBookmark */;
			343AA7BA0CCECECB009BFA35 /* PBXTextBookmark */ = 343AA7BA0CCECECB009BFA35 /* PBXTextBookmark */;
			343AA7BB0CCECECB009BFA35 /* PBXTextBookmark */ = 343AA7BB0CCECECB009BFA35 /* PBXTextBookmark */;
			343AA7BC0CCECECB009BFA35 /* PBXTextBookmark */ = 343AA7BC0CCECECB009BFA35 /* PBXTextBookmark */;
			343AA7C00CCECEF8009BFA35 /* PBXTextBookmark */ = 343AA7C00CCECEF8009BFA35 /* PBXTextBookmark */;
			343AA7C10CCECEF8009BFA35 /* PBXTextBookmark */ = 343AA7C10CCECEF8009BFA35 /* PBXTextBookmark */;
			343AA7C40CCED056009BFA35 /* PBXTextBookmark */ = 343AA7C40CCED056009BFA35 /* PBXTextBookmark */;
			343AA7C50CCED056009BFA35 /* PBXTextBookmark */ = 343AA7C50CCED056009BFA35 /* PBXTextBookmark */;
			343AA7C60CCED056009BFA35 /* PBXTextBookmark */ = 343AA7C60CCED056009BFA35 /* PBXTextBookmark */;
			343AA7C70CCED056009BFA35 /* PBXTextBookmark */ = 343AA7C70CCED056009BFA35 /* PBXTextBookmark */;
			343AA7C80CCED056009BFA35 /* PBXTextBookmark */ = 343AA7C80CCED056009BFA35 /* PBXTextBookmark */;
			343AA7CB0CCED099009BFA35 /* PBXTextBookmark */ = 343AA7CB0CCED099009BFA35 /* PBXTextBookmark */;
			343AA7CC0CCED099009BFA35 /* PBXTextBookmark */ = 343AA7CC0CCED099009BFA35 /* PBXTextBookmark */;
			343AA7CD0CCED099009BFA35 /* PBXTextBookmark */ = 343AA7CD0CCED099009BFA35 /* PBXTextBookmark */;
			343AA7CE0CCED099009BFA35 /* PBXTextBookmark */ = 343AA7CE0CCED099009BFA35 /* PBXTextBookmark */;
			343AA7CF0CCED099009BFA35 /* PBXTextBookmark */ = 343AA7CF0CCED099009BFA35 /* PBXTextBookmark */;
			343AA7D20CCED0AD009BFA35 /* PBXTextBookmark */ = 343AA7D20CCED0AD009BFA35 /* PBXTextBookmark */;
			343AA7D30CCED0AD009BFA35 /* PBXTextBookmark */ = 343AA7D30CCED0AD009BFA35 /* PBXTextBookmark */;
			343AA7D60CCED0CF009BFA35 /* PBXTextBookmark */ = 343AA7D60CCED0CF009BFA35 /* PBXTextBookmark */;
			343AA7D70CCED0CF009BFA35 /* PBXTextBookmark */ = 343AA7D70CCED0CF009BFA35 /* PBXTextBookmark */;
			343AA7E10CCED155009BFA35 /* PBXTextBookmark */ = 343AA7E10CCED155009BFA35 /* PBXTextBookmark */;
			343AA7E20CCED155009BFA35 /* PBXTextBookmark */ = 343AA7E20CCED155009BFA35 /* PBXTextBookmark */;
			343AA7EB0CCED20A009BFA35 /* PBXTextBookmark */ = 343AA7EB0CCED20A009BFA35 /* PBXTextBookmark */;
			343AA7EC0CCED20A009BFA35 /* PBXTextBookmark */ = 343AA7EC0CCED20A009BFA35 /* PBXTextBookmark */;
			343AA7ED0CCED20A009BFA35 /* PBXTextBookmark */ = 343AA7ED0CCED20A009BFA35 /* PBXTextBookmark */;
			343AA7EE0CCED20A009BFA35 /* PBXTextBookmark */ = 343AA7EE0CCED20A009BFA35 /* PBXTextBookmark */;
			343AA7EF0CCED20A009BFA35 /* PBXTextBookmark */ = 343AA7EF0CCED20A009BFA35 /* PBXTextBookmark */;
			343AA7F00CCED20A009BFA35 /* PBXTextBookmark */ = 343AA7F00CCED20A009BFA35 /* PBXTextBookmark */;
			343AA7F80CCED6C6009BFA35 /* PBXTextBookmark */ = 343AA7F80CCED6C6009BFA35 /* PBXTextBookmark */;
			343AA7FB0CCED73F009BFA35 /* PBXTextBookmark */ = 343AA7FB0CCED73F009BFA35 /* PBXTextBookmark */;
			343AA8050CCED886009BFA35 /* PBXTextBookmark */ = 343AA8050CCED886009BFA35 /* PBXTextBookmark */;
			343AA8160CCED8AB009BFA35 /* PBXTextBookmark */ = 343AA8160CCED8AB009BFA35 /* PBXTextBookmark */;
			343AA8170CCED8AE009BFA35 /* PBXTextBookmark */ = 343AA8170CCED8AE009BFA35 /* PBXTextBookmark */;
			343AA81A0CCED8AF009BFA35 /* PBXTextBookmark */ = 343AA81A0CCED8AF009BFA35 /* PBXTextBookmark */;
			343AA81B0CCED8B3009BFA35 /* PBXTextBookmark */ = 343AA81B0CCED8B3009BFA35 /* PBXTextBookmark */;
			343AA8210CCED901009BFA35 /* PBXTextBookmark */ = 343AA8210CCED901009BFA35 /* PBXTextBookmark */;
			343AA8280CCEDA34009BFA35 /* PBXTextBookmark */ = 343AA8280CCEDA34009BFA35 /* PBXTextBookmark */;
			343AA8290CCEDA34009BFA35 /* PBXTextBookmark */ = 343AA8290CCEDA34009BFA35 /* PBXTextBookmark */;
			343AA82A0CCEDA34009BFA35 /* PBXTextBookmark */ = 343AA82A0CCEDA34009BFA35 /* PBXTextBookmark */;
			343AA82B0CCEDA34009BFA35 /* PBXTextBookmark */ = 343AA82B0CCEDA34009BFA35 /* PBXTextBookmark */;
			343AA82C0CCEDA34009BFA35 /* PBXTextBookmark */ = 343AA82C0CCEDA34009BFA35 /* PBXTextBookmark */;
			343AA82D0CCEDA34009BFA35 /* PBXTextBookmark */ = 343AA82D0CCEDA34009BFA35 /* PBXTextBookmark */;
			343AA82E0CCEDA34009BFA35 /* PBXTextBookmark */ = 343AA82E0CCEDA34009BFA35 /* PBXTextBookmark */;
			343AA82F0CCEDA34009BFA35 /* PBXTextBookmark */ = 343AA82F0CCEDA34009BFA35 /* PBXTextBookmark */;
			343AA8300CCEDA34009BFA35 /* PBXTextBookmark */ = 343AA8300CCEDA34009BFA35 /* PBXTextBookmark */;
			343AA8310CCEDA34009BFA35 /* PBXTextBookmark */ = 343AA8310CCEDA34009BFA35 /* PBXTextBookmark */;
			343AA8380CCEDA59009BFA35 /* PBXTextBookmark */ = 343AA8380CCEDA59009BFA35 /* PBXTextBookmark */;
			343AA8390CCEDA59009BFA35 /* PBXTextBookmark */ = 343AA8390CCEDA59009BFA35 /* PBXTextBookmark */;
			343AA83A0CCEDA59009BFA35 /* PBXTextBookmark */ = 343AA83A0CCEDA59009BFA35 /* PBXTextBookmark */;
			343AA83B0CCEDA59009BFA35 /* PBXTextBookmark */ = 343AA83B0CCEDA59009BFA35 /* PBXTextBookmark */;
			343AA83C0CCEDA59009BFA35 /* PBXTextBookmark */ = 343AA83C0CCEDA59009BFA35 /* PBXTextBookmark */;
			343AA83D0CCEDA59009BFA35 /* PBXTextBookmark */ = 343AA83D0CCEDA59009BFA35 /* PBXTextBookmark */;
			343AA84E0CCEDB26009BFA35 /* PBXTextBookmark */ = 343AA84E0CCEDB26009BFA35 /* PBXTextBookmark */;
			343AA84F0CCEDB26009BFA35 /* PBXTextBookmark */ = 343AA84F0CCEDB26009BFA35 /* PBXTextBookmark */;
			344E8FF90CCE6AE100CBEB7E = 344E8FF90CCE6AE100CBEB7E /* PBXTextBookmark */;
			344E90060CCE6C3600CBEB7E = 344E90060CCE6C3600CBEB7E /* PBXTextBookmark */;
			344E90070CCE6C3600CBEB7E = 344E90070CCE6C3600CBEB7E /* PBXTextBookmark */;
			344E90080CCE6C3600CBEB7E = 344E90080CCE6C3600CBEB7E /* PBXTextBookmark */;
			344E90090CCE6C3600CBEB7E = 344E90090CCE6C3600CBEB7E /* PBXTextBookmark */;
			344E902B0CCE6FA100CBEB7E = 344E902B0CCE6FA100CBEB7E /* PBXTextBookmark */;
			344E902E0CCE6FA100CBEB7E = 344E902E0CCE6FA100CBEB7E /* PBXTextBookmark */;
			344E902F0CCE6FA100CBEB7E = 344E902F0CCE6FA100CBEB7E /* PBXTextBookmark */;
			344E90300CCE6FA100CBEB7E = 344E90300CCE6FA100CBEB7E /* PBXTextBookmark */;
			344E90400CCE71EE00CBEB7E = 344E90400CCE71EE00CBEB7E /* PBXTextBookmark */;
			344E90410CCE71EE00CBEB7E = 344E90410CCE71EE00CBEB7E /* PBXTextBookmark */;
			344E90670CCE732300CBEB7E = 344E90670CCE732300CBEB7E /* PBXTextBookmark */;
			344E90680CCE732300CBEB7E = 344E90680CCE732300CBEB7E /* PBXTextBookmark */;
			344E906B0CCE735D00CBEB7E = 344E906B0CCE735D00CBEB7E /* PBXTextBookmark */;
			344E906E0CCE735D00CBEB7E = 344E906E0CCE735D00CBEB7E /* PBXTextBookmark */;
			344E906F0CCE735D00CBEB7E = 344E906F0CCE735D00CBEB7E /* PBXTextBookmark */;
			344E90740CCE74AB00CBEB7E = 344E90740CCE74AB00CBEB7E /* PBXTextBookmark */;
			344E90760CCE74AB00CBEB7E = 344E90760CCE74AB00CBEB7E /* PBXTextBookmark */;
			344E90770CCE74AB00CBEB7E = 344E90770CCE74AB00CBEB7E /* PBXTextBookmark */;
			344E90DA0CCE797700CBEB7E = 344E90DA0CCE797700CBEB7E /* PBXTextBookmark */;
			344E90DB0CCE797700CBEB7E = 344E90DB0CCE797700CBEB7E /* PBXTextBookmark */;
			344E90DD0CCE797700CBEB7E = 344E90DD0CCE797700CBEB7E /* PBXTextBookmark */;
			344E90DE0CCE797700CBEB7E = 344E90DE0CCE797700CBEB7E /* PBXTextBookmark */;
			344E90DF0CCE797700CBEB7E = 344E90DF0CCE797700CBEB7E /* PBXTextBookmark */;
			344E91230CCE83AC00CBEB7E = 344E91230CCE83AC00CBEB7E /* PBXTextBookmark */;
			344E91250CCE83AC00CBEB7E = 344E91250CCE83AC00CBEB7E /* PBXTextBookmark */;
			344E91260CCE83AC00CBEB7E = 344E91260CCE83AC00CBEB7E /* PBXTextBookmark */;
			344E91270CCE83AC00CBEB7E = 344E91270CCE83AC00CBEB7E /* PBXTextBookmark */;
			344E912A0CCE83B600CBEB7E = 344E912A0CCE83B600CBEB7E /* PBXTextBookmark */;
		};
		sourceControlManager = 34808A5B0CCC5973006FB536 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 299}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRect = "{{0, 0}, {1054, 299}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Guidance_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
	343AA6FA0CCEB86A009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1146;
		vrLoc = 81;
	};
	343AA6FB0CCEB86A009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	343AA6FC0CCEB86A009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 17";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	343AA6FD0CCEB86A009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1146;
		vrLoc = 81;
	};
	343AA6FE0CCEB86A009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 17";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	343AA6FF0CCEB86A009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	343AA7000CCEB86A009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 92";
		rLen = 0;
		rLoc = 3684;
		rType = 0;
		vrLen = 1405;
		vrLoc = 240;
	};
	343AA7030CCEB924009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 28";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1112;
		vrLoc = 604;
	};
	343AA7040CCEB924009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 40";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 571;
		vrLoc = 402;
	};
	343AA70C0CCEBA49009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 77";
		rLen = 0;
		rLoc = 3684;
		rType = 0;
		vrLen = 754;
		vrLoc = 1590;
	};
	343AA70D0CCEBA49009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 54";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 660;
		vrLoc = 538;
	};
	343AA7210CCEBDAC009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 67";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 774;
		vrLoc = 1724;
	};
	343AA7220CCEBDAC009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: setAltitude:";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 385;
		vrLoc = 34;
	};
	343AA7230CCEBDAC009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 28";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 241;
		vrLoc = 260;
	};
	343AA7240CCEBDAC009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 21";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 252;
		vrLoc = 176;
	};
	343AA7250CCEBDAC009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: setLongitude:";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 355;
		vrLoc = 34;
	};
	343AA7260CCEBDAC009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 28";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 241;
		vrLoc = 260;
	};
	343AA7270CCEBDAC009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: setAltitude:";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 385;
		vrLoc = 34;
	};
	343AA7280CCEBDAC009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 53";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 495;
		vrLoc = 491;
	};
	343AA7300CCEC05D009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 69";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 654;
		vrLoc = 1835;
	};
	343AA7310CCEC05D009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 59";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 713;
		vrLoc = 608;
	};
	343AA7350CCEC082009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 70";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 588;
		vrLoc = 1857;
	};
	343AA7360CCEC082009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 58";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 737;
		vrLoc = 608;
	};
	343AA7390CCEC0C9009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 70";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 588;
		vrLoc = 1821;
	};
	343AA73A0CCEC0C9009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 65";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 701;
		vrLoc = 608;
	};
	343AA73D0CCEC175009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 94";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1820;
	};
	343AA73E0CCEC175009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 76";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 625;
		vrLoc = 1136;
	};
	343AA7450CCEC221009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 120";
		rLen = 0;
		rLoc = 3684;
		rType = 0;
		vrLen = 927;
		vrLoc = 2350;
	};
	343AA7460CCEC221009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 74";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 525;
		vrLoc = 549;
	};
	343AA74C0CCEC261009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 120";
		rLen = 0;
		rLoc = 3684;
		rType = 0;
		vrLen = 927;
		vrLoc = 2364;
	};
	343AA74D0CCEC261009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 95";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 594;
		vrLoc = 1770;
	};
	343AA7630CCEC327009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 121";
		rLen = 0;
		rLoc = 3684;
		rType = 0;
		vrLen = 984;
		vrLoc = 2320;
	};
	343AA7640CCEC327009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	343AA7650CCEC327009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = calendarDate;
		rLen = 12;
		rLoc = 130;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	343AA7660CCEC327009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "";
		rLen = 1;
		rLoc = 1322;
		rType = 0;
		vrLen = 617;
		vrLoc = 626;
	};
	343AA7670CCEC327009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 22";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 556;
		vrLoc = 569;
	};
	343AA7680CCEC327009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	343AA7690CCEC327009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 54";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 617;
		vrLoc = 626;
	};
	343AA76A0CCEC327009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	343AA76B0CCEC327009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "";
		rLen = 1;
		rLoc = 1322;
		rType = 0;
		vrLen = 617;
		vrLoc = 626;
	};
	343AA76C0CCEC327009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = calendarDate;
		rLen = 12;
		rLoc = 130;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	343AA76D0CCEC327009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 55";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 619;
		vrLoc = 626;
	};
	343AA79A0CCECD77009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 163";
		rLen = 0;
		rLoc = 3684;
		rType = 0;
		vrLen = 347;
		vrLoc = 4999;
	};
	343AA79B0CCECD77009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 122";
		rLen = 0;
		rLoc = 3684;
		rType = 0;
		vrLen = 521;
		vrLoc = 630;
	};
	343AA79F0CCECDF6009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 185";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2550;
	};
	343AA7A00CCECDF6009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 58";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1071;
		vrLoc = 2242;
	};
	343AA7A30CCECE1F009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 186";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 1135;
		vrLoc = 2503;
	};
	343AA7A40CCECE1F009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: shafi";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	343AA7A50CCECE1F009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 58";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 210;
		vrLoc = 300;
	};
	343AA7A60CCECE1F009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 58";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 229;
		vrLoc = 281;
	};
	343AA7A70CCECE1F009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: shafi";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	343AA7A80CCECE1F009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 22";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 241;
		vrLoc = 175;
	};
	343AA7AB0CCECE35009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 186";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 1135;
		vrLoc = 2508;
	};
	343AA7AC0CCECE35009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 22";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 246;
		vrLoc = 175;
	};
	343AA7AF0CCECEB1009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 188";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 1087;
		vrLoc = 2452;
	};
	343AA7B00CCECEB1009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 23";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 251;
		vrLoc = 175;
	};
	343AA7B50CCECECB009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 188";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 1087;
		vrLoc = 2452;
	};
	343AA7B60CCECECB009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: gd";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	343AA7B70CCECECB009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 23";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 250;
		vrLoc = 176;
	};
	343AA7B80CCECECB009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 23";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 251;
		vrLoc = 175;
	};
	343AA7B90CCECECB009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: gd";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	343AA7BA0CCECECB009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 23";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 250;
		vrLoc = 176;
	};
	343AA7BB0CCECECB009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: gd";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	343AA7BC0CCECECB009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 23";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 250;
		vrLoc = 176;
	};
	343AA7C00CCECEF8009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 188";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2504;
	};
	343AA7C10CCECEF8009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 123";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 933;
		vrLoc = 2253;
	};
	343AA7C40CCED056009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 188";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2504;
	};
	343AA7C50CCED056009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 123";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 239;
		vrLoc = 205;
	};
	343AA7C60CCED056009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: gd";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	343AA7C70CCED056009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 123";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 239;
		vrLoc = 205;
	};
	343AA7C80CCED056009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: IshaTime";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 383;
		vrLoc = 135;
	};
	343AA7CB0CCED099009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 188";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2504;
	};
	343AA7CC0CCED099009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = TwilightDawnAngle;
		rLen = 17;
		rLoc = 269;
		rType = 0;
		vrLen = 415;
		vrLoc = 135;
	};
	343AA7CD0CCED099009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 123";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 238;
		vrLoc = 205;
	};
	343AA7CE0CCED099009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = TwilightDawnAngle;
		rLen = 17;
		rLoc = 269;
		rType = 0;
		vrLen = 415;
		vrLoc = 135;
	};
	343AA7CF0CCED099009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 123";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 238;
		vrLoc = 205;
	};
	343AA7D20CCED0AD009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 188";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2536;
	};
	343AA7D30CCED0AD009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 24";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 270;
		vrLoc = 205;
	};
	343AA7D60CCED0CF009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 188";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2567;
	};
	343AA7D70CCED0CF009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 116";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 855;
		vrLoc = 2015;
	};
	343AA7E10CCED155009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'altitude' undeclared (first use in this function)";
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		rLen = 1;
		rLoc = 112;
		rType = 1;
	};
	343AA7E20CCED155009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "* [PrayerTimes sign:altitude]";
		rLen = 34;
		rLoc = 2204;
		rType = 0;
		vrLen = 438;
		vrLoc = 1485;
	};
	343AA7EB0CCED20A009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 187";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2597;
	};
	343AA7EC0CCED20A009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = TwilightDawnAngle;
		rLen = 17;
		rLoc = 269;
		rType = 0;
		vrLen = 383;
		vrLoc = 135;
	};
	343AA7ED0CCED20A009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'altitude' undeclared (first use in this function)";
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		rLen = 1;
		rLoc = 112;
		rType = 1;
	};
	343AA7EE0CCED20A009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 116";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 856;
		vrLoc = 2015;
	};
	343AA7EF0CCED20A009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = TwilightDawnAngle;
		rLen = 17;
		rLoc = 269;
		rType = 0;
		vrLen = 383;
		vrLoc = 135;
	};
	343AA7F00CCED20A009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 68";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 762;
		vrLoc = 763;
	};
	343AA7F80CCED6C6009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 142";
		rLen = 0;
		rLoc = 3683;
		rType = 0;
		vrLen = 722;
		vrLoc = 2885;
	};
	343AA7FB0CCED73F009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 127";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2254;
	};
	343AA8050CCED886009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 149";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 277;
		vrLoc = 3624;
	};
	343AA8160CCED8AB009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 84";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 402;
		vrLoc = 1505;
	};
	343AA8170CCED8AE009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 84";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 402;
		vrLoc = 1505;
	};
	343AA81A0CCED8AF009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 84";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 402;
		vrLoc = 1505;
	};
	343AA81B0CCED8B3009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 149";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 277;
		vrLoc = 3624;
	};
	343AA8210CCED901009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 24";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 419;
		vrLoc = 37;
	};
	343AA8280CCEDA34009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	343AA8290CCEDA34009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 24";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1046;
		vrLoc = 896;
	};
	343AA82A0CCEDA34009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 118";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 763;
		vrLoc = 3510;
	};
	343AA82B0CCEDA34009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 24";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 419;
		vrLoc = 37;
	};
	343AA82C0CCEDA34009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 774;
		vrLoc = 3510;
	};
	343AA82D0CCEDA34009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 24";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1077;
		vrLoc = 896;
	};
	343AA82E0CCEDA34009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	343AA82F0CCEDA34009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 118";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 763;
		vrLoc = 3510;
	};
	343AA8300CCEDA34009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 24";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1046;
		vrLoc = 896;
	};
	343AA8310CCEDA34009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 118";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 763;
		vrLoc = 3510;
	};
	343AA8380CCEDA59009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 118";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 763;
		vrLoc = 3510;
	};
	343AA8390CCEDA59009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 25";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 344;
		vrLoc = 133;
	};
	343AA83A0CCEDA59009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 118";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 763;
		vrLoc = 3510;
	};
	343AA83B0CCEDA59009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 25";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 344;
		vrLoc = 133;
	};
	343AA83C0CCEDA59009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 118";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 763;
		vrLoc = 3510;
	};
	343AA83D0CCEDA59009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 24";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 328;
		vrLoc = 130;
	};
	343AA84E0CCEDB26009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 24";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 328;
		vrLoc = 130;
	};
	343AA84F0CCEDB26009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 148";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 980;
		vrLoc = 2517;
	};
	344E8FF90CCE6AE100CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	344E90060CCE6C3600CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 85";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 1966;
		vrLoc = 1714;
	};
	344E90070CCE6C3600CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "- (void) initP";
		rLen = 14;
		rLoc = 893;
		rType = 0;
		vrLen = 841;
		vrLoc = 109;
	};
	344E90080CCE6C3600CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 85";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 1966;
		vrLoc = 1714;
	};
	344E90090CCE6C3600CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "- (void) initP";
		rLen = 14;
		rLoc = 893;
		rType = 0;
		vrLen = 841;
		vrLoc = 109;
	};
	344E902B0CCE6FA100CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	344E902E0CCE6FA100CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 141";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2980;
	};
	344E902F0CCE6FA100CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	344E90300CCE6FA100CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "- (void) initP";
		rLen = 14;
		rLoc = 893;
		rType = 0;
		vrLen = 841;
		vrLoc = 109;
	};
	344E90400CCE71EE00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 128";
		rLen = 0;
		rLoc = 3753;
		rType = 0;
		vrLen = 1360;
		vrLoc = 3443;
	};
	344E90410CCE71EE00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "- (void) initP";
		rLen = 14;
		rLoc = 893;
		rType = 0;
		vrLen = 841;
		vrLoc = 109;
	};
	344E90670CCE732300CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 115";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 1931;
		vrLoc = 1284;
	};
	344E90680CCE732300CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "(void) initPra";
		rLen = 14;
		rLoc = 893;
		rType = 0;
		vrLen = 839;
		vrLoc = 109;
	};
	344E906B0CCE735D00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344E906C0CCE735D00CBEB7E /* Matthew.pbxuser */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	344E906C0CCE735D00CBEB7E /* Matthew.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Matthew.pbxuser;
		path = /Users/Matthew/Documents/Projects/guidanceapp/Guidance.xcodeproj/Matthew.pbxuser;
		sourceTree = "<absolute>";
	};
	344E906E0CCE735D00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 115";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 1931;
		vrLoc = 1284;
	};
	344E906F0CCE735D00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344E90700CCE735D00CBEB7E /* Matthew.pbxuser */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	344E90700CCE735D00CBEB7E /* Matthew.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Matthew.pbxuser;
		path = /Users/Matthew/Documents/Projects/guidanceapp/Guidance.xcodeproj/Matthew.pbxuser;
		sourceTree = "<absolute>";
	};
	344E90740CCE74AB00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "(void) initPra";
		rLen = 14;
		rLoc = 893;
		rType = 0;
		vrLen = 839;
		vrLoc = 109;
	};
	344E90760CCE74AB00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 153";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3531;
	};
	344E90770CCE74AB00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "(void) initPra";
		rLen = 14;
		rLoc = 893;
		rType = 0;
		vrLen = 839;
		vrLoc = 109;
	};
	344E90DA0CCE797700CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	344E90DB0CCE797700CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 45";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	344E90DD0CCE797700CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 158";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 1135;
		vrLoc = 4102;
	};
	344E90DE0CCE797700CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	344E90DF0CCE797700CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 45";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	344E91230CCE83AC00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344E91240CCE83AC00CBEB7E /* project.pbxproj */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3472;
		vrLoc = 0;
	};
	344E91240CCE83AC00CBEB7E /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Matthew/Documents/Projects/guidanceapp/Guidance.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	344E91250CCE83AC00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 142";
		rLen = 0;
		rLoc = 4624;
		rType = 0;
		vrLen = 1213;
		vrLoc = 3984;
	};
	344E91260CCE83AC00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 35";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1371;
		vrLoc = 524;
	};
	344E91270CCE83AC00CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344E91280CCE83AC00CBEB7E /* project.pbxproj */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3472;
		vrLoc = 0;
	};
	344E91280CCE83AC00CBEB7E /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Matthew/Documents/Projects/guidanceapp/Guidance.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	344E912A0CCE83B600CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	347BEC530CCC6214008BE40C /* Growler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	347BEC540CCC6214008BE40C /* Growler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 826}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	347BEDD70CCC724B008BE40C /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
	34808A4D0CCC5960006FB536 /* Guidance */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Guidance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	34808A5B0CCC5973006FB536 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	34808A5C0CCC5973006FB536 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34E7E5620CCD2DBA0098659D /* Prayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
	34E7E5630CCD2DBA0098659D /* Prayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
	34E7E7F80CCD50630098659D /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	843C4E2A0CCBE610000DAEB4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 700}}";
			sepNavSelRange = "{893, 14}";
			sepNavVisRect = "{{0, 98}, {976, 589}}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	843C4E2B0CCBE610000DAEB4 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2842}}";
			sepNavSelRange = "{3813, 0}";
			sepNavVisRect = "{{0, 1456}, {961, 383}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {961, 383}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 2772}}";
			sepNavSelRange = "{3203, 0}";
			sepNavVisRect = "{{0, 1741}, {961, 383}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* Guidance */ = {
		activeExec = 0;
		executables = (
			34808A4D0CCC5960006FB536 /* Guidance */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 589}}";
			sepNavSelRange = "{0, 890}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
}
