// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 94}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 34808A4D0CCC5960006FB536 /* Guidance */;
		activeTarget = 8D1107260486CEB800E47090 /* Guidance */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Guidance */,
		);
		breakpoints = (
			3477B7120CD7C47700ECF42E /* PrayerTimes.h:23 */,
		);
		codeSenseManager = 34808A5C0CCC5973006FB536 /* Code sense */;
		executables = (
			34808A4D0CCC5960006FB536 /* Guidance */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					754,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 215555337;
			PBXWorkspaceStateSaveDate = 215555337;
		};
		perUserProjectItems = {
			340EF9000CD791DE007280D6 = 340EF9000CD791DE007280D6 /* PBXBookmark */;
			340EF9060CD791DE007280D6 = 340EF9060CD791DE007280D6 /* PBXBookmark */;
			340EF9070CD791DE007280D6 = 340EF9070CD791DE007280D6 /* PBXBookmark */;
			340EF9080CD791DE007280D6 = 340EF9080CD791DE007280D6 /* PBXBookmark */;
			340EF9160CD79646007280D6 = 340EF9160CD79646007280D6 /* PBXBookmark */;
			340EF9170CD79646007280D6 = 340EF9170CD79646007280D6 /* PBXBookmark */;
			340EF9180CD79646007280D6 = 340EF9180CD79646007280D6 /* PBXBookmark */;
			340EF9190CD79646007280D6 = 340EF9190CD79646007280D6 /* PBXTextBookmark */;
			340EF91A0CD79646007280D6 = 340EF91A0CD79646007280D6 /* PBXTextBookmark */;
			340EF9240CD79646007280D6 = 340EF9240CD79646007280D6 /* PBXTextBookmark */;
			340EF9250CD79646007280D6 = 340EF9250CD79646007280D6 /* PBXTextBookmark */;
			340EF9760CD79ADD007280D6 = 340EF9760CD79ADD007280D6 /* PBXTextBookmark */;
			340EF9770CD79ADD007280D6 = 340EF9770CD79ADD007280D6 /* PBXTextBookmark */;
			340EF9A50CD7A87E007280D6 = 340EF9A50CD7A87E007280D6 /* PBXTextBookmark */;
			340EF9A70CD7A87E007280D6 = 340EF9A70CD7A87E007280D6 /* PBXTextBookmark */;
			340EF9BA0CD7A87E007280D6 = 340EF9BA0CD7A87E007280D6 /* PBXTextBookmark */;
			343AA6FF0CCEB86A009BFA35 = 343AA6FF0CCEB86A009BFA35 /* PBXTextBookmark */;
			3444B03A0CD67D1A001C8750 = 3444B03A0CD67D1A001C8750 /* PBXTextBookmark */;
			3444B03E0CD67D1A001C8750 = 3444B03E0CD67D1A001C8750 /* PBXTextBookmark */;
			344E8FF90CCE6AE100CBEB7E = 344E8FF90CCE6AE100CBEB7E /* PBXTextBookmark */;
			344E90060CCE6C3600CBEB7E = 344E90060CCE6C3600CBEB7E /* PBXTextBookmark */;
			344E90070CCE6C3600CBEB7E = 344E90070CCE6C3600CBEB7E /* PBXTextBookmark */;
			344E902F0CCE6FA100CBEB7E = 344E902F0CCE6FA100CBEB7E /* PBXTextBookmark */;
			344E90DF0CCE797700CBEB7E = 344E90DF0CCE797700CBEB7E /* PBXTextBookmark */;
			346C800E0CD7D22000E78F1D = 346C800E0CD7D22000E78F1D /* PBXTextBookmark */;
			346C800F0CD7D22000E78F1D = 346C800F0CD7D22000E78F1D /* PBXTextBookmark */;
			346C80100CD7D22000E78F1D = 346C80100CD7D22000E78F1D /* PBXTextBookmark */;
			346C80110CD7D22000E78F1D = 346C80110CD7D22000E78F1D /* PBXTextBookmark */;
			346C80120CD7D22000E78F1D = 346C80120CD7D22000E78F1D /* PBXTextBookmark */;
			346C80130CD7D22000E78F1D = 346C80130CD7D22000E78F1D /* PBXTextBookmark */;
			346C80140CD7D22000E78F1D = 346C80140CD7D22000E78F1D /* PBXTextBookmark */;
			3477B7150CD7C47B00ECF42E = 3477B7150CD7C47B00ECF42E /* PBXTextBookmark */;
			3477B7160CD7C47B00ECF42E = 3477B7160CD7C47B00ECF42E /* PBXTextBookmark */;
			3477B7170CD7C47B00ECF42E = 3477B7170CD7C47B00ECF42E /* PBXTextBookmark */;
			3477B7180CD7C47B00ECF42E = 3477B7180CD7C47B00ECF42E /* PBXTextBookmark */;
			3477B71B0CD7C47B00ECF42E = 3477B71B0CD7C47B00ECF42E /* PBXTextBookmark */;
			3477B71E0CD7C47B00ECF42E = 3477B71E0CD7C47B00ECF42E /* PBXTextBookmark */;
			3477B71F0CD7C47B00ECF42E = 3477B71F0CD7C47B00ECF42E /* PBXTextBookmark */;
			3477B7260CD7C47B00ECF42E = 3477B7260CD7C47B00ECF42E /* PBXTextBookmark */;
			3477B7280CD7C47B00ECF42E = 3477B7280CD7C47B00ECF42E /* PBXTextBookmark */;
			3477B7470CD7C6FA00ECF42E = 3477B7470CD7C6FA00ECF42E /* PBXTextBookmark */;
			3477B75C0CD7C86700ECF42E = 3477B75C0CD7C86700ECF42E /* PBXTextBookmark */;
			3477B75D0CD7C86700ECF42E = 3477B75D0CD7C86700ECF42E /* PBXTextBookmark */;
			3477B75E0CD7C86700ECF42E = 3477B75E0CD7C86700ECF42E /* PBXBookmark */;
			347E3F5E0CD689A60035D056 = 347E3F5E0CD689A60035D056 /* PBXTextBookmark */;
			347E3F670CD689A60035D056 = 347E3F670CD689A60035D056 /* PBXBookmark */;
			34B5CB160CD69F7D00CF5D14 = 34B5CB160CD69F7D00CF5D14 /* PBXTextBookmark */;
			34B5CB1C0CD69F7D00CF5D14 = 34B5CB1C0CD69F7D00CF5D14 /* PBXBookmark */;
			34B5CB200CD69F7D00CF5D14 = 34B5CB200CD69F7D00CF5D14 /* PBXTextBookmark */;
			34B5CB210CD69F7D00CF5D14 = 34B5CB210CD69F7D00CF5D14 /* PBXTextBookmark */;
			34B5CB240CD69F7D00CF5D14 = 34B5CB240CD69F7D00CF5D14 /* PBXTextBookmark */;
			34B5CC620CD6C03E00CF5D14 = 34B5CC620CD6C03E00CF5D14 /* PBXTextBookmark */;
			34B5CC630CD6C03E00CF5D14 = 34B5CC630CD6C03E00CF5D14 /* PBXTextBookmark */;
			34B5CC660CD6C03E00CF5D14 = 34B5CC660CD6C03E00CF5D14 /* PBXTextBookmark */;
			34B5CC690CD6C03E00CF5D14 = 34B5CC690CD6C03E00CF5D14 /* PBXTextBookmark */;
			34B5CC780CD6C03E00CF5D14 = 34B5CC780CD6C03E00CF5D14 /* PBXTextBookmark */;
			34CF89F60CD91D0C004B4448 /* PBXTextBookmark */ = 34CF89F60CD91D0C004B4448 /* PBXTextBookmark */;
			34CF89FC0CD920C1004B4448 /* PBXTextBookmark */ = 34CF89FC0CD920C1004B4448 /* PBXTextBookmark */;
			34CF89FD0CD920C1004B4448 /* PBXTextBookmark */ = 34CF89FD0CD920C1004B4448 /* PBXTextBookmark */;
			34CF89FE0CD920C1004B4448 /* PBXTextBookmark */ = 34CF89FE0CD920C1004B4448 /* PBXTextBookmark */;
			34CF89FF0CD920C1004B4448 /* PBXTextBookmark */ = 34CF89FF0CD920C1004B4448 /* PBXTextBookmark */;
			34CF8A000CD920C1004B4448 /* PBXTextBookmark */ = 34CF8A000CD920C1004B4448 /* PBXTextBookmark */;
			34CF8A010CD920C1004B4448 /* PBXTextBookmark */ = 34CF8A010CD920C1004B4448 /* PBXTextBookmark */;
			34CF8A020CD920C1004B4448 /* PBXTextBookmark */ = 34CF8A020CD920C1004B4448 /* PBXTextBookmark */;
			34CF8A030CD920C1004B4448 /* PBXTextBookmark */ = 34CF8A030CD920C1004B4448 /* PBXTextBookmark */;
			34CF8A040CD920C1004B4448 /* PBXTextBookmark */ = 34CF8A040CD920C1004B4448 /* PBXTextBookmark */;
			34CF8A050CD920C1004B4448 /* PBXTextBookmark */ = 34CF8A050CD920C1004B4448 /* PBXTextBookmark */;
			34CF8A060CD920C1004B4448 /* PBXTextBookmark */ = 34CF8A060CD920C1004B4448 /* PBXTextBookmark */;
			34CF8A070CD920C1004B4448 /* PBXTextBookmark */ = 34CF8A070CD920C1004B4448 /* PBXTextBookmark */;
			34CF8A150CD92343004B4448 /* PBXTextBookmark */ = 34CF8A150CD92343004B4448 /* PBXTextBookmark */;
			34CF8A250CD92ECB004B4448 /* PBXTextBookmark */ = 34CF8A250CD92ECB004B4448 /* PBXTextBookmark */;
			34CF8A260CD92ECB004B4448 /* PBXTextBookmark */ = 34CF8A260CD92ECB004B4448 /* PBXTextBookmark */;
			34CF8A270CD92ECB004B4448 /* PBXTextBookmark */ = 34CF8A270CD92ECB004B4448 /* PBXTextBookmark */;
			34CF8A280CD92ECB004B4448 /* PBXTextBookmark */ = 34CF8A280CD92ECB004B4448 /* PBXTextBookmark */;
			34CF8A290CD92ECB004B4448 /* PBXTextBookmark */ = 34CF8A290CD92ECB004B4448 /* PBXTextBookmark */;
			34CF8A2A0CD92ECB004B4448 /* PBXTextBookmark */ = 34CF8A2A0CD92ECB004B4448 /* PBXTextBookmark */;
			34CF8A2B0CD92ECB004B4448 /* PBXTextBookmark */ = 34CF8A2B0CD92ECB004B4448 /* PBXTextBookmark */;
			34CF8A2C0CD92ECB004B4448 /* PBXTextBookmark */ = 34CF8A2C0CD92ECB004B4448 /* PBXTextBookmark */;
			34CF8A2D0CD92ECB004B4448 /* PBXTextBookmark */ = 34CF8A2D0CD92ECB004B4448 /* PBXTextBookmark */;
			34CF8A2E0CD92ECB004B4448 /* PBXTextBookmark */ = 34CF8A2E0CD92ECB004B4448 /* PBXTextBookmark */;
			34CF8A2F0CD92ECB004B4448 /* PBXTextBookmark */ = 34CF8A2F0CD92ECB004B4448 /* PBXTextBookmark */;
			34CF8A300CD92ECB004B4448 /* PBXTextBookmark */ = 34CF8A300CD92ECB004B4448 /* PBXTextBookmark */;
			34CF8A310CD92ECB004B4448 /* PBXTextBookmark */ = 34CF8A310CD92ECB004B4448 /* PBXTextBookmark */;
			34CF8A320CD93506004B4448 /* PBXTextBookmark */ = 34CF8A320CD93506004B4448 /* PBXTextBookmark */;
			34CF8A330CD93562004B4448 /* PBXTextBookmark */ = 34CF8A330CD93562004B4448 /* PBXTextBookmark */;
			34CF8A350CD93597004B4448 /* PBXTextBookmark */ = 34CF8A350CD93597004B4448 /* PBXTextBookmark */;
			34CF8A360CD93597004B4448 /* PBXTextBookmark */ = 34CF8A360CD93597004B4448 /* PBXTextBookmark */;
			34CF8A370CD93597004B4448 /* PBXTextBookmark */ = 34CF8A370CD93597004B4448 /* PBXTextBookmark */;
			34CF8A380CD93597004B4448 /* PBXTextBookmark */ = 34CF8A380CD93597004B4448 /* PBXTextBookmark */;
			34CF8A390CD93597004B4448 /* PBXTextBookmark */ = 34CF8A390CD93597004B4448 /* PBXTextBookmark */;
			34CF8A3A0CD935D3004B4448 /* PBXTextBookmark */ = 34CF8A3A0CD935D3004B4448 /* PBXTextBookmark */;
			34CF8A3B0CD935D3004B4448 /* PBXTextBookmark */ = 34CF8A3B0CD935D3004B4448 /* PBXTextBookmark */;
			34CF8A3C0CD935D3004B4448 /* PBXTextBookmark */ = 34CF8A3C0CD935D3004B4448 /* PBXTextBookmark */;
			34CF8A3D0CD936B9004B4448 /* PBXTextBookmark */ = 34CF8A3D0CD936B9004B4448 /* PBXTextBookmark */;
			34CF8A3E0CD936B9004B4448 /* PBXTextBookmark */ = 34CF8A3E0CD936B9004B4448 /* PBXTextBookmark */;
			34CF8A440CD939AD004B4448 /* PBXTextBookmark */ = 34CF8A440CD939AD004B4448 /* PBXTextBookmark */;
			34CF8A450CD939AD004B4448 /* PBXTextBookmark */ = 34CF8A450CD939AD004B4448 /* PBXTextBookmark */;
			34CF8A460CD939AD004B4448 /* PBXTextBookmark */ = 34CF8A460CD939AD004B4448 /* PBXTextBookmark */;
			34CF8A470CD939AD004B4448 /* PBXTextBookmark */ = 34CF8A470CD939AD004B4448 /* PBXTextBookmark */;
			34CF8A480CD939AD004B4448 /* PBXTextBookmark */ = 34CF8A480CD939AD004B4448 /* PBXTextBookmark */;
			34CF8A490CD939AD004B4448 /* PBXTextBookmark */ = 34CF8A490CD939AD004B4448 /* PBXTextBookmark */;
			34CF8A4A0CD939AD004B4448 /* PBXTextBookmark */ = 34CF8A4A0CD939AD004B4448 /* PBXTextBookmark */;
			34CF8A4B0CD939AD004B4448 /* PBXTextBookmark */ = 34CF8A4B0CD939AD004B4448 /* PBXTextBookmark */;
			34CF8A4C0CD939AD004B4448 /* PBXTextBookmark */ = 34CF8A4C0CD939AD004B4448 /* PBXTextBookmark */;
			34CF8A4D0CD939AD004B4448 /* PBXTextBookmark */ = 34CF8A4D0CD939AD004B4448 /* PBXTextBookmark */;
			34CF8A4E0CD939AD004B4448 /* PBXTextBookmark */ = 34CF8A4E0CD939AD004B4448 /* PBXTextBookmark */;
			34CF8A4F0CD939AD004B4448 /* PBXTextBookmark */ = 34CF8A4F0CD939AD004B4448 /* PBXTextBookmark */;
			34CF8A500CD939AD004B4448 /* PBXTextBookmark */ = 34CF8A500CD939AD004B4448 /* PBXTextBookmark */;
			34CF8A510CD939AD004B4448 /* PBXTextBookmark */ = 34CF8A510CD939AD004B4448 /* PBXTextBookmark */;
			34CF8A520CD939AD004B4448 /* PBXTextBookmark */ = 34CF8A520CD939AD004B4448 /* PBXTextBookmark */;
			34CF8A530CD939AD004B4448 /* PBXTextBookmark */ = 34CF8A530CD939AD004B4448 /* PBXTextBookmark */;
			34CF8A540CD939AD004B4448 /* PBXTextBookmark */ = 34CF8A540CD939AD004B4448 /* PBXTextBookmark */;
			34CF8A550CD939AD004B4448 /* PBXTextBookmark */ = 34CF8A550CD939AD004B4448 /* PBXTextBookmark */;
			34CF8A560CD939AD004B4448 /* PBXTextBookmark */ = 34CF8A560CD939AD004B4448 /* PBXTextBookmark */;
			34CF8A570CD939AD004B4448 /* PBXTextBookmark */ = 34CF8A570CD939AD004B4448 /* PBXTextBookmark */;
			34CF8A580CD939AD004B4448 /* PBXTextBookmark */ = 34CF8A580CD939AD004B4448 /* PBXTextBookmark */;
			34CF8A590CD939AD004B4448 /* PBXTextBookmark */ = 34CF8A590CD939AD004B4448 /* PBXTextBookmark */;
			34CF8A5A0CD939AD004B4448 /* PBXTextBookmark */ = 34CF8A5A0CD939AD004B4448 /* PBXTextBookmark */;
			34CF8A5B0CD939AD004B4448 /* PBXTextBookmark */ = 34CF8A5B0CD939AD004B4448 /* PBXTextBookmark */;
			34CF8A5C0CD939AD004B4448 /* PBXTextBookmark */ = 34CF8A5C0CD939AD004B4448 /* PBXTextBookmark */;
			34CF8A5D0CD939AD004B4448 /* PBXTextBookmark */ = 34CF8A5D0CD939AD004B4448 /* PBXTextBookmark */;
			34CF8A5F0CD939E9004B4448 /* PBXTextBookmark */ = 34CF8A5F0CD939E9004B4448 /* PBXTextBookmark */;
		};
		sourceControlManager = 34808A5B0CCC5973006FB536 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavVisRect = "{{0, 0}, {1054, 299}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Guidance_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
	340EF9000CD791DE007280D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 347E3F4E0CD681C80035D056 /* General.tiff */;
	};
	340EF9060CD791DE007280D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840BA2BD0CD6C64B00181205 /* menuBarHighlight.png */;
	};
	340EF9070CD791DE007280D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840BA2BF0CD6C66800181205 /* menuBarFajr.png */;
	};
	340EF9080CD791DE007280D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840BA2BB0CD6C63800181205 /* menuBar.png */;
	};
	340EF9100CD7934A007280D6 /* UserDefaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 630}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	340EF9110CD7934A007280D6 /* UserDefaults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 630}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	340EF9130CD79628007280D6 /* DBPrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1064}}";
			sepNavSelRange = "{2032, 18}";
			sepNavVisRange = "{1474, 1359}";
		};
	};
	340EF9140CD79628007280D6 /* DBPrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 5656}}";
			sepNavSelRange = "{635, 840}";
			sepNavVisRange = "{556, 1257}";
		};
	};
	340EF9160CD79646007280D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840BA2BD0CD6C64B00181205 /* menuBarHighlight.png */;
	};
	340EF9170CD79646007280D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840BA2BF0CD6C66800181205 /* menuBarFajr.png */;
	};
	340EF9180CD79646007280D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840BA2BB0CD6C63800181205 /* menuBar.png */;
	};
	340EF9190CD79646007280D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9100CD7934A007280D6 /* UserDefaults.h */;
		name = "UserDefaults.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	340EF91A0CD79646007280D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9110CD7934A007280D6 /* UserDefaults.m */;
		name = "UserDefaults.m: 33";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	340EF9240CD79646007280D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9100CD7934A007280D6 /* UserDefaults.h */;
		name = "UserDefaults.h: 17";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	340EF9250CD79646007280D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9110CD7934A007280D6 /* UserDefaults.m */;
		name = "UserDefaults.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	340EF9760CD79ADD007280D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	340EF9770CD79ADD007280D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 630}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 533}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	340EF99F0CD7A867007280D6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 3822}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 1188}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	340EF9A50CD7A87E007280D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	340EF9A70CD7A87E007280D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	340EF9BA0CD7A87E007280D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */;
		name = "Defaults.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	343AA6FF0CCEB86A009BFA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	3444B03A0CD67D1A001C8750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3444B03B0CD67D1A001C8750 /* objc.h */;
		name = "objc.h: 34";
		rLen = 32;
		rLoc = 1174;
		rType = 0;
		vrLen = 616;
		vrLoc = 834;
	};
	3444B03B0CD67D1A001C8750 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	3444B03E0CD67D1A001C8750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3444B03F0CD67D1A001C8750 /* objc.h */;
		name = "objc.h: 34";
		rLen = 32;
		rLoc = 1174;
		rType = 0;
		vrLen = 616;
		vrLoc = 834;
	};
	3444B03F0CD67D1A001C8750 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	344E8FF90CCE6AE100CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	344E90060CCE6C3600CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 85";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 1966;
		vrLoc = 1714;
	};
	344E90070CCE6C3600CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "- (void) initP";
		rLen = 14;
		rLoc = 961;
		rType = 0;
		vrLen = 805;
		vrLoc = 109;
	};
	344E902F0CCE6FA100CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 16";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	344E90DF0CCE797700CBEB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 45";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	346C800E0CD7D22000E78F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 12";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	346C800F0CD7D22000E78F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	346C80100CD7D22000E78F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	346C80110CD7D22000E78F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 12";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	346C80120CD7D22000E78F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	346C80130CD7D22000E78F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2B0CCBE610000DAEB4 /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	346C80140CD7D22000E78F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	3477B7120CD7C47700ECF42E /* PrayerTimes.h:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 215556282.648031;
		state = 0;
	};
	3477B7150CD7C47B00ECF42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5630CCD2DBA0098659D /* Prayer.m */;
		name = "Prayer.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	3477B7160CD7C47B00ECF42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	3477B7170CD7C47B00ECF42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 45";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	3477B7180CD7C47B00ECF42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC530CCC6214008BE40C /* Growler.h */;
		name = "Growler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	3477B71B0CD7C47B00ECF42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 148";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 1378;
		vrLoc = 2344;
	};
	3477B71E0CD7C47B00ECF42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 5";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	3477B71F0CD7C47B00ECF42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 3";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	3477B7260CD7C47B00ECF42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC530CCC6214008BE40C /* Growler.h */;
		name = "Growler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	3477B7280CD7C47B00ECF42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E7E5620CCD2DBA0098659D /* Prayer.h */;
		name = "Prayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	3477B7470CD7C6FA00ECF42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	3477B75C0CD7C86700ECF42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 52";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1283;
		vrLoc = 8369;
	};
	3477B75D0CD7C86700ECF42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1477;
	};
	3477B75E0CD7C86700ECF42E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 347E3F500CD687EC0035D056 /* Sound.tiff */;
	};
	347BEC530CCC6214008BE40C /* Growler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	347BEC540CCC6214008BE40C /* Growler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 840}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 808}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	347E3F5E0CD689A60035D056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	347E3F670CD689A60035D056 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 347E3F4E0CD681C80035D056 /* General.tiff */;
	};
	34808A4D0CCC5960006FB536 /* Guidance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Guidance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	34808A5B0CCC5973006FB536 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	34808A5C0CCC5973006FB536 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34B5CB160CD69F7D00CF5D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84031FA30CCDBEE8005DA599 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	34B5CB1C0CD69F7D00CF5D14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 347E3F500CD687EC0035D056 /* Sound.tiff */;
	};
	34B5CB200CD69F7D00CF5D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	34B5CB210CD69F7D00CF5D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	34B5CB240CD69F7D00CF5D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84031FA30CCDBEE8005DA599 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	34B5CC520CD6A75500CF5D14 /* PrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 630}}";
			sepNavSelRange = "{89, 23}";
			sepNavVisRange = "{0, 257}";
		};
	};
	34B5CC530CD6A75500CF5D14 /* PrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 616}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	34B5CC620CD6C03E00CF5D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	34B5CC630CD6C03E00CF5D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Guidance_Prefix.pch */;
		name = "Guidance_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	34B5CC660CD6C03E00CF5D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	34B5CC690CD6C03E00CF5D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	34B5CC780CD6C03E00CF5D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Guidance_Prefix.pch */;
		name = "Guidance_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	34CF89F60CD91D0C004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	34CF89FC0CD920C1004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	34CF89FD0CD920C1004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	34CF89FE0CD920C1004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 148";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1163;
	};
	34CF89FF0CD920C1004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 1";
		rLen = 533;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	34CF8A000CD920C1004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 9";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1320;
		vrLoc = 58;
	};
	34CF8A010CD920C1004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	34CF8A020CD920C1004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 148";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 1378;
		vrLoc = 2344;
	};
	34CF8A030CD920C1004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	34CF8A040CD920C1004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 148";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1163;
	};
	34CF8A050CD920C1004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 9";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1322;
		vrLoc = 58;
	};
	34CF8A060CD920C1004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 1";
		rLen = 533;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	34CF8A070CD920C1004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 319;
		rLoc = 82;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	34CF8A150CD92343004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 319;
		rLoc = 82;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	34CF8A250CD92ECB004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 319;
		rLoc = 82;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	34CF8A260CD92ECB004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1477;
	};
	34CF8A270CD92ECB004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 52";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1019;
		vrLoc = 5085;
	};
	34CF8A280CD92ECB004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 3";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	34CF8A290CD92ECB004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 5";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	34CF8A2A0CD92ECB004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 12";
		rLen = 4;
		rLoc = 322;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	34CF8A2B0CD92ECB004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 319;
		rLoc = 82;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	34CF8A2C0CD92ECB004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 12";
		rLen = 4;
		rLoc = 322;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	34CF8A2D0CD92ECB004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1477;
	};
	34CF8A2E0CD92ECB004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 52";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1019;
		vrLoc = 5085;
	};
	34CF8A2F0CD92ECB004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 3";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	34CF8A300CD92ECB004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 5";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	34CF8A310CD92ECB004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 14";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	34CF8A320CD93506004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 16";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	34CF8A330CD93562004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	34CF8A350CD93597004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	34CF8A360CD93597004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	34CF8A370CD93597004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	34CF8A380CD93597004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	34CF8A390CD93597004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	34CF8A3A0CD935D3004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	34CF8A3B0CD935D3004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	34CF8A3C0CD935D3004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 9";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	34CF8A3D0CD936B9004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 19";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	34CF8A3E0CD936B9004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 11";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	34CF8A440CD939AD004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 4";
		rLen = 23;
		rLoc = 89;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	34CF8A450CD939AD004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 45";
		rLen = 18;
		rLoc = 2032;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1474;
	};
	34CF8A460CD939AD004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	34CF8A470CD939AD004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 44";
		rLen = 840;
		rLoc = 635;
		rType = 0;
		vrLen = 1257;
		vrLoc = 556;
	};
	34CF8A480CD939AD004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	34CF8A490CD939AD004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 12";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	34CF8A4A0CD939AD004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 8";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	34CF8A4B0CD939AD004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 5";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	34CF8A4C0CD939AD004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 4";
		rLen = 23;
		rLoc = 89;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	34CF8A4D0CD939AD004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 45";
		rLen = 18;
		rLoc = 2032;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1477;
	};
	34CF8A4E0CD939AD004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	34CF8A4F0CD939AD004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 44";
		rLen = 6;
		rLoc = 668;
		rType = 0;
		vrLen = 1298;
		vrLoc = 556;
	};
	34CF8A500CD939AD004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 4";
		rLen = 23;
		rLoc = 89;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	34CF8A510CD939AD004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 15";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	34CF8A520CD939AD004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 4";
		rLen = 23;
		rLoc = 89;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	34CF8A530CD939AD004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 30";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	34CF8A540CD939AD004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 45";
		rLen = 18;
		rLoc = 2032;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1474;
	};
	34CF8A550CD939AD004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 4";
		rLen = 23;
		rLoc = 89;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	34CF8A560CD939AD004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 5";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	34CF8A570CD939AD004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 44";
		rLen = 14;
		rLoc = 641;
		rType = 0;
		vrLen = 1257;
		vrLoc = 556;
	};
	34CF8A580CD939AD004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	34CF8A590CD939AD004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 4";
		rLen = 23;
		rLoc = 89;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	34CF8A5A0CD939AD004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 45";
		rLen = 18;
		rLoc = 2032;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1474;
	};
	34CF8A5B0CD939AD004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	34CF8A5C0CD939AD004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 44";
		rLen = 840;
		rLoc = 635;
		rType = 0;
		vrLen = 1257;
		vrLoc = 556;
	};
	34CF8A5D0CD939AD004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	34CF8A5F0CD939E9004B4448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 25";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	34E7E5620CCD2DBA0098659D /* Prayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
	34E7E5630CCD2DBA0098659D /* Prayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 980}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 662}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
		};
	};
	843C4E2A0CCBE610000DAEB4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 770}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 885}";
			sepNavVisRect = "{{0, 98}, {976, 589}}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	843C4E2B0CCBE610000DAEB4 /* AppController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = /Users/matthew/Documents/Projects/Guidance/AppController.m;
		sourceTree = "<absolute>";
	};
	84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 839}";
			sepNavVisRect = "{{0, 0}, {961, 383}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1574, 2772}}";
			sepNavSelRange = "{3203, 0}";
			sepNavVisRange = "{1163, 1381}";
			sepNavVisRect = "{{0, 1741}, {961, 383}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* Guidance */ = {
		activeExec = 0;
		executables = (
			34808A4D0CCC5960006FB536 /* Guidance */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavVisRect = "{{0, 0}, {976, 589}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
