// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 349964C30CDA48EA0053C799 /* Guidance */;
		activeTarget = 8D1107260486CEB800E47090 /* Guidance */;
		breakpoints = (
		);
		codeSenseManager = 349964CD0CDA49080053C799 /* Code sense */;
		executables = (
			349964C30CDA48EA0053C799 /* Guidance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 215994326;
			PBXWorkspaceStateSaveDate = 215994326;
		};
		perUserProjectItems = {
			343F1B960CDFCFDD00207C32 /* PBXTextBookmark */ = 343F1B960CDFCFDD00207C32 /* PBXTextBookmark */;
			345F7CB10CDC07E7008948C6 = 345F7CB10CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CB60CDC07E7008948C6 = 345F7CB60CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CB70CDC07E7008948C6 = 345F7CB70CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CB80CDC07E7008948C6 = 345F7CB80CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CB90CDC07E7008948C6 = 345F7CB90CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CBA0CDC07E7008948C6 = 345F7CBA0CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CBB0CDC07E7008948C6 = 345F7CBB0CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CBC0CDC07E7008948C6 = 345F7CBC0CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CBD0CDC07E7008948C6 = 345F7CBD0CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CBE0CDC07E7008948C6 = 345F7CBE0CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CBF0CDC07E7008948C6 = 345F7CBF0CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CC00CDC07E7008948C6 = 345F7CC00CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CC10CDC07E7008948C6 = 345F7CC10CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CC20CDC07E7008948C6 = 345F7CC20CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CC30CDC07E7008948C6 = 345F7CC30CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CC40CDC07E7008948C6 = 345F7CC40CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CC50CDC07E7008948C6 = 345F7CC50CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CC60CDC07E7008948C6 = 345F7CC60CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CC70CDC07E7008948C6 = 345F7CC70CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CC80CDC07E7008948C6 = 345F7CC80CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CC90CDC07E7008948C6 = 345F7CC90CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CCA0CDC07E7008948C6 = 345F7CCA0CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CCB0CDC07E7008948C6 = 345F7CCB0CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CCC0CDC07E7008948C6 = 345F7CCC0CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CCD0CDC07E7008948C6 = 345F7CCD0CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CCE0CDC07E7008948C6 = 345F7CCE0CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CCF0CDC07E7008948C6 = 345F7CCF0CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CD00CDC07E7008948C6 = 345F7CD00CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CD10CDC07E7008948C6 = 345F7CD10CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CD20CDC07E7008948C6 = 345F7CD20CDC07E7008948C6 /* PBXTextBookmark */;
			345F7CE10CDC08CE008948C6 = 345F7CE10CDC08CE008948C6 /* PBXTextBookmark */;
			345F7CE30CDC08CE008948C6 = 345F7CE30CDC08CE008948C6 /* PBXTextBookmark */;
			345F7CE40CDC08CE008948C6 = 345F7CE40CDC08CE008948C6 /* PBXTextBookmark */;
			345F7CE50CDC08CE008948C6 = 345F7CE50CDC08CE008948C6 /* PBXTextBookmark */;
			345F7CE60CDC08CE008948C6 = 345F7CE60CDC08CE008948C6 /* PBXTextBookmark */;
			345F7CE70CDC08CE008948C6 = 345F7CE70CDC08CE008948C6 /* PBXTextBookmark */;
			345F7CE80CDC08CE008948C6 = 345F7CE80CDC08CE008948C6 /* PBXTextBookmark */;
			345F7CE90CDC08CE008948C6 = 345F7CE90CDC08CE008948C6 /* PBXTextBookmark */;
			345F7CEE0CDC0911008948C6 = 345F7CEE0CDC0911008948C6 /* PBXTextBookmark */;
			345F7D0C0CDC0C11008948C6 = 345F7D0C0CDC0C11008948C6 /* PBXTextBookmark */;
			345F7D0F0CDC0C11008948C6 = 345F7D0F0CDC0C11008948C6 /* PBXTextBookmark */;
			345F7D100CDC0C11008948C6 = 345F7D100CDC0C11008948C6 /* PBXTextBookmark */;
			345F7D110CDC0C11008948C6 = 345F7D110CDC0C11008948C6 /* PBXTextBookmark */;
			345F7D120CDC0C11008948C6 = 345F7D120CDC0C11008948C6 /* PBXTextBookmark */;
			345F7D130CDC0C11008948C6 = 345F7D130CDC0C11008948C6 /* PBXTextBookmark */;
			345F7D140CDC0C11008948C6 = 345F7D140CDC0C11008948C6 /* PBXTextBookmark */;
			345F7D150CDC0C11008948C6 = 345F7D150CDC0C11008948C6 /* PBXTextBookmark */;
			345F7D190CDC0C54008948C6 = 345F7D190CDC0C54008948C6 /* PBXTextBookmark */;
			345F7D1D0CDC0CC5008948C6 = 345F7D1D0CDC0CC5008948C6 /* PBXTextBookmark */;
			345F7D230CDC0D0F008948C6 = 345F7D230CDC0D0F008948C6 /* PBXTextBookmark */;
			345F7D240CDC0D0F008948C6 = 345F7D240CDC0D0F008948C6 /* PBXTextBookmark */;
			345F7D300CDC0E26008948C6 = 345F7D300CDC0E26008948C6 /* PBXTextBookmark */;
			345F7D340CDC0E26008948C6 = 345F7D340CDC0E26008948C6 /* PBXTextBookmark */;
			345F7D350CDC0E26008948C6 = 345F7D350CDC0E26008948C6 /* PBXTextBookmark */;
			345F7D360CDC0E26008948C6 = 345F7D360CDC0E26008948C6 /* PBXTextBookmark */;
			345F7D370CDC0E26008948C6 = 345F7D370CDC0E26008948C6 /* PBXTextBookmark */;
			345F7D380CDC0E26008948C6 = 345F7D380CDC0E26008948C6 /* PBXTextBookmark */;
			345F7D390CDC0E26008948C6 = 345F7D390CDC0E26008948C6 /* PBXTextBookmark */;
			345F7D3A0CDC0E26008948C6 = 345F7D3A0CDC0E26008948C6 /* PBXTextBookmark */;
			345F7D3B0CDC0E26008948C6 = 345F7D3B0CDC0E26008948C6 /* PBXTextBookmark */;
			345F7D3C0CDC0E26008948C6 = 345F7D3C0CDC0E26008948C6 /* PBXTextBookmark */;
			345F7D3D0CDC0E26008948C6 = 345F7D3D0CDC0E26008948C6 /* PBXTextBookmark */;
			345F7D3E0CDC0E26008948C6 = 345F7D3E0CDC0E26008948C6 /* PBXTextBookmark */;
			345F7D3F0CDC0E26008948C6 = 345F7D3F0CDC0E26008948C6 /* PBXTextBookmark */;
			345F7D400CDC0E26008948C6 = 345F7D400CDC0E26008948C6 /* PBXTextBookmark */;
			345F7D410CDC0E26008948C6 = 345F7D410CDC0E26008948C6 /* PBXTextBookmark */;
			345F7D420CDC0E26008948C6 = 345F7D420CDC0E26008948C6 /* PBXTextBookmark */;
			345F7D430CDC0E26008948C6 = 345F7D430CDC0E26008948C6 /* PBXTextBookmark */;
			345F7D440CDC0E26008948C6 = 345F7D440CDC0E26008948C6 /* PBXTextBookmark */;
			345F7D450CDC0E26008948C6 = 345F7D450CDC0E26008948C6 /* PBXTextBookmark */;
			345F7D460CDC0E26008948C6 = 345F7D460CDC0E26008948C6 /* PBXTextBookmark */;
			345F7D470CDC0E26008948C6 = 345F7D470CDC0E26008948C6 /* PBXTextBookmark */;
			345F7D480CDC0E26008948C6 = 345F7D480CDC0E26008948C6 /* PBXTextBookmark */;
			345F7D4D0CDC0E4E008948C6 = 345F7D4D0CDC0E4E008948C6 /* PBXTextBookmark */;
			345F7D540CDC0E93008948C6 = 345F7D540CDC0E93008948C6 /* PBXTextBookmark */;
			345F7D550CDC0E93008948C6 = 345F7D550CDC0E93008948C6 /* PBXTextBookmark */;
			345F7D5B0CDC0EE8008948C6 = 345F7D5B0CDC0EE8008948C6 /* PBXTextBookmark */;
			345F7D5D0CDC0EE8008948C6 = 345F7D5D0CDC0EE8008948C6 /* PBXTextBookmark */;
			345F7D620CDC0F38008948C6 = 345F7D620CDC0F38008948C6 /* PBXTextBookmark */;
			345F7D630CDC0F38008948C6 = 345F7D630CDC0F38008948C6 /* PBXTextBookmark */;
			345F7D640CDC0F38008948C6 = 345F7D640CDC0F38008948C6 /* PBXTextBookmark */;
			345F7D670CDC0F38008948C6 = 345F7D670CDC0F38008948C6 /* PBXTextBookmark */;
			345F7D680CDC0F38008948C6 = 345F7D680CDC0F38008948C6 /* PBXTextBookmark */;
			345F7D690CDC0F38008948C6 = 345F7D690CDC0F38008948C6 /* PBXTextBookmark */;
			345F7D6A0CDC0F38008948C6 = 345F7D6A0CDC0F38008948C6 /* PBXTextBookmark */;
			345F7D6B0CDC0F38008948C6 = 345F7D6B0CDC0F38008948C6 /* PBXTextBookmark */;
			345F7D6C0CDC0F38008948C6 = 345F7D6C0CDC0F38008948C6 /* PBXTextBookmark */;
			345F7D770CDC1028008948C6 = 345F7D770CDC1028008948C6 /* PBXTextBookmark */;
			345F7D780CDC1028008948C6 = 345F7D780CDC1028008948C6 /* PBXTextBookmark */;
			345F7D790CDC1028008948C6 = 345F7D790CDC1028008948C6 /* PBXTextBookmark */;
			345F7D7A0CDC1028008948C6 = 345F7D7A0CDC1028008948C6 /* PBXTextBookmark */;
			345F7D7C0CDC141E008948C6 = 345F7D7C0CDC141E008948C6 /* PBXTextBookmark */;
			349447AD0CDA6CC200C9E276 = 349447AD0CDA6CC200C9E276 /* PBXTextBookmark */;
			349964E10CDA5ABA0053C799 = 349964E10CDA5ABA0053C799 /* PBXTextBookmark */;
			349964E90CDA5ABA0053C799 = 349964E90CDA5ABA0053C799 /* PBXTextBookmark */;
			349964EA0CDA5ABA0053C799 = 349964EA0CDA5ABA0053C799 /* PBXTextBookmark */;
			349964EE0CDA5ABA0053C799 = 349964EE0CDA5ABA0053C799 /* PBXTextBookmark */;
			349964F00CDA5ABA0053C799 = 349964F00CDA5ABA0053C799 /* PBXTextBookmark */;
			349964F20CDA5ABA0053C799 = 349964F20CDA5ABA0053C799 /* PBXTextBookmark */;
			349964F30CDA5ABA0053C799 = 349964F30CDA5ABA0053C799 /* PBXTextBookmark */;
			349964F50CDA5ABA0053C799 = 349964F50CDA5ABA0053C799 /* PBXTextBookmark */;
			349965020CDA5ABA0053C799 = 349965020CDA5ABA0053C799 /* PBXTextBookmark */;
		};
		sourceControlManager = 349964CC0CDA49080053C799 /* Source Control */;
		userBuildSettings = {
		};
	};
	340EF9130CD79628007280D6 /* DBPrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1995}";
		};
	};
	340EF9140CD79628007280D6 /* DBPrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 6076}}";
			sepNavSelRange = "{1320, 11}";
			sepNavVisRange = "{585, 1361}";
		};
	};
	340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 547}";
			sepNavWindowFrame = "{{513, 234}, {750, 558}}";
		};
	};
	340EF99F0CD7A867007280D6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 5660}}";
			sepNavSelRange = "{11197, 0}";
			sepNavVisRange = "{0, 1163}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	343F1B960CDFCFDD00207C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 10";
		rLen = 26;
		rLoc = 181;
		rType = 0;
		vrLen = 960;
		vrLoc = 27;
	};
	345F7CB10CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC530CCC6214008BE40C /* Growler.h */;
		name = "Growler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	345F7CB60CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1578;
		vrLoc = 8845;
	};
	345F7CB70CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	345F7CB80CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 40";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	345F7CB90CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 14";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	345F7CBA0CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 40";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	345F7CBB0CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	345F7CBC0CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 14";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	345F7CBD0CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	345F7CBE0CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 14";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	345F7CBF0CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	345F7CC00CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	345F7CC10CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	345F7CC20CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 14";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	345F7CC30CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 26";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	345F7CC40CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1581;
		vrLoc = 8842;
	};
	345F7CC50CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 34";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 812;
		vrLoc = 320;
	};
	345F7CC60CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 26";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	345F7CC70CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 32";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	345F7CC80CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 68";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 512;
		vrLoc = 505;
	};
	345F7CC90CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 34";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 812;
		vrLoc = 320;
	};
	345F7CCA0CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1580;
		vrLoc = 8842;
	};
	345F7CCB0CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 32";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	345F7CCC0CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 68";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 512;
		vrLoc = 505;
	};
	345F7CCD0CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC530CCC6214008BE40C /* Growler.h */;
		name = "Growler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	345F7CCE0CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 32";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	345F7CCF0CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 34";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 812;
		vrLoc = 320;
	};
	345F7CD00CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 32";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	345F7CD10CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 34";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 812;
		vrLoc = 320;
	};
	345F7CD20CDC07E7008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	345F7CE10CDC08CE008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 21";
		rLen = 50;
		rLoc = 340;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	345F7CE30CDC08CE008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 923;
		vrLoc = 100;
	};
	345F7CE40CDC08CE008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	345F7CE50CDC08CE008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 34";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 812;
		vrLoc = 320;
	};
	345F7CE60CDC08CE008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	345F7CE70CDC08CE008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 34";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 812;
		vrLoc = 320;
	};
	345F7CE80CDC08CE008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	345F7CE90CDC08CE008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347BEC540CCC6214008BE40C /* Growler.m */;
		name = "Growler.m: 21";
		rLen = 50;
		rLoc = 340;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	345F7CEE0CDC0911008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 34";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 848;
		vrLoc = 129;
	};
	345F7D0C0CDC0C11008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 32";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 863;
		vrLoc = 34;
	};
	345F7D0F0CDC0C11008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1506;
		vrLoc = 8939;
	};
	345F7D100CDC0C11008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	345F7D110CDC0C11008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	345F7D120CDC0C11008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 68";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 512;
		vrLoc = 505;
	};
	345F7D130CDC0C11008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 32";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 863;
		vrLoc = 34;
	};
	345F7D140CDC0C11008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	345F7D150CDC0C11008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 34";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 797;
		vrLoc = 129;
	};
	345F7D190CDC0C54008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 345";
		rLen = 0;
		rLoc = 10203;
		rType = 0;
		vrLen = 1579;
		vrLoc = 8603;
	};
	345F7D1D0CDC0CC5008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 66";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 775;
		vrLoc = 554;
	};
	345F7D230CDC0D0F008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 396";
		rLen = 0;
		rLoc = 11197;
		rType = 0;
		vrLen = 1071;
		vrLoc = 9832;
	};
	345F7D240CDC0D0F008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 62";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 772;
		vrLoc = 552;
	};
	345F7D300CDC0E26008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 68";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 512;
		vrLoc = 505;
	};
	345F7D340CDC0E26008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 352";
		rLen = 0;
		rLoc = 10373;
		rType = 0;
		vrLen = 1055;
		vrLoc = 10028;
	};
	345F7D350CDC0E26008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 923;
		vrLoc = 100;
	};
	345F7D360CDC0E26008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 62";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 772;
		vrLoc = 552;
	};
	345F7D370CDC0E26008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 923;
		vrLoc = 100;
	};
	345F7D380CDC0E26008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 18";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	345F7D390CDC0E26008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 80";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 1075;
		vrLoc = 707;
	};
	345F7D3A0CDC0E26008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 352";
		rLen = 0;
		rLoc = 10373;
		rType = 0;
		vrLen = 1759;
		vrLoc = 8217;
	};
	345F7D3B0CDC0E26008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 81";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 937;
		vrLoc = 861;
	};
	345F7D3C0CDC0E26008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 354";
		rLen = 16;
		rLoc = 10393;
		rType = 0;
		vrLen = 1033;
		vrLoc = 9982;
	};
	345F7D3D0CDC0E26008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 80";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1023;
		vrLoc = 773;
	};
	345F7D3E0CDC0E26008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 68";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 512;
		vrLoc = 505;
	};
	345F7D3F0CDC0E26008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 354";
		rLen = 16;
		rLoc = 10393;
		rType = 0;
		vrLen = 1033;
		vrLoc = 9982;
	};
	345F7D400CDC0E26008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 81";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 815;
		vrLoc = 669;
	};
	345F7D410CDC0E26008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 80";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1054;
		vrLoc = 741;
	};
	345F7D420CDC0E26008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 68";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 512;
		vrLoc = 505;
	};
	345F7D430CDC0E26008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 354";
		rLen = 16;
		rLoc = 10393;
		rType = 0;
		vrLen = 1007;
		vrLoc = 9982;
	};
	345F7D440CDC0E26008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 81";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 817;
		vrLoc = 667;
	};
	345F7D450CDC0E26008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 354";
		rLen = 16;
		rLoc = 10393;
		rType = 0;
		vrLen = 1007;
		vrLoc = 9982;
	};
	345F7D460CDC0E26008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 81";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 817;
		vrLoc = 667;
	};
	345F7D470CDC0E26008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 354";
		rLen = 16;
		rLoc = 10393;
		rType = 0;
		vrLen = 1033;
		vrLoc = 9980;
	};
	345F7D480CDC0E26008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 80";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1119;
		vrLoc = 707;
	};
	345F7D4D0CDC0E4E008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 309";
		rLen = 0;
		rLoc = 8659;
		rType = 0;
		vrLen = 763;
		vrLoc = 10438;
	};
	345F7D540CDC0E93008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 78";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1031;
		vrLoc = 801;
	};
	345F7D550CDC0E93008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 81";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 817;
		vrLoc = 667;
	};
	345F7D5B0CDC0EE8008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 400";
		rLen = 0;
		rLoc = 11197;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	345F7D5D0CDC0EE8008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 400";
		rLen = 0;
		rLoc = 11197;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	345F7D620CDC0F38008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 32";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 800;
		vrLoc = 296;
	};
	345F7D630CDC0F38008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	345F7D640CDC0F38008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 59";
		rLen = 11;
		rLoc = 1320;
		rType = 0;
		vrLen = 1361;
		vrLoc = 585;
	};
	345F7D670CDC0F38008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 32";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 800;
		vrLoc = 296;
	};
	345F7D680CDC0F38008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 78";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	345F7D690CDC0F38008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	345F7D6A0CDC0F38008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 59";
		rLen = 11;
		rLoc = 1320;
		rType = 0;
		vrLen = 1361;
		vrLoc = 585;
	};
	345F7D6B0CDC0F38008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 78";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	345F7D6C0CDC0F38008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 18";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	345F7D770CDC1028008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 18";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	345F7D780CDC1028008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 970;
		vrLoc = 28;
	};
	345F7D790CDC1028008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 970;
		vrLoc = 28;
	};
	345F7D7A0CDC1028008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 18";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	345F7D7C0CDC141E008948C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 10";
		rLen = 26;
		rLoc = 181;
		rType = 0;
		vrLen = 960;
		vrLoc = 27;
	};
	347BEC530CCC6214008BE40C /* Growler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	347BEC540CCC6214008BE40C /* Growler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1190}}";
			sepNavSelRange = "{340, 50}";
			sepNavVisRange = "{218, 194}";
		};
	};
	349447AD0CDA6CC200C9E276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9140CD79628007280D6 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	349964C30CDA48EA0053C799 /* Guidance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Guidance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	349964CC0CDA49080053C799 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	349964CD0CDA49080053C799 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	349964E10CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 12";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	349964E90CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99F0CD7A867007280D6 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	349964EA0CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF99D0CD7A7A7007280D6 /* UserDefaults.plist */;
		name = "UserDefaults.plist: 10";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	349964EE0CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C4E2A0CCBE610000DAEB4 /* AppController.h */;
		name = "AppController.h: 37";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 901;
		vrLoc = 21;
	};
	349964F00CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC530CD6A75500CF5D14 /* PrefController.m */;
		name = "PrefController.m: 27";
		rLen = 303;
		rLoc = 1028;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	349964F20CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */;
		name = "PrayerTimes.m: 47";
		rLen = 12;
		rLoc = 569;
		rType = 0;
		vrLen = 492;
		vrLoc = 177;
	};
	349964F30CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5CC520CD6A75500CF5D14 /* PrefController.h */;
		name = "PrefController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	349964F50CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */;
		name = "PrayerTimes.h: 31";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 870;
		vrLoc = 3;
	};
	349965020CDA5ABA0053C799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340EF9130CD79628007280D6 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	34B5CC520CD6A75500CF5D14 /* PrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 637}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	34B5CC530CD6A75500CF5D14 /* PrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1232}}";
			sepNavSelRange = "{181, 26}";
			sepNavVisRange = "{27, 960}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	843C4E2A0CCBE610000DAEB4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1134}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{296, 800}";
		};
	};
	84A4D5C00CCBED0C0080B17D /* PrayerTimes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 686}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{34, 863}";
		};
	};
	84A4D5C10CCBED0C0080B17D /* PrayerTimes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 3752}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{505, 512}";
		};
	};
	8D1107260486CEB800E47090 /* Guidance */ = {
		activeExec = 0;
		executables = (
			349964C30CDA48EA0053C799 /* Guidance */,
		);
	};
}
