<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="52"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="441266971">com.apple.InterfaceBuilderKit</string>
			<string id="874477082">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="356720704">AboutController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="823149260">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {584, 247}}</string>
				<int key="NSWTFlags">603980800</int>
				<string key="NSWindowTitle">About Guidance</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1015359216">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="97442450">
							<reference key="NSNextResponder" ref="1015359216"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{438, 19}, {59, 25}}</string>
							<reference key="NSSuperview" ref="1015359216"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="460346320">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Credits</string>
								<object class="NSFont" key="NSSupport" id="447842069">
									<string key="NSName" id="309860707">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="97442450"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents" id="171867167"/>
								<reference key="NSKeyEquivalent" ref="171867167"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="976607618">
							<reference key="NSNextResponder" ref="1015359216"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{505, 19}, {59, 25}}</string>
							<reference key="NSSuperview" ref="1015359216"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1017004166">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Donate</string>
								<reference key="NSSupport" ref="447842069"/>
								<reference key="NSControlView" ref="976607618"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<reference key="NSAlternateContents" ref="171867167"/>
								<reference key="NSKeyEquivalent" ref="171867167"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSScrollView" id="726861370">
							<reference key="NSNextResponder" ref="1015359216"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="927847491">
									<reference key="NSNextResponder" ref="726861370"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="429869865">
											<reference key="NSNextResponder" ref="927847491"/>
											<int key="NSvFlags">2322</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple HTML pasteboard type</string>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>Apple URL pasteboard type</string>
													<string>CorePasteboardFlavorType 0x6D6F6F76</string>
													<string>CorePasteboardFlavorType 0x75726C20</string>
													<string>NSColor pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NSStringPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT RTFD pasteboard type</string>
													<string>NeXT Rich Text Format v1.0 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
													<string>NeXT font pasteboard type</string>
													<string>NeXT ruler pasteboard type</string>
													<string>WebURLsWithTitlesPboardType</string>
												</object>
											</object>
											<string key="NSFrameSize">{301, 181}</string>
											<reference key="NSSuperview" ref="927847491"/>
											<reference key="NSWindow"/>
											<object class="NSTextContainer" key="NSTextContainer" id="54413056">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<bytes key="NS.bytes">IAogIERldmVsb3BlcnMKICBBbWVpciBBbC1ab3ViaSBhbmQgTWF0dGhldyBDcmVuc2hhdwogCiAgTG9j
YXRpb24gQ29vcmRpbmF0ZXMgTG9va3VwCiAgSWJyYWhlZW0gS2hhbGlmYQogCiAgSWNvbiBEZXNpZ25l
cgkJCQlCZXRhIFRlc3RlcgogIE1vbmp1cnVsIERvbG9uCQkJCUFrZWYgUmFobWFuCiAKIEFkaGFhbiBy
ZWNpdGVkIGJ5IFl1c3VmIElzbGFtIHVzZWQgd2l0aAogcGVybWlzc2lvbiBvZiBKYW1hbCBSZWNvcmRz
CiB3d3cuamFtYWxyZWNvcmRzLmNvbQo</bytes>
														</object>
														<object class="NSMutableArray" key="NSAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string id="713508034">NSFont</string>
																	<string id="838353729">NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<string key="NSName" id="168675648">Helvetica-Bold</string>
																		<double key="NSSize">5.000000e+00</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<object class="NSParagraphStyle" id="198760671">
																		<int key="NSAlignment">4</int>
																		<nil key="NSTabStops"/>
																	</object>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="713508034"/>
																	<reference ref="838353729"/>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<reference key="NSName" ref="168675648"/>
																		<double key="NSSize">6.000000e+00</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<reference ref="198760671"/>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="713508034"/>
																	<reference ref="838353729"/>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<reference key="NSName" ref="168675648"/>
																		<double key="NSSize">1.600000e+01</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<reference ref="198760671"/>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="713508034"/>
																	<reference ref="838353729"/>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<reference key="NSName" ref="168675648"/>
																		<double key="NSSize">1.500000e+01</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<reference ref="198760671"/>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="713508034"/>
																	<reference ref="838353729"/>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<string key="NSName" id="1043797048">Helvetica</string>
																		<double key="NSSize">1.200000e+01</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<object class="NSParagraphStyle" id="1039477744">
																		<int key="NSAlignment">4</int>
																		<nil key="NSTabStops"/>
																	</object>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="713508034"/>
																	<reference ref="838353729"/>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<reference key="NSName" ref="1043797048"/>
																		<double key="NSSize">1.300000e+01</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<object class="NSParagraphStyle">
																		<int key="NSAlignment">4</int>
																		<nil key="NSTabStops"/>
																	</object>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="713508034"/>
																	<reference ref="838353729"/>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<reference key="NSName" ref="1043797048"/>
																		<double key="NSSize">7.000000e+00</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<reference ref="1039477744"/>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="713508034"/>
																	<reference ref="838353729"/>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<reference key="NSName" ref="168675648"/>
																		<double key="NSSize">1.200000e+01</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<reference ref="198760671"/>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="713508034"/>
																	<reference ref="838353729"/>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<reference key="NSName" ref="1043797048"/>
																		<double key="NSSize">6.000000e+00</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<reference ref="1039477744"/>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="713508034"/>
																	<reference ref="838353729"/>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<reference key="NSName" ref="1043797048"/>
																		<double key="NSSize">8.000000e+00</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<reference ref="1039477744"/>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="713508034"/>
																	<reference ref="838353729"/>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont" id="530338589">
																		<string key="NSName">ArialMT</string>
																		<double key="NSSize">1.300000e+01</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<reference ref="1039477744"/>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSColor</string>
																	<reference ref="713508034"/>
																	<string>NSLink</string>
																	<reference ref="838353729"/>
																	<string>NSUnderline</string>
																	<string>NSUnderlineColor</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSColor" id="43064925">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MCAwLjA5ODAzOTIxNyAwLjc1Mjk0MTE5AA</bytes>
																	</object>
																	<reference ref="530338589"/>
																	<object class="NSURL">
																		<nil key="NS.base"/>
																		<string key="NS.relative">http://www.jamalrecords.com/</string>
																	</object>
																	<reference ref="1039477744"/>
																	<integer value="1" id="9"/>
																	<reference ref="43064925"/>
																</object>
															</object>
														</object>
														<object class="NSMutableData" key="NSAttributeInfo">
															<bytes key="NS.bytes">AQABAQICCgMBBCUFAQQBBgEEHQcUBAEIAQQeByEEAQkCBEYKFAsBBA</bytes>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="54413056"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="429869865"/>
												<double key="NSWidth">3.010000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">11239</int>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC44MjM1Mjk0OCAwLjg3MDU4ODMgMC44MjM1Mjk0OAA</bytes>
												</object>
												<object class="NSColor" key="NSInsertionColor" id="9870249">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string id="450286016">NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="431824290">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="277378533">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="431824290"/>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="9870249"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="450286016"/>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<reference ref="9"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{454, 1e+07}</string>
											<string key="NSMinize">{83, 66}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {301, 146}}</string>
									<string key="NSBounds">{{0, 35}, {301, 146}}</string>
									<reference key="NSSuperview" ref="726861370"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="429869865"/>
									<reference key="NSDocView" ref="429869865"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC45ODY0NTY2OSAwLjk0OTA5NzM5IDEAA</bytes>
									</object>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="90231436">
									<reference key="NSNextResponder" ref="726861370"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{302, 1}, {15, 146}}</string>
									<reference key="NSSuperview" ref="726861370"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<reference key="NSTarget" ref="726861370"/>
									<string key="NSAction" id="576426800">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">8.066298e-01</double>
								</object>
								<object class="NSScroller" id="518936833">
									<reference key="NSNextResponder" ref="726861370"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {230, 15}}</string>
									<reference key="NSSuperview" ref="726861370"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="726861370"/>
									<reference key="NSAction" ref="576426800"/>
									<double key="NSCurValue">9.367090e-01</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{246, 55}, {318, 148}}</string>
							<reference key="NSSuperview" ref="1015359216"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="927847491"/>
							<int key="NSsFlags">82</int>
							<reference key="NSVScroller" ref="90231436"/>
							<reference key="NSHScroller" ref="518936833"/>
							<reference key="NSContentView" ref="927847491"/>
						</object>
						<object class="NSTextField" id="307879076">
							<reference key="NSNextResponder" ref="1015359216"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 9}, {80, 14}}</string>
							<reference key="NSSuperview" ref="1015359216"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="817806520">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Version</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="309860707"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="307879076"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="431824290"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="277378533"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zMzY5NTY1IDAuMzM2OTU2NSAwLjMzNjk1NjUAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSButton" id="854737146">
							<reference key="NSNextResponder" ref="1015359216"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{627, 209}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1015359216"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="545505181">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Close</string>
								<reference key="NSSupport" ref="447842069"/>
								<reference key="NSControlView" ref="854737146"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">268435585</int>
								<reference key="NSAlternateContents" ref="171867167"/>
								<string key="NSKeyEquivalent">w</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{584, 247}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="823149260"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleCredits:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="97442450"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goDonate:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="976607618"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">creditsBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="726861370"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">guidanceVersion</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="307879076"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="854737146"/>
					</object>
					<int key="connectionID">82</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="823149260"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1015359216"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">About</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="1015359216"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="97442450"/>
							<reference ref="976607618"/>
							<reference ref="726861370"/>
							<reference ref="307879076"/>
							<reference ref="854737146"/>
						</object>
						<reference key="parent" ref="823149260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="97442450"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="460346320"/>
						</object>
						<reference key="parent" ref="1015359216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="976607618"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1017004166"/>
						</object>
						<reference key="parent" ref="1015359216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="1017004166"/>
						<reference key="parent" ref="976607618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="460346320"/>
						<reference key="parent" ref="97442450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="726861370"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="429869865"/>
							<reference ref="518936833"/>
							<reference ref="90231436"/>
						</object>
						<reference key="parent" ref="1015359216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="429869865"/>
						<reference key="parent" ref="726861370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="518936833"/>
						<reference key="parent" ref="726861370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="90231436"/>
						<reference key="parent" ref="726861370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="307879076"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="817806520"/>
						</object>
						<reference key="parent" ref="1015359216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="817806520"/>
						<reference key="parent" ref="307879076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="854737146"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="545505181"/>
						</object>
						<reference key="parent" ref="1015359216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="545505181"/>
						<reference key="parent" ref="854737146"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>51.IBWindowTemplateEditedContentRect</string>
					<string>51.NSWindowTemplate.visibleAtLaunch</string>
					<string>51.editorWindowContentRectSynchronizationRect</string>
					<string>52.CustomClassName</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="874477082"/>
					<reference ref="441266971"/>
					<reference ref="441266971"/>
					<reference ref="874477082"/>
					<string>{{61, 246}, {584, 247}}</string>
					<reference ref="9"/>
					<string>{{61, 246}, {584, 247}}</string>
					<string>AboutBackgroundView</string>
					<reference ref="874477082"/>
					<reference ref="874477082"/>
					<reference ref="874477082"/>
					<reference ref="874477082"/>
					<reference ref="874477082"/>
					<reference ref="874477082"/>
					<reference ref="874477082"/>
					<reference ref="874477082"/>
					<reference ref="874477082"/>
					<reference ref="874477082"/>
					<reference ref="874477082"/>
					<reference ref="874477082"/>
					<reference ref="874477082"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">82</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AboutBackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="887805399">IBProjectSource</string>
						<string key="minorKey">AboutBackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AboutController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>goDonate:</string>
							<string>toggleCredits:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="126602913">NSButton</string>
							<reference ref="126602913"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>creditsBox</string>
							<string>guidanceVersion</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSScrollView</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="887805399"/>
						<string key="minorKey">AboutController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="356720704"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="171867167"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Guidance.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDpAAsADAAxADUANgA8AD0A
QgBWAFcAWABZAGkAagALAGsAcwB/AIAAmACZAKEAogClAKYAqgCvALcAuAC/AMAA0QDXAOoA7gEDARcB
GAEZARoBGwEcAR0BHgEfASABIQEiASMBJAElASYBJwEoASwBLQE3AT8BSAFMAU8BXgFnAKQBaAFtAW8B
dAF1AXgBgAGEAYwBkAGYAZwBpAGnAasBrAG0AbcBugHCAcYBzgHRAdkB3AHkAegB8AHzAfQCBAIFAgYC
BwEyAggCDgIPAhICFwIZAh0CIQIlAikCLQIvAjECQQJEAkkCNQIGAlECWAJZAloCXQJiAmMCBAJrAm4C
cQJyAnMCdgJ3AngCewKAAoECgwKGApUClgKXApoCpAKlAqYCqQKxArICvAK9AsECxgLHAsoCzQLQAtgC
2QLlAuYC5wALAugC6wLsAu8C+AMAAwEDBQMKAwsDEAMRAxQDGQMaAx8DIAMkAyUDNwM6AzsDPQNPA2ID
dQN2A3cDeAN5A3oDewN8A30DfgN/A4ADgQOCA4MDhAOFA4kDjQOmA78DwAPBA8IDwwPEA8UDxgPHA8gD
yQPKA8sDzAPNA84DzwPQAMoD0QPSA9MD1APXA9oD3VUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAW
ABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RW
JGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRz
VmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pO
U09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1h
bmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5
T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgOiAtIDMgOeApYC5gAWAy4DNgLqA5YAAgAaA
uIDmEFSAztIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEA9BYm91dENvbnRyb2xsZXLSADcAOAA5ADpY
JGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZy
YW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgDWhAEGAB9oAQwAOAEQARQBGAEcASABJAEoASwBMAE0A
TgBPAFAAUQBSAFMAVAArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dU
RmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRv
d1N0eWxlTWFza1tOU1ZpZXdDbGFzc4ALgKSAo4AJEiQABACACoAIEAIQB4AAXxAYe3sxOTYsIDI0MH0s
IHs1ODQsIDI0N319XkFib3V0IEd1aWRhbmNlWE5TV2luZG932QBaAA4AWwBcAF0AXgBYADIAXwBgAGEA
YgBjAGQAZQBgAGcAaF8QD05TTmV4dFJlc3BvbmRlcl8QE05TT3JpZ2luYWxDbGFzc05hbWVaTlNTdWJ2
aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmlld4AOgKKADYAPEQEAgKCADoAMgKFfEBNB
Ym91dEJhY2tncm91bmRWaWV3Vk5TVmlld9IADgA+AGwAbYBopQBuAG8AcABxAHKAEIAagB6AkYCb2ABa
AA4AdAB1AF0AdgBYAF8ATAB4AHkAegB7AHwAYABMV05TRnJhbWVWTlNDZWxsWU5TRW5hYmxlZIALgBmA
EYASEQEMCYAOgAtfEBV7ezQzOCwgMTl9LCB7NTksIDI1fX3cAIEADgCCAIMAhACFAIYAhwCIAIkAigCL
AIwAjQCOAI8AkACOAJIAkwBuAJUAlgCXW05TQ2VsbEZsYWdzXxATTlNBbHRlcm5hdGVDb250ZW50c18Q
Ek5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFpOU0NvbnRl
bnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdzMl1O
U0J1dHRvbkZsYWdzE/////+EAf4AgBiAFxBLEKOAF4ATgBSAEBEBkBIIAAAAE/////+GhED/V0NyZWRp
dHPUAA4AmgCbAJwAnQCeAJ8AoFZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBYjQCoAAAAAAACAFREEFFxM
dWNpZGFHcmFuZGXSADcAOACjAKSiAKQAO1ZOU0ZvbnRQ0gA3ADgApwCopACoAKkAdQA7XE5TQnV0dG9u
Q2VsbFxOU0FjdGlvbkNlbGzSADcAOACrAKylAKwArQBqAK4AO1hOU0J1dHRvbllOU0NvbnRyb2xbTlNS
ZXNwb25kZXLYAFoADgB0AHUAXQB2AFgAXwBMAHgAsgCzAHsAfABgAEyAC4AZgBuAHAmADoALXxAVe3s1
MDUsIDE5fSwgezU5LCAyNX193ACBAA4AggCDAIQAhQCGAIcAiACJAIoAiwCMAI0AjgCPAJAAjgC8AJMA
bwCVAJYAl4AYgBeAF4AdgBSAGlZEb25hdGXcAFoAwQAOAHQAwgBcAF0AWABfAMMAxADFAEwAxwDIAMkA
ygDLAGQAYABMAM4AzwDPW05TSFNjcm9sbGVyWE5Tc0ZsYWdzW05TVlNjcm9sbGVyXU5TTmV4dEtleVZp
ZXddTlNDb250ZW50Vmlld4ALgI2AkICPEFKAH4AOgAuAiYAggCDSAA4APgBsANOAaKMAzwDOAMeAIICJ
gI3dAFoADgB0ANgA2QDaAFwAXQDbAFgA3ABfAMQAcADeAN8A4ADhAOIA4wDkAOUAYADnAHAA5VhOU0Jv
dW5kc1hOU0N1cnNvcllOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoAegIiAgoCDgIUQBIAhEQkA
gCKADoCEgB6AItIADgA+AGwA7IBooQDlgCLdAFoADgDvAPAA8QDyAF0AXgDzAFgA9ABfAPUAzwD3APgA
+QD6APsA/AD9AP4AYAEAAM8AK18QD05TVGV4dENvbnRhaW5lcllOU1RWRmxhZ3NcTlNTaGFyZWREYXRh
W05TRHJhZ1R5cGVzWU5TTWF4U2l6ZVhOU01pbml6ZVpOU0RlbGVnYXRlgCCAgYA3EAaAb4AjEQkSgDaA
f4AOgICAIIAA0gAOAD4APwEFgDWvEBEBBgEHAQgBCQEKAQsBDAENAQ4BDwEQAREBEgETARQBFQEWgCSA
JYAmgCeAKIApgCqAK4AsgC2ALoAvgDCAMYAygDOANF8QGU5lWFQgUlRGRCBwYXN0ZWJvYXJkIHR5cGVf
EBJOU1N0cmluZ1Bib2FyZFR5cGVfEBpOZVhUIHJ1bGVyIHBhc3RlYm9hcmQgdHlwZV8QHk5lWFQgVElG
RiB2NC4wIHBhc3RlYm9hcmQgdHlwZV8QGUFwcGxlIFVSTCBwYXN0ZWJvYXJkIHR5cGVfECNDb3JlUGFz
dGVib2FyZEZsYXZvclR5cGUgMHg2RDZGNkY3Nl8QG1dlYlVSTHNXaXRoVGl0bGVzUGJvYXJkVHlwZV8Q
I0NvcmVQYXN0ZWJvYXJkRmxhdm9yVHlwZSAweDc1NzI2QzIwXxAZQXBwbGUgUERGIHBhc3RlYm9hcmQg
dHlwZV8QGUFwcGxlIFBORyBwYXN0ZWJvYXJkIHR5cGVfEBpBcHBsZSBIVE1MIHBhc3RlYm9hcmQgdHlw
ZV8QFU5TRmlsZW5hbWVzUGJvYXJkVHlwZV8QMU5lWFQgRW5jYXBzdWxhdGVkIFBvc3RTY3JpcHQgdjEu
MiBwYXN0ZWJvYXJkIHR5cGVfEBdOU0NvbG9yIHBhc3RlYm9hcmQgdHlwZV8QGkFwcGxlIFBJQ1QgcGFz
dGVib2FyZCB0eXBlXxAZTmVYVCBmb250IHBhc3RlYm9hcmQgdHlwZV8QKk5lWFQgUmljaCBUZXh0IEZv
cm1hdCB2MS4wIHBhc3RlYm9hcmQgdHlwZdIANwA4ASkBKqMBKgErADtcTlNNdXRhYmxlU2V0VU5TU2V0
WnszMDEsIDE4MX3VAS4ADgEvATABMQEyATMA5QE1ATZZTlNUQ0ZsYWdzWk5TVGV4dFZpZXdXTlNXaWR0
aF8QD05TTGF5b3V0TWFuYWdlchABgG6AIiNActAAAAAAAIA41QAOATgBOQE6APUBOwE8AT0A+QArXxAQ
TlNUZXh0Q29udGFpbmVyc11OU1RleHRTdG9yYWdlWU5TTE1GbGFnc4BtgGyAOYAA1QAOAUABQQFCAPUB
QwFEAUUBRgArXE5TQXR0cmlidXRlc1hOU1N0cmluZ18QD05TQXR0cmlidXRlSW5mb4BrgDyAOoBpgADS
AA4BSQFKAUtZTlMuc3RyaW5ngDtfEQEHIAogIERldmVsb3BlcnMKICBBbWVpciBBbC1ab3ViaSBhbmQg
TWF0dGhldyBDcmVuc2hhdwogCiAgTG9jYXRpb24gQ29vcmRpbmF0ZXMgTG9va3VwCiAgSWJyYWhlZW0g
S2hhbGlmYQogCiAgSWNvbiBEZXNpZ25lcgkJCQlCZXRhIFRlc3RlcgogIE1vbmp1cnVsIERvbG9uCQkJ
CUFrZWYgUmFobWFuCiAKIEFkaGFhbiByZWNpdGVkIGJ5IFl1c3VmIElzbGFtIHVzZWQgd2l0aAogcGVy
bWlzc2lvbiBvZiBKYW1hbCBSZWNvcmRzCiB3d3cuamFtYWxyZWNvcmRzLmNvbQrSADcAOAFNAU6jAU4B
QQA7XxAPTlNNdXRhYmxlU3RyaW5n0gAOAD4AbAFRgGisAVIBUwFUAVUBVgFXAVgBWQFaAVsBXAFdgD2A
RYBHgEmAS4BPgFKAVIBWgFiAWoBd0wAOAV8APgFgAWEBZFdOUy5rZXlzgESiAWIBY4A+gD+iAWUBZoBA
gEJfEBBOU1BhcmFncmFwaFN0eWxl0wFpAA4BagArAWwA4lpOU1RhYlN0b3BzW05TQWxpZ25tZW50gACA
QdIANwA4AW4BZ6IBZwA71AAOAJoAmwCcAJ0BcQFyAXOAFiNAFAAAAAAAAIBDEBBeSGVsdmV0aWNhLUJv
bGTSADcAOAF2AXeiAXcAO1xOU0RpY3Rpb25hcnnTAA4BXwA+AWABegF9gESiAWIBY4A+gD+iAWUBf4BA
gEbUAA4AmgCbAJwAnQGCAXIBc4AWI0AYAAAAAAAAgEPTAA4BXwA+AWABhgGJgESiAWIBY4A+gD+iAWUB
i4BAgEjUAA4AmgCbAJwAnQGOAXIBc4AWI0AwAAAAAAAAgEPTAA4BXwA+AWABkgGVgESiAWIBY4A+gD+i
AWUBl4BAgErUAA4AmgCbAJwAnQGaAXIBc4AWI0AuAAAAAAAAgEPTAA4BXwA+AWABngGhgESiAWIBY4A+
gD+iAaIBo4BMgE3TAWkADgFqACsBbADigACAQdQADgCaAJsAnACdAakBqgFzgBYjQCgAAAAAAACATllI
ZWx2ZXRpY2HTAA4BXwA+AWABrgGxgESiAWIBY4A+gD+iAbIBs4BQgFHTAWkADgFqACsBbADigACAQdQA
DgCaAJsAnACdAJ4BqgFzgBaATtMADgFfAD4BYAG8Ab+ARKIBYgFjgD6AP6IBogHBgEyAU9QADgCaAJsA
nACdAcQBqgFzgBYjQBwAAAAAAACATtMADgFfAD4BYAHIAcuARKIBYgFjgD6AP6IBZQHNgECAVdQADgCa
AJsAnACdAakBcgFzgBaAQ9MADgFfAD4BYAHTAdaARKIBYgFjgD6AP6IBogHYgEyAV9QADgCaAJsAnACd
AYIBqgFzgBaATtMADgFfAD4BYAHeAeGARKIBYgFjgD6AP6IBogHjgEyAWdQADgCaAJsAnACdAeYBqgFz
gBYjQCAAAAAAAACATtMADgFfAD4BYAHqAe2ARKIBYgFjgD6AP6IBogHvgEyAW9QADgCaAJsAnACdAJ4B
8gFzgBaAXFdBcmlhbE1U0wAOAV8APgFgAfYB/YBEpgH3AfgBYgH6AfsBY4BegF+APoBggGGAP6YB/gH/
AaICAQIBAe+AYoBjgEyAZoBmgFtbTlNVbmRlcmxpbmVWTlNMaW5rV05TQ29sb3JfEBBOU1VuZGVybGlu
ZUNvbG9y0wAOAgkCCgILACsCDVdOUy5iYXNlW05TLnJlbGF0aXZlgGWAAIBkXxAcaHR0cDovL3d3dy5q
YW1hbHJlY29yZHMuY29tL9IANwA4AhACEaICEQA7VU5TVVJM0wAOAhMCFAIVATICFlxOU0NvbG9yU3Bh
Y2VVTlNSR0KAZ08QGTAgMC4wOTgwMzkyMTcgMC43NTI5NDExOQDSADcAOAIYAgaiAgYAO9IANwA4AhoC
G6MCGwIcADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIADgIeAh8CIFdOUy5kYXRhgGpPECgBAAEBAgIK
AwEEJQUBBAEGAQQdBxQEAQgBBB4HIQQBCQIERgoUCwEE0gA3ADgCIgIjowIjAiQAO11OU011dGFibGVE
YXRhVk5TRGF0YdIANwA4AiYBOaQBOQInAigAO18QGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmdfEBJO
U0F0dHJpYnV0ZWRTdHJpbmfSAA4APgBsAiuAaKEA+IA30gA3ADgCLgExogExADvSADcAOAIwAO+iAO8A
O9gADgIyAjMCNAI1AjYCNwI4AjkCOgArAjwCPQI+ACsCQFdOU0ZsYWdzXxAXTlNEZWZhdWx0UGFyYWdy
YXBoU3R5bGVfEBBOU0luc2VydGlvbkNvbG9yXxARTlNCYWNrZ3JvdW5kQ29sb3JfEBROU1NlbGVjdGVk
QXR0cmlidXRlc18QEk5TTWFya2VkQXR0cmlidXRlc18QEE5TTGlua0F0dHJpYnV0ZXOAfhEr54AAgHGA
cIBygACAe9MADgITAhQCFQBTAkOAZ08QIDAuODIzNTI5NDggMC44NzA1ODgzIDAuODIzNTI5NDgA0wAO
AhMCRQIVAkcCSFdOU1doaXRlgGcQA0IwANMADgFfAD4BYAJLAk6ARKICTAJNgHOAdKICTwJQgHWAedUA
DgIGAhMCUgJTAhUCVQD5AlYCV1tOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgGeAeIB3gHZWU3lzdGVt
XxAbc2VsZWN0ZWRUZXh0QmFja2dyb3VuZENvbG9y0wAOAhMCRQIVAkcCXIBnSzAuNjY2NjY2NjkA1QAO
AgYCEwJSAlMCFQI8APkCYAJXgGeAcYB6gHZfEBFzZWxlY3RlZFRleHRDb2xvctMADgFfAD4BYAJlAmiA
RKICZgJNgHyAdKIB/gJqgGKAfdMADgITAhQCFQEyAm2AZ0YwIDAgMQDSADcAOAJvAnCiAnAAO18QFE5T
VGV4dFZpZXdTaGFyZWREYXRhXHs0NTQsIDFlKzA3fVh7ODMsIDY2fdIANwA4AnQBL6UBLwJ1AGoArgA7
Vk5TVGV4dF8QFHt7MSwgMX0sIHszMDEsIDE0Nn19XxAVe3swLCAzNX0sIHszMDEsIDE0Nn190wAOAhMC
FAIVATICeoBnTxAYMC45ODY0NTY2OSAwLjk0OTA5NzM5IDEA0wAOAnwCfQJ+An8BMllOU0hvdFNwb3Rc
TlNDdXJzb3JUeXBlgIeAhld7NCwgLTV90gA3ADgCggDZogDZADvSADcAOAKEAoWkAoUAagCuADtaTlND
bGlwVmlld9sAWgKHAA4AdABdAHYAWAKIAF8CiQKKAHAAcAKNAo4AZAB8AGACkQBwApMClFhOU1Rhcmdl
dFhOU0FjdGlvblpOU0N1clZhbHVlWU5TUGVyY2VudIAegB6AjICKCYAOgIuAHiM/8AAAAAAAACM/6c/p
YAAAAF8QFXt7MzAyLCAxfSwgezE1LCAxNDZ9fVxfZG9TY3JvbGxlcjrSADcAOAKYApmlApkArQBqAK4A
O1pOU1Njcm9sbGVy2wBaAocADgB0AMIAXQBYAogAXwKJAooAcABwAo0CngEyAGQAYAKRAHACogKjgB6A
HoCMgI6ADoCLgB4jP+35hUAAAAAjP+5CyGAAAABfEBl7ey0xMDAsIC0xMDB9LCB7MjMwLCAxNX19XxAX
e3syNDYsIDU1fSwgezMxOCwgMTQ4fX3SADcAOAKnAqikAqgAagCuADtcTlNTY3JvbGxWaWV32ABaAA4A
dAB1AF0AdgBYAF8ATAKrAqwCrQB7AHwAYABMgAuAmoCSgJMJgA6AC18QE3t7MTIsIDl9LCB7ODAsIDE0
fX3YAIEADgI1AIYAhwCIAIoCswK0ArUCtgK3ArgAcQK6ArtbTlNUZXh0Q29sb3ISBAH+QICZgJaAlICV
gJESEEAEAICYV1ZlcnNpb27UAA4AmgCbAJwAnQK/AJ8Bc4AWI0AmAAAAAAAAgBXVAA4CBgITAlICUwIV
AlUA+QLEAleAZ4B4gJeAdlxjb250cm9sQ29sb3LTAA4CEwIUAhUBMgLJgGdPEB4wLjMzNjk1NjUgMC4z
MzY5NTY1IDAuMzM2OTU2NQDSADcAOALLAsykAswAqQB1ADtfEA9OU1RleHRGaWVsZENlbGzSADcAOALO
As+lAs8ArQBqAK4AO1tOU1RleHRGaWVsZNgAWgAOAHQAdQBdAHYAWABfAEwAeALTAtQAewB8AGAATIAL
gBmAnICdCYAOgAtfEBZ7ezYyNywgMjA5fSwgezk2LCAzMn193ACBAA4AggCDAIQAhQCGAIcAiACJAIoA
iwLaAI0AjgLdAt4C3wLgAJMAcgLjAJYC5BIEAf4AgBiAFxAZEhAAAIGAn4CegBSAmxDIE/////+GgkD/
VUNsb3NlUXdaezU4NCwgMjQ3fdIANwA4AukC6qIC6gA7Xk5TQ2xhc3NTd2FwcGVyXxAVe3swLCAwfSwg
ezEyODAsIDc3OH190gA3ADgC7QLuogLuADtfEBBOU1dpbmRvd1RlbXBsYXRl0gAOAD4AbALxgGimAvIC
8wL0AvUC9gL3gKaAqYCrgK6AsICy1AAOAvkC+gL7AvwAHwBvAv9dTlNEZXN0aW5hdGlvblhOU1NvdXJj
ZVdOU0xhYmVsgKiAAoAagKdZZ29Eb25hdGU60gA3ADgDAgMDowMDAwQAO18QFU5TTmliQ29udHJvbENv
bm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgL5AvoC+wL8AB8AbgMJgKiAAoAQgKpedG9nZ2xlQ3JlZGl0
czrUAA4C+QL6AvsDDABwAB8DD4CtgB6AAoCsWmNyZWRpdHNCb3jSADcAOAMSAxOjAxMDBAA7XxAUTlNO
aWJPdXRsZXRDb25uZWN0b3LUAA4C+QL6AvsDDABxAB8DGICtgJGAAoCvXxAPZ3VpZGFuY2VWZXJzaW9u
1AAOAvkC+gL7AwwAQQAfAx6ArYAHgAKAsVZ3aW5kb3fTAA4C+gL7AvwAcgMjgKiAm4CzXXBlcmZvcm1D
bG9zZTrSAA4APgMmAyeAt68QDwCzAOUAQQMrAHIAegDHAHEATADOAG8AbgKtAtQAcIAcgCKAB4C1gJuA
EoCNgJGAC4CJgBqAEICTgJ2AHtIADgAyADMDOYAEgLZdTlNBcHBsaWNhdGlvbtIANwA4AzwCHKICHAA7
0gAOAD4DJgM/gLevEA8AbwBwAB8AHwBMAG4AcABMAEEAcABMAEwAcQByAEyAGoAegAKAAoALgBCAHoAL
gAeAHoALgAuAkYCbgAvSAA4APgMmA1GAt68QEACzAOUAQQMrAHIAegLUAG8AbgKtAHEAHwBMAMcAzgBw
gByAIoAHgLWAm4ASgJ2AGoAQgJOAkYACgAuAjYCJgB7SAA4APgMmA2SAt68QEANlA2YDZwNoA2kDagNr
A2wDbQNuA28DcANxA3IDcwN0gLuAvIC9gL6Av4DAgMGAwoDDgMSAxYDGgMeAyIDJgMpfEBRCdXR0b24g
Q2VsbCAoRG9uYXRlKVlUZXh0IFZpZXdVQWJvdXRbQXBwbGljYXRpb25fEBNQdXNoIEJ1dHRvbiAoQ2xv
c2UpXxAVQnV0dG9uIENlbGwgKENyZWRpdHMpXxATQnV0dG9uIENlbGwgKENsb3NlKV8QHlJvdW5kIFRl
eHR1cmVkIEJ1dHRvbiAoRG9uYXRlKV8QH1JvdW5kIFRleHR1cmVkIEJ1dHRvbiAoQ3JlZGl0cylfEBlU
ZXh0IEZpZWxkIENlbGwgKFZlcnNpb24pXxAVU3RhdGljIFRleHQgKFZlcnNpb24pXEZpbGUncyBPd25l
cl8QFUFib3V0IEJhY2tncm91bmQgVmlld18QE0hvcml6b250YWwgU2Nyb2xsZXJfEBFWZXJ0aWNhbCBT
Y3JvbGxlcltTY3JvbGwgVmlld9IADgA+AyYDh4C3oQBMgAvSAA4APgMmA4uAt6EAZ4AM0gAOAD4DJgOP
gLevEBYAswDlAEEDKwL1AvQAcgB6AMcAbwBMAM4AbgAfAHECrQLUAvMC9wBwAvYC8oAcgCKAB4C1gK6A
q4CbgBKAjYAagAuAiYAQgAKAkYCTgJ2AqYCygB6AsICm0gAOAD4DJgOogLevEBYDqQOqA6sDrAOtA64D
rwOwA7EDsgOzA7QDtQO2A7cDuAO5A7oDuwO8A70DvoDPgNCA0YDSgNOA1IDVgNaA14DYgNmA2oDbgNyA
3YDegN+A4IDhgOKA44DkEDcQRRAzE//////////9EE8QSBBQEDgQRhA2EDQQRxA1EFMQTBBNEFEQPBBE
EDkQPdIADgA+AGwD1oBooNIADgA+AyYD2YC3oNIADgA+AyYD3IC3oNIANwA4A94D36ID3wA7Xk5TSUJP
YmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgI7AkECjAKTApoCqAK6AtYC5ALwAvwDCgMVAyMD
PwNNA2ADcgOMA5YDowOlA6cDqQOrA60DrwOxA7MDtQO3A7kDuwO9A78DwQPDA8UDxwPQA9wD3gPgA/ID
+wQEBA8EFAQjBCwEPwRIBFMEVQRYBFoEgwSQBJ0EqwS1BMME0ATiBPYFAgUEBQYFCAUKBQ8FEQUTBRUF
FwUZBTQFQwVMBXEFgwWZBaQFrQW5BcUFxwXJBcsFzQXQBdIF1AXWBdgF7gX1Bf4GAAYLBg0GDwYRBhMG
FQY2Bj4GRQZPBlEGUwZVBlcGWgZbBl0GXwZ3BqgGtAbKBt8G7gcABwsHFQcjBzUHQgdQB1kHWwddB18H
YQdjB2UHZwdpB2wHcQd6B4IHkweaB6EHqgesB7UHtwe6B8cH0AfVB9wH3QfmB+8H/AgJCBIIHQgmCDAI
PAhdCF8IYQhjCGUIZghoCGoIggizCLUItwi5CLsIvQi/CMYI9wkDCQwJGAkmCTQJNgk4CToJPAk+CUAJ
QglECUYJSAlKCVMJVQlcCV4JYAliCZcJoAmpCbMJvQnHCckJywnNCc8J0QnTCdUJ2AnaCdwJ3gngCeIJ
6wntCfAJ8gonCjkKQwpQClwKZgpvCnoKfAp+CoAKggqECoYKiQqLCo0KjwqRCpMKlQqeCqAKxQrHCskK
ywrNCs8K0QrTCtUK1wrZCtsK3QrfCuEK4wrlCucLAwsYCzULVgtyC5gLtgvcC/gMFAwxDEkMfQyXDLQM
0Az9DQYNDQ0aDSANKw1ADUoNVQ1dDW8NcQ1zDXUNfg2ADZUNqA22DcANwg3EDcYNyA3dDeoN8w4FDgcO
CQ4LDg0ODw4YDiIOJA8vDzgPPw9RD1oPXA91D3cPeQ97D30Pfw+BD4MPhQ+HD4kPiw+ND5oPog+kD6kP
qw+tD7IPtA+2D8kP1g/hD+0P7w/xD/oP/xAQEBIQGxAdEB8QLhA3EDwQSRBWEFgQXRBfEGEQZhBoEGoQ
exB9EIYQiBCVEJcQnBCeEKAQpRCnEKkQuhC8EMUQxxDUENYQ2xDdEN8Q5BDmEOgQ+RD7EQQRBhETERUR
GhEcER4RIxElEScRNBE2ETgRSRFLEVQRVhFgEW0RbxF0EXYReBF9EX8RgRGOEZARkhGjEaURpxG0EbYR
uxG9Eb8RxBHGEcgR2RHbEeQR5hHzEfUR+hH8Ef4SAxIFEgcSGBIaEhwSKRIrEjASMhI0EjkSOxI9Ek4S
UBJSEl8SYRJmEmgSahJvEnEScxKEEoYSjxKREp4SoBKlEqcSqRKuErASshLDEsUSxxLPEtwS3hLrEu0S
7xLxEvMS9RL3EwQTBhMIEwoTDBMOExATHBMjEysTPhNLE1MTXxNhE2MTZROEE40TkhOYE6UTshO4E7oT
1hPfE+QT7RP0FAMUCxQUFBwUHhRJFFIUWRRnFG4UdxSAFJwUsRS6FLwUvxTBFMoUzxTYFN0U/hUGFSAV
MxVHFV4VcxWGFYgVixWNFY8VkRWTFZUVlxWkFaYVyRXWFd4V4BXiFeUV8hX0FfkV+xX9FgIWBBYGFhsW
JxY1FjcWORY7Fj0WRBZiFm8WcRZ9FpIWlBaWFpgWmhauFrsWvRbCFsQWxhbLFs0WzxbcFt4W5RbuFvMX
ChcXFyAXKRc0FzsXUhdqF3cXeReUF6EXqxe4F7oXvBfEF80X0hfbF+QX7xgcGCUYLhg5GEMYRRhHGEkY
SxhMGE4YUBhSGFsYZBh8GIkYkhidGKgY1RjXGNkY2xjdGN8Y4RjjGOwY9RkRGSsZNBk9GUoZaxltGW8Z
cRlzGXQZdhl4GY4Zrxm7GcAZwhnEGcYZyBnKGc8Z0RnZGeoZ7Bn1GfcaDBoOGhAaEhoUGiEaLhowGlEa
WhpjGnUafhqJGpUathq4GroavBq+Gr8awRrDGtwbDRsSGxQbFhsYGx0bHxshGyMbJRsnGzAbNhs4G0Mb
TBtRG2AbeBuBG4YbmRuiG6QbsRuzG7Ubtxu5G7sbvRvOG9wb5RvtG+8b8RvzG/Ub/xwIHA8cJxw2HEcc
SRxLHE0cTxxeHG8ccRxzHHUcdxyCHIsckhypHLocvBy+HMAcwhzUHOUc5xzpHOsc7Rz0HQEdAx0FHQcd
FR0eHSAdQR1DHUUdRx1JHUsdTR1PHVEdUx1VHVcdWR1bHV0dXx1oHWodbB16HYMdiB2RHZMdtB22Hbgd
uh28Hb4dwB3CHcQdxh3IHcodzB3OHdAd0h3bHd0eAB4CHgQeBh4IHgoeDB4OHhAeEh4UHhYeGB4aHhwe
Hh4gHikeKx5OHlAeUh5UHlYeWB5aHlweXh5gHmIeZB5mHmgeah5sHm4ehR6PHpUeoR63Hs8e5R8GHygf
RB9cH2kfgR+XH6sftx/AH8IfxR/HH9Af0h/VH9cf4B/iIBEgEyAVIBcgGSAbIB0gHyAhICMgJSAnICkg
KyAtIC8gMSAzIDUgNyA5IDsgPSBGIEggdyB5IHsgfSB/IIEggyCFIIcgiSCLII0gjyCRIJMglSCXIJkg
myCdIJ8goSCjIKUgpyCpILIgtCC2ILgguiC8IL4gwCDCIMQgxiDIIMogzCDOINAg0iDUIN0g3yDgIOkg
6yDsIPUg9yD4IQEhBgAAAAAAAAICAAAAAAAAA+AAAAAAAAAAAAAAAAAAACEVA</bytes>
		</object>
	</data>
</archive>
