<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="220"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="795913490">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="498799934">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="990516270">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="601808868">
				<string key="NSClassName" id="100184009">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="889398421">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="74348364">
				<string key="NSClassName" id="481416395">AppController</string>
			</object>
			<object class="NSMenu" id="400047654">
				<string key="NSTitle">Menu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="903781866">
						<reference key="NSMenu" ref="400047654"/>
						<string key="NSTitle">Fajr:</string>
						<string key="NSKeyEquiv" id="246756293"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="784169465">
							<string key="NSClassName" id="381975993">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="235773869">
							<reference key="NSClassName" ref="381975993"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="821135113">
						<reference key="NSMenu" ref="400047654"/>
						<string key="NSTitle">Shuruq:</string>
						<reference key="NSKeyEquiv" ref="246756293"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="784169465"/>
						<reference key="NSMixedImage" ref="235773869"/>
					</object>
					<object class="NSMenuItem" id="598030216">
						<reference key="NSMenu" ref="400047654"/>
						<string key="NSTitle">Dhuhur:</string>
						<reference key="NSKeyEquiv" ref="246756293"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="784169465"/>
						<reference key="NSMixedImage" ref="235773869"/>
					</object>
					<object class="NSMenuItem" id="1023734368">
						<reference key="NSMenu" ref="400047654"/>
						<string key="NSTitle">Asr:</string>
						<reference key="NSKeyEquiv" ref="246756293"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="784169465"/>
						<reference key="NSMixedImage" ref="235773869"/>
					</object>
					<object class="NSMenuItem" id="1047613053">
						<reference key="NSMenu" ref="400047654"/>
						<string key="NSTitle">Maghrib:</string>
						<reference key="NSKeyEquiv" ref="246756293"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="784169465"/>
						<reference key="NSMixedImage" ref="235773869"/>
					</object>
					<object class="NSMenuItem" id="318575780">
						<reference key="NSMenu" ref="400047654"/>
						<string key="NSTitle">Isha:</string>
						<reference key="NSKeyEquiv" ref="246756293"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="784169465"/>
						<reference key="NSMixedImage" ref="235773869"/>
					</object>
					<object class="NSMenuItem" id="1062247296">
						<reference key="NSMenu" ref="400047654"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<reference key="NSTitle" ref="246756293"/>
						<reference key="NSKeyEquiv" ref="246756293"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="784169465"/>
						<reference key="NSMixedImage" ref="235773869"/>
					</object>
					<object class="NSMenuItem" id="915529191">
						<reference key="NSMenu" ref="400047654"/>
						<string key="NSTitle">Donate</string>
						<reference key="NSKeyEquiv" ref="246756293"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="784169465"/>
						<reference key="NSMixedImage" ref="235773869"/>
					</object>
					<object class="NSMenuItem" id="711631612">
						<reference key="NSMenu" ref="400047654"/>
						<string key="NSTitle" id="869031902">About Guidance</string>
						<reference key="NSKeyEquiv" ref="246756293"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="784169465"/>
						<reference key="NSMixedImage" ref="235773869"/>
					</object>
					<object class="NSMenuItem" id="420518377">
						<reference key="NSMenu" ref="400047654"/>
						<string key="NSTitle" id="1016647040">Guidance Help</string>
						<reference key="NSKeyEquiv" ref="246756293"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="784169465"/>
						<reference key="NSMixedImage" ref="235773869"/>
					</object>
					<object class="NSMenuItem" id="409021851">
						<reference key="NSMenu" ref="400047654"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<reference key="NSTitle" ref="246756293"/>
						<reference key="NSKeyEquiv" ref="246756293"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="784169465"/>
						<reference key="NSMixedImage" ref="235773869"/>
					</object>
					<object class="NSMenuItem" id="806170869">
						<reference key="NSMenu" ref="400047654"/>
						<string key="NSTitle">Preferences...</string>
						<string key="NSKeyEquiv" id="313452698">,</string>
						<int key="NSKeyEquivModMask">1048840</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="784169465"/>
						<reference key="NSMixedImage" ref="235773869"/>
					</object>
					<object class="NSMenuItem" id="588602591">
						<reference key="NSMenu" ref="400047654"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<reference key="NSTitle" ref="246756293"/>
						<reference key="NSKeyEquiv" ref="246756293"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="784169465"/>
						<reference key="NSMixedImage" ref="235773869"/>
					</object>
					<object class="NSMenuItem" id="632140021">
						<reference key="NSMenu" ref="400047654"/>
						<string key="NSTitle" id="694782798">Quit Guidance</string>
						<string key="NSKeyEquiv" id="151414272">q</string>
						<int key="NSKeyEquivModMask">1048840</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="784169465"/>
						<reference key="NSMixedImage" ref="235773869"/>
					</object>
				</object>
				<reference key="NSName" ref="246756293"/>
			</object>
			<object class="NSCustomObject" id="719213130">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSMenu" id="246346916">
				<string key="NSTitle" id="842081276">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="976570781">
						<reference key="NSMenu" ref="246346916"/>
						<string key="NSTitle" id="669098480">Guidance</string>
						<reference key="NSKeyEquiv" ref="246756293"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="784169465"/>
						<reference key="NSMixedImage" ref="235773869"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="329390801">
							<reference key="NSTitle" ref="669098480"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="105328429">
									<reference key="NSMenu" ref="329390801"/>
									<reference key="NSTitle" ref="869031902"/>
									<reference key="NSKeyEquiv" ref="246756293"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="784169465"/>
									<reference key="NSMixedImage" ref="235773869"/>
								</object>
								<object class="NSMenuItem" id="312915538">
									<reference key="NSMenu" ref="329390801"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="246756293"/>
									<reference key="NSKeyEquiv" ref="246756293"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="784169465"/>
									<reference key="NSMixedImage" ref="235773869"/>
								</object>
								<object class="NSMenuItem" id="695609949">
									<reference key="NSMenu" ref="329390801"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<reference key="NSKeyEquiv" ref="313452698"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="784169465"/>
									<reference key="NSMixedImage" ref="235773869"/>
								</object>
								<object class="NSMenuItem" id="811931887">
									<reference key="NSMenu" ref="329390801"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="246756293"/>
									<reference key="NSKeyEquiv" ref="246756293"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="784169465"/>
									<reference key="NSMixedImage" ref="235773869"/>
								</object>
								<object class="NSMenuItem" id="188772401">
									<reference key="NSMenu" ref="329390801"/>
									<string key="NSTitle">Hide Guidance</string>
									<string key="NSKeyEquiv" id="543033396">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="784169465"/>
									<reference key="NSMixedImage" ref="235773869"/>
								</object>
								<object class="NSMenuItem" id="120616390">
									<reference key="NSMenu" ref="329390801"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="543033396"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="784169465"/>
									<reference key="NSMixedImage" ref="235773869"/>
								</object>
								<object class="NSMenuItem" id="582190711">
									<reference key="NSMenu" ref="329390801"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="246756293"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="784169465"/>
									<reference key="NSMixedImage" ref="235773869"/>
								</object>
								<object class="NSMenuItem" id="246647199">
									<reference key="NSMenu" ref="329390801"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="246756293"/>
									<reference key="NSKeyEquiv" ref="246756293"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="784169465"/>
									<reference key="NSMixedImage" ref="235773869"/>
								</object>
								<object class="NSMenuItem" id="621190164">
									<reference key="NSMenu" ref="329390801"/>
									<reference key="NSTitle" ref="694782798"/>
									<reference key="NSKeyEquiv" ref="151414272"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="784169465"/>
									<reference key="NSMixedImage" ref="235773869"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="955399139">
						<reference key="NSMenu" ref="246346916"/>
						<string key="NSTitle">Edit</string>
						<reference key="NSKeyEquiv" ref="246756293"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="784169465"/>
						<reference key="NSMixedImage" ref="235773869"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="118743182">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="765469197">
									<reference key="NSMenu" ref="118743182"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="784169465"/>
									<reference key="NSMixedImage" ref="235773869"/>
								</object>
								<object class="NSMenuItem" id="621164224">
									<reference key="NSMenu" ref="118743182"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="784169465"/>
									<reference key="NSMixedImage" ref="235773869"/>
								</object>
								<object class="NSMenuItem" id="965415547">
									<reference key="NSMenu" ref="118743182"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="246756293"/>
									<reference key="NSKeyEquiv" ref="246756293"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="784169465"/>
									<reference key="NSMixedImage" ref="235773869"/>
								</object>
								<object class="NSMenuItem" id="542763801">
									<reference key="NSMenu" ref="118743182"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="784169465"/>
									<reference key="NSMixedImage" ref="235773869"/>
								</object>
								<object class="NSMenuItem" id="113604394">
									<reference key="NSMenu" ref="118743182"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="784169465"/>
									<reference key="NSMixedImage" ref="235773869"/>
								</object>
								<object class="NSMenuItem" id="506838547">
									<reference key="NSMenu" ref="118743182"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="784169465"/>
									<reference key="NSMixedImage" ref="235773869"/>
								</object>
								<object class="NSMenuItem" id="718771345">
									<reference key="NSMenu" ref="118743182"/>
									<string key="NSTitle">Delete</string>
									<reference key="NSKeyEquiv" ref="246756293"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="784169465"/>
									<reference key="NSMixedImage" ref="235773869"/>
								</object>
								<object class="NSMenuItem" id="567549930">
									<reference key="NSMenu" ref="118743182"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="784169465"/>
									<reference key="NSMixedImage" ref="235773869"/>
								</object>
								<object class="NSMenuItem" id="663377194">
									<reference key="NSMenu" ref="118743182"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="246756293"/>
									<reference key="NSKeyEquiv" ref="246756293"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="784169465"/>
									<reference key="NSMixedImage" ref="235773869"/>
								</object>
								<object class="NSMenuItem" id="851185919">
									<reference key="NSMenu" ref="118743182"/>
									<string key="NSTitle">Find</string>
									<reference key="NSKeyEquiv" ref="246756293"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="784169465"/>
									<reference key="NSMixedImage" ref="235773869"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="195759015">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="612169502">
												<reference key="NSMenu" ref="195759015"/>
												<string type="base64-UTF8" key="NSTitle">RmluZOKApg</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="784169465"/>
												<reference key="NSMixedImage" ref="235773869"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="492710811">
												<reference key="NSMenu" ref="195759015"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="784169465"/>
												<reference key="NSMixedImage" ref="235773869"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="130611539">
												<reference key="NSMenu" ref="195759015"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="784169465"/>
												<reference key="NSMixedImage" ref="235773869"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="94397076">
												<reference key="NSMenu" ref="195759015"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="784169465"/>
												<reference key="NSMixedImage" ref="235773869"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="39257030">
												<reference key="NSMenu" ref="195759015"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="784169465"/>
												<reference key="NSMixedImage" ref="235773869"/>
											</object>
										</object>
									</object>
								</object>
								<object class="NSMenuItem" id="757773270">
									<reference key="NSMenu" ref="118743182"/>
									<string key="NSTitle" id="523682852">Spelling</string>
									<reference key="NSKeyEquiv" ref="246756293"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="784169465"/>
									<reference key="NSMixedImage" ref="235773869"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="119953502">
										<reference key="NSTitle" ref="523682852"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="945697968">
												<reference key="NSMenu" ref="119953502"/>
												<string type="base64-UTF8" key="NSTitle">U3BlbGxpbmfigKY</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="784169465"/>
												<reference key="NSMixedImage" ref="235773869"/>
											</object>
											<object class="NSMenuItem" id="548809389">
												<reference key="NSMenu" ref="119953502"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="784169465"/>
												<reference key="NSMixedImage" ref="235773869"/>
											</object>
											<object class="NSMenuItem" id="476863282">
												<reference key="NSMenu" ref="119953502"/>
												<string key="NSTitle">Check Spelling as You Type</string>
												<reference key="NSKeyEquiv" ref="246756293"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="784169465"/>
												<reference key="NSMixedImage" ref="235773869"/>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="769805413">
						<reference key="NSMenu" ref="246346916"/>
						<string key="NSTitle">Window</string>
						<reference key="NSKeyEquiv" ref="246756293"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="784169465"/>
						<reference key="NSMixedImage" ref="235773869"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="226478940">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="116322938">
									<reference key="NSMenu" ref="226478940"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="784169465"/>
									<reference key="NSMixedImage" ref="235773869"/>
								</object>
								<object class="NSMenuItem" id="852852711">
									<reference key="NSMenu" ref="226478940"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="246756293"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="784169465"/>
									<reference key="NSMixedImage" ref="235773869"/>
								</object>
								<object class="NSMenuItem" id="964789313">
									<reference key="NSMenu" ref="226478940"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="246756293"/>
									<reference key="NSKeyEquiv" ref="246756293"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="784169465"/>
									<reference key="NSMixedImage" ref="235773869"/>
								</object>
								<object class="NSMenuItem" id="1007475484">
									<reference key="NSMenu" ref="226478940"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="246756293"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="784169465"/>
									<reference key="NSMixedImage" ref="235773869"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="591167276">
						<reference key="NSMenu" ref="246346916"/>
						<string key="NSTitle" id="794289386">Help</string>
						<reference key="NSKeyEquiv" ref="246756293"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="784169465"/>
						<reference key="NSMixedImage" ref="235773869"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="613457816">
							<reference key="NSTitle" ref="794289386"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="960423962">
									<reference key="NSMenu" ref="613457816"/>
									<reference key="NSTitle" ref="1016647040"/>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="784169465"/>
									<reference key="NSMixedImage" ref="235773869"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="334237912">appMenu</string>
						<reference key="source" ref="74348364"/>
						<reference key="destination" ref="400047654"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fajrItem</string>
						<reference key="source" ref="74348364"/>
						<reference key="destination" ref="903781866"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shuruqItem</string>
						<reference key="source" ref="74348364"/>
						<reference key="destination" ref="821135113"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dhuhurItem</string>
						<reference key="source" ref="74348364"/>
						<reference key="destination" ref="598030216"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">asrItem</string>
						<reference key="source" ref="74348364"/>
						<reference key="destination" ref="1023734368"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">maghribItem</string>
						<reference key="source" ref="74348364"/>
						<reference key="destination" ref="1047613053"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ishaItem</string>
						<reference key="source" ref="74348364"/>
						<reference key="destination" ref="318575780"/>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="563448362">selectPrayer:</string>
						<reference key="source" ref="74348364"/>
						<reference key="destination" ref="821135113"/>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="563448362"/>
						<reference key="source" ref="74348364"/>
						<reference key="destination" ref="598030216"/>
					</object>
					<int key="connectionID">256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="563448362"/>
						<reference key="source" ref="74348364"/>
						<reference key="destination" ref="1023734368"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="563448362"/>
						<reference key="source" ref="74348364"/>
						<reference key="destination" ref="318575780"/>
					</object>
					<int key="connectionID">259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="990516270"/>
						<reference key="destination" ref="632140021"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="866978455">showHelp:</string>
						<reference key="source" ref="990516270"/>
						<reference key="destination" ref="420518377"/>
					</object>
					<int key="connectionID">324</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="587902978">performFindPanelAction:</string>
						<reference key="source" ref="601808868"/>
						<reference key="destination" ref="130611539"/>
					</object>
					<int key="connectionID">389</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="601808868"/>
						<reference key="destination" ref="567549930"/>
					</object>
					<int key="connectionID">390</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="601808868"/>
						<reference key="destination" ref="621164224"/>
					</object>
					<int key="connectionID">391</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="601808868"/>
						<reference key="destination" ref="945697968"/>
					</object>
					<int key="connectionID">392</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="866978455"/>
						<reference key="source" ref="601808868"/>
						<reference key="destination" ref="960423962"/>
					</object>
					<int key="connectionID">393</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="587902978"/>
						<reference key="source" ref="601808868"/>
						<reference key="destination" ref="492710811"/>
					</object>
					<int key="connectionID">394</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="601808868"/>
						<reference key="destination" ref="852852711"/>
					</object>
					<int key="connectionID">395</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="601808868"/>
						<reference key="destination" ref="476863282"/>
					</object>
					<int key="connectionID">396</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="601808868"/>
						<reference key="destination" ref="506838547"/>
					</object>
					<int key="connectionID">397</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="601808868"/>
						<reference key="destination" ref="765469197"/>
					</object>
					<int key="connectionID">398</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="587902978"/>
						<reference key="source" ref="601808868"/>
						<reference key="destination" ref="612169502"/>
					</object>
					<int key="connectionID">400</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="601808868"/>
						<reference key="destination" ref="116322938"/>
					</object>
					<int key="connectionID">402</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="601808868"/>
						<reference key="destination" ref="1007475484"/>
					</object>
					<int key="connectionID">405</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="601808868"/>
						<reference key="destination" ref="542763801"/>
					</object>
					<int key="connectionID">406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="601808868"/>
						<reference key="destination" ref="39257030"/>
					</object>
					<int key="connectionID">407</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="601808868"/>
						<reference key="destination" ref="718771345"/>
					</object>
					<int key="connectionID">408</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="587902978"/>
						<reference key="source" ref="601808868"/>
						<reference key="destination" ref="94397076"/>
					</object>
					<int key="connectionID">409</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="601808868"/>
						<reference key="destination" ref="113604394"/>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="601808868"/>
						<reference key="destination" ref="548809389"/>
					</object>
					<int key="connectionID">411</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">donate:</string>
						<reference key="source" ref="74348364"/>
						<reference key="destination" ref="915529191"/>
					</object>
					<int key="connectionID">413</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openAboutPanel:</string>
						<reference key="source" ref="74348364"/>
						<reference key="destination" ref="711631612"/>
					</object>
					<int key="connectionID">418</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="563448362"/>
						<reference key="source" ref="74348364"/>
						<reference key="destination" ref="903781866"/>
					</object>
					<int key="connectionID">419</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="563448362"/>
						<reference key="source" ref="74348364"/>
						<reference key="destination" ref="1047613053"/>
					</object>
					<int key="connectionID">421</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="180577988">openPreferencesWindow:</string>
						<reference key="source" ref="74348364"/>
						<reference key="destination" ref="806170869"/>
					</object>
					<int key="connectionID">442</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="37046191">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="498799934"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="990516270"/>
						<reference key="parent" ref="37046191"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="601808868"/>
						<reference key="parent" ref="37046191"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="889398421"/>
						<reference key="parent" ref="37046191"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="74348364"/>
						<reference key="parent" ref="37046191"/>
						<reference key="objectName" ref="481416395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="400047654"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="903781866"/>
							<reference ref="821135113"/>
							<reference ref="318575780"/>
							<reference ref="1023734368"/>
							<reference ref="1047613053"/>
							<reference ref="598030216"/>
							<reference ref="1062247296"/>
							<reference ref="632140021"/>
							<reference ref="806170869"/>
							<reference ref="420518377"/>
							<reference ref="711631612"/>
							<reference ref="915529191"/>
							<reference ref="588602591"/>
							<reference ref="409021851"/>
						</object>
						<reference key="parent" ref="37046191"/>
						<reference key="objectName" ref="334237912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="903781866"/>
						<reference key="parent" ref="400047654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="821135113"/>
						<reference key="parent" ref="400047654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="318575780"/>
						<reference key="parent" ref="400047654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="1023734368"/>
						<reference key="parent" ref="400047654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="1047613053"/>
						<reference key="parent" ref="400047654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="598030216"/>
						<reference key="parent" ref="400047654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="1062247296"/>
						<reference key="parent" ref="400047654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="632140021"/>
						<reference key="parent" ref="400047654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="806170869"/>
						<reference key="parent" ref="400047654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="420518377"/>
						<reference key="parent" ref="400047654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="711631612"/>
						<reference key="parent" ref="400047654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="915529191"/>
						<reference key="parent" ref="400047654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="588602591"/>
						<reference key="parent" ref="400047654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">322</int>
						<reference key="object" ref="409021851"/>
						<reference key="parent" ref="400047654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="719213130"/>
						<reference key="parent" ref="37046191"/>
						<string key="objectName">Font Manager</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="246346916"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="976570781"/>
							<reference ref="955399139"/>
							<reference ref="591167276"/>
							<reference ref="769805413"/>
						</object>
						<reference key="parent" ref="37046191"/>
						<reference key="objectName" ref="842081276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="976570781"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="329390801"/>
						</object>
						<reference key="parent" ref="246346916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="329390801"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="105328429"/>
							<reference ref="188772401"/>
							<reference ref="621190164"/>
							<reference ref="582190711"/>
							<reference ref="695609949"/>
							<reference ref="312915538"/>
							<reference ref="120616390"/>
							<reference ref="811931887"/>
							<reference ref="246647199"/>
						</object>
						<reference key="parent" ref="976570781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">329</int>
						<reference key="object" ref="105328429"/>
						<reference key="parent" ref="329390801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">330</int>
						<reference key="object" ref="188772401"/>
						<reference key="parent" ref="329390801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="621190164"/>
						<reference key="parent" ref="329390801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="582190711"/>
						<reference key="parent" ref="329390801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="695609949"/>
						<reference key="parent" ref="329390801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="312915538"/>
						<reference key="parent" ref="329390801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="120616390"/>
						<reference key="parent" ref="329390801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="811931887"/>
						<reference key="parent" ref="329390801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="246647199"/>
						<reference key="parent" ref="329390801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="955399139"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="118743182"/>
						</object>
						<reference key="parent" ref="246346916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="118743182"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="718771345"/>
							<reference ref="663377194"/>
							<reference ref="621164224"/>
							<reference ref="851185919"/>
							<reference ref="765469197"/>
							<reference ref="542763801"/>
							<reference ref="567549930"/>
							<reference ref="113604394"/>
							<reference ref="965415547"/>
							<reference ref="506838547"/>
							<reference ref="757773270"/>
						</object>
						<reference key="parent" ref="955399139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="718771345"/>
						<reference key="parent" ref="118743182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="663377194"/>
						<reference key="parent" ref="118743182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="621164224"/>
						<reference key="parent" ref="118743182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="851185919"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="195759015"/>
						</object>
						<reference key="parent" ref="118743182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="195759015"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="130611539"/>
							<reference ref="94397076"/>
							<reference ref="492710811"/>
							<reference ref="39257030"/>
							<reference ref="612169502"/>
						</object>
						<reference key="parent" ref="851185919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="130611539"/>
						<reference key="parent" ref="195759015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="94397076"/>
						<reference key="parent" ref="195759015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="492710811"/>
						<reference key="parent" ref="195759015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="39257030"/>
						<reference key="parent" ref="195759015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="612169502"/>
						<reference key="parent" ref="195759015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="765469197"/>
						<reference key="parent" ref="118743182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="542763801"/>
						<reference key="parent" ref="118743182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="567549930"/>
						<reference key="parent" ref="118743182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="113604394"/>
						<reference key="parent" ref="118743182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">358</int>
						<reference key="object" ref="965415547"/>
						<reference key="parent" ref="118743182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="506838547"/>
						<reference key="parent" ref="118743182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="757773270"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="119953502"/>
						</object>
						<reference key="parent" ref="118743182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="119953502"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="476863282"/>
							<reference ref="548809389"/>
							<reference ref="945697968"/>
						</object>
						<reference key="parent" ref="757773270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="476863282"/>
						<reference key="parent" ref="119953502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="548809389"/>
						<reference key="parent" ref="119953502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="945697968"/>
						<reference key="parent" ref="119953502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="591167276"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="613457816"/>
						</object>
						<reference key="parent" ref="246346916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">366</int>
						<reference key="object" ref="613457816"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="960423962"/>
						</object>
						<reference key="parent" ref="591167276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="960423962"/>
						<reference key="parent" ref="613457816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="769805413"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="226478940"/>
						</object>
						<reference key="parent" ref="246346916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="226478940"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="852852711"/>
							<reference ref="964789313"/>
							<reference ref="116322938"/>
							<reference ref="1007475484"/>
						</object>
						<reference key="parent" ref="769805413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">370</int>
						<reference key="object" ref="852852711"/>
						<reference key="parent" ref="226478940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="964789313"/>
						<reference key="parent" ref="226478940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="116322938"/>
						<reference key="parent" ref="226478940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="1007475484"/>
						<reference key="parent" ref="226478940"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>209.IBPluginDependency</string>
					<string>209.ImportedFromIB2</string>
					<string>220.IBPluginDependency</string>
					<string>220.ImportedFromIB2</string>
					<string>220.editorWindowContentRectSynchronizationRect</string>
					<string>221.IBPluginDependency</string>
					<string>221.ImportedFromIB2</string>
					<string>222.IBPluginDependency</string>
					<string>222.ImportedFromIB2</string>
					<string>226.IBPluginDependency</string>
					<string>226.ImportedFromIB2</string>
					<string>227.IBPluginDependency</string>
					<string>227.ImportedFromIB2</string>
					<string>228.IBPluginDependency</string>
					<string>228.ImportedFromIB2</string>
					<string>229.IBPluginDependency</string>
					<string>229.ImportedFromIB2</string>
					<string>230.IBPluginDependency</string>
					<string>230.ImportedFromIB2</string>
					<string>260.IBPluginDependency</string>
					<string>260.ImportedFromIB2</string>
					<string>262.IBPluginDependency</string>
					<string>262.ImportedFromIB2</string>
					<string>263.IBPluginDependency</string>
					<string>263.ImportedFromIB2</string>
					<string>264.IBPluginDependency</string>
					<string>264.ImportedFromIB2</string>
					<string>265.IBPluginDependency</string>
					<string>265.ImportedFromIB2</string>
					<string>306.IBPluginDependency</string>
					<string>306.ImportedFromIB2</string>
					<string>321.IBPluginDependency</string>
					<string>321.ImportedFromIB2</string>
					<string>322.IBPluginDependency</string>
					<string>322.ImportedFromIB2</string>
					<string>325.IBPluginDependency</string>
					<string>325.ImportedFromIB2</string>
					<string>325.editorWindowContentRectSynchronizationRect</string>
					<string>326.IBPluginDependency</string>
					<string>326.ImportedFromIB2</string>
					<string>327.IBPluginDependency</string>
					<string>327.ImportedFromIB2</string>
					<string>327.editorWindowContentRectSynchronizationRect</string>
					<string>329.IBPluginDependency</string>
					<string>329.ImportedFromIB2</string>
					<string>330.IBPluginDependency</string>
					<string>330.ImportedFromIB2</string>
					<string>331.IBPluginDependency</string>
					<string>331.ImportedFromIB2</string>
					<string>334.IBPluginDependency</string>
					<string>334.ImportedFromIB2</string>
					<string>336.IBPluginDependency</string>
					<string>336.ImportedFromIB2</string>
					<string>337.IBPluginDependency</string>
					<string>337.ImportedFromIB2</string>
					<string>338.IBPluginDependency</string>
					<string>338.ImportedFromIB2</string>
					<string>339.IBPluginDependency</string>
					<string>339.ImportedFromIB2</string>
					<string>340.IBPluginDependency</string>
					<string>340.ImportedFromIB2</string>
					<string>341.IBPluginDependency</string>
					<string>341.ImportedFromIB2</string>
					<string>342.IBPluginDependency</string>
					<string>342.ImportedFromIB2</string>
					<string>342.editorWindowContentRectSynchronizationRect</string>
					<string>344.IBPluginDependency</string>
					<string>344.ImportedFromIB2</string>
					<string>345.IBPluginDependency</string>
					<string>345.ImportedFromIB2</string>
					<string>346.IBPluginDependency</string>
					<string>346.ImportedFromIB2</string>
					<string>347.IBPluginDependency</string>
					<string>347.ImportedFromIB2</string>
					<string>348.IBPluginDependency</string>
					<string>348.ImportedFromIB2</string>
					<string>349.IBPluginDependency</string>
					<string>349.ImportedFromIB2</string>
					<string>350.IBPluginDependency</string>
					<string>350.ImportedFromIB2</string>
					<string>351.IBPluginDependency</string>
					<string>351.ImportedFromIB2</string>
					<string>352.IBPluginDependency</string>
					<string>352.ImportedFromIB2</string>
					<string>353.IBPluginDependency</string>
					<string>353.ImportedFromIB2</string>
					<string>354.IBPluginDependency</string>
					<string>354.ImportedFromIB2</string>
					<string>355.IBPluginDependency</string>
					<string>355.ImportedFromIB2</string>
					<string>356.IBPluginDependency</string>
					<string>356.ImportedFromIB2</string>
					<string>357.IBPluginDependency</string>
					<string>357.ImportedFromIB2</string>
					<string>358.IBPluginDependency</string>
					<string>358.ImportedFromIB2</string>
					<string>359.IBPluginDependency</string>
					<string>359.ImportedFromIB2</string>
					<string>360.IBPluginDependency</string>
					<string>360.ImportedFromIB2</string>
					<string>361.IBPluginDependency</string>
					<string>361.ImportedFromIB2</string>
					<string>362.IBPluginDependency</string>
					<string>362.ImportedFromIB2</string>
					<string>363.IBPluginDependency</string>
					<string>363.ImportedFromIB2</string>
					<string>364.IBPluginDependency</string>
					<string>364.ImportedFromIB2</string>
					<string>365.IBPluginDependency</string>
					<string>365.ImportedFromIB2</string>
					<string>366.IBPluginDependency</string>
					<string>366.ImportedFromIB2</string>
					<string>366.editorWindowContentRectSynchronizationRect</string>
					<string>367.IBPluginDependency</string>
					<string>367.ImportedFromIB2</string>
					<string>368.IBPluginDependency</string>
					<string>368.ImportedFromIB2</string>
					<string>369.IBPluginDependency</string>
					<string>369.ImportedFromIB2</string>
					<string>369.editorWindowContentRectSynchronizationRect</string>
					<string>370.IBPluginDependency</string>
					<string>370.ImportedFromIB2</string>
					<string>371.IBPluginDependency</string>
					<string>371.ImportedFromIB2</string>
					<string>372.IBPluginDependency</string>
					<string>372.ImportedFromIB2</string>
					<string>373.IBPluginDependency</string>
					<string>373.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="795913490"/>
					<reference ref="795913490"/>
					<reference ref="795913490"/>
					<integer value="1" id="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<string>{{537, 419}, {188, 253}}</string>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<string>{{696, 734}, {273, 20}}</string>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<string>{{708, 581}, {202, 153}}</string>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<string>{{793, 531}, {154, 203}}</string>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<string>{{908, 711}, {173, 23}}</string>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<string>{{837, 661}, {197, 73}}</string>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
					<reference ref="795913490"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">442</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="100184009"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="165890505">IBUserSource</string>
						<reference key="minorKey" ref="246756293"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName" id="263061549">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>donate:</string>
							<string>openAboutPanel:</string>
							<reference ref="180577988"/>
							<string>selectPrayer:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="678441599">id</string>
							<reference ref="678441599"/>
							<reference ref="678441599"/>
							<reference ref="678441599"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>appMenu</string>
							<string>asrItem</string>
							<string>dhuhurItem</string>
							<string>fajrItem</string>
							<string>ishaItem</string>
							<string>maghribItem</string>
							<string>shuruqItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMenu</string>
							<string id="793212569">NSMenuItem</string>
							<reference ref="793212569"/>
							<reference ref="793212569"/>
							<reference ref="793212569"/>
							<reference ref="793212569"/>
							<reference ref="793212569"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">AppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="481416395"/>
					<reference key="superclassName" ref="263061549"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="165890505"/>
						<reference key="minorKey" ref="246756293"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Guidance.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBlAALAAwAMQA1ADkAQABD
AEQASABMAHQAfAB/AIAAkACXAJgAmQCeAJ8AoACjAKcAqACrAKwAsAC1ALwAvQC+AMEAxQDMANAA0QDS
ANMA1wDeAOIA4wDkAOUA6QDwAPEA8gDzAPgA/wEAAQEBBQEMAQ0BDgETARoBGwEgAScBKAEpAS0BNAE5
AToBOwFAAUEBRgFOAU8BUAFRAVUBXAFgAWEBZQFuAW8BcAFxAXYBegGCAYMBhAGJAZABkQGSAZcBngGf
AaQBpQG2AcEByAHJAdAB0QHaAeEB4gHjAewB8AHyAfMB+AH5Af0CBAIIAgkCCgILAhACFAIbAhwCHQIe
AiMCJwIvAjACMQI1AjwCPQI+AkICSQJKAksCTAJQAlcCWAJZAloCXgJlAmYCZwJoAmwCcwJ0AnUCegJ7
AoACgQKFAowCjQKOAo8ClAKVApoCmwKfAqYCpwKoAqkCrQK1ArYCtwL4AwMDCAMJAwoDDAMTAxwDHQMk
AykAGQMsAy0DOQNAA0kDUANRA1oDYQNiA2MDawNsA3MDdAN9A34DgQOJA5IDCQOTA5cDmgOoA7EDugOA
AwkDwwPMAwkDzQPTAwkD3APdA+QDmQMJA+0D7gA4A/ED8wQ0BHYEuAS5BLoEuwS8BL0EvgS/BMAEwQTC
BMMExATFBMYExwTIBMkEygTLBMwEzQTOBM8E0ATRBNIE0wTUBNUE1gTXBNgE2QTaBNsE3ATdBN4E3wTg
BOEE4gTjBOQE5QTmBOcE6ATpBOoE6wTsBO0E7gTvBPAE8QTyBPME9AT3BPoFYQXIBckFygXLBcwFzQXO
Bc8F0AXRBdIF0wXUBdUF1gXXBdgF2QXaBdsF3AXdBd4F3wXgBeEF4gXjBeQF5QXmBecF6AXpBeoF6wXs
Be0F7gXvBfAF8QXyBfMF9AX1BfYF9wX4BfkF+gX7BfwF/QX+Bf8GAAYBBgIGAwYEBgUGBgYHBggGCQYK
BgsGDAYNBg4GDwYQBhEGEgYTBhQGFQYWBhcGGAYZBhoGGwYcBh0GHgYfBiAGIQYiBiMGJAYlBiYGJwYo
BikGKgYrBiwGLwYyBjVVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4A
HwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNL
ZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rp
b25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVz
VmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxl
V2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9p
ZFxOU09pZHNWYWx1ZXOAAoEBk4CwgQEpgQGSgAmA6oAGgQEogQEqgOuBAZCAAIAHgOmBAZERAbyBASvS
AA4AMgAzADRbTlNDbGFzc05hbWWABYAD0gAOADYANwA4WU5TLnN0cmluZ4AEXU5TQXBwbGljYXRpb27S
ADoAOwA8AD1YJGNsYXNzZXNaJGNsYXNzbmFtZaMAPQA+AD9fEA9OU011dGFibGVTdHJpbmdYTlNTdHJp
bmdYTlNPYmplY3TSADoAOwBBAEKiAEIAP15OU0N1c3RvbU9iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvS
AA4ARQBGAEdaTlMub2JqZWN0c4AIoNIAOgA7AEkASqMASgBLAD9cTlNNdXRhYmxlU2V0VU5TU2V00gAO
AEUATQBOgG2vECUATwBQAFEAUgBTAFQAVQBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlAGYA
ZwBoAGkAagBrAGwAbQBuAG8AcABxAHIAc4AKgBqAH4AlgCuAMIA0gDiAO4A/gESARoBLgE+AVIBVgFmA
XYBggHCAcoB4gHmAfoB/gIOAh4CMgJGAloCagJyAnoCjgKWAp4Cs1AAOAHUAdgB3AHgAeQB6AHtdTlNE
ZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgBmADYALgBjSAA4AMgAzAH6ABYAMXUFwcENvbnRyb2xs
ZXLYAA4AgQCCAIMAhACFAIYAhwCIAIkAigCLAIwAjQCOAI9XTlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RN
YXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlVk5TTWVudYAX
gA8SABAAAIAQEn////+AEYAVgA7UAA4AgQCRAJIAkwCUAIsAllZOU05hbWVbTlNNZW51SXRlbXOAboBh
gBCAYldEaHVodXI6UNMADgAyAJoAmwCcAJ1eTlNSZXNvdXJjZU5hbWWAFIASgBNXTlNJbWFnZV8QD05T
TWVudUNoZWNrbWFya9IAOgA7AKEAoqIAogA/XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyAJoAmwCcAKaA
FIASgBZfEBBOU01lbnVNaXhlZFN0YXRl0gA6ADsAqQCqogCqAD9aTlNNZW51SXRlbVpkaHVodXJJdGVt
0gA6ADsArQCuowCuAK8AP18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAHUA
dgB3ALEAegCzALSAHoALgBuAHdgADgCBAIIAgwCEAIUAhgCHAIgAtwCKAIsAjACNAI4Aj4AXgByAEIAR
gBWADlVJc2hhOl1zZWxlY3RQcmF5ZXI60gA6ADsAvwDAowDAAK8AP18QFU5TTmliQ29udHJvbENvbm5l
Y3RvctMADgB2AHcAsQDDAMSAHoAggCTYAA4AgQCCAIMAhACFAIYAhwCIAMcAigDIAIwAjQCOAMuAF4Ai
gCOAEYAVgCHTAA4AgQCSAJMAzgDPgG6AzYDOXxARSnVtcCB0byBTZWxlY3Rpb25Ral8QHWNlbnRlclNl
bGVjdGlvbkluVmlzaWJsZUFyZWE60wAOAHYAdwCxANUA1oAegCaAKtgADgCBAIIAgwCEAIUAhgCHAIgA
2QCKANoAjACNAI4A3YAXgCiAKYARgBWAJ9MADgCBAJIAkwDgAOGAboDbgN1pAFMAcABlAGwAbABpAG4A
ZyAmUTpfEA9zaG93R3Vlc3NQYW5lbDrTAA4AdgB3ALEA5wDogB6ALIAv2AAOAIEAggCDAIQAhQCGAIcA
iADrAIoA7ACMAI0AjgDdgBeALYAugBGAFYAnXkNoZWNrIFNwZWxsaW5nUTteY2hlY2tTcGVsbGluZzrU
AA4AdQB2AHcAeAD1AHoA94AZgDGAC4Az2AAOAIEAggCDAIQAhQCGAIcAiAD6AIoAiwCMAI0AjgCPgBeA
MoAQgBGAFYAOV1NodXJ1cTpac2h1cnVxSXRlbdMADgB2AHcAsQEDAQSAHoA1gDfYAA4AgQCCAIMAhACF
AIYAhwCIAQcAigCLAIwAjQCOAN2AF4A2gBCAEYAVgCdfEBpDaGVjayBTcGVsbGluZyBhcyBZb3UgVHlw
ZV8QHnRvZ2dsZUNvbnRpbnVvdXNTcGVsbENoZWNraW5nOtQADgB1AHYAdwCxAHoBEQC0gB6AC4A5gB3Y
AA4AgQCCAIMAhACFAIYAhwCIARUAigCLAIwAjQCOAI+AF4A6gBCAEYAVgA5YTWFnaHJpYjrUAA4AdQB2
AHcAsQAfAR4BH4AegAKAPIA+1wAOAIEAgwCEAIUAhgCHAIgBIgCLAIwAjQCOAI+AF4A9gBCAEYAVgA5d
R3VpZGFuY2UgSGVscFlzaG93SGVscDrTAA4AdgB3ALEBKwEsgB6AQIBD2AAOAIEAggCDAIQAhQCGAIcA
iAEvAIoAiwCMAI0AjgEzgBeAQoAQgBGAFYBB1AAOAIEAkQCSAJMBNgE3ATiAboC1gLiAtlRab29tXHBl
cmZvcm1ab29tOtQADgB1AHYAdwB4ALMAegE/gBmAG4ALgEVYaXNoYUl0ZW3UAA4AdQB2AHcAsQAfAUQB
RYAegAKAR4BK2AAOAIEAggCDAIQAhQCGAIcAiAFIAUkBSgCMAI0AjgCPgBeASBIAEAEIgEmAEYAVgA5d
UXVpdCBHdWlkYW5jZVFxWnRlcm1pbmF0ZTrTAA4AdgB3ALEBUwEfgB6ATIA+2AAOAIEAggCDAIQAhQCG
AIcAiAEiAIoBWACMAI0AjgFbgBeAPYBOgBGAFYBN0wAOAIEAkgCTAV4BX4BugNCA0lE/0wAOAHYAdwCx
AWMBZIAegFCAU9kADgCBAIIAgwCEAIUAhgCHAWYAiAFoAIoBaQCMAI0AjgDLAW1VTlNUYWeAF4BRgFKA
EYAVgCEQAWUARgBpAG4AZCAmUWZfEBdwZXJmb3JtRmluZFBhbmVsQWN0aW9uOtQADgB1AHYAdwCxAHoA
eQC0gB6AC4ANgB3TAA4AdgB3ALEBeAFkgB6AVoBT2QAOAIEAggCDAIQAhQCGAIcBZgCIAXwAigF9AIwA
jQCOAMsBgYAXgFeAWIARgBWAIRAHXxAWVXNlIFNlbGVjdGlvbiBmb3IgRmluZFFl1AAOAHUAdgB3AHgB
hgB6AYiAGYBagAuAXNgADgCBAIIAgwCEAIUAhgCHAIgBiwCKAIsAjACNAI4Aj4AXgFuAEIARgBWADlVG
YWpyOlhmYWpySXRlbdQADgB1AHYAdwCxAHoBlQC0gB6AC4BegB3YAA4AgQCCAIMAhACFAIYAhwCIAZkA
igCLAIwAjQCOAI+AF4BfgBCAEYAVgA5UQXNyOtQADgB1AHYAdwB4AI8AegGjgBmADoALgG9UTWVuddIA
DgBFAE0Bp4BtrgGGAPUAeQGVAREAswGuAa8BsAEeAbIBswG0AUSAWoAxgA2AXoA5gBuAY4BkgGaAPIBo
gGmAbIBH2gAOAIEAggG3AIMBuACEAIUAhgCHAIgAiwCKAbsAiwG7AIwAjQCOAI9dTlNJc1NlcGFyYXRv
clxOU0lzRGlzYWJsZWSAF4AQCYAQCYARgBWADtgADgCBAIIAgwCEAIUAhgCHAIgBwwCKAIsAjACNAI4A
j4AXgGWAEIARgBWADlZEb25hdGXYAA4AgQCCAIMAhACFAIYAhwCIAcsAigCLAIwAjQCOAI+AF4BngBCA
EYAVgA5eQWJvdXQgR3VpZGFuY2XaAA4AgQCCAbcAgwG4AIQAhQCGAIcAiACLAIoBuwCLAbsAjACNAI4A
j4AXgBAJgBAJgBGAFYAO2AAOAIEAggCDAIQAhQCGAIcAiAHcAUkB3QCMAI0AjgCPgBeAaoBrgBGAFYAO
XlByZWZlcmVuY2VzLi4uUSzaAA4AgQCCAbcAgwG4AIQAhQCGAIcAiACLAIoBuwCLAbsAjACNAI4Aj4AX
gBAJgBAJgBGAFYAO0gA6ADsB7QHuowHuAe8AP15OU011dGFibGVBcnJheVdOU0FycmF50gA6ADsB8QCH
ogCHAD9XYXBwTWVuddQADgB1AHYAdwCxAHoBrwH3gB6AC4BkgHFXZG9uYXRlOtMADgB2AHcAsQH7AfyA
HoBzgHfYAA4AgQCCAIMAhACFAIYAhwCIAf8AigIAAIwAjQCOAgOAF4B1gHaAEYAVgHTTAA4AgQCSAJMC
BgIHgG6A04DUU0N1dFF4VGN1dDrUAA4AdQB2AHcAsQB6AYYAtIAegAuAWoAd0wAOAHYAdwCxAhICE4Ae
gHqAfdgADgCBAIIAgwCEAIUAhgCHAIgCFgCKAhcAjACNAI4CA4AXgHuAfIARgBWAdFRSZWRvUVpVcmVk
bzrUAA4AdQB2AHcAsQB6APUAtIAegAuAMYAd0wAOAHYAdwCxAiUBZIAegICAU9kADgCBAIIAgwCEAIUA
hgCHAWYAiAIpAIoCKgCMAI0AjgDLAi6AF4CBgIKAEYAVgCEQAllGaW5kIE5leHRRZ9MADgB2AHcAsQIz
AjSAHoCEgIbYAA4AgQCCAIMAhACFAIYAhwCIAjcAigCLAIwAjQCOATOAF4CFgBCAEYAVgEFfEBJCcmlu
ZyBBbGwgdG8gRnJvbnRfEA9hcnJhbmdlSW5Gcm9udDrTAA4AdgB3ALECQAJBgB6AiICL2AAOAIEAggCD
AIQAhQCGAIcAiAJEAIoCRQCMAI0AjgIDgBeAiYCKgBGAFYB0VENvcHlRY1Vjb3B5OtMADgB2AHcAsQJO
Ak+AHoCNgJDYAA4AgQCCAIMAhACFAIYAhwCIAlIAigJTAIwAjQCOAgOAF4COgI+AEYAVgHRaU2VsZWN0
IEFsbFFhWnNlbGVjdEFsbDrTAA4AdgB3ALECXAJdgB6AkoCV2AAOAIEAggCDAIQAhQCGAIcAiAJgAIoC
YQCMAI0AjgIDgBeAk4CUgBGAFYB0VVBhc3RlUXZWcGFzdGU60wAOAHYAdwCxAmoCa4AegJeAmdgADgCB
AIIAgwCEAIUAhgCHAIgCbgCKAIsAjACNAI4CA4AXgJiAEIARgBWAdFZEZWxldGVXZGVsZXRlOtQADgB1
AHYAdwB4AZUAegJ5gBmAXoALgJtXYXNySXRlbdQADgB1AHYAdwCxAHoBsAJ/gB6AC4BmgJ1fEA9vcGVu
QWJvdXRQYW5lbDrTAA4AdgB3ALECgwKEgB6An4Ci2AAOAIEAggCDAIQAhQCGAIcAiAKHAIoCiACMAI0A
jgIDgBeAoIChgBGAFYB0VFVuZG9RelV1bmRvOtQADgB1AHYAdwCxAHoBswKTgB6AC4BpgKRfEBZvcGVu
UHJlZmVyZW5jZXNXaW5kb3c61AAOAHUAdgB3AHgBEQB6ApmAGYA5gAuAplttYWdocmliSXRlbdMADgB2
AHcAsQKdAp6AHoCogKvYAA4AgQCCAIMAhACFAIYAhwCIAqEAigKiAIwAjQCOATOAF4CpgKqAEYAVgEFY
TWluaW1pemVRbV8QE3BlcmZvcm1NaW5pYXR1cml6ZTrTAA4AdgB3ALECqwFkgB6ArYBT2QAOAIEAggCD
AIQAhQCGAIcBZgCIAq8AigKwAIwAjQCOAMsCtIAXgK6Ar4ARgBWAIRADXUZpbmQgUHJldmlvdXNRR9IA
DgBFArgCuYDorxA+AroBtAJOAbMCvgGvAsACwQLCAYYCagLFAMsAwwFEAskAegIDAoMA5wLOAXgC0AJA
AbAC0wLUAtUBMwLXAtgCqwLaAlwBYwFTAREC3wGVAQMBHgISAHkCJQFbAp0AswGuAPUC6wDdAu0AjwLv
AbIB+wErANUC9AL1AvYCM4CxgGyAjYBpgLmAZIC7gLqAwIBagJeAv4AhgCCAR4DPgAuAdICfgCyAx4BW
gLeAiIBmgNaA3oDBgEGA14DEgK2AsoCSgFCATIA5gNWAXoA1gDyAeoANgICATYCogBuAY4AxgNqAJ4DJ
gA6A4oBogHOAQIAmgMuA5oDDgITaAA4C+QCBAIIAgwCEAIUAhgCHAvoAiAEzAv0AigCLAIwAjQCOAtoD
AllOU1N1Ym1lbnVYTlNBY3Rpb26AF4BBgLOAEIARgBWAsoC01AAOAIEAkQCSAJMDBQMGAweAboDggOWA
4VZXaW5kb3dec3VibWVudUFjdGlvbjrSAA4ANgA3AwiABNIADgBFAE0DDoBtpAKdASsC0AIzgKiAQIC3
gITaAA4AgQCCAbcAgwG4AIQAhQCGAIcAiACLAIoBuwCLAbsAjACNAI4BM4AXgBAJgBAJgBGAFYBBXl9O
U1dpbmRvd3NNZW512AAOAIEAggCDAIQAhQCGAIcAiAFIAIoBSgCMAI0AjgLBgBeASIBJgBGAFYC61AAO
AIEAkQCSAJMDJgMnAyiAboC9gMyAvtIADgAyADMDK4AFgLxYR3VpZGFuY2XSAA4ARQBNAy+AbakCxQLC
AtUC9gLYAs4C7QL0Ar6Av4DAgMGAw4DEgMeAyYDLgLnXAA4AgQCDAIQAhQCGAIcAiAHLAIsAjACNAI4C
wYAXgGeAEIARgBWAutoADgCBAIIBtwCDAbgAhACFAIYAhwCIAIsAigG7AIsBuwCMAI0AjgLBgBeAEAmA
EAmAEYAVgLrYAA4AgQCCAIMAhACFAIYAhwCIA0sAigHdAIwAjQCOAsGAF4DCgGuAEYAVgLpsAFAAcgBl
AGYAZQByAGUAbgBjAGUAcyAm2gAOAIEAggG3AIMBuACEAIUAhgCHAIgAiwCKAbsAiwG7AIwAjQCOAsGA
F4AQCYAQCYARgBWAutgADgCBAIIAgwCEAIUAhgCHAIgDXACKA10AjACNAI4CwYAXgMWAxoARgBWAul1I
aWRlIEd1aWRhbmNlUWjYAA4AgQCCAIMAhACFAIYAhwCIA2UDZgNdAIwAjQCOAsGAF4DIEgAYAACAxoAR
gBWAultIaWRlIE90aGVyc9gADgCBAIIAgwCEAIUAhgCHAIgDbgCKAIsAjACNAI4CwYAXgMqAEIARgBWA
ulhTaG93IEFsbNoADgCBAIIBtwCDAbgAhACFAIYAhwCIAIsAigG7AIsBuwCMAI0AjgLBgBeAEAmAEAmA
EYAVgLpcX05TQXBwbGVNZW510gAOADYANwOAgARURmluZNIADgBFAE0Dg4BtpQFjAiUCqwF4AMOAUICA
gK2AVoAg2gAOAvkAgQCCAIMAhACFAIYAhwL6AIgBWwFeAIoAiwCMAI0AjgLaA5GAF4BNgNCAEIARgBWA
soDRVEhlbHDSAA4ARQBNA5WAbaEBU4BM0gAOADYANwOZgARURWRpdNIADgBFAE0DnIBtqwKDAhIC3wH7
AkACXAJqAk4C0wLXAuuAn4B6gNWAc4CIgJKAl4CNgNaA14Da2gAOAIEAggG3AIMBuACEAIUAhgCHAIgA
iwCKAbsAiwG7AIwAjQCOAgOAF4AQCYAQCYARgBWAdNoADgCBAIIBtwCDAbgAhACFAIYAhwCIAIsAigG7
AIsBuwCMAI0AjgIDgBeAEAmAEAmAEYAVgHTaAA4C+QCBAIIAgwCEAIUAhgCHAvoAiADLA70AigCLAIwA
jQCOAgMDwoAXgCGA2IAQgBGAFYB0gNnaAA4C+QCBAIIAgwCEAIUAhgCHAvoAiADdAOAAigCLAIwAjQCO
AgMDy4AXgCeA24AQgBGAFYB0gNxYU3BlbGxpbmfSAA4ARQBNA8+AbaMA1QDnAQOAJoAsgDXaAA4C+QCB
AIIAgwCEAIUAhgCHAvoAiALBAyYAigCLAIwAjQCOAtoD24AXgLqAvYAQgBGAFYCygN9YTWFpbk1lbnXS
AA4ARQBNA9+AbaQC1ALvAroCyYDegOKAsYDP2gAOAvkAgQCCAIMAhACFAIYAhwL6AIgCAwPnAIoAiwCM
AI0AjgLaA+yAF4B0gOOAEIARgBWAsoDkW19OU01haW5NZW510gAOADIAMwPwgAWA59IAOgA7A/IB76IB
7wA/0gAOAEUCuAP1gOivED4C2gCPAgMAjwLBAI8AHwLUAsEAjwIDAsEC1wDLAI8C2gAfAu8CAwDdAsEA
ywEzAgMAjwIDAtoCwQK6AgMCwQDLAB8CAwDLAVsAjwIDAI8A3QCPAgMAjwDLAskBMwCPAI8AjwIDAusC
wQAfAtoAjwIDATMA3QLBAB8CwQEzgLKADoB0gA6AuoAOgAKA3oC6gA6AdIC6gNeAIYAOgLKAAoDigHSA
J4C6gCGAQYB0gA6AdICygLqAsYB0gLqAIYACgHSAIYBNgA6AdIAOgCeADoB0gA6AIYDPgEGADoAOgA6A
dIDagLqAAoCygA6AdIBBgCeAuoACgLqAQdIADgBFArgENoDorxA/AroBtAJOAbMCvgLAAa8CwQLCAYYC
agLFAMsAwwFEAskAegIDAoMA5wLOAtABeAJAAbABMwLUAtUC0wLXAtgCqwLaAlwBUwFjAREC3wGVAQMB
HgISAHkCJQFbAp0AHwCzAa4A9QLrAN0C7wCPAu0BsgErAfsA1QL0AvUCMwL2gLGAbICNgGmAuYC7gGSA
uoDAgFqAl4C/gCGAIIBHgM+AC4B0gJ+ALIDHgLeAVoCIgGaAQYDegMGA1oDXgMSArYCygJKATIBQgDmA
1YBegDWAPIB6gA2AgIBNgKiAAoAbgGOAMYDagCeA4oAOgMmAaIBAgHOAJoDLgOaAhIDD0gAOAEUCuAR4
gOivED8EeQR6BHsEfAR9BH4EfwSABIEEggSDBIQEhQSGBIcEiAB+BIoEiwSMBI0EjgSPBJAEkQSSBJME
lASVBJYElwSYAwUEmgSbBJwEnQSeBJ8EoAShBKIEowSkBKUEpgSnBKgEqQSqBKsErAStAaMErwSwBLEE
sgSzBLQEtQS2BLeA7IDtgO6A74DwgPGA8oDzgPSA9YD2gPeA+ID5gPqA+4AMgPyA/YD+gP+BAQCBAQGB
AQKBAQOBAQSBAQWBAQaBAQeBAQiBAQmBAQqA4IEBC4EBDIEBDYEBDoEBD4EBEIEBEYEBEoEBE4EBFIEB
FYEBFoEBF4EBGIEBGYEBGoEBG4EBHIEBHYEBHoBvgQEfgQEggQEhgQEigQEjgQEkgQElgQEmgQEnXxAS
TWVudSBJdGVtIChXaW5kb3cpWVNlcGFyYXRvcl8QFk1lbnUgSXRlbSAoU2VsZWN0IEFsbClfEBpNZW51
IEl0ZW0gKFByZWZlcmVuY2VzLi4uKV8QG01lbnUgSXRlbSAoUXVpdCBHdWlkYW5jZSktMVxGb250IE1h
bmFnZXJfEBJNZW51IEl0ZW0gKERvbmF0ZSlfEA9NZW51IChHdWlkYW5jZSlbU2VwYXJhdG9yLTRfEBFN
ZW51IEl0ZW0gKEZhanI6KV8QEk1lbnUgSXRlbSAoRGVsZXRlKV8QHE1lbnUgSXRlbSAoQWJvdXQgR3Vp
ZGFuY2UpLTFbTWVudSAoRmluZClfEB1NZW51IEl0ZW0gKEp1bXAgdG8gU2VsZWN0aW9uKV8QGU1lbnUg
SXRlbSAoUXVpdCBHdWlkYW5jZSlfEBBNZW51IEl0ZW0gKEhlbHApW01lbnUgKEVkaXQpXxAQTWVudSBJ
dGVtIChVbmRvKV8QGk1lbnUgSXRlbSAoQ2hlY2sgU3BlbGxpbmcpXxAXTWVudSBJdGVtIChIaWRlIE90
aGVycylbU2VwYXJhdG9yLTNfECJNZW51IEl0ZW0gKFVzZSBTZWxlY3Rpb24gZm9yIEZpbmQpXxAQTWVu
dSBJdGVtIChDb3B5KV8QGk1lbnUgSXRlbSAoQWJvdXQgR3VpZGFuY2UpXU1lbnUgKFdpbmRvdylfEBRN
ZW51IEl0ZW0gKEd1aWRhbmNlKW8QGABNAGUAbgB1ACAASQB0AGUAbQAgACgAUAByAGUAZgBlAHIAZQBu
AGMAZQBzICYAKVtTZXBhcmF0b3ItN18QEE1lbnUgSXRlbSAoRmluZClfEBlNZW51IEl0ZW0gKEhpZGUg
R3VpZGFuY2UpXxAZTWVudSBJdGVtIChGaW5kIFByZXZpb3VzKV8QEU1lbnUgSXRlbSAoUGFzdGUpXxAb
TWVudSBJdGVtIChHdWlkYW5jZSBIZWxwKS0xbxARAE0AZQBuAHUAIABJAHQAZQBtACAAKABGAGkAbgBk
ICYAKV8QFE1lbnUgSXRlbSAoTWFnaHJpYjopW1NlcGFyYXRvci04XxAQTWVudSBJdGVtIChBc3I6KV8Q
Jk1lbnUgSXRlbSAoQ2hlY2sgU3BlbGxpbmcgYXMgWW91IFR5cGUpXxAZTWVudSBJdGVtIChHdWlkYW5j
ZSBIZWxwKV8QEE1lbnUgSXRlbSAoUmVkbylfEBNNZW51IEl0ZW0gKERodWh1cjopXxAVTWVudSBJdGVt
IChGaW5kIE5leHQpW01lbnUgKEhlbHApXxAUTWVudSBJdGVtIChNaW5pbWl6ZSlcRmlsZSdzIE93bmVy
XxARTWVudSBJdGVtIChJc2hhOilbU2VwYXJhdG9yLTFfEBNNZW51IEl0ZW0gKFNodXJ1cTopXxAUTWVu
dSBJdGVtIChTcGVsbGluZylfEA9NZW51IChTcGVsbGluZylfEBBNZW51IEl0ZW0gKEVkaXQpXxAUTWVu
dSBJdGVtIChTaG93IEFsbClbU2VwYXJhdG9yLTJfEBBNZW51IEl0ZW0gKFpvb20pXxAPTWVudSBJdGVt
IChDdXQpbxAVAE0AZQBuAHUAIABJAHQAZQBtACAAKABTAHAAZQBsAGwAaQBuAGcgJgApW1NlcGFyYXRv
ci01W0FwcGxpY2F0aW9uXxAeTWVudSBJdGVtIChCcmluZyBBbGwgdG8gRnJvbnQpW1NlcGFyYXRvci02
0gAOAEUCuAT2gOig0gAOAEUCuAT5gOig0gAOAEUCuAT8gOivEGQCugG0Ak4AZgBVAmoAwwGGAFcCxQBg
AFYCAwBbAbAC1ALVAGgCqwLaAGMAbwBpAG0BUwERAt8AUQBrAhICJQAfAFQAswLrAF4AXwBQAu8BsgH7
ASsAXQBuANUAcQL2AbMCvgGvAsACwQLCAFoAcADLAFwBRABiAskAegDnAoMAUwLOAXgC0AJAAtMBMwLX
AtgAbAByAGUCXAFjAFIAWQBkAGcBlQEDAE8BHgBYAHkBWwKdAa4A9QDdAu0AjwBhAGoAcwL0AvUCM4Cx
gGyAjYB+gDSAl4AggFqAO4C/gF2AOIB0gEuAZoDegMGAg4CtgLKAcoCegIeAmoBMgDmA1YAfgJGAeoCA
gAKAMIAbgNqAVYBZgBqA4oBogHOAQIBUgJyAJoClgMOAaYC5gGSAu4C6gMCARoCjgCGAT4BHgHCAz4AL
gCyAn4ArgMeAVoC3gIiA1oBBgNeAxICWgKeAeYCSgFCAJYBEgHiAf4BegDWACoA8gD+ADYBNgKiAY4Ax
gCeAyYAOgGCAjICsgMuA5oCE0gAOAEUCuAVjgOivEGQFZAVlBWYFZwVoBWkFagVrBWwFbQVuBW8FcAVx
BXIFcwV0BXUFdgV3BXgFeQV6BXsFfAV9BX4FfwWABYEFggWDBYQFhQWGBYcFiAWJBYoFiwWMBY0FjgWP
BZAFkQWSBZMFlAWVBZYFlwWYBZkFmgWbBZwFnQWeBZ8FoAWhBaIFowWkBaUFpgWnBagFqQWqBasFrAWt
Ba4FrwWwBbEFsgWzBbQFtQW2BbcFuAW5BboFuwW8Bb0FvgW/BcAFwQXCBcMFxAXFBcYFx4EBLIEBLYEB
LoEBL4EBMIEBMYEBMoEBM4EBNIEBNYEBNoEBN4EBOIEBOYEBOoEBO4EBPIEBPYEBPoEBP4EBQIEBQYEB
QoEBQ4EBRIEBRYEBRoEBR4EBSIEBSYEBSoEBS4EBTIEBTYEBToEBT4EBUIEBUYEBUoEBU4EBVIEBVYEB
VoEBV4EBWIEBWYEBWoEBW4EBXIEBXYEBXoEBX4EBYIEBYYEBYoEBY4EBZIEBZYEBZoEBZ4EBaIEBaYEB
aoEBa4EBbIEBbYEBboEBb4EBcIEBcYEBcoEBc4EBdIEBdYEBdoEBd4EBeIEBeYEBeoEBe4EBfIEBfYEB
foEBf4EBgIEBgYEBgoEBg4EBhIEBhYEBhoEBh4EBiIEBiYEBioEBi4EBjIEBjYEBjoEBjxEBcBEBQREB
ZBD/EQGMEQFYEQFgEN0RAUQRAUkRAQERAaURAVYRAYkRAQgRAUYRAVARAZURAV0RAUURAZYRAY4RAZoQ
+xEBbxDkEQFmEQGXEQGNEQFaEQFfEQG7EPkQ4hEBaBEBmRDhEQEDEQFVEQFCEQFjEQFyEQEAEQGiEQFs
EPwRAVMRAQYRAUsRAQkRATIRAUcRAVERAQURAboRAVwRAZARAQQRAZ0RAW0Q0REBaxEBYhEBmxEBUhEB
XhEBcxEBZREBWREBcREBWxEBShEBmBEBkhEBhxEBZxEBYREBiBD9EQGjEQGKEOMRAWoQ+hEBBxEBixDl
EQFuEQF0EOYQ3hEBaREBThDcEOARAYYRAYURAVQT//////////0RAXXSAA4ARQBNBi6AbaDSAA4ARQK4
BjGA6KDSAA4ARQK4BjSA6KDSADoAOwY2BjeiBjcAP15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/
AEQAUgBUAGYDkgOYA+MD6gPxA/8EEQQtBDsERwRTBGEEbAR6BJYEpAS3BMkE4wTtBPoE/AT/BQEFBAUH
BQkFCwUNBRAFEwUVBRgFGgUcBR4FIQUkBScFMAU8BT4FQAVJBVMFVQVjBWwFdQWABYcFmQWiBasFtAW5
BcgF2wXkBe8F8QXyBfsGAgYPBhUGHgYgBm0GbwZxBnMGdQZ3BnkGewZ9Bn8GgQaDBoUGhwaJBosGjQaP
BpEGkwaVBpcGmQabBp0GnwahBqMGpQanBqkGqwatBq8GsQazBrUGtwbIBtYG3wbnBukG6wbtBu8G+Ab6
BvwHCgcrBzMHRwdSB2AHagd3B34HgAeCB4cHiQeOB5AHkgeUB6UHrAe4B7oHvAe+B8AHyAfJB9YH5Qfn
B+kH6wfzCAUIDggTCCYIMwg1CDcIOQhMCFUIWghlCHAIeQiACJcIpgi3CLkIuwi9CL8I4AjiCOQI5gjo
COoI7AjyCQAJCQkQCSgJNQk3CTkJOwlcCV4JYAliCWQJZgloCXUJdwl5CXsJjwmRCbEJvgnACcIJxAnl
CecJ6QnrCe0J7wnxCf4KAAoCCgQKFwoZCisKOAo6CjwKPgpfCmEKYwplCmcKaQprCnoKfAqLCpwKngqg
CqIKpArFCscKyQrLCs0KzwrRCtkK5ArxCvMK9Qr3CxgLGgscCx4LIAsiCyQLQQtiC3MLdQt3C3kLewuc
C54LoAuiC6QLpguoC7ELwgvEC8YLyAvKC+cL6QvrC+0L7wvxC/MMAQwLDBgMGgwcDB4MPwxBDEMMRQxH
DEkMSwxcDF4MYAxiDGQMaQx2DIcMiQyLDI0MjwyYDKkMqwytDK8MsQzSDNQM1gzbDN0M3wzhDOMM8Qzz
DP4NCw0NDQ8NEQ0yDTQNNg04DToNPA0+DUsNTQ1PDVENUw1gDWINZA1mDYsNkQ2TDZUNlw2ZDZsNnQ2f
DaoNrA3GDdcN2Q3bDd0N3w3sDe4N8A3yDhcOGQ4bDh0OHw4hDiMOJQ4+DkAOUQ5TDlUOVw5ZDnoOfA5+
DoAOgg6EDoYOjA6VDqYOqA6qDqwOrg7PDtEO0w7VDtcO2Q7bDuAO8Q7zDvUO9w75Dv4PBw8JDyYPKA8q
DywPLg8wDzIPNA82DzgPOg88Dz4PQA9CD2sPeQ+GD4gPig+LD40Pjg+QD5IPlA+1D7cPuQ+7D70Pvw/B
D8gP6Q/rD+0P7w/xD/MP9RAEEC0QLxAxEDIQNBA1EDcQORA7EFwQXhBgEGIQZBBmEGgQdxB5EKIQpBCm
EKcQqRCqEKwQrhCwELkQwBDPENcQ4BDlEO0Q/hEAEQIRBBEGEQ4RGxEdER8RIRFCEUQRRhFIEUoRTBFO
EVsRXRFfEWERZRFnEWwRfRF/EYERgxGFEZIRlBGWEZgRuRG7Eb0RvxHBEcMRxRHKEcwR0hHjEeUR5xHp
EesR+BH6EfwR/hIjEiUSJxIpEisSLRIvEjESOxI9EkoSTBJOElAScRJzEnUSdxJ5EnsSfRKSEqQSsRKz
ErUStxLYEtoS3BLeEuAS4hLkEukS6xLxEv4TABMCEwQTJRMnEykTKxMtEy8TMRM8Ez4TSRNWE1gTWhNc
E30TfxOBE4MThROHE4kTjxORE5gTpROnE6kTqxPME84T0BPSE9QT1hPYE98T5xP4E/oT/BP+FAAUCBQZ
FBsUHRQfFCEUMxRAFEIURBRGFGcUaRRrFG0UbxRxFHMUeBR6FIAUkRSTFJUUlxSZFLIUwxTFFMcUyRTL
FNcU5BTmFOgU6hULFQ0VDxURFRMVFRUXFSAVIhU4FUUVRxVJFUsVcBVyFXQVdhV4FXoVfBV+FYwVjhWX
FZkWGBYaFhwWHhYgFiIWJBYmFigWKhYsFi4WMBYyFjQWNhY4FjoWPBY+FkAWQhZEFkYWSBZKFkwWThZQ
FlIWVBZWFlgWWhZcFl4WYBZiFmQWZhZoFmoWbBZuFnAWchZ0FnYWeBZ6FnwWfhaAFoIWhBaGFogWihaM
Fo4WkBaSFpQWvRbHFtAW0hbUFtYW2BbaFtwW3hbgFvEW8xb1FvcW+RcAFw8XGBcaFyMXJRcuFzAXMhc0
FzYXXxdhF2MXZBdmF2cXaRdrF20XfBedF58XoRejF6UXpxepF7oXvBe+F8AXwhfLF80XzxfYF+EX4xf2
F/gX+hf8F/4YABgCGAQYBhgIGCUYJxgpGCsYLRgvGDEYWhhcGF4YXxhhGGIYZBhmGGgYiRiLGI0YjxiR
GJMYlRiuGNcY2RjbGNwY3hjfGOEY4xjlGQYZCBkKGQwZDhkQGRIZIBkiGUMZRRlHGUwZThlQGVIZVBlg
GYEZgxmFGYcZiRmLGY0Zlhm/GcEZwxnEGcYZxxnJGcsZzRnaGeMZ5RnqGfMZ9RoAGgIaBBoGGggaChoz
GjUaNxo5GjsaPRo/GkEaQxpIGlEaUxpWGlgaYRpjGmgacRpzGooajBqOGpAakhqUGpYamBqaGpwanhqg
GskayxrNGs4a0BrRGtMa1RrXGwAbAhsEGwUbBxsIGwobDBsOGzcbORs7Gz0bPxtBG0MbRRtHG3Abcht0
G3YbeBt6G3wbfhuAG4kbkhuUG5sbnRufG6EbyhvMG84b0BvSG9Qb1hvYG9ob4xvsG+4b9xv5G/sb/Rv/
HCgcKhwsHC4cMBwyHDQcNhw4HEQcTRxPHFEcWhxfHGgcahzpHOsc7RzvHPEc8xz1HPcc+Rz7HP0c/x0B
HQMdBR0HHQkdCx0NHQ8dER0THRUdFx0ZHRsdHR0fHSEdIx0lHScdKR0rHS0dLx0xHTMdNR03HTkdOx09
HT8dQR1DHUUdRx1JHUsdTR1PHVEdUx1VHVcdWR1bHV0dXx1hHWMdZR1uHXAd8R3zHfUd9x35Hfsd/R3/
HgEeAx4FHgceCR4LHg0eDx4RHhMeFR4XHhkeGx4dHh8eIR4jHiUeJx4pHiseLR4vHjEeMx41HjceOR47
Hj0ePx5BHkMeRR5HHkkeSx5NHk8eUR5THlUeVx5ZHlseXR5fHmEeYx5lHmceaR5rHm0ebx54Hnoe+x79
Hv8fAR8DHwUfBx8JHwsfDR8PHxEfEx8VHxcfGR8bHx0fHx8hHyMfJR8oHysfLh8xHzQfNx86Hz0fQB9D
H0YfSB9LH04fUR9UH1cfWh9dH2AfYx9mH2kfbB9vH3IfdR94H3sffh+BH4Qfhh+JH4wfjx+SH5UfmB+b
H54foR+2H8Af2R/2IBQgISA2IEggVCBoIH0gnCCoIMgg5CD3IQMhFiEzIU0hWSF+IZEhriG8IdMiBiIS
IiUiQSJdInEijyK0Issi1yLqIxMjLyNCI1gjcCN8I5MjoCO0I8Aj1iPtI/8kEiQpJDUkSCRaJIckkySf
JMAkzCTVJNck2CThJOMk5CTtJO8luiW8Jb4lwCXCJcQlxiXIJcolzCXOJdAl0iXUJdYl2CXaJdwl3iXg
JeIl5CXmJegl6iXsJe4l8CXyJfQl9iX4Jfol/CX+JgAmAiYEJgYmCCYKJgwmDiYQJhImFCYWJhgmGiYc
Jh4mICYiJiQmJiYoJiomLCYuJjAmMiY0JjYmOCY6JjwmPiZAJkImRCZGJkgmSiZMJk4mUCZSJlQmViZY
JlomXCZeJmAmYiZkJmYmaCZqJmwmbiZwJnImdCZ2JngmeiZ8Jn4mgCaCJosmjSdYJ1snXidhJ2QnZydq
J20ncCdzJ3YneSd8J38ngieFJ4gniyeOJ5EnlCeXJ5onnSegJ6MnpiepJ6wnryeyJ7UnuCe7J74nwSfE
J8cnyifNJ9An0yfWJ9kn3CffJ+In5SfoJ+sn7ifxJ/Qn9yf6J/0oACgDKAYoCSgMKA8oEigVKBgoGyge
KCEoJCgnKCooLSgwKDMoNig5KDwoPyhCKEUoSChLKE4oUShUKFcoWihdKGAoYyhmKGkobChvKHIodSh4
KHsofiiBKIQohyiKKI0ojyiSKJUomCiaKJ0ooCijKKYoqSisKK8osii1KLgouyi+KMEoxCjHKMkozCjO
KNEo1CjXKNoo3SjgKOIo5CjnKOoo7CjvKPIo9Sj4KPso/ikBKQQpBikJKQwpDykSKRUpGCkbKR4pISkk
KScpKiktKTApMik1KTgpOyk+KUEpRClHKUopTSlQKVMpVilZKVwpXyliKWUpZylqKW0pbylyKXQpdyl6
KXwpfymCKYQphimJKYwpjimQKZMplimZKaIppSmuKbApsSm6KbwpvSnGKcgpySnSKdcAAAAAAAACAgAA
AAAAAAY4AAAAAAAAAAAAAAAAAAAp5g</bytes>
		</object>
	</data>
</archive>
