<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
  <data>
    <int key="IBDocument.SystemTarget">1050</int>
    <string key="IBDocument.SystemVersion">9A581</string>
    <string key="IBDocument.InterfaceBuilderVersion">629</string>
    <string key="IBDocument.AppKitVersion">949</string>
    <string key="IBDocument.HIToolboxVersion">343.00</string>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="220"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string id="416620913">com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="498799934">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="990516270">
        <object class="NSMutableString" key="NSClassName">
          <characters key="NS.bytes">NSApplication</characters>
        </object>
      </object>
      <object class="NSCustomObject" id="601808868">
        <string key="NSClassName" id="30377015">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="889398421">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSCustomObject" id="74348364">
        <string key="NSClassName" id="180342438">AppController</string>
      </object>
      <object class="NSMenu" id="400047654">
        <string key="NSTitle">Menu</string>
        <object class="NSMutableArray" key="NSMenuItems">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="NSMenuItem" id="903781866">
            <reference key="NSMenu" ref="400047654"/>
            <string key="NSTitle">Fajr:</string>
            <string key="NSKeyEquiv" id="246756293"/>
            <int key="NSKeyEquivModMask">1048576</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <object class="NSCustomResource" key="NSOnImage" id="816076354">
              <string key="NSClassName" id="697324458">NSImage</string>
              <string key="NSResourceName">NSMenuCheckmark</string>
            </object>
            <object class="NSCustomResource" key="NSMixedImage" id="311813222">
              <reference key="NSClassName" ref="697324458"/>
              <string key="NSResourceName">NSMenuMixedState</string>
            </object>
          </object>
          <object class="NSMenuItem" id="821135113">
            <reference key="NSMenu" ref="400047654"/>
            <string key="NSTitle">Shuruq:</string>
            <reference key="NSKeyEquiv" ref="246756293"/>
            <int key="NSKeyEquivModMask">1048576</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <reference key="NSOnImage" ref="816076354"/>
            <reference key="NSMixedImage" ref="311813222"/>
          </object>
          <object class="NSMenuItem" id="598030216">
            <reference key="NSMenu" ref="400047654"/>
            <string key="NSTitle">Dhuhur:</string>
            <reference key="NSKeyEquiv" ref="246756293"/>
            <int key="NSKeyEquivModMask">1048576</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <reference key="NSOnImage" ref="816076354"/>
            <reference key="NSMixedImage" ref="311813222"/>
          </object>
          <object class="NSMenuItem" id="1023734368">
            <reference key="NSMenu" ref="400047654"/>
            <string key="NSTitle">Asr:</string>
            <reference key="NSKeyEquiv" ref="246756293"/>
            <int key="NSKeyEquivModMask">1048576</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <reference key="NSOnImage" ref="816076354"/>
            <reference key="NSMixedImage" ref="311813222"/>
          </object>
          <object class="NSMenuItem" id="1047613053">
            <reference key="NSMenu" ref="400047654"/>
            <string key="NSTitle">Maghrib:</string>
            <reference key="NSKeyEquiv" ref="246756293"/>
            <int key="NSKeyEquivModMask">1048576</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <reference key="NSOnImage" ref="816076354"/>
            <reference key="NSMixedImage" ref="311813222"/>
          </object>
          <object class="NSMenuItem" id="318575780">
            <reference key="NSMenu" ref="400047654"/>
            <string key="NSTitle">Isha:</string>
            <reference key="NSKeyEquiv" ref="246756293"/>
            <int key="NSKeyEquivModMask">1048576</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <reference key="NSOnImage" ref="816076354"/>
            <reference key="NSMixedImage" ref="311813222"/>
          </object>
          <object class="NSMenuItem" id="1062247296">
            <reference key="NSMenu" ref="400047654"/>
            <bool key="NSIsDisabled">YES</bool>
            <bool key="NSIsSeparator">YES</bool>
            <reference key="NSTitle" ref="246756293"/>
            <reference key="NSKeyEquiv" ref="246756293"/>
            <int key="NSKeyEquivModMask">1048576</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <reference key="NSOnImage" ref="816076354"/>
            <reference key="NSMixedImage" ref="311813222"/>
          </object>
          <object class="NSMenuItem" id="915529191">
            <reference key="NSMenu" ref="400047654"/>
            <string key="NSTitle">Donate</string>
            <reference key="NSKeyEquiv" ref="246756293"/>
            <int key="NSKeyEquivModMask">1048576</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <reference key="NSOnImage" ref="816076354"/>
            <reference key="NSMixedImage" ref="311813222"/>
          </object>
          <object class="NSMenuItem" id="711631612">
            <reference key="NSMenu" ref="400047654"/>
            <string key="NSTitle">About Guidance</string>
            <reference key="NSKeyEquiv" ref="246756293"/>
            <int key="NSKeyEquivModMask">1048576</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <reference key="NSOnImage" ref="816076354"/>
            <reference key="NSMixedImage" ref="311813222"/>
          </object>
          <object class="NSMenuItem" id="420518377">
            <reference key="NSMenu" ref="400047654"/>
            <string key="NSTitle">Guidance Help</string>
            <reference key="NSKeyEquiv" ref="246756293"/>
            <int key="NSMnemonicLoc">2147483647</int>
            <reference key="NSOnImage" ref="816076354"/>
            <reference key="NSMixedImage" ref="311813222"/>
          </object>
          <object class="NSMenuItem" id="409021851">
            <reference key="NSMenu" ref="400047654"/>
            <bool key="NSIsDisabled">YES</bool>
            <bool key="NSIsSeparator">YES</bool>
            <reference key="NSTitle" ref="246756293"/>
            <reference key="NSKeyEquiv" ref="246756293"/>
            <int key="NSKeyEquivModMask">1048576</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <reference key="NSOnImage" ref="816076354"/>
            <reference key="NSMixedImage" ref="311813222"/>
          </object>
          <object class="NSMenuItem" id="806170869">
            <reference key="NSMenu" ref="400047654"/>
            <string key="NSTitle">Preferences...</string>
            <string key="NSKeyEquiv">,</string>
            <int key="NSKeyEquivModMask">1048840</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <reference key="NSOnImage" ref="816076354"/>
            <reference key="NSMixedImage" ref="311813222"/>
          </object>
          <object class="NSMenuItem" id="588602591">
            <reference key="NSMenu" ref="400047654"/>
            <bool key="NSIsDisabled">YES</bool>
            <bool key="NSIsSeparator">YES</bool>
            <reference key="NSTitle" ref="246756293"/>
            <reference key="NSKeyEquiv" ref="246756293"/>
            <int key="NSKeyEquivModMask">1048576</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <reference key="NSOnImage" ref="816076354"/>
            <reference key="NSMixedImage" ref="311813222"/>
          </object>
          <object class="NSMenuItem" id="632140021">
            <reference key="NSMenu" ref="400047654"/>
            <string key="NSTitle">Quit Guidance</string>
            <string key="NSKeyEquiv">q</string>
            <int key="NSKeyEquivModMask">1048840</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <reference key="NSOnImage" ref="816076354"/>
            <reference key="NSMixedImage" ref="311813222"/>
          </object>
        </object>
        <reference key="NSName" ref="246756293"/>
      </object>
      <object class="NSCustomObject" id="719213130">
        <string key="NSClassName">NSFontManager</string>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label" id="334237912">appMenu</string>
            <reference key="source" ref="74348364"/>
            <reference key="destination" ref="400047654"/>
          </object>
          <int key="connectionID">224</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">fajrItem</string>
            <reference key="source" ref="74348364"/>
            <reference key="destination" ref="903781866"/>
          </object>
          <int key="connectionID">225</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">shuruqItem</string>
            <reference key="source" ref="74348364"/>
            <reference key="destination" ref="821135113"/>
          </object>
          <int key="connectionID">249</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">dhuhurItem</string>
            <reference key="source" ref="74348364"/>
            <reference key="destination" ref="598030216"/>
          </object>
          <int key="connectionID">250</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">asrItem</string>
            <reference key="source" ref="74348364"/>
            <reference key="destination" ref="1023734368"/>
          </object>
          <int key="connectionID">251</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">maghribItem</string>
            <reference key="source" ref="74348364"/>
            <reference key="destination" ref="1047613053"/>
          </object>
          <int key="connectionID">252</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">ishaItem</string>
            <reference key="source" ref="74348364"/>
            <reference key="destination" ref="318575780"/>
          </object>
          <int key="connectionID">253</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label" id="563448362">selectPrayer:</string>
            <reference key="source" ref="74348364"/>
            <reference key="destination" ref="821135113"/>
          </object>
          <int key="connectionID">255</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <reference key="label" ref="563448362"/>
            <reference key="source" ref="74348364"/>
            <reference key="destination" ref="598030216"/>
          </object>
          <int key="connectionID">256</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <reference key="label" ref="563448362"/>
            <reference key="source" ref="74348364"/>
            <reference key="destination" ref="1023734368"/>
          </object>
          <int key="connectionID">257</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <reference key="label" ref="563448362"/>
            <reference key="source" ref="74348364"/>
            <reference key="destination" ref="318575780"/>
          </object>
          <int key="connectionID">259</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">terminate:</string>
            <reference key="source" ref="990516270"/>
            <reference key="destination" ref="632140021"/>
          </object>
          <int key="connectionID">261</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">showHelp:</string>
            <reference key="source" ref="990516270"/>
            <reference key="destination" ref="420518377"/>
          </object>
          <int key="connectionID">324</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">donate:</string>
            <reference key="source" ref="74348364"/>
            <reference key="destination" ref="915529191"/>
          </object>
          <int key="connectionID">413</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">openAboutPanel:</string>
            <reference key="source" ref="74348364"/>
            <reference key="destination" ref="711631612"/>
          </object>
          <int key="connectionID">418</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <reference key="label" ref="563448362"/>
            <reference key="source" ref="74348364"/>
            <reference key="destination" ref="903781866"/>
          </object>
          <int key="connectionID">419</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <reference key="label" ref="563448362"/>
            <reference key="source" ref="74348364"/>
            <reference key="destination" ref="1047613053"/>
          </object>
          <int key="connectionID">421</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="133085938">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="498799934"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="990516270"/>
            <reference key="parent" ref="133085938"/>
            <string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="601808868"/>
            <reference key="parent" ref="133085938"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="889398421"/>
            <reference key="parent" ref="133085938"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">209</int>
            <reference key="object" ref="74348364"/>
            <reference key="parent" ref="133085938"/>
            <reference key="objectName" ref="180342438"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">220</int>
            <reference key="object" ref="400047654"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="903781866"/>
              <reference ref="821135113"/>
              <reference ref="318575780"/>
              <reference ref="1023734368"/>
              <reference ref="1047613053"/>
              <reference ref="598030216"/>
              <reference ref="1062247296"/>
              <reference ref="632140021"/>
              <reference ref="806170869"/>
              <reference ref="420518377"/>
              <reference ref="711631612"/>
              <reference ref="915529191"/>
              <reference ref="588602591"/>
              <reference ref="409021851"/>
            </object>
            <reference key="parent" ref="133085938"/>
            <reference key="objectName" ref="334237912"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">221</int>
            <reference key="object" ref="903781866"/>
            <reference key="parent" ref="400047654"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">222</int>
            <reference key="object" ref="821135113"/>
            <reference key="parent" ref="400047654"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">226</int>
            <reference key="object" ref="318575780"/>
            <reference key="parent" ref="400047654"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">227</int>
            <reference key="object" ref="1023734368"/>
            <reference key="parent" ref="400047654"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">228</int>
            <reference key="object" ref="1047613053"/>
            <reference key="parent" ref="400047654"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">229</int>
            <reference key="object" ref="598030216"/>
            <reference key="parent" ref="400047654"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">230</int>
            <reference key="object" ref="1062247296"/>
            <reference key="parent" ref="400047654"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">260</int>
            <reference key="object" ref="632140021"/>
            <reference key="parent" ref="400047654"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">262</int>
            <reference key="object" ref="806170869"/>
            <reference key="parent" ref="400047654"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">263</int>
            <reference key="object" ref="420518377"/>
            <reference key="parent" ref="400047654"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">264</int>
            <reference key="object" ref="711631612"/>
            <reference key="parent" ref="400047654"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">265</int>
            <reference key="object" ref="915529191"/>
            <reference key="parent" ref="400047654"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">321</int>
            <reference key="object" ref="588602591"/>
            <reference key="parent" ref="400047654"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">322</int>
            <reference key="object" ref="409021851"/>
            <reference key="parent" ref="400047654"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">306</int>
            <reference key="object" ref="719213130"/>
            <reference key="parent" ref="133085938"/>
            <string key="objectName">Font Manager</string>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSMutableArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-1.IBPluginDependency</string>
          <string>-2.IBPluginDependency</string>
          <string>-3.IBPluginDependency</string>
          <string>-3.ImportedFromIB2</string>
          <string>209.IBPluginDependency</string>
          <string>209.ImportedFromIB2</string>
          <string>220.IBPluginDependency</string>
          <string>220.ImportedFromIB2</string>
          <string>220.editorWindowContentRectSynchronizationRect</string>
          <string>221.IBPluginDependency</string>
          <string>221.ImportedFromIB2</string>
          <string>222.IBPluginDependency</string>
          <string>222.ImportedFromIB2</string>
          <string>226.IBPluginDependency</string>
          <string>226.ImportedFromIB2</string>
          <string>227.IBPluginDependency</string>
          <string>227.ImportedFromIB2</string>
          <string>228.IBPluginDependency</string>
          <string>228.ImportedFromIB2</string>
          <string>229.IBPluginDependency</string>
          <string>229.ImportedFromIB2</string>
          <string>230.IBPluginDependency</string>
          <string>230.ImportedFromIB2</string>
          <string>260.IBPluginDependency</string>
          <string>260.ImportedFromIB2</string>
          <string>262.IBPluginDependency</string>
          <string>262.ImportedFromIB2</string>
          <string>263.IBPluginDependency</string>
          <string>263.ImportedFromIB2</string>
          <string>264.IBPluginDependency</string>
          <string>264.ImportedFromIB2</string>
          <string>265.IBPluginDependency</string>
          <string>265.ImportedFromIB2</string>
          <string>306.IBPluginDependency</string>
          <string>306.ImportedFromIB2</string>
          <string>321.IBPluginDependency</string>
          <string>321.ImportedFromIB2</string>
          <string>322.IBPluginDependency</string>
          <string>322.ImportedFromIB2</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <reference ref="416620913"/>
          <reference ref="416620913"/>
          <reference ref="416620913"/>
          <integer value="1" id="9"/>
          <reference ref="416620913"/>
          <reference ref="9"/>
          <reference ref="416620913"/>
          <reference ref="9"/>
          <string>{{536, 149}, {188, 253}}</string>
          <reference ref="416620913"/>
          <reference ref="9"/>
          <reference ref="416620913"/>
          <reference ref="9"/>
          <reference ref="416620913"/>
          <reference ref="9"/>
          <reference ref="416620913"/>
          <reference ref="9"/>
          <reference ref="416620913"/>
          <reference ref="9"/>
          <reference ref="416620913"/>
          <reference ref="9"/>
          <reference ref="416620913"/>
          <reference ref="9"/>
          <reference ref="416620913"/>
          <reference ref="9"/>
          <reference ref="416620913"/>
          <reference ref="9"/>
          <reference ref="416620913"/>
          <reference ref="9"/>
          <reference ref="416620913"/>
          <reference ref="9"/>
          <reference ref="416620913"/>
          <reference ref="9"/>
          <reference ref="416620913"/>
          <reference ref="9"/>
          <reference ref="416620913"/>
          <reference ref="9"/>
          <reference ref="416620913"/>
          <reference ref="9"/>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">456</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey" id="165890505">IBUserSource</string>
            <reference key="minorKey" ref="246756293"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="30377015"/>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="165890505"/>
            <reference key="minorKey" ref="246756293"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">AppController</string>
          <string key="superclassName" id="263061549">NSObject</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSMutableArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>donate:</string>
              <string>openAboutPanel:</string>
              <string>selectPrayer:</string>
              <string>showGeneralPref:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string id="802315227">id</string>
              <reference ref="802315227"/>
              <reference ref="802315227"/>
              <reference ref="802315227"/>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSMutableArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>appMenu</string>
              <string>asrItem</string>
              <string>dhuhurItem</string>
              <string>fajrItem</string>
              <string>ishaItem</string>
              <string>maghribItem</string>
              <string>shuruqItem</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>NSMenu</string>
              <string id="793212569">NSMenuItem</string>
              <reference ref="793212569"/>
              <reference ref="793212569"/>
              <reference ref="793212569"/>
              <reference ref="793212569"/>
              <reference ref="793212569"/>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">AppController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="180342438"/>
          <reference key="superclassName" ref="263061549"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="165890505"/>
            <reference key="minorKey" ref="246756293"/>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.LastKnownRelativeProjectPath">../../Guidance.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <object class="NSMutableData" key="IBDocument.RunnableNib">
      <bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCZAAsADAAxADUAOQBAAEMA
RABIAEwAYABoAGsAbAB8AIMAhACFAIoAiwCMAI8AkwCUAJcAmACcAKEAqACpAKoArQCyALkAugC7AMAA
xwDIAMkAzgDTANoA2wDcAOEA4gDnAO4A7wDwAPUA/AD9AQIBCgELAQwBDQESARcBGAEpATABMQE8AUMB
RAFNAVQBVQFWAV8BYwFlAWYBawFsAXEBdgF7AXwBgQGCAZcAOAGaABkBnQGfAbQBygHgAeEB4gHjAeQB
5QHmAecB6AHpAeoB6wHsAe0B7gHvAfAB8QH0AfcCHgJFAkYCRwJIAkkCSgJLAkwCTQJOAk8CUAJRAlIC
UwJUAlUCVgJXAlgCWQJaAlsCXAJdAl4CXwJgAmECYgJjAmQCZQJmAmcCaAJpAmwCbwJyVSRudWxs3xAS
AA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAq
ACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18Q
GU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1l
d29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0
eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1
ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAmIBTgG6A
l4AJgFqABoBtgG+AW4CVgACAB4BZgJYRAcqAcNIADgAyADMANFtOU0NsYXNzTmFtZYAFgAPSAA4ANgA3
ADhZTlMuc3RyaW5ngARdTlNBcHBsaWNhdGlvbtIAOgA7ADwAPVgkY2xhc3Nlc1okY2xhc3NuYW1lowA9
AD4AP18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ1hOU09iamVjdNIAOgA7AEEAQqIAQgA/Xk5TQ3Vz
dG9tT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgBFAEYAR1pOUy5vYmplY3RzgAig0gA6ADsASQBK
owBKAEsAP1xOU011dGFibGVTZXRVTlNTZXTSAA4ARQBNAE6ASK8QEQBPAFAAUQBSAFMAVABVAFYAVwBY
AFkAWgBbAFwAXQBeAF+ACoAagB+AI4AngCiALIAugDKANYA6gDuAS4BNgE6AT4BR1AAOAGEAYgBjAGQA
ZQBmAGddTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgBmADYALgBjSAA4AMgAzAGqABYAMXUFw
cENvbnRyb2xsZXLYAA4AbQBuAG8AcABxAHIAcwB0AHUAdgB3AHgAeQB6AHtXTlNUaXRsZV8QEU5TS2V5
RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdl
Vk5TTWVudYAXgA8SABAAAIAQEn////+AEYAVgA7UAA4AbQB9AH4AfwCAAHcAglZOU05hbWVbTlNNZW51
SXRlbXOASYA8gBCAPVhNYWdocmliOlDTAA4AMgCGAIcAiACJXk5TUmVzb3VyY2VOYW1lgBSAEoATV05T
SW1hZ2VfEA9OU01lbnVDaGVja21hcmvSADoAOwCNAI6iAI4AP18QEE5TQ3VzdG9tUmVzb3VyY2XTAA4A
MgCGAIcAiACSgBSAEoAWXxAQTlNNZW51TWl4ZWRTdGF0ZdIAOgA7AJUAlqIAlgA/Wk5TTWVudUl0ZW1b
bWFnaHJpYkl0ZW3SADoAOwCZAJqjAJoAmwA/XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25u
ZWN0b3LUAA4AYQBiAGMAnQBmAJ8AoIAegAuAG4Ad2AAOAG0AbgBvAHAAcQByAHMAdACjAHYAdwB4AHkA
egB7gBeAHIAQgBGAFYAOV0RodWh1cjpdc2VsZWN0UHJheWVyOtIAOgA7AKsArKMArACbAD9fEBVOU05p
YkNvbnRyb2xDb25uZWN0b3LUAA4AYQBiAGMAZACvAGYAsYAZgCCAC4Ai2AAOAG0AbgBvAHAAcQByAHMA
dAC0AHYAdwB4AHkAegB7gBeAIYAQgBGAFYAOVUZhanI6WGZhanJJdGVt1AAOAGEAYgBjAJ0AHwC+AL+A
HoACgCSAJtcADgBtAG8AcABxAHIAcwB0AMIAdwB4AHkAegB7gBeAJYAQgBGAFYAOXUd1aWRhbmNlIEhl
bHBZc2hvd0hlbHA61AAOAGEAYgBjAJ0AZgCvAKCAHoALgCCAHdQADgBhAGIAYwCdAGYA0QDSgB6AC4Ap
gCvYAA4AbQBuAG8AcABxAHIAcwB0ANUAdgB3AHgAeQB6AHuAF4AqgBCAEYAVgA5eQWJvdXQgR3VpZGFu
Y2VfEA9vcGVuQWJvdXRQYW5lbDrUAA4AYQBiAGMAZACfAGYA4IAZgBuAC4AtWmRodWh1ckl0ZW3UAA4A
YQBiAGMAZADkAGYA5oAZgC+AC4Ax2AAOAG0AbgBvAHAAcQByAHMAdADpAHYAdwB4AHkAegB7gBeAMIAQ
gBGAFYAOV1NodXJ1cTpac2h1cnVxSXRlbdQADgBhAGIAYwCdAGYA8wCggB6AC4AzgB3YAA4AbQBuAG8A
cABxAHIAcwB0APcAdgB3AHgAeQB6AHuAF4A0gBCAEYAVgA5UQXNyOtQADgBhAGIAYwCdAB8BAAEBgB6A
AoA2gDnYAA4AbQBuAG8AcABxAHIAcwB0AQQBBQEGAHgAeQB6AHuAF4A3EgAQAQiAOIARgBWADl1RdWl0
IEd1aWRhbmNlUXFadGVybWluYXRlOtQADgBhAGIAYwCdAGYA5ACggB6AC4AvgB3UAA4AYQBiAGMAZAB7
AGYBFoAZgA6AC4BKVE1lbnXSAA4ARQBNARqASK4ArwDkAJ8A8wBlASABIQEiANEAvgElASYBJwEAgCCA
L4AbgDOADYA+gECAQYApgCSAQ4BEgEeANtgADgBtAG4AbwBwAHEAcgBzAHQBKwB2AHcAeAB5AHoAe4AX
gD+AEIARgBWADlVJc2hhOtoADgBtAG4BMgBvATMAcABxAHIAcwB0AHcAdgE2AHcBNgB4AHkAegB7XU5T
SXNTZXBhcmF0b3JcTlNJc0Rpc2FibGVkgBeAEAmAEAmAEYAVgA7YAA4AbQBuAG8AcABxAHIAcwB0AT4A
dgB3AHgAeQB6AHuAF4BCgBCAEYAVgA5WRG9uYXRl2gAOAG0AbgEyAG8BMwBwAHEAcgBzAHQAdwB2ATYA
dwE2AHgAeQB6AHuAF4AQCYAQCYARgBWADtgADgBtAG4AbwBwAHEAcgBzAHQBTwEFAVAAeAB5AHoAe4AX
gEWARoARgBWADl5QcmVmZXJlbmNlcy4uLlEs2gAOAG0AbgEyAG8BMwBwAHEAcgBzAHQAdwB2ATYAdwE2
AHgAeQB6AHuAF4AQCYAQCYARgBWADtIAOgA7AWABYaMBYQFiAD9eTlNNdXRhYmxlQXJyYXlXTlNBcnJh
edIAOgA7AWQAc6IAcwA/V2FwcE1lbnXUAA4AYQBiAGMAZAEgAGYBaoAZgD6AC4BMWGlzaGFJdGVt1AAO
AGEAYgBjAJ0AZgBlAKCAHoALgA2AHdQADgBhAGIAYwCdAGYBIACggB6AC4A+gB3UAA4AYQBiAGMAZADz
AGYBeoAZgDOAC4BQV2Fzckl0ZW3UAA4AYQBiAGMAnQBmASIBgIAegAuAQYBSV2RvbmF0ZTrSAA4ARQGD
AYSAWK8QEgB7AOQBAAGIAJ8A8wCvANEBJgElAY8BIABlAL4BIgBmAScBIYAOgC+ANoBUgBuAM4AggCmA
RIBDgFaAPoANgCSAQYALgEeAQNIADgAyADMBmYAFgFXSAA4AMgAzAZyABYBX0gA6ADsBngFiogFiAD/S
AA4ARQGDAaGAWK8QEgAfAHsAewAfAHsAewB7AHsAewB7AB8AewB7AHsAewAfAHsAe4ACgA6ADoACgA6A
DoAOgA6ADoAOgAKADoAOgA6ADoACgA6ADtIADgBFAYMBtoBYrxATAHsA5AEAAYgAnwDzAK8AHwDRASYB
JQGPASAAZQC+ASIAZgEnASGADoAvgDaAVIAbgDOAIIACgCmARIBDgFaAPoANgCSAQYALgEeAQNIADgBF
AYMBzIBYrxATARYBzgHPAdAB0QHSAdMB1AHVAdYB1wHYAdkB2gHbAdwAagHeAd+ASoBcgF2AXoBfgGCA
YYBigGOAZIBlgGaAZ4BogGmAaoAMgGuAbF8QE01lbnUgSXRlbSAoU2h1cnVxOilfEBlNZW51IEl0ZW0g
KFF1aXQgR3VpZGFuY2UpW0FwcGxpY2F0aW9uXxATTWVudSBJdGVtIChEaHVodXI6KV8QEE1lbnUgSXRl
bSAoQXNyOilfEBFNZW51IEl0ZW0gKEZhanI6KVxGaWxlJ3MgT3duZXJfEBpNZW51IEl0ZW0gKEFib3V0
IEd1aWRhbmNlKV8QGk1lbnUgSXRlbSAoUHJlZmVyZW5jZXMuLi4pWVNlcGFyYXRvclxGb250IE1hbmFn
ZXJfEBFNZW51IEl0ZW0gKElzaGE6KV8QFE1lbnUgSXRlbSAoTWFnaHJpYjopXxAZTWVudSBJdGVtIChH
dWlkYW5jZSBIZWxwKV8QEk1lbnUgSXRlbSAoRG9uYXRlKVtTZXBhcmF0b3ItMVtTZXBhcmF0b3ItMtIA
DgBFAYMB84BYoNIADgBFAYMB9oBYoNIADgBFAYMB+YBYrxAkAHsAUQBeAJ8A8wCvANEBJQBVAFYAZQC+
ASIAWABbAFkAXQEnAFIAVABfAE8A5AEAAFMBiABaAB8AXAEmAFABjwEgAGYBIQBXgA6AH4BPgBuAM4Ag
gCmAQ4AsgC6ADYAkgEGANYBLgDqAToBHgCOAKIBRgAqAL4A2gCeAVIA7gAKATYBEgBqAVoA+gAuAQIAy
0gAOAEUBgwIggFivECQCIQIiAiMCJAIlAiYCJwIoAikCKgIrAiwCLQIuAi8CMAIxAjICMwI0AjUCNgI3
AjgCOQI6AjsCPAI9Aj4CPwJAAkECQgJDAkSAcYBygHOAdIB1gHaAd4B4gHmAeoB7gHyAfYB+gH+AgICB
gIKAg4CEgIWAhoCHgIiAiYCKgIuAjICNgI6Aj4CQgJGAkoCTgJQQ3BDhEPsQ5RDjEN0RAQgRAUIQ+hD5
EOQRAQcRAQkRAQUQ/RD/EQEDEQFBEQFEEQGiEQGdEPwQ3hEBBBEBoxP//////////RDgEQHJEQGlEQEG
EQEAEQEyEOIQ0RDmEQEB0gAOAEUATQJrgEig0gAOAEUBgwJugFig0gAOAEUBgwJxgFig0gA6ADsCcwJ0
ogJ0AD9eTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAZsBoQHsAfMB+gIIAhoCNgJE
AlACXAJqAnUCgwKfAq0CwALSAuwC9gMDAwUDBwMJAwsDDQMPAxEDEwMVAxcDGQMbAx0DHwMhAyMDJgMo
AzEDPQM/A0EDSgNUA1YDZANtA3YDgQOIA5oDowOsA7UDugPJA9wD5QPwA/ID8wP8BAMEEAQWBB8EIQRG
BEgESgRMBE4EUARSBFQEVgRYBFoEXAReBGAEYgRkBGYEaAR5BIcEkASYBJoEnASeBKAEqQSrBK0EuwTc
BOQE+AUDBREFGwUoBS8FMQUzBTgFOgU/BUEFQwVFBVYFXQVpBWsFbQVvBXEFegV7BYgFlwWZBZsFnQWl
BbcFwAXFBdgF5QXnBekF6wX+BgcGDAYXBiMGLAYzBkoGWQZqBmwGbgZwBnIGkwaVBpcGmQabBp0Gnwan
BrUGvgbFBt0G7gbwBvIG9Ab2BxcHGQcbBx0HHwchByMHKQcyB0MHRQdHB0kHSwdoB2oHbAduB3AHcgd0
B4IHjAedB58HoQejB6UHtge4B7oHvAe+B98H4QfjB+UH5wfpB+sH+ggMCB0IHwghCCMIJQgwCEEIQwhF
CEcISQhqCGwIbghwCHIIdAh2CH4IiQiaCJwIngigCKIIwwjFCMcIyQjLCM0IzwjUCOUI5wjpCOsI7QkO
CRAJEgkXCRkJGwkdCR8JLQkvCToJSwlNCU8JUQlTCWQJZgloCWoJbAlxCXoJfAmZCZsJnQmfCaEJowml
CacJqQmrCa0JrwmxCbMJtQnWCdgJ2gncCd4J4AniCegKEQofCiwKLgowCjEKMwo0CjYKOAo6ClsKXQpf
CmEKYwplCmcKbgqXCpkKmwqcCp4KnwqhCqMKpQrGCsgKygrMCs4K0ArSCuEK4wsMCw4LEAsRCxMLFAsW
CxgLGgsjCyoLOQtBC0oLTwtXC2gLagtsC24LcAt5C4oLjAuOC5ALkgujC6ULpwupC6sLvAu+C8ALwgvE
C8wL3QvfC+EL4wvlC+0L9gv4DB8MIQwjDCUMJwwpDCsMLQwvDDEMMww1DDcMOQw7DD0MPwxBDEMMTAxO
DFAMWQxbDF0MZgxrDHQMdgydDJ8MoQyjDKUMpwypDKsMrQyvDLEMswy1DLcMuQy7DL0MvwzBDMoMzAz1
DPcM+Qz7DP0M/w0BDQMNBQ0HDQkNCw0NDQ8NEQ0TDRUNFw0ZDRsNJA0mDU8NUQ1TDVUNVw1ZDVsNXQ1f
DWENYw1lDWcNaQ1rDW0Nbw1xDXMNdQ2LDacNsw3JDdwN8A39DhoONw5BDk4OYg55DpUOqg62DsIOyw7N
Ds4O1w7ZDtoO4w7lDzAPMg80DzYPOA86DzwPPg9AD0IPRA9GD0gPSg9MD04PUA9SD1QPVg9YD1oPXA9e
D2APYg9kD2YPaA9qD2wPbg9wD3IPdA92D3gPgQ+DD84P0A/SD9QP1g/YD9oP3A/eD+AP4g/kD+YP6A/q
D+wP7g/wD/IP9A/2D/gP+g/8D/4QABACEAQQBhAIEAoQDBAOEBAQEhAUEBYQGBAaEBwQHhAgECIQJRAo
ECoQLBAuEDEQNBA3EDkQOxA+EEEQRBBHEEoQTBBOEFEQVBBdEF8QYhBlEGgQaxBuEHAQchB0EHcQgBCC
EIMQjBCOEI8QmBCaEJsQpBCpAAAAAAAAAgIAAAAAAAACdQAAAAAAAAAAAAAAAAAAELg</bytes>
    </object>
  </data>
</archive>
