{
    IBClasses = (
        {
            ACTIONS = {}; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                appMenu = NSMenu; 
                asrItem = NSMenuItem; 
                dhuhurItem = NSMenuItem; 
                fajrItem = NSMenuItem; 
                fajrTime = NSTextField; 
                ishaItem = NSMenuItem; 
                maghribItem = NSMenuItem; 
                shuruqItem = NSMenuItem; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}