<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>donate</key>
				<string>id</string>
				<key>openAboutPanel</key>
				<string>id</string>
				<key>selectPrayer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>appMenu</key>
				<string>NSMenu</string>
				<key>asrItem</key>
				<string>NSMenuItem</string>
				<key>dhuhurItem</key>
				<string>NSMenuItem</string>
				<key>fajrItem</key>
				<string>NSMenuItem</string>
				<key>ishaItem</key>
				<string>NSMenuItem</string>
				<key>maghribItem</key>
				<string>NSMenuItem</string>
				<key>shuruqItem</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
